info face="Arial" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=23 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="accountToBonus.png"
chars count=12
char id=44   x=2    y=2     width=6    height=23    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=46   x=10    y=2     width=5    height=23    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=48   x=17    y=2     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=33    y=2     width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=46    y=2     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=60    y=2     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=74    y=2     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=90    y=2     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=104    y=2     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=119    y=2     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=133    y=2     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=149    y=2     width=13    height=23    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
