
5KIND1.png
size:2006,1706
format:RGBA8888
filter:Linear,Linear
repeat:none
5k发光
rotate:false
xy:1194,1329
size:799,376
orig:803,381
offset:2,2
index:-1
5发光
rotate:false
xy:1306,725
size:298,377
orig:302,381
offset:2,2
index:-1
dianguang0001
rotate:false
xy:1560,53
size:368,160
orig:850,375
offset:244,101
index:-1
guang0005
rotate:true
xy:1,555
size:560,503
orig:800,600
offset:125,46
index:-1
guang0006
rotate:true
xy:636,1102
size:603,557
orig:800,600
offset:108,17
index:-1
guang0007
rotate:false
xy:1,1116
size:634,589
orig:800,600
offset:97,0
index:-1
光
rotate:false
xy:295,355
size:198,199
orig:200,200
offset:2,0
index:-1
光字
rotate:false
xy:505,652
size:800,449
orig:800,451
offset:0,0
index:-1
光效0001
rotate:true
xy:1560,214
size:510,146
orig:510,225
offset:0,40
index:-1
光效0003
rotate:false
xy:295,211
size:510,143
orig:510,225
offset:0,40
index:-1
光效0004
rotate:false
xy:494,361
size:510,143
orig:510,225
offset:0,40
index:-1
光效0005
rotate:true
xy:1707,238
size:510,146
orig:510,225
offset:0,40
index:-1
光效0007
rotate:false
xy:295,67
size:510,143
orig:510,225
offset:0,40
index:-1
光效0009
rotate:false
xy:505,505
size:510,146
orig:510,225
offset:0,40
index:-1
光效0010
rotate:true
xy:1,44
size:510,146
orig:510,225
offset:0,40
index:-1
光效0011
rotate:true
xy:148,44
size:510,146
orig:510,225
offset:0,40
index:-1
光效黄0001
rotate:false
xy:1605,964
size:361,138
orig:510,225
offset:34,43
index:-1
光效黄0003
rotate:false
xy:945,35
size:357,139
orig:510,225
offset:0,43
index:-1
光效黄0004
rotate:false
xy:1705,1103
size:261,225
orig:510,225
offset:0,0
index:-1
光效黄0005
rotate:true
xy:1605,749
size:214,223
orig:510,225
offset:0,0
index:-1
光效黄0007
rotate:true
xy:1854,227
size:250,140
orig:510,225
offset:260,43
index:-1
光效黄0009
rotate:true
xy:806,1
size:359,138
orig:510,225
offset:34,43
index:-1
光效黄0010
rotate:true
xy:1016,175
size:476,223
orig:510,225
offset:34,0
index:-1
光效黄0011
rotate:false
xy:1194,1103
size:510,225
orig:510,225
offset:0,0
index:-1
字光
rotate:true
xy:1854,478
size:485,151
orig:614,255
offset:126,14
index:-1
没光的字
rotate:true
xy:1306,113
size:611,253
orig:614,255
offset:1,0
index:-1
