
BAXI_hong_DT1.png
size:148,720
format:RGBA8888
filter:Linear,Linear
repeat:none
FB
rotate:true
xy:88,318
size:24,47
orig:30,50
offset:2,1
index:-1
biguang1
rotate:true
xy:2,185
size:61,79
orig:80,85
offset:6,2
index:-1
biguang2
rotate:false
xy:2,576
size:110,49
orig:115,55
offset:1,2
index:-1
biguang3
rotate:true
xy:2,330
size:61,84
orig:80,93
offset:12,4
index:-1
datubiao
rotate:false
xy:2,477
size:100,97
orig:100,97
offset:0,0
index:-1
dianhua
rotate:false
xy:100,386
size:43,26
orig:48,35
offset:3,4
index:-1
dianshi1
rotate:true
xy:44,34
size:28,37
orig:35,40
offset:4,1
index:-1
faguangt1
rotate:true
xy:104,464
size:17,41
orig:40,60
offset:13,6
index:-1
faguangt2
rotate:true
xy:119,2
size:21,26
orig:30,40
offset:5,2
index:-1
guangxiao1
rotate:true
xy:2,248
size:80,82
orig:93,90
offset:7,5
index:-1
guangxiao2
rotate:false
xy:2,627
size:135,89
orig:158,115
offset:11,4
index:-1
hengtiaog
rotate:false
xy:2,159
size:70,24
orig:80,30
offset:4,2
index:-1
jinbixulie0001
rotate:false
xy:83,127
size:62,61
orig:62,62
offset:0,0
index:-1
jinbixulie0002
rotate:true
xy:86,254
size:62,59
orig:62,62
offset:0,0
index:-1
jinbixulie0003
rotate:false
xy:2,122
size:61,35
orig:62,62
offset:0,11
index:-1
jinbixulie0004
rotate:true
xy:65,96
size:61,14
orig:62,62
offset:0,24
index:-1
jinbixulie0005
rotate:false
xy:2,85
size:61,35
orig:62,62
offset:0,13
index:-1
jinbixulie0006
rotate:true
xy:86,190
size:62,59
orig:62,62
offset:0,0
index:-1
lbjinbi1
rotate:true
xy:104,483
size:64,42
orig:64,42
offset:0,0
index:-1
lbjinbi2
rotate:false
xy:83,5
size:34,33
orig:34,33
offset:0,0
index:-1
lbjinbi3
rotate:true
xy:114,549
size:37,29
orig:37,29
offset:0,0
index:-1
lbjinbi4
rotate:false
xy:2,20
size:37,22
orig:37,22
offset:0,0
index:-1
lbjinbi5
rotate:true
xy:2,44
size:39,40
orig:39,40
offset:0,0
index:-1
lbjinbi6
rotate:true
xy:114,588
size:37,30
orig:37,30
offset:0,0
index:-1
lbjinbi7
rotate:false
xy:83,40
size:37,22
orig:37,22
offset:0,0
index:-1
lbjinbi8
rotate:true
xy:122,25
size:37,22
orig:37,22
offset:0,0
index:-1
lbjinbi9
rotate:true
xy:88,344
size:40,50
orig:40,50
offset:0,0
index:-1
lbjinbiyy1
rotate:true
xy:100,435
size:27,44
orig:28,44
offset:0,0
index:-1
lbjinbiyy2
rotate:false
xy:81,89
size:59,36
orig:59,38
offset:0,0
index:-1
lbjinbiyy3
rotate:false
xy:2,393
size:96,82
orig:99,87
offset:1,3
index:-1
lbjinbiyy4
rotate:true
xy:65,64
size:23,59
orig:24,61
offset:1,1
index:-1
lbjinbiyy5
rotate:true
xy:100,414
size:19,44
orig:21,45
offset:1,1
index:-1
