info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="beilvbmf.png"
chars count=13
char id=42   x=610    y=0     width=51    height=84    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=44   x=705    y=0     width=33    height=84    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=46   x=739    y=0     width=33    height=84    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=0    y=0     width=75    height=84    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=49   x=662    y=0     width=42    height=84    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=76    y=0     width=69    height=84    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=51   x=146    y=0     width=69    height=84    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=52   x=216    y=0     width=67    height=84    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=53   x=284    y=0     width=67    height=84    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=54   x=352    y=0     width=67    height=84    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=55   x=553    y=0     width=56    height=84    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=420    y=0     width=67    height=84    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=57   x=488    y=0     width=64    height=84    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
