
first_charge.png
size:472,152
format:RGBA8888
filter:Linear,Linear
repeat:none
3tu2
rotate:false
xy:1,65
size:102,86
orig:120,120
offset:10,11
index:-1
3tu2_01
rotate:false
xy:206,10
size:85,44
orig:87,73
offset:2,0
index:-1
3tu2_02
rotate:false
xy:188,55
size:87,37
orig:87,73
offset:0,0
index:-1
3tu2_03
rotate:false
xy:364,63
size:87,43
orig:87,73
offset:0,0
index:-1
3tu2_04
rotate:false
xy:364,107
size:87,44
orig:87,73
offset:0,0
index:-1
3tu2_05
rotate:false
xy:276,55
size:87,44
orig:87,73
offset:0,0
index:-1
3tu2_06
rotate:false
xy:276,100
size:87,51
orig:87,73
offset:0,0
index:-1
3tu2_07
rotate:false
xy:1,2
size:87,62
orig:87,73
offset:0,3
index:-1
3tu2_08
rotate:false
xy:188,93
size:87,58
orig:87,73
offset:0,7
index:-1
3tu2_09
rotate:false
xy:292,2
size:59,52
orig:87,73
offset:0,9
index:-1
3tu2_10
rotate:false
xy:149,1
size:56,53
orig:87,73
offset:0,10
index:-1
3tu2_11
rotate:false
xy:89,1
size:59,53
orig:87,73
offset:0,10
index:-1
3tu2_12
rotate:false
xy:364,23
size:54,39
orig:87,73
offset:5,24
index:-1
3tu2_13
rotate:false
xy:419,29
size:52,33
orig:87,73
offset:7,30
index:-1
3tu2_14
rotate:false
xy:352,1
size:49,21
orig:87,73
offset:7,42
index:-1
X1
rotate:false
xy:104,71
size:83,80
orig:97,98
offset:9,8
index:-1
