
slots_xz.png
size:648,508
format:RGBA8888
filter:Linear,Linear
repeat:none
11guang/ib_mw_vfx_b_add_00
rotate:false
xy:453,301
size:182,12
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_01
rotate:false
xy:457,447
size:189,22
orig:189,69
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_02
rotate:false
xy:267,429
size:189,23
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_03
rotate:false
xy:266,358
size:189,32
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_04
rotate:false
xy:456,355
size:189,35
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_05
rotate:false
xy:191,269
size:189,38
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_06
rotate:false
xy:186,223
size:189,45
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_07
rotate:false
xy:186,126
size:189,47
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_08
rotate:false
xy:185,174
size:189,48
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_09
rotate:false
xy:191,308
size:189,49
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_10
rotate:false
xy:1,284
size:189,51
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_11
rotate:false
xy:1,336
size:189,53
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_12
rotate:false
xy:267,453
size:189,54
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_13
rotate:false
xy:1,60
size:181,55
orig:189,68
offset:0,4
index:-1
11guang/ib_mw_vfx_b_add_14
rotate:false
xy:1,228
size:184,55
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_15
rotate:false
xy:1,116
size:184,54
orig:189,68
offset:0,4
index:-1
11guang/ib_mw_vfx_b_add_16
rotate:false
xy:1,4
size:181,55
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_17
rotate:false
xy:1,171
size:183,56
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_18
rotate:false
xy:469,391
size:178,55
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_19
rotate:false
xy:453,314
size:165,40
orig:189,68
offset:5,3
index:-1
11guang/ib_mw_vfx_b_add_20
rotate:false
xy:183,4
size:163,45
orig:189,68
offset:8,12
index:-1
11guang/ib_mw_vfx_b_add_21
rotate:false
xy:646,389
size:1,1
orig:189,68
offset:0,67
index:-1
7faguang/ib_vfx_d_add_00
rotate:false
xy:183,50
size:179,37
orig:378,819
offset:104,215
index:-1
7faguang/ib_vfx_d_add_01
rotate:false
xy:457,470
size:190,37
orig:378,819
offset:96,216
index:-1
7faguang/ib_vfx_d_add_02
rotate:false
xy:186,88
size:183,37
orig:378,819
offset:99,216
index:-1
7faguang/ib_vfx_d_add_03
rotate:false
xy:266,391
size:202,37
orig:378,819
offset:89,216
index:-1
BUFFALLO/di
rotate:false
xy:1,449
size:265,58
orig:265,58
offset:0,0
index:-1
BUFFALLO/liang
rotate:false
xy:1,390
size:264,58
orig:264,58
offset:0,0
index:-1
BUFFALLO/xian1
rotate:false
xy:1,1
size:183,2
orig:185,2
offset:1,0
index:-1
BUFFALLO/xian2
rotate:false
xy:185,1
size:183,2
orig:185,2
offset:1,0
index:-1
fx_glow
rotate:false
xy:453,214
size:99,86
orig:99,86
offset:0,0
index:-1
ib_mw_vfx_d_add
rotate:false
xy:375,186
size:81,27
orig:84,30
offset:0,0
index:-1
sb_vfx_b_add_00
rotate:false
xy:599,176
size:48,51
orig:89,84
offset:20,17
index:-1
sb_vfx_b_add_01
rotate:false
xy:505,13
size:60,60
orig:89,84
offset:15,12
index:-1
sb_vfx_b_add_02
rotate:false
xy:576,81
size:63,61
orig:89,84
offset:13,11
index:-1
sb_vfx_b_add_03
rotate:false
xy:514,78
size:61,62
orig:89,84
offset:15,11
index:-1
sb_vfx_b_add_04
rotate:false
xy:440,7
size:64,66
orig:89,84
offset:12,9
index:-1
sb_vfx_b_add_05
rotate:false
xy:448,74
size:65,66
orig:89,84
offset:12,9
index:-1
sb_vfx_b_add_06
rotate:false
xy:370,46
size:69,68
orig:89,84
offset:10,8
index:-1
sb_vfx_b_add_07
rotate:false
xy:381,214
size:71,70
orig:89,84
offset:9,7
index:-1
sb_vfx_b_add_08
rotate:false
xy:381,285
size:71,72
orig:89,84
offset:9,6
index:-1
sb_vfx_b_add_09
rotate:false
xy:376,115
size:71,70
orig:89,84
offset:9,7
index:-1
sb_vfx_b_add_10
rotate:false
xy:553,228
size:71,72
orig:89,84
offset:9,6
index:-1
sb_vfx_b_add_11
rotate:false
xy:529,143
size:69,70
orig:89,84
offset:10,7
index:-1
sb_vfx_b_add_12
rotate:false
xy:457,141
size:71,72
orig:89,84
offset:9,6
index:-1
