info face="Arial" size=87 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=87 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_gift.png"
chars count=29
char id=36   x=286    y=2     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=37   x=347    y=2     width=80    height=87    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=43   x=273    y=91     width=42    height=80    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=44   x=429    y=2     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=45   x=2    y=91     width=42    height=80    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=46   x=462    y=2     width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=47   x=239    y=2     width=45    height=87    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=48   x=317    y=91     width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=49   x=377    y=91     width=42    height=80    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=421    y=91     width=55    height=80    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=51   x=2    y=180     width=55    height=80    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=52   x=59    y=180     width=60    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=53   x=121    y=180     width=55    height=80    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=54   x=178    y=180     width=60    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=55   x=240    y=180     width=55    height=80    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=56   x=297    y=180     width=60    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=359    y=180     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=75   x=2    y=269     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=77   x=141    y=269     width=76    height=80    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=80   x=2    y=2     width=58    height=80    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=82   x=119    y=2     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=83   x=180    y=2     width=57    height=80    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=107   x=420    y=180     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=109   x=63    y=269     width=76    height=80    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=112   x=62    y=2     width=55    height=87    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=126   x=46    y=91     width=44    height=87    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=8358   x=153    y=91     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=8369   x=92    y=91     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=8377   x=214    y=91     width=57    height=80    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
