
jiazhouBG.png
size:784,392
format:RGBA8888
filter:Linear,Linear
repeat:none
GLOW
rotate:false
xy:624,262
size:128,128
orig:128,128
offset:0,0
index:-1
GLOW2
rotate:false
xy:2,2
size:279,270
orig:480,270
offset:201,0
index:-1
lang1
rotate:false
xy:283,8
size:316,19
orig:316,19
offset:0,0
index:-1
lang2
rotate:false
xy:426,71
size:341,22
orig:341,22
offset:0,0
index:-1
lang3
rotate:false
xy:426,121
size:353,24
orig:353,24
offset:0,0
index:-1
lang4
rotate:false
xy:283,49
size:339,20
orig:339,20
offset:0,0
index:-1
lang5
rotate:false
xy:283,29
size:341,18
orig:341,18
offset:0,0
index:-1
lang6
rotate:false
xy:426,95
size:341,24
orig:341,24
offset:0,0
index:-1
ye1
rotate:false
xy:624,177
size:48,83
orig:1900,750
offset:0,582
index:-1
ye2
rotate:false
xy:283,88
size:141,184
orig:1900,750
offset:0,566
index:-1
ye3
rotate:false
xy:426,147
size:120,106
orig:1900,750
offset:116,644
index:-1
ye4
rotate:false
xy:548,147
size:74,106
orig:1900,750
offset:207,644
index:-1
ye5
rotate:false
xy:481,255
size:141,135
orig:1900,750
offset:0,0
index:-1
ye6
rotate:false
xy:674,236
size:93,24
orig:1900,750
offset:126,0
index:-1
yun
rotate:false
xy:2,274
size:477,116
orig:1900,750
offset:1423,634
index:-1
