info face="Arial" size=111 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=111 base=111 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="relief_funds_gold.png"
chars count=39
char id=32   x=333    y=2     width=28    height=111    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=36   x=2    y=2     width=68    height=111    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=37   x=72    y=2     width=82    height=111    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=43   x=723    y=2     width=67    height=111    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=44   x=293    y=2     width=38    height=111    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=45   x=156    y=2     width=53    height=111    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=46   x=605    y=115     width=40    height=111    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=47   x=268    y=228     width=58    height=111    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=48   x=872    y=2     width=66    height=111    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=49   x=940    y=2     width=55    height=111    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=50   x=198    y=115     width=65    height=111    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=51   x=1065    y=2     width=66    height=111    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=52   x=333    y=115     width=67    height=111    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=53   x=70    y=115     width=66    height=111    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=54   x=997    y=2     width=66    height=111    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=55   x=138    y=115     width=58    height=111    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=56   x=2    y=115     width=66    height=111    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=265    y=115     width=66    height=111    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=75   x=402    y=115     width=68    height=111    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=77   x=734    y=115     width=80    height=111    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=80   x=816    y=115     width=64    height=111    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=82   x=949    y=115     width=66    height=111    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=83   x=2    y=228     width=66    height=111    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=84   x=201    y=228     width=65    height=111    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=88   x=134    y=228     width=65    height=111    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=98   x=472    y=115     width=66    height=111    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=106   x=363    y=2     width=48    height=111    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=107   x=540    y=115     width=63    height=111    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=109   x=647    y=115     width=85    height=111    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=112   x=882    y=115     width=65    height=111    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=114   x=1072    y=115     width=53    height=111    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=116   x=1017    y=115     width=53    height=111    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=120   x=70    y=228     width=62    height=111    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=2547   x=573    y=2     width=78    height=111    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=3647   x=510    y=2     width=61    height=111    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=8358   x=413    y=2     width=95    height=111    xoffset=0     yoffset=0     xadvance=95    page=0  chnl=15
char id=8363   x=792    y=2     width=78    height=111    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=8369   x=211    y=2     width=80    height=111    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=8377   x=653    y=2     width=68    height=111    xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
