
jiemian4.png
size:1908,1444
format:RGBA8888
filter:Linear,Linear
repeat:none
BONUS1
rotate:false
xy:555,384
size:156,159
orig:185,166
offset:14,3
index:-1
BONUS2
rotate:false
xy:1735,811
size:156,159
orig:185,166
offset:14,3
index:-1
BONUS3
rotate:false
xy:1735,651
size:156,159
orig:185,166
offset:14,3
index:-1
BONUS4
rotate:false
xy:1735,491
size:156,159
orig:185,166
offset:14,3
index:-1
BONUS5
rotate:false
xy:1732,331
size:156,159
orig:185,166
offset:14,3
index:-1
cankao/BONUS1
rotate:false
xy:1,1
size:368,375
orig:553,498
offset:88,66
index:-1
cankao/BONUS2
rotate:false
xy:370,1
size:368,375
orig:553,498
offset:88,66
index:-1
cankao/BONUS3
rotate:false
xy:997,583
size:368,375
orig:553,498
offset:88,66
index:-1
cankao/BONUS4
rotate:false
xy:1366,583
size:368,375
orig:553,498
offset:88,66
index:-1
cankao/BONUS5
rotate:false
xy:739,168
size:368,375
orig:553,498
offset:88,66
index:-1
kuang`
rotate:false
xy:1,377
size:553,498
orig:573,531
offset:9,23
index:-1
底红yun
rotate:false
xy:564,959
size:534,481
orig:534,481
offset:0,0
index:-1
底蓝
rotate:false
xy:1099,959
size:534,481
orig:534,481
offset:0,0
index:-1
狼光
rotate:false
xy:1,876
size:562,564
orig:565,564
offset:0,0
index:-1
紫光/图层1
rotate:false
xy:1429,292
size:302,290
orig:305,299
offset:2,4
index:-1
紫光/图层3
rotate:false
xy:1108,264
size:320,318
orig:324,320
offset:3,1
index:-1
紫光/图层6
rotate:true
xy:1634,971
size:469,227
orig:471,229
offset:1,1
index:-1
紫光/白光/1
rotate:false
xy:955,118
size:36,49
orig:46,49
offset:10,0
index:-1
紫光/白光/2
rotate:false
xy:955,96
size:28,21
orig:28,21
offset:0,0
index:-1
紫光/白光/4
rotate:true
xy:1634,959
size:11,57
orig:14,80
offset:3,14
index:-1
紫光/白光/5
rotate:false
xy:992,143
size:24,24
orig:24,24
offset:0,0
index:-1
紫光/白光/6
rotate:true
xy:1732,296
size:34,48
orig:34,48
offset:0,0
index:-1
紫光/白光/7
rotate:true
xy:997,544
size:38,32
orig:38,32
offset:0,0
index:-1
紫光/白光/8
rotate:true
xy:1889,474
size:16,18
orig:16,18
offset:0,0
index:-1
老鼠和鹰/图层_1
rotate:true
xy:564,544
size:414,432
orig:442,476
offset:28,44
index:-1
老鼠和鹰/图层_2
rotate:false
xy:1030,546
size:44,36
orig:47,38
offset:0,0
index:-1
老鼠和鹰/图层_3
rotate:true
xy:1862,1393
size:47,36
orig:47,38
offset:0,0
index:-1
老鼠和鹰/图层_4
rotate:false
xy:1108,34
size:317,229
orig:321,235
offset:4,6
index:-1
老鼠和鹰/图层_5
rotate:true
xy:712,515
size:28,25
orig:28,25
offset:0,0
index:-1
老鼠和鹰/图层_6
rotate:false
xy:1429,40
size:313,251
orig:313,251
offset:0,0
index:-1
老鼠和鹰/图层_7
rotate:false
xy:739,21
size:215,146
orig:215,146
offset:0,0
index:-1
