info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="right_jp.png"
chars count=16
char id=44   x=137    y=0     width=9    height=26    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=46   x=126    y=27     width=8    height=26    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=48   x=47    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=65    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=83    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=101    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=119    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=0    y=27     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=18    y=27     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=36    y=27     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=54    y=27     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=72    y=27     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=90    y=27     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=27    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=0    y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=84   x=108    y=27     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
