
jiemian.png
size:824,528
format:RGBA8888
filter:Linear,Linear
repeat:none
123
rotate:false
xy:1,270
size:256,256
orig:256,256
offset:0,0
index:-1
124
rotate:false
xy:1,13
size:256,256
orig:256,256
offset:0,0
index:-1
456
rotate:false
xy:258,11
size:256,256
orig:256,256
offset:0,0
index:-1
A1
rotate:false
xy:258,307
size:323,54
orig:324,54
offset:0,0
index:-1
A2
rotate:false
xy:258,472
size:339,54
orig:342,67
offset:0,8
index:-1
A3
rotate:false
xy:258,417
size:339,54
orig:342,67
offset:0,8
index:-1
A4
rotate:false
xy:258,362
size:339,54
orig:342,67
offset:0,8
index:-1
aa1
rotate:false
xy:515,218
size:56,88
orig:235,88
offset:0,0
index:-1
aa2
rotate:false
xy:727,268
size:81,88
orig:235,88
offset:9,0
index:-1
aa3
rotate:false
xy:515,1
size:107,88
orig:235,88
offset:28,0
index:-1
aa4
rotate:false
xy:623,1
size:106,88
orig:235,88
offset:67,0
index:-1
aa5
rotate:false
xy:701,179
size:115,88
orig:235,88
offset:90,0
index:-1
aa6
rotate:false
xy:701,90
size:109,88
orig:235,88
offset:118,0
index:-1
aa7
rotate:false
xy:727,438
size:94,88
orig:235,88
offset:141,0
index:-1
aa8
rotate:false
xy:515,129
size:44,88
orig:235,88
offset:191,0
index:-1
ch
rotate:false
xy:598,398
size:128,128
orig:128,128
offset:0,0
index:-1
d
rotate:false
xy:598,269
size:128,128
orig:128,128
offset:0,0
index:-1
glow
rotate:false
xy:572,140
size:128,128
orig:128,128
offset:0,0
index:-1
x
rotate:false
xy:727,357
size:83,80
orig:97,98
offset:9,8
index:-1
