
shengli.png
size:709,260
format:RGBA8888
filter:Linear,Linear
repeat:none
g
rotate:false
xy:412,130
size:128,128
orig:128,128
offset:0,0
index:-1
h3
rotate:false
xy:612,26
size:63,43
orig:65,45
offset:1,0
index:-1
huang2
rotate:false
xy:562,6
size:48,63
orig:51,64
offset:2,0
index:-1
lan1
rotate:false
xy:634,92
size:25,48
orig:26,49
offset:0,0
index:-1
quan
rotate:false
xy:260,6
size:100,100
orig:100,100
offset:0,0
index:-1
ray09
rotate:false
xy:260,108
size:150,150
orig:150,150
offset:0,0
index:-1
shanguang_00059
rotate:false
xy:2,2
size:256,256
orig:256,256
offset:0,0
index:-1
tx/quan
rotate:false
xy:462,9
size:98,98
orig:106,106
offset:3,5
index:-1
tx/x(2)
rotate:false
xy:562,71
size:70,69
orig:70,69
offset:0,0
index:-1
tx/x(3)
rotate:false
xy:542,142
size:113,116
orig:113,116
offset:0,0
index:-1
tx/x(4)
rotate:false
xy:412,109
size:140,19
orig:151,23
offset:5,2
index:-1
tx/xian2
rotate:false
xy:677,65
size:30,99
orig:33,102
offset:1,1
index:-1
tx/xian3
rotate:false
xy:661,74
size:13,90
orig:33,102
offset:10,6
index:-1
tx/yuan
rotate:false
xy:362,4
size:98,102
orig:100,104
offset:1,1
index:-1
zi1
rotate:false
xy:657,166
size:33,92
orig:37,92
offset:2,0
index:-1
