info face="Arial" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=26 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="normal_num.png"
chars count=36
char id=32   x=237    y=27     width=6    height=26    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=36   x=42    y=27     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=0    y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=43   x=70    y=27     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=233    y=27     width=3    height=26    xoffset=0     yoffset=0     xadvance=3    page=0  chnl=15
char id=45   x=201    y=27     width=8    height=26    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=46   x=250    y=0     width=3    height=26    xoffset=0     yoffset=0     xadvance=3    page=0  chnl=15
char id=47   x=181    y=27     width=9    height=26    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=48   x=112    y=27     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=218    y=27     width=7    height=26    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=50   x=126    y=27     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=140    y=27     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=207    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=222    y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=236    y=0     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=0    y=27     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=14    y=27     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=28    y=27     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=139    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=22    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=80   x=190    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=121    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=173    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=156    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=56    y=27     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=106   x=226    y=27     width=6    height=26    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=107   x=168    y=27     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109   x=42    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=112   x=84    y=27     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=114   x=191    y=27     width=9    height=26    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=116   x=210    y=27     width=7    height=26    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=120   x=98    y=27     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=2547   x=102    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8358   x=62    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8369   x=82    y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8377   x=154    y=27     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
