
hong_jz.png
size:380,196
format:RGBA8888
filter:Linear,Linear
repeat:none
hong_jiazai/b-1
rotate:true
xy:352,20
size:128,26
orig:128,26
offset:0,0
index:-1
hong_jiazai/b-2
rotate:true
xy:323,18
size:130,28
orig:130,28
offset:0,0
index:-1
hong_jiazai/b-6
rotate:false
xy:167,1
size:116,46
orig:116,46
offset:0,0
index:-1
hong_jiazai/b-7
rotate:false
xy:265,149
size:102,45
orig:102,45
offset:0,0
index:-1
hong_jiazai/jiqi
rotate:true
xy:1,8
size:186,165
orig:186,165
offset:0,0
index:-1
hong_jiazai/q-1
rotate:false
xy:265,104
size:28,44
orig:28,44
offset:0,0
index:-1
hong_jiazai/q-2
rotate:false
xy:265,59
size:28,44
orig:28,44
offset:0,0
index:-1
hong_jiazai/q-3
rotate:true
xy:294,5
size:143,28
orig:143,28
offset:0,0
index:-1
hong_jiazai/zhe
rotate:true
xy:167,48
size:146,97
orig:146,102
offset:0,0
index:-1
