info face="Arial" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=104 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mult_purple.png"
chars count=35
char id=32   x=709    y=108     width=30    height=104    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36   x=1015    y=2     width=74    height=104    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=37   x=463    y=2     width=90    height=104    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=43   x=286    y=2     width=72    height=104    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=44   x=413    y=2     width=48    height=104    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=45   x=232    y=2     width=52    height=104    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=46   x=360    y=2     width=51    height=104    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=47   x=569    y=108     width=64    height=104    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=48   x=899    y=108     width=75    height=104    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=49   x=976    y=108     width=71    height=104    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=50   x=1049    y=108     width=78    height=104    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=51   x=1129    y=108     width=75    height=104    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=52   x=2    y=214     width=78    height=104    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=53   x=82    y=214     width=74    height=104    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=54   x=158    y=214     width=76    height=104    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=55   x=2    y=2     width=75    height=104    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=56   x=79    y=2     width=75    height=104    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=57   x=156    y=2     width=74    height=104    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=75   x=555    y=2     width=91    height=104    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
char id=77   x=725    y=2     width=96    height=104    xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=80   x=2    y=108     width=80    height=104    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=82   x=928    y=2     width=85    height=104    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=83   x=1091    y=2     width=80    height=104    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=84   x=488    y=108     width=79    height=104    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=98   x=296    y=108     width=75    height=104    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=106   x=373    y=108     width=51    height=104    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=107   x=648    y=2     width=75    height=104    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=109   x=823    y=2     width=103    height=104    xoffset=0     yoffset=0     xadvance=103    page=0  chnl=15
char id=112   x=84    y=108     width=76    height=104    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=114   x=237    y=108     width=57    height=104    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=116   x=426    y=108     width=60    height=104    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=120   x=635    y=108     width=72    height=104    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=8358   x=817    y=108     width=80    height=104    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=8369   x=741    y=108     width=74    height=104    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=8377   x=162    y=108     width=73    height=104    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
