info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=38 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="desk_pot_num.png"
chars count=28
char id=36   x=2    y=2     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=158    y=42     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=132    y=42     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=44   x=28    y=2     width=8    height=38    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=46   x=38    y=2     width=8    height=38    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=184    y=82     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=126    y=2     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=152    y=2     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=178    y=2     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=204    y=2     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=230    y=2     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=2    y=42     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=28    y=42     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=54    y=42     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=80    y=42     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=106    y=42     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=61   x=158    y=82     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=184    y=42     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=2    y=82     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=54    y=82     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=106    y=82     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=132    y=82     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=107   x=210    y=42     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=109   x=28    y=82     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112   x=80    y=82     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8358   x=74    y=2     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8369   x=48    y=2     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8377   x=100    y=2     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
