
jinbi01.png
size:676,157
format:RGBA8888
filter:Linear,Linear
repeat:none
jingbi1
rotate:false
xy:1,1
size:154,155
orig:154,155
offset:0,0
index:-1
jingbi2
rotate:false
xy:310,1
size:146,155
orig:146,155
offset:0,0
index:-1
jingbi3
rotate:false
xy:457,1
size:96,155
orig:96,155
offset:0,0
index:-1
jingbi5
rotate:false
xy:651,1
size:24,155
orig:24,155
offset:0,0
index:-1
jingbi6
rotate:false
xy:554,1
size:96,155
orig:96,155
offset:0,0
index:-1
jingbi7
rotate:false
xy:156,2
size:153,154
orig:155,154
offset:0,0
index:-1
