info face="Arial" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=29 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="downloadAPPFnt.png"
chars count=28
char id=36   x=21    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=37    y=2     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=146    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=59    y=2     width=8    height=29    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=45   x=77    y=2     width=8    height=29    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=46   x=69    y=2     width=6    height=29    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=47   x=2    y=2     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=162    y=2     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=179    y=2     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=194    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=210    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=226    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=2    y=33     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=18    y=33     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=35    y=33     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=51    y=33     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=68    y=33     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=85    y=33     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=120    y=33     width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=171    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=207    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=225    y=33     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=107   x=104    y=33     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109   x=147    y=33     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=112   x=189    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8358   x=107    y=2     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8369   x=87    y=2     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8377   x=129    y=2     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
