info face="Arial" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=26 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="create_select_num.png"
chars count=19
char id=32   x=122    y=30     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=20    y=2     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=40    y=2     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=43   x=120    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=68    y=2     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=100    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=80    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=47   x=2    y=2     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=140    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=160    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=180    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=200    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=220    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=2    y=30     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=22    y=30     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=42    y=30     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=62    y=30     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=82    y=30     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8734   x=102    y=30     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
