info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freeWinNum.png"
chars count=22
char id=32   x=486    y=90     width=8    height=32    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=36   x=331    y=90     width=43    height=89    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=44   x=467    y=90     width=18    height=89    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=445    y=90     width=21    height=89    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=301    y=0     width=50    height=89    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=414    y=90     width=30    height=89    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=192    y=90     width=46    height=89    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=239    y=90     width=46    height=89    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=248    y=0     width=52    height=89    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=453    y=0     width=47    height=89    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=54   x=0    y=90     width=47    height=89    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=55   x=286    y=90     width=44    height=89    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=48    y=90     width=47    height=89    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=57   x=96    y=90     width=47    height=89    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=75   x=136    y=0     width=57    height=89    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=77   x=74    y=0     width=61    height=89    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=80   x=144    y=90     width=47    height=89    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=82   x=194    y=0     width=53    height=89    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=107   x=352    y=0     width=50    height=89    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=109   x=0    y=0     width=73    height=89    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=112   x=403    y=0     width=49    height=89    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=8377   x=375    y=90     width=38    height=89    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
