info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=38 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_buy_bonus.png"
chars count=28
char id=36   x=19    y=2     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=36    y=2     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=43   x=161    y=2     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=59    y=2     width=9    height=38    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=45   x=81    y=2     width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=70    y=2     width=9    height=38    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=47   x=2    y=2     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=179    y=2     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=196    y=2     width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=209    y=2     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=226    y=2     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=2    y=42     width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=22    y=42     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=39    y=42     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=56    y=42     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=73    y=42     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=90    y=42     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=107    y=42     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=143    y=42     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=188    y=42     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=222    y=42     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=2    y=82     width=17    height=38    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=107   x=125    y=42     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109   x=166    y=42     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=112   x=205    y=42     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8358   x=117    y=2     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8369   x=94    y=2     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8377   x=140    y=2     width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
