
shangcheng.png
size:1780,236
format:RGBA8888
filter:Linear,Linear
repeat:none
cpyj/cgguangdian
rotate:false
xy:235,116
size:120,120
orig:120,120
offset:0,0
index:-1
cpyj/cgtt
rotate:false
xy:182,94
size:51,142
orig:51,142
offset:0,0
index:-1
rengwu/diguang3
rotate:false
xy:0,94
size:180,142
orig:182,181
offset:1,39
index:-1
shangcheng/che
rotate:false
xy:541,72
size:93,81
orig:93,81
offset:0,0
index:-1
shangcheng/che-g
rotate:false
xy:426,26
size:113,102
orig:117,106
offset:2,2
index:-1
shangcheng/di
rotate:false
xy:476,155
size:413,81
orig:413,81
offset:0,0
index:-1
shangcheng/diandian
rotate:false
xy:257,98
size:22,16
orig:23,16
offset:1,0
index:-1
shangcheng/gunggung-1
rotate:false
xy:1690,118
size:13,46
orig:13,46
offset:0,0
index:-1
shangcheng/gunggung-2
rotate:false
xy:1705,118
size:13,46
orig:13,46
offset:0,0
index:-1
shangcheng/xianguang/xg1
rotate:false
xy:1609,94
size:79,70
orig:413,81
offset:171,11
index:-1
shangcheng/xianguang/xg10
rotate:false
xy:636,83
size:408,70
orig:413,81
offset:0,11
index:-1
shangcheng/xianguang/xg11
rotate:false
xy:891,166
size:408,70
orig:413,81
offset:0,11
index:-1
shangcheng/xianguang/xg2
rotate:false
xy:1605,22
size:129,70
orig:413,81
offset:146,11
index:-1
shangcheng/xianguang/xg3
rotate:false
xy:1605,166
size:172,70
orig:413,81
offset:121,11
index:-1
shangcheng/xianguang/xg4
rotate:false
xy:1396,94
size:211,70
orig:413,81
offset:100,11
index:-1
shangcheng/xianguang/xg5
rotate:false
xy:1353,22
size:250,70
orig:413,81
offset:72,11
index:-1
shangcheng/xianguang/xg6
rotate:false
xy:1301,166
size:302,70
orig:413,81
offset:49,11
index:-1
shangcheng/xianguang/xg7
rotate:false
xy:1046,94
size:348,70
orig:413,81
offset:24,11
index:-1
shangcheng/xianguang/xg8
rotate:false
xy:954,11
size:397,70
orig:413,81
offset:6,11
index:-1
shangcheng/xianguang/xg9
rotate:false
xy:541,0
size:411,70
orig:413,81
offset:0,11
index:-1
shangcheng/xingxing-1
rotate:false
xy:235,94
size:20,20
orig:22,22
offset:1,1
index:-1
shangcheng/xingxing-2
rotate:false
xy:357,94
size:34,34
orig:35,35
offset:0,1
index:-1
shangcheng/xingxing-3
rotate:false
xy:1736,123
size:40,41
orig:42,43
offset:1,1
index:-1
shangcheng/zikuang
rotate:false
xy:0,1
size:424,91
orig:426,93
offset:1,1
index:-1
xing
rotate:false
xy:357,130
size:117,106
orig:160,160
offset:22,23
index:-1
