
dezhou.png
size:368,368
format:RGBA8888
filter:Linear,Linear
repeat:none
caidaixl0001
rotate:false
xy:324,304
size:40,60
orig:93,124
offset:53,27
index:-1
caidaixl0002
rotate:false
xy:123,104
size:73,82
orig:93,124
offset:14,33
index:-1
caidaixl0003
rotate:false
xy:124,188
size:83,94
orig:93,124
offset:2,29
index:-1
caidaixl0004
rotate:false
xy:232,168
size:74,100
orig:93,124
offset:0,23
index:-1
caidaixl0005
rotate:false
xy:2,158
size:71,93
orig:93,124
offset:3,10
index:-1
caidaixl0006
rotate:false
xy:308,176
size:46,78
orig:93,124
offset:27,1
index:-1
caidaixl2
rotate:false
xy:2,253
size:120,111
orig:130,120
offset:5,6
index:-1
dezhou/huzi
rotate:false
xy:216,53
size:49,17
orig:49,17
offset:0,0
index:-1
dezhou/lian
rotate:false
xy:233,270
size:89,94
orig:89,94
offset:0,0
index:-1
dezhou/maozi
rotate:false
xy:124,284
size:107,80
orig:107,80
offset:0,0
index:-1
dezhou/meimaol
rotate:false
xy:209,220
size:20,8
orig:20,8
offset:0,0
index:-1
dezhou/meimaor
rotate:false
xy:209,210
size:20,8
orig:20,8
offset:0,0
index:-1
dezhou/paipai1
rotate:false
xy:190,69
size:24,18
orig:24,18
offset:0,0
index:-1
dezhou/paipai2
rotate:false
xy:190,52
size:24,15
orig:24,15
offset:0,0
index:-1
dezhou/paipai3
rotate:false
xy:267,56
size:24,14
orig:24,14
offset:0,0
index:-1
dezhou/rdl
rotate:false
xy:209,230
size:20,25
orig:20,25
offset:0,0
index:-1
dezhou/rdr
rotate:false
xy:209,257
size:21,25
orig:21,25
offset:0,0
index:-1
dezhou/st
rotate:false
xy:228,107
size:73,59
orig:73,59
offset:0,0
index:-1
dezhou/yanjing
rotate:false
xy:225,72
size:72,33
orig:73,33
offset:1,0
index:-1
dezhou/yanjing_0
rotate:false
xy:293,43
size:54,15
orig:54,15
offset:0,0
index:-1
dezhou/yanjing_by
rotate:false
xy:216,36
size:54,15
orig:54,15
offset:0,0
index:-1
dezhou/yanjing_by1
rotate:false
xy:272,26
size:54,15
orig:54,15
offset:0,0
index:-1
dezhou/yanjing_by2
rotate:false
xy:33,79
size:54,15
orig:54,15
offset:0,0
index:-1
dezhou/yanjing_byy
rotate:false
xy:33,62
size:54,15
orig:54,15
offset:0,0
index:-1
dezhou/yanjing_byz
rotate:false
xy:89,54
size:54,15
orig:54,15
offset:0,0
index:-1
dezhou/ygb
rotate:false
xy:75,201
size:44,50
orig:44,50
offset:0,0
index:-1
dezhou/you
rotate:false
xy:2,45
size:54,15
orig:54,15
offset:0,0
index:-1
dezhou/youx
rotate:false
xy:58,37
size:54,15
orig:54,15
offset:0,0
index:-1
dezhou/ys-1
rotate:false
xy:55,128
size:50,27
orig:50,31
offset:0,0
index:-1
dezhou/ys-2
rotate:false
xy:145,47
size:43,25
orig:43,26
offset:0,0
index:-1
dezhou/ys-2-1
rotate:false
xy:328,23
size:35,18
orig:35,18
offset:0,0
index:-1
dezhou/ysb
rotate:false
xy:303,91
size:50,31
orig:50,31
offset:0,0
index:-1
dezhou/zgb
rotate:false
xy:308,124
size:46,50
orig:46,50
offset:0,0
index:-1
dezhou/zs-1
rotate:false
xy:299,60
size:48,29
orig:48,29
offset:0,0
index:-1
dezhou/zs-2
rotate:false
xy:75,157
size:46,42
orig:46,42
offset:0,0
index:-1
dezhou/zs-3
rotate:false
xy:145,74
size:43,28
orig:43,28
offset:0,0
index:-1
dezhou/zsb
rotate:false
xy:2,122
size:51,34
orig:51,34
offset:0,0
index:-1
dezhou/zuo
rotate:false
xy:2,28
size:54,15
orig:54,15
offset:0,0
index:-1
dezhou/zuox
rotate:false
xy:114,30
size:54,15
orig:54,15
offset:0,0
index:-1
ys-4
rotate:false
xy:2,76
size:29,44
orig:29,44
offset:0,0
index:-1
ys_3
rotate:false
xy:102,71
size:41,31
orig:41,31
offset:0,0
index:-1
zs-4
rotate:false
xy:198,138
size:28,48
orig:28,48
offset:0,0
index:-1
zs-7
rotate:false
xy:198,89
size:25,47
orig:25,47
offset:0,0
index:-1
zs_5
rotate:false
xy:324,256
size:37,46
orig:37,46
offset:0,0
index:-1
zs_6
rotate:false
xy:55,96
size:45,30
orig:45,30
offset:0,0
index:-1
