
tankuang.png
size:2048,512
format:RGBA8888
filter:Linear,Linear
repeat:none
caidai/bai
rotate:false
xy:1713,133
size:57,7
orig:57,7
offset:0,0
index:-1
hb_g/xing1
rotate:false
xy:1713,208
size:80,80
orig:80,80
offset:0,0
index:-1
jiangli/hongdi
rotate:false
xy:2,2
size:1195,286
orig:1195,286
offset:0,0
index:-1
jiangli/light
rotate:false
xy:1199,35
size:255,253
orig:255,253
offset:0,0
index:-1
jiangli/light1
rotate:false
xy:1456,35
size:255,253
orig:255,253
offset:0,0
index:-1
xing1
rotate:false
xy:1713,142
size:63,64
orig:63,64
offset:0,0
index:-1
