info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2.png"
chars count=19
char id=32   x=18    y=92     width=8    height=32    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=43   x=120    y=0     width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=0    y=92     width=17    height=45    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=221    y=46     width=19    height=45    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=241    y=0     width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=151    y=0     width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=199    y=46     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=60    y=46     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=118    y=46     width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=181    y=0     width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=145    y=46     width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=89    y=46     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=172    y=46     width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=211    y=0     width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=0    y=46     width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=75   x=86    y=0     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=44    y=0     width=41    height=45    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=107   x=30    y=46     width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=109   x=0    y=0     width=43    height=45    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
