
tankuang.png
size:1436,416
format:RGBA8888
filter:Linear,Linear
repeat:none
daojishi/1
rotate:true
xy:683,69
size:27,68
orig:27,68
offset:0,0
index:-1
daojishi/2
rotate:false
xy:946,67
size:41,68
orig:41,68
offset:0,0
index:-1
daojishi/3
rotate:true
xy:530,18
size:39,70
orig:39,70
offset:0,0
index:-1
daojishi/di
rotate:false
xy:1,136
size:580,279
orig:586,281
offset:3,1
index:-1
daojishi/diandian
rotate:false
xy:582,136
size:526,279
orig:526,279
offset:0,0
index:-1
daojishi/g1
rotate:false
xy:1074,97
size:34,38
orig:34,38
offset:0,0
index:-1
daojishi/g2
rotate:false
xy:946,29
size:41,37
orig:43,37
offset:1,0
index:-1
daojishi/g3
rotate:false
xy:601,20
size:36,37
orig:40,37
offset:0,0
index:-1
daojishi/g4
rotate:false
xy:1022,55
size:28,37
orig:28,37
offset:0,0
index:-1
daojishi/g5
rotate:false
xy:530,58
size:152,38
orig:153,38
offset:1,0
index:-1
daojishi/g6
rotate:true
xy:946,1
size:27,37
orig:27,37
offset:0,0
index:-1
daojishi/g7
rotate:false
xy:988,55
size:33,37
orig:33,37
offset:0,0
index:-1
daojishi/g8
rotate:true
xy:984,1
size:27,37
orig:29,37
offset:2,0
index:-1
daojishi/g9
rotate:false
xy:638,20
size:33,37
orig:33,37
offset:0,0
index:-1
daojishi/game_start_en
rotate:false
xy:530,97
size:278,38
orig:278,38
offset:0,0
index:-1
daojishi/juxing
rotate:false
xy:1,15
size:528,120
orig:528,120
offset:0,0
index:-1
daojishi/laotou
rotate:false
xy:1109,29
size:324,386
orig:348,388
offset:23,2
index:-1
dezhou/light10
rotate:false
xy:809,5
size:136,130
orig:149,130
offset:7,0
index:-1
g01/huaban1
rotate:false
xy:988,93
size:42,42
orig:42,42
offset:0,0
index:-1
g01/huaban2
rotate:false
xy:988,93
size:42,42
orig:42,42
offset:0,0
index:-1
g01/huaban3
rotate:false
xy:1031,93
size:42,42
orig:42,42
offset:0,0
index:-1
