info face="Arial" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=39 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruit777num_7.png"
chars count=12
char id=44   x=2    y=2     width=11    height=39    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=15    y=2     width=8    height=39    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=48   x=25    y=2     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=51    y=2     width=13    height=39    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=66    y=2     width=22    height=39    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=90    y=2     width=23    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=115    y=2     width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=142    y=2     width=22    height=39    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=166    y=2     width=23    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=191    y=2     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=217    y=2     width=23    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=2    y=43     width=23    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
