
shangcheng.png
size:897,528
format:RGBA8888
filter:Linear,Linear
repeat:none
di-guan
rotate:false
xy:2,106
size:220,212
orig:220,212
offset:0,0
index:-1
di-kai
rotate:false
xy:758,319
size:137,207
orig:137,207
offset:0,0
index:-1
fghhhy
rotate:false
xy:445,170
size:130,130
orig:140,140
offset:4,6
index:-1
gaizi-guan
rotate:false
xy:458,302
size:175,224
orig:177,224
offset:2,0
index:-1
gaizi-kai
rotate:false
xy:635,297
size:121,229
orig:121,229
offset:0,0
index:-1
guang0700
rotate:false
xy:765,117
size:92,92
orig:92,92
offset:0,0
index:-1
guang1-ka
rotate:false
xy:224,45
size:73,273
orig:73,273
offset:0,0
index:-1
guanguang
rotate:false
xy:577,169
size:126,126
orig:130,132
offset:0,5
index:-1
guanguang1
rotate:false
xy:299,54
size:143,135
orig:183,144
offset:29,6
index:-1
guangxiao
rotate:false
xy:444,42
size:127,126
orig:127,126
offset:0,0
index:-1
guangxiaoshan
rotate:false
xy:851,233
size:34,84
orig:40,90
offset:4,2
index:-1
jinbi1
rotate:false
xy:638,14
size:46,28
orig:46,28
offset:0,0
index:-1
jinbi2
rotate:false
xy:686,18
size:46,28
orig:46,28
offset:0,0
index:-1
jinbi3
rotate:false
xy:487,3
size:49,37
orig:49,37
offset:0,0
index:-1
jinbi4
rotate:false
xy:538,2
size:48,38
orig:48,38
offset:0,0
index:-1
jinbi5
rotate:false
xy:588,4
size:48,38
orig:48,38
offset:0,0
index:-1
jinbi6
rotate:false
xy:734,20
size:47,26
orig:47,26
offset:0,0
index:-1
jinbi7
rotate:false
xy:681,48
size:107,67
orig:107,67
offset:0,0
index:-1
jinbi8
rotate:false
xy:422,3
size:63,37
orig:63,37
offset:0,0
index:-1
quan1112
rotate:false
xy:765,211
size:84,106
orig:84,106
offset:0,0
index:-1
quan234
rotate:false
xy:106,3
size:87,101
orig:87,101
offset:0,0
index:-1
quandi1
rotate:false
xy:705,172
size:58,123
orig:58,123
offset:0,0
index:-1
quanqian
rotate:false
xy:790,57
size:47,58
orig:47,58
offset:0,0
index:-1
quanquanzhuan
rotate:false
xy:573,44
size:106,123
orig:106,123
offset:0,0
index:-1
shanguang10001
rotate:false
xy:299,191
size:144,146
orig:270,230
offset:70,16
index:-1
shanguang10002
rotate:false
xy:240,339
size:216,187
orig:270,230
offset:21,6
index:-1
shanguang10003
rotate:false
xy:2,320
size:236,206
orig:270,230
offset:18,6
index:-1
yd
rotate:false
xy:299,6
size:121,46
orig:121,46
offset:0,0
index:-1
zhuankuang
rotate:false
xy:2,2
size:102,102
orig:102,102
offset:0,0
index:-1
