
xuan.png
size:568,436
format:RGBA8888
filter:Linear,Linear
repeat:none
xuanwo/1
rotate:false
xy:444,114
size:114,106
orig:115,121
offset:1,10
index:-1
xuanwo/10
rotate:false
xy:221,9
size:111,106
orig:115,121
offset:2,7
index:-1
xuanwo/11
rotate:true
xy:451,2
size:110,111
orig:115,121
offset:1,5
index:-1
xuanwo/12
rotate:true
xy:444,329
size:103,104
orig:115,121
offset:5,13
index:-1
xuanwo/13
rotate:false
xy:226,330
size:111,102
orig:115,121
offset:1,13
index:-1
xuanwo/14
rotate:true
xy:339,330
size:102,103
orig:115,121
offset:6,11
index:-1
xuanwo/15
rotate:true
xy:342,223
size:104,113
orig:115,121
offset:2,4
index:-1
xuanwo/16
rotate:false
xy:113,331
size:111,101
orig:115,121
offset:2,11
index:-1
xuanwo/17
rotate:false
xy:2,232
size:109,104
orig:115,121
offset:2,9
index:-1
xuanwo/18
rotate:false
xy:222,117
size:112,105
orig:115,121
offset:0,11
index:-1
xuanwo/19
rotate:true
xy:336,116
size:105,106
orig:115,121
offset:1,7
index:-1
xuanwo/2
rotate:false
xy:457,222
size:107,105
orig:115,121
offset:3,6
index:-1
xuanwo/20
rotate:false
xy:113,226
size:111,103
orig:115,121
offset:1,11
index:-1
xuanwo/3
rotate:false
xy:2,14
size:106,109
orig:115,121
offset:2,10
index:-1
xuanwo/4
rotate:false
xy:110,9
size:109,108
orig:115,121
offset:1,9
index:-1
xuanwo/5
rotate:false
xy:2,338
size:109,94
orig:115,121
offset:2,16
index:-1
xuanwo/6
rotate:true
xy:110,119
size:105,110
orig:115,121
offset:3,7
index:-1
xuanwo/7
rotate:false
xy:226,224
size:114,104
orig:115,121
offset:0,8
index:-1
xuanwo/8
rotate:true
xy:334,2
size:110,115
orig:115,121
offset:2,1
index:-1
xuanwo/9
rotate:true
xy:2,125
size:105,106
orig:115,121
offset:6,9
index:-1
