
jiemianfg_zi.png
size:136,728
format:RGBA8888
filter:Linear,Linear
repeat:none
dezhou/light10
rotate:true
xy:2,575
size:149,130
orig:149,130
offset:0,0
index:-1
logo_br1
rotate:true
xy:80,289
size:24,32
orig:109,32
offset:0,0
index:-1
logo_br2
rotate:true
xy:81,315
size:26,32
orig:109,32
offset:22,0
index:-1
logo_br3
rotate:true
xy:80,264
size:23,32
orig:109,32
offset:47,0
index:-1
logo_br4
rotate:true
xy:2,11
size:22,32
orig:109,32
offset:67,0
index:-1
logo_br5
rotate:true
xy:36,11
size:22,32
orig:109,32
offset:87,0
index:-1
xiaodonghua/buffalo1
rotate:false
xy:76,201
size:56,61
orig:56,61
offset:0,0
index:-1
xiaodonghua/buffalo2
rotate:true
xy:81,429
size:45,49
orig:45,49
offset:0,0
index:-1
xiaodonghua/buffalo3
rotate:true
xy:81,384
size:43,47
orig:43,47
offset:0,0
index:-1
xiaodonghua/buffalo4
rotate:false
xy:81,524
size:49,49
orig:49,49
offset:0,0
index:-1
xiaodonghua/buffalo5
rotate:false
xy:81,476
size:50,46
orig:50,46
offset:0,0
index:-1
xiaodonghua/buffalo6
rotate:true
xy:81,343
size:39,48
orig:39,48
offset:0,0
index:-1
xiaodonghua/buffalo7
rotate:true
xy:71,2
size:56,59
orig:57,59
offset:0,0
index:-1
xiaodonghua/xingxing
rotate:true
xy:2,497
size:76,77
orig:76,77
offset:0,0
index:-1
xiaodonghua/xingxing1
rotate:false
xy:76,137
size:55,62
orig:55,62
offset:0,0
index:-1
xiaodonghua/xingxing2
rotate:false
xy:2,191
size:72,72
orig:72,72
offset:0,0
index:-1
xiaodonghua/xingxing3
rotate:false
xy:2,265
size:76,74
orig:76,74
offset:0,0
index:-1
xiaodonghua/xingxing4
rotate:true
xy:2,419
size:76,77
orig:76,77
offset:0,0
index:-1
xiaodonghua/xingxing5
rotate:true
xy:2,341
size:76,77
orig:76,77
offset:0,0
index:-1
xiaodonghua/xingxing6
rotate:true
xy:71,60
size:75,60
orig:75,60
offset:0,0
index:-1
xiaodonghua/xingxing7
rotate:true
xy:2,113
size:76,67
orig:76,67
offset:0,0
index:-1
xiaodonghua/xingxing8
rotate:true
xy:2,35
size:76,67
orig:76,67
offset:0,0
index:-1
