info face="Arial" size=107 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=107 base=107 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freeNum.png"
chars count=12
char id=46   x=28    y=2     width=24    height=107    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=47   x=2    y=2     width=24    height=107    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=54    y=2     width=70    height=107    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=49   x=126    y=2     width=45    height=107    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=173    y=2     width=70    height=107    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=51   x=245    y=2     width=70    height=107    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=52   x=317    y=2     width=70    height=107    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=53   x=389    y=2     width=70    height=107    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=54   x=461    y=2     width=70    height=107    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=55   x=2    y=111     width=70    height=107    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=56   x=74    y=111     width=70    height=107    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=57   x=146    y=111     width=70    height=107    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
