info face="Arial" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=35 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_num.png"
chars count=34
char id=36   x=71    y=2     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=93    y=2     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=43   x=2    y=39     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=120    y=2     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=140    y=2     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=132    y=2     width=6    height=35    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=47   x=182    y=76     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=25    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=46    y=39     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=64    y=39     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=84    y=39     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=104    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=125    y=39     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=144    y=39     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=164    y=39     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=183    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=204    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=155    y=2     width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=225    y=39     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=240    y=39     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=2    y=76     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=17    y=76     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=41    y=76     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=62    y=76     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=95    y=76     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=117    y=76     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=139    y=76     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=107   x=2    y=2     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109   x=21    y=2     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=112   x=50    y=2     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120   x=161    y=76     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8358   x=193    y=2     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8369   x=167    y=2     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8377   x=222    y=2     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
