
shuiguo5.png
size:2025,1036
format:RGBA8888
filter:Linear,Linear
repeat:none
shui/1
rotate:false
xy:1443,7
size:161,169
orig:350,333
offset:101,91
index:-1
shui/10
rotate:false
xy:1254,447
size:265,288
orig:350,333
offset:37,21
index:-1
shui/11
rotate:true
xy:657,729
size:306,305
orig:350,333
offset:11,18
index:-1
shui/12
rotate:false
xy:322,58
size:315,323
orig:350,333
offset:23,8
index:-1
shui/13
rotate:true
xy:638,403
size:323,315
orig:350,333
offset:22,3
index:-1
shui/14
rotate:false
xy:1262,753
size:262,282
orig:350,333
offset:47,26
index:-1
shui/15
rotate:false
xy:963,736
size:298,299
orig:350,333
offset:40,24
index:-1
shui/16
rotate:true
xy:1,708
size:327,321
orig:350,333
offset:15,8
index:-1
shui/17
rotate:false
xy:1,376
size:316,331
orig:350,333
offset:6,0
index:-1
shui/18
rotate:false
xy:638,73
size:309,329
orig:350,333
offset:15,4
index:-1
shui/19
rotate:true
xy:318,382
size:325,319
orig:350,333
offset:15,3
index:-1
shui/2
rotate:false
xy:1267,1
size:175,175
orig:350,333
offset:85,81
index:-1
shui/20
rotate:true
xy:1520,494
size:258,252
orig:350,333
offset:0,19
index:-1
shui/21
rotate:false
xy:323,727
size:333,308
orig:350,333
offset:12,7
index:-1
shui/22
rotate:true
xy:1267,177
size:269,266
orig:350,333
offset:17,47
index:-1
shui/23
rotate:true
xy:1,49
size:326,320
orig:350,333
offset:6,13
index:-1
shui/24
rotate:false
xy:948,84
size:318,318
orig:350,333
offset:26,8
index:-1
shui/25
rotate:false
xy:954,427
size:299,301
orig:350,333
offset:33,19
index:-1
shui/3
rotate:false
xy:1821,160
size:203,200
orig:350,333
offset:75,66
index:-1
shui/4
rotate:false
xy:1605,33
size:215,216
orig:350,333
offset:64,62
index:-1
shui/5
rotate:true
xy:1776,361
size:213,218
orig:350,333
offset:67,61
index:-1
shui/6
rotate:true
xy:1773,575
size:222,226
orig:350,333
offset:62,62
index:-1
shui/7
rotate:false
xy:1525,787
size:243,248
orig:350,333
offset:60,63
index:-1
shui/8
rotate:true
xy:1769,798
size:237,254
orig:350,333
offset:55,37
index:-1
shui/9
rotate:true
xy:1534,250
size:243,241
orig:350,333
offset:53,49
index:-1
