info face="Arial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=25 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_time.png"
chars count=12
char id=46   x=0    y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=47   x=24    y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=48    y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=72    y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=96    y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=120    y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=144    y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=168    y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=192    y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=216    y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=240    y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=264    y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
