
BAXI_hong_liebian_tanchuang.png
size:1236,532
format:RGBA8888
filter:Linear,Linear
repeat:none
1_1/ka
rotate:false
xy:1,224
size:641,307
orig:641,307
offset:0,0
index:-1
G
rotate:false
xy:643,234
size:299,297
orig:302,298
offset:2,1
index:-1
X1
rotate:false
xy:621,1
size:83,80
orig:97,98
offset:9,8
index:-1
bxdi
rotate:false
xy:1,83
size:226,140
orig:227,140
offset:1,0
index:-1
bxdi-1
rotate:false
xy:228,103
size:226,120
orig:227,120
offset:1,0
index:-1
gaizi-5
rotate:false
xy:943,404
size:227,127
orig:228,127
offset:0,0
index:-1
gaizi1
rotate:false
xy:943,290
size:220,113
orig:221,114
offset:0,1
index:-1
gaizi2
rotate:false
xy:455,110
size:220,113
orig:221,114
offset:0,1
index:-1
jb27
rotate:false
xy:1,20
size:204,62
orig:211,89
offset:4,14
index:-1
jb5
rotate:false
xy:1099,1
size:42,25
orig:44,28
offset:1,1
index:-1
jb8
rotate:false
xy:1166,37
size:41,42
orig:42,42
offset:0,0
index:-1
jbyy-1
rotate:false
xy:988,12
size:110,64
orig:112,70
offset:1,1
index:-1
suo
rotate:false
xy:1171,401
size:44,39
orig:45,40
offset:1,0
index:-1
tu_01
rotate:false
xy:1171,441
size:46,43
orig:456,432
offset:20,180
index:-1
tu_02
rotate:false
xy:1099,27
size:66,52
orig:456,432
offset:20,171
index:-1
tu_03
rotate:false
xy:992,77
size:90,60
orig:456,432
offset:20,163
index:-1
tu_04
rotate:false
xy:1110,220
size:111,69
orig:456,432
offset:20,154
index:-1
tu_05
rotate:false
xy:1092,147
size:130,72
orig:456,432
offset:24,146
index:-1
tu_06
rotate:false
xy:333,29
size:131,73
orig:456,432
offset:45,137
index:-1
tu_07
rotate:false
xy:705,10
size:134,71
orig:456,432
offset:68,129
index:-1
tu_08
rotate:false
xy:1092,80
size:141,66
orig:456,432
offset:88,127
index:-1
tu_09
rotate:false
xy:842,26
size:145,57
orig:456,432
offset:112,127
index:-1
tu_10
rotate:false
xy:842,84
size:149,53
orig:456,432
offset:133,127
index:-1
tu_11
rotate:false
xy:465,1
size:151,54
orig:456,432
offset:154,127
index:-1
tu_12
rotate:false
xy:465,56
size:155,53
orig:456,432
offset:178,128
index:-1
tu_13
rotate:false
xy:943,221
size:166,68
orig:456,432
offset:202,131
index:-1
tu_14
rotate:false
xy:676,82
size:165,68
orig:456,432
offset:231,138
index:-1
tu_15
rotate:false
xy:676,151
size:168,82
orig:456,432
offset:257,138
index:-1
tu_16
rotate:false
xy:943,138
size:148,82
orig:456,432
offset:285,139
index:-1
tu_17
rotate:false
xy:206,1
size:126,80
orig:456,432
offset:307,141
index:-1
tu_18
rotate:false
xy:845,159
size:97,74
orig:456,432
offset:336,147
index:-1
tu_19
rotate:false
xy:1171,485
size:60,46
orig:456,432
offset:373,175
index:-1
