
BAXI_hong_DT_JAPT.png
size:428,140
format:RGBA8888
filter:Linear,Linear
repeat:none
x1
rotate:false
xy:208,50
size:21,18
orig:169,38
offset:16,19
index:-1
x1_1
rotate:false
xy:350,2
size:13,12
orig:169,38
offset:16,25
index:-1
x2
rotate:false
xy:350,15
size:37,20
orig:169,38
offset:0,10
index:-1
x2_1
rotate:false
xy:388,22
size:15,16
orig:169,38
offset:0,13
index:-1
x3
rotate:false
xy:208,35
size:22,14
orig:169,38
offset:7,0
index:-1
x3_1
rotate:false
xy:404,24
size:13,14
orig:169,38
offset:7,0
index:-1
zi
rotate:false
xy:1,103
size:134,33
orig:134,33
offset:0,0
index:-1
zi_01
rotate:false
xy:183,1
size:48,33
orig:134,33
offset:1,0
index:-1
zi_02
rotate:false
xy:232,3
size:58,33
orig:134,33
offset:1,0
index:-1
zi_03
rotate:false
xy:355,103
size:69,33
orig:134,33
offset:1,0
index:-1
zi_04
rotate:false
xy:103,1
size:79,33
orig:134,33
offset:1,0
index:-1
zi_05
rotate:false
xy:332,69
size:87,33
orig:134,33
offset:1,0
index:-1
zi_06
rotate:false
xy:254,103
size:100,33
orig:134,33
offset:1,0
index:-1
zi_07
rotate:false
xy:126,69
size:106,33
orig:134,33
offset:1,0
index:-1
zi_08
rotate:false
xy:136,103
size:117,33
orig:134,33
offset:1,0
index:-1
zi_09
rotate:false
xy:1,69
size:124,33
orig:134,33
offset:3,0
index:-1
zi_10
rotate:false
xy:1,37
size:116,31
orig:134,33
offset:12,2
index:-1
zi_11
rotate:false
xy:1,4
size:101,32
orig:134,33
offset:28,1
index:-1
zi_12
rotate:false
xy:233,70
size:98,32
orig:134,33
offset:33,1
index:-1
zi_13
rotate:false
xy:118,35
size:89,33
orig:134,33
offset:44,0
index:-1
zi_14
rotate:false
xy:233,37
size:78,32
orig:134,33
offset:55,0
index:-1
zi_15
rotate:false
xy:312,36
size:67,32
orig:134,33
offset:66,0
index:-1
zi_16
rotate:false
xy:291,5
size:58,30
orig:134,33
offset:75,0
index:-1
zi_17
rotate:false
xy:380,39
size:42,29
orig:134,33
offset:91,0
index:-1
