info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=48 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="winNum.png"
chars count=21
char id=43   x=111    y=52     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=59    y=52     width=13    height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=90    y=52     width=19    height=48    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=74    y=52     width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=47   x=33    y=52     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=143    y=52     width=28    height=48    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=173    y=52     width=23    height=48    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=198    y=52     width=29    height=48    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=2    y=102     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=34    y=102     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=66    y=102     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=98    y=102     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=130    y=102     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=2    y=2     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=34    y=2     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=66    y=2     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=129    y=2     width=38    height=48    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=80   x=212    y=2     width=30    height=48    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=107   x=98    y=2     width=29    height=48    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=109   x=169    y=2     width=41    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=112   x=2    y=52     width=29    height=48    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
