
zimu.png
size:1992,704
format:RGBA8888
filter:Linear,Linear
repeat:none
A
rotate:false
xy:1655,562
size:145,139
orig:185,178
offset:22,19
index:-1
J
rotate:true
xy:1851,383
size:122,138
orig:185,178
offset:29,18
index:-1
K
rotate:true
xy:1655,434
size:126,139
orig:185,178
offset:30,18
index:-1
Q
rotate:true
xy:1851,263
size:118,137
orig:185,178
offset:32,19
index:-1
ZIMU/A
rotate:true
xy:2,218
size:483,445
orig:483,445
offset:0,0
index:-1
ZIMU/J
rotate:false
xy:878,256
size:390,445
orig:390,445
offset:0,0
index:-1
ZIMU/Q
rotate:false
xy:1270,257
size:383,444
orig:383,444
offset:0,0
index:-1
ZIMU/a1
rotate:true
xy:2,2
size:214,221
orig:214,221
offset:0,0
index:-1
ZIMU/a2
rotate:true
xy:1225,46
size:208,190
orig:208,190
offset:0,0
index:-1
ZIMU/a3
rotate:true
xy:1022,28
size:226,201
orig:226,201
offset:0,0
index:-1
ZIMU/j1
rotate:false
xy:429,5
size:192,211
orig:192,211
offset:0,0
index:-1
ZIMU/j2
rotate:true
xy:827,3
size:232,193
orig:232,193
offset:0,0
index:-1
ZIMU/j3
rotate:true
xy:1618,57
size:198,193
orig:198,193
offset:0,0
index:-1
ZIMU/k1
rotate:true
xy:623,3
size:232,202
orig:232,202
offset:0,0
index:-1
ZIMU/k2
rotate:true
xy:225,3
size:213,202
orig:213,202
offset:0,0
index:-1
ZIMU/k3
rotate:false
xy:1417,53
size:199,202
orig:199,202
offset:0,0
index:-1
ZIMU/k`
rotate:false
xy:449,237
size:427,464
orig:427,464
offset:0,0
index:-1
ZIMU/q1
rotate:false
xy:1813,507
size:164,194
orig:164,194
offset:0,0
index:-1
ZIMU/q2
rotate:true
xy:1655,268
size:164,194
orig:164,194
offset:0,0
index:-1
ZIMU/q3
rotate:false
xy:1813,67
size:164,194
orig:164,194
offset:0,0
index:-1
