info face="Arial" size=95 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=95 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cash_num.png"
chars count=28
char id=36   x=258    y=99     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=37   x=130    y=293     width=76    height=95    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=43   x=138    y=2     width=56    height=95    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=44   x=41    y=2     width=37    height=95    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=45   x=196    y=2     width=37    height=95    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=46   x=2    y=2     width=37    height=95    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=47   x=80    y=2     width=56    height=95    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=48   x=2    y=196     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=49   x=66    y=196     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=50   x=130    y=196     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=51   x=194    y=196     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=52   x=258    y=196     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=53   x=322    y=196     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=54   x=386    y=196     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=55   x=450    y=196     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=56   x=2    y=293     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=57   x=66    y=293     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=75   x=235    y=2     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=77   x=299    y=2     width=79    height=95    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=80   x=461    y=2     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=82   x=2    y=99     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=83   x=66    y=99     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=107   x=130    y=99     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=109   x=380    y=2     width=79    height=95    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=112   x=194    y=99     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=8358   x=386    y=99     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=8369   x=322    y=99     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=8377   x=450    y=99     width=62    height=95    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
