info face="Arial" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=128 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_green.png"
chars count=34
char id=32   x=215    y=262     width=97    height=128    xoffset=0     yoffset=0     xadvance=97    page=0  chnl=15
char id=36   x=758    y=2     width=71    height=128    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=37   x=831    y=2     width=82    height=128    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=43   x=195    y=132     width=66    height=128    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=44   x=915    y=2     width=24    height=128    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=45   x=941    y=2     width=38    height=128    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=46   x=1045    y=132     width=24    height=128    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=47   x=686    y=2     width=70    height=128    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=48   x=263    y=132     width=71    height=128    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=49   x=336    y=132     width=49    height=128    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=50   x=387    y=132     width=74    height=128    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=51   x=463    y=132     width=71    height=128    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=52   x=536    y=132     width=72    height=128    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=53   x=610    y=132     width=71    height=128    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=54   x=683    y=132     width=73    height=128    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=55   x=758    y=132     width=61    height=128    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=56   x=821    y=132     width=72    height=128    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=57   x=895    y=132     width=73    height=128    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=75   x=57    y=262     width=83    height=128    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=77   x=2    y=2     width=102    height=128    xoffset=0     yoffset=0     xadvance=102    page=0  chnl=15
char id=80   x=213    y=2     width=74    height=128    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=82   x=366    y=2     width=75    height=128    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=83   x=502    y=2     width=69    height=128    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=84   x=573    y=2     width=63    height=128    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=98   x=970    y=132     width=73    height=128    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=106   x=2    y=262     width=53    height=128    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=107   x=142    y=262     width=71    height=128    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=109   x=106    y=2     width=105    height=128    xoffset=0     yoffset=0     xadvance=105    page=0  chnl=15
char id=112   x=289    y=2     width=75    height=128    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=114   x=443    y=2     width=57    height=128    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=116   x=638    y=2     width=46    height=128    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=8358   x=2    y=132     width=109    height=128    xoffset=0     yoffset=0     xadvance=109    page=0  chnl=15
char id=8369   x=981    y=2     width=86    height=128    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=8377   x=113    y=132     width=80    height=128    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
