
hong_yq_szfei.png
size:764,764
format:RGBA8888
filter:Linear,Linear
repeat:none
6/jindutiao1
rotate:true
xy:719,559
size:200,33
orig:228,55
offset:10,11
index:-1
6/jindutiaoguang
rotate:false
xy:2,94
size:192,23
orig:207,44
offset:6,10
index:-1
6/jindutiaola
rotate:false
xy:549,553
size:65,14
orig:70,15
offset:1,1
index:-1
glow02
rotate:true
xy:624,553
size:206,93
orig:256,256
offset:27,87
index:-1
glow03
rotate:false
xy:260,510
size:57,57
orig:64,64
offset:4,3
index:-1
guangquan
rotate:false
xy:2,503
size:256,256
orig:256,256
offset:0,0
index:-1
qi/1
rotate:false
xy:2,311
size:180,190
orig:190,190
offset:4,0
index:-1
qi/2
rotate:false
xy:260,569
size:180,190
orig:190,190
offset:4,0
index:-1
qi/3
rotate:false
xy:2,119
size:180,190
orig:190,190
offset:4,0
index:-1
qi/4
rotate:false
xy:442,569
size:180,190
orig:190,190
offset:4,0
index:-1
qi/5
rotate:false
xy:184,311
size:180,190
orig:190,190
offset:5,0
index:-1
qi/6
rotate:false
xy:184,119
size:180,190
orig:190,190
offset:4,0
index:-1
sz/sz1
rotate:false
xy:366,195
size:180,185
orig:190,190
offset:4,3
index:-1
sz/sz2
rotate:false
xy:549,366
size:180,185
orig:190,190
offset:4,3
index:-1
sz/sz3
rotate:true
xy:548,184
size:180,185
orig:190,190
offset:4,3
index:-1
sz/sz4
rotate:false
xy:366,8
size:180,185
orig:190,190
offset:4,3
index:-1
sz/sz5
rotate:false
xy:366,382
size:181,185
orig:190,190
offset:4,3
index:-1
sz/sz6
rotate:true
xy:548,2
size:180,185
orig:190,190
offset:4,3
index:-1
