info face="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=40 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num.png"
chars count=16
char id=44   x=2    y=44     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=17    y=44     width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=2    y=2     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=28    y=2     width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=45    y=2     width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=69    y=2     width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=93    y=2     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=119    y=2     width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=143    y=2     width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=168    y=2     width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=193    y=2     width=22    height=40    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=217    y=2     width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=52    y=44     width=25    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=79    y=44     width=35    height=40    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=107   x=29    y=44     width=21    height=40    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=109   x=116    y=44     width=32    height=40    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
