info face="Arial" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=29 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_1_1.png"
chars count=18
char id=32   x=102    y=30     width=7    height=28    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=35   x=31    y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=37   x=0    y=0     width=30    height=29    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=148    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=75    y=30     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=59    y=30     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=89    y=30     width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=170    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=79    y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=42    y=30     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=0    y=30     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=21    y=30     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=55    y=0     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=236    y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=102    y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=192    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=125    y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=214    y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
