
Saolei_2.png
size:556,556
format:RGBA8888
filter:Linear,Linear
repeat:none
01/b1
rotate:false
xy:2,126
size:116,115
orig:116,115
offset:0,0
index:-1
01/b2
rotate:false
xy:120,123
size:92,115
orig:116,115
offset:18,0
index:-1
01/b3
rotate:false
xy:61,9
size:56,115
orig:116,115
offset:38,0
index:-1
01/b4
rotate:false
xy:214,127
size:25,111
orig:116,115
offset:51,2
index:-1
01/b5
rotate:false
xy:241,112
size:25,111
orig:116,115
offset:54,2
index:-1
01/b6
rotate:false
xy:2,9
size:57,115
orig:116,115
offset:33,0
index:-1
01/b7
rotate:false
xy:257,325
size:94,115
orig:116,115
offset:4,0
index:-1
123
rotate:false
xy:2,312
size:127,128
orig:127,128
offset:0,0
index:-1
124
rotate:false
xy:131,240
size:121,122
orig:128,128
offset:4,1
index:-1
X
rotate:false
xy:254,225
size:97,98
orig:97,98
offset:0,0
index:-1
caihong3
rotate:false
xy:162,9
size:50,34
orig:60,59
offset:5,12
index:-1
glow1
rotate:false
xy:119,2
size:41,41
orig:64,64
offset:12,12
index:-1
glow_0098
rotate:false
xy:281,43
size:51,51
orig:64,64
offset:7,6
index:-1
guangxian1
rotate:false
xy:131,364
size:124,76
orig:130,77
offset:0,1
index:-1
guangxian2
rotate:false
xy:2,243
size:118,67
orig:119,67
offset:0,0
index:-1
jb31
rotate:false
xy:119,45
size:75,76
orig:75,76
offset:0,0
index:-1
jb32
rotate:false
xy:268,147
size:74,76
orig:75,76
offset:1,0
index:-1
jb33
rotate:false
xy:495,82
size:42,76
orig:75,76
offset:16,0
index:-1
jb35
rotate:false
xy:233,34
size:46,76
orig:75,76
offset:15,0
index:-1
jb36
rotate:false
xy:344,73
size:72,76
orig:75,76
offset:1,0
index:-1
jby4
rotate:false
xy:214,51
size:17,74
orig:75,76
offset:27,1
index:-1
tiao
rotate:false
xy:2,442
size:535,111
orig:535,111
offset:0,0
index:-1
yanhua/yanhua0002
rotate:false
xy:494,33
size:47,43
orig:75,75
offset:15,14
index:-1
yanhua/yanhua0004
rotate:false
xy:281,96
size:53,49
orig:75,75
offset:12,11
index:-1
yanhua/yanhua0006
rotate:false
xy:421,160
size:62,61
orig:75,75
offset:7,5
index:-1
yanhua/yanhua0008
rotate:false
xy:485,160
size:62,61
orig:75,75
offset:7,5
index:-1
yanhua/yanhua0010
rotate:false
xy:418,5
size:74,71
orig:75,75
offset:0,0
index:-1
yanhua/yanhua0012
rotate:false
xy:353,369
size:74,71
orig:75,75
offset:1,0
index:-1
yanhua/yanhua0014
rotate:false
xy:344,151
size:75,72
orig:75,75
offset:0,0
index:-1
yanhua/yanhua0016
rotate:false
xy:418,78
size:75,71
orig:75,75
offset:0,1
index:-1
yanhua/yanhua0018
rotate:false
xy:353,296
size:73,71
orig:75,75
offset:1,1
index:-1
yanhua/yanhua0020
rotate:false
xy:421,223
size:73,71
orig:75,75
offset:1,0
index:-1
yanhua/yanhua0022
rotate:false
xy:428,296
size:73,71
orig:75,75
offset:1,0
index:-1
yanhua/yanhua0024
rotate:false
xy:334,2
size:69,69
orig:75,75
offset:3,1
index:-1
yanhua/yanhua0026
rotate:false
xy:429,371
size:69,69
orig:75,75
offset:3,1
index:-1
yanhua/yanhua0028
rotate:false
xy:353,228
size:65,66
orig:75,75
offset:4,3
index:-1
yanhua/yanhua0030
rotate:false
xy:500,396
size:44,44
orig:75,75
offset:16,13
index:-1
