info face="Arial" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=53 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yellow_num.png"
chars count=35
char id=32   x=273    y=57     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=36   x=54    y=2     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=83    y=2     width=41    height=53    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=43   x=311    y=2     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=44   x=126    y=2     width=15    height=53    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=143    y=2     width=18    height=53    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=180    y=57     width=13    height=53    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=25    y=2     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=342    y=2     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=373    y=2     width=25    height=53    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=400    y=2     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=429    y=2     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=458    y=2     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=2    y=57     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=31    y=57     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=61    y=57     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=90    y=57     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=121    y=57     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=214    y=57     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=77   x=304    y=57     width=43    height=53    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=80   x=392    y=57     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=82   x=451    y=57     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=83   x=2    y=112     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=31    y=112     width=31    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=98   x=150    y=57     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=106   x=195    y=57     width=17    height=53    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=107   x=245    y=57     width=26    height=53    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=109   x=349    y=57     width=41    height=53    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=112   x=421    y=57     width=28    height=53    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=114   x=482    y=57     width=20    height=53    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=116   x=2    y=2     width=21    height=53    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=2547   x=241    y=2     width=37    height=53    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=8358   x=200    y=2     width=39    height=53    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8369   x=163    y=2     width=35    height=53    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=8377   x=280    y=2     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
