
hong_yq_ym_cj.png
size:708,140
format:RGBA8888
filter:Linear,Linear
repeat:none
ahui5-2
rotate:false
xy:584,26
size:44,49
orig:45,51
offset:1,2
index:-1
ahui5-3
rotate:false
xy:322,1
size:42,41
orig:43,42
offset:1,1
index:-1
ahui6-1
rotate:false
xy:463,48
size:73,27
orig:74,28
offset:0,0
index:-1
ahui7-1
rotate:false
xy:334,43
size:16,30
orig:19,31
offset:0,1
index:-1
ahui7-2
rotate:false
xy:475,13
size:38,34
orig:38,35
offset:0,0
index:-1
ahui8-1
rotate:false
xy:365,8
size:71,36
orig:73,37
offset:0,1
index:-1
ahui9-1
rotate:false
xy:679,83
size:13,23
orig:14,24
offset:0,0
index:-1
ahui9-2
rotate:false
xy:537,37
size:46,38
orig:46,40
offset:0,0
index:-1
diandian-ys
rotate:false
xy:566,19
size:15,17
orig:21,21
offset:3,2
index:-1
g01/huaban1
rotate:false
xy:666,38
size:34,37
orig:42,42
offset:1,3
index:-1
g01/huaban2
rotate:false
xy:437,1
size:37,35
orig:42,42
offset:2,1
index:-1
g01/huaban3
rotate:false
xy:530,5
size:35,31
orig:42,42
offset:2,7
index:-1
heye1
rotate:false
xy:1,1
size:41,28
orig:66,42
offset:7,11
index:-1
heye2
rotate:false
xy:43,7
size:37,22
orig:47,22
offset:3,0
index:-1
heye3
rotate:false
xy:81,7
size:33,22
orig:33,22
offset:0,0
index:-1
heye4
rotate:false
xy:629,8
size:33,22
orig:33,22
offset:0,0
index:-1
shui1-1
rotate:false
xy:629,31
size:36,44
orig:36,44
offset:0,0
index:-1
shui1-2
rotate:false
xy:514,15
size:15,32
orig:15,34
offset:0,1
index:-1
shui2
rotate:false
xy:666,21
size:34,16
orig:36,17
offset:1,1
index:-1
shui3-1
rotate:false
xy:1,65
size:111,40
orig:112,40
offset:0,0
index:-1
shui4-1
rotate:false
xy:229,1
size:92,41
orig:96,42
offset:1,1
index:-1
shuishui/shui0001
rotate:false
xy:463,76
size:108,30
orig:138,50
offset:16,8
index:-1
shuishui/shui0003
rotate:false
xy:353,75
size:109,31
orig:138,50
offset:15,8
index:-1
shuishui/shui0005
rotate:false
xy:241,74
size:111,32
orig:138,50
offset:14,7
index:-1
shuishui/shui0007
rotate:false
xy:115,4
size:112,32
orig:138,50
offset:13,7
index:-1
shuishui/shui0009
rotate:false
xy:591,107
size:113,32
orig:138,50
offset:12,7
index:-1
shuishui/shui0011
rotate:false
xy:475,107
size:115,32
orig:138,50
offset:11,7
index:-1
shuishui/shui0013
rotate:false
xy:241,107
size:116,32
orig:138,50
offset:10,7
index:-1
shuishui/shui0015
rotate:false
xy:358,107
size:116,32
orig:138,50
offset:10,7
index:-1
shuishui/shui0017
rotate:false
xy:122,106
size:118,33
orig:138,50
offset:9,7
index:-1
shuishui/shui0019
rotate:false
xy:1,106
size:120,33
orig:138,50
offset:8,7
index:-1
shuishui/shui0021
rotate:false
xy:115,37
size:113,33
orig:138,50
offset:8,7
index:-1
shuishui/shui0023
rotate:false
xy:1,30
size:113,34
orig:138,50
offset:8,6
index:-1
shuishui/shui0025
rotate:false
xy:113,71
size:115,34
orig:138,50
offset:7,6
index:-1
shuishui/shui0027
rotate:false
xy:353,45
size:102,29
orig:138,50
offset:20,9
index:-1
shuishui/shui0029
rotate:false
xy:229,43
size:104,30
orig:138,50
offset:19,8
index:-1
shuishui/shui0031
rotate:false
xy:572,76
size:106,30
orig:138,50
offset:17,8
index:-1
