info face="Arial" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=54 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num1.png"
chars count=16
char id=44   x=2    y=2     width=17    height=54    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=21    y=2     width=18    height=54    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=41    y=2     width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=82    y=2     width=28    height=54    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=112    y=2     width=33    height=54    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=147    y=2     width=35    height=54    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=184    y=2     width=37    height=54    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=2    y=58     width=35    height=54    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=39    y=58     width=37    height=54    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=78    y=58     width=33    height=54    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=113    y=58     width=38    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=153    y=58     width=38    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=193    y=58     width=45    height=54    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=77   x=49    y=114     width=48    height=54    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=107   x=2    y=114     width=45    height=54    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=109   x=99    y=114     width=48    height=54    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
