
jkpo_tb.png
size:496,264
format:RGBA8888
filter:Linear,Linear
repeat:none
WIN_guang
rotate:false
xy:258,143
size:115,117
orig:119,120
offset:0,1
index:-1
di1
rotate:false
xy:258,96
size:176,46
orig:235,197
offset:31,66
index:-1
di2
rotate:false
xy:258,49
size:176,46
orig:235,197
offset:31,66
index:-1
dian1
rotate:false
xy:445,139
size:34,31
orig:64,64
offset:15,15
index:-1
glow2
rotate:false
xy:1,1
size:256,259
orig:268,271
offset:6,6
index:-1
jb1
rotate:false
xy:455,88
size:23,22
orig:24,22
offset:0,0
index:-1
jb2
rotate:false
xy:470,183
size:24,23
orig:24,23
offset:0,0
index:-1
lb
rotate:false
xy:374,171
size:36,35
orig:36,35
offset:0,0
index:-1
lb2
rotate:false
xy:411,171
size:36,35
orig:36,35
offset:0,0
index:-1
tiao
rotate:false
xy:258,14
size:157,34
orig:235,197
offset:39,100
index:-1
tu
rotate:false
xy:374,207
size:116,25
orig:235,197
offset:63,120
index:-1
zi
rotate:false
xy:374,233
size:121,27
orig:235,197
offset:58,109
index:-1
zi1
rotate:false
xy:448,179
size:21,27
orig:235,197
offset:58,109
index:-1
zi2
rotate:false
xy:399,143
size:22,27
orig:235,197
offset:74,109
index:-1
zi3
rotate:false
xy:435,111
size:20,27
orig:235,197
offset:92,109
index:-1
zi4
rotate:false
xy:456,111
size:20,27
orig:235,197
offset:109,109
index:-1
zi5
rotate:false
xy:422,143
size:22,27
orig:235,197
offset:123,109
index:-1
zi6
rotate:false
xy:374,143
size:24,27
orig:235,197
offset:140,109
index:-1
zi7
rotate:false
xy:435,83
size:19,27
orig:235,197
offset:160,109
index:-1
