info face="Arial" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=44 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0_4.png"
chars count=35
char id=32   x=212    y=90     width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=44    y=45     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=0    y=0     width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=43   x=228    y=0     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=190    y=90     width=10    height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=162    y=90     width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=201    y=90     width=10    height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=98    y=90     width=17    height=44    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=150    y=45     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=132    y=90     width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=170    y=45     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=190    y=45     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=66    y=45     width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=40    y=90     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=20    y=90     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=0    y=90     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=230    y=45     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=210    y=45     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=182    y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=156    y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=80   x=87    y=45     width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=0    y=45     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=22    y=45     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=108    y=45     width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=98   x=60    y=90     width=18    height=44    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=106   x=176    y=90     width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=107   x=129    y=45     width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=109   x=128    y=0     width=27    height=44    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=112   x=79    y=90     width=18    height=44    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=114   x=116    y=90     width=15    height=44    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=116   x=147    y=90     width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=2547   x=68    y=0     width=30    height=44    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=8358   x=35    y=0     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8369   x=99    y=0     width=28    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=8377   x=205    y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
