info face="Arial" size=183 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=183 base=183 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1.png"
chars count=35
char id=32   x=695    y=372     width=87    height=183    xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=36   x=279    y=2     width=108    height=183    xoffset=0     yoffset=0     xadvance=108    page=0  chnl=15
char id=37   x=389    y=2     width=123    height=183    xoffset=0     yoffset=0     xadvance=123    page=0  chnl=15
char id=43   x=124    y=187     width=99    height=183    xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=44   x=514    y=2     width=41    height=183    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=45   x=557    y=2     width=60    height=183    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=46   x=335    y=372     width=40    height=183    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=47   x=172    y=2     width=105    height=183    xoffset=0     yoffset=0     xadvance=105    page=0  chnl=15
char id=48   x=225    y=187     width=107    height=183    xoffset=0     yoffset=0     xadvance=107    page=0  chnl=15
char id=49   x=334    y=187     width=76    height=183    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=50   x=412    y=187     width=111    height=183    xoffset=0     yoffset=0     xadvance=111    page=0  chnl=15
char id=51   x=525    y=187     width=107    height=183    xoffset=0     yoffset=0     xadvance=107    page=0  chnl=15
char id=52   x=634    y=187     width=109    height=183    xoffset=0     yoffset=0     xadvance=109    page=0  chnl=15
char id=53   x=745    y=187     width=107    height=183    xoffset=0     yoffset=0     xadvance=107    page=0  chnl=15
char id=54   x=854    y=187     width=109    height=183    xoffset=0     yoffset=0     xadvance=109    page=0  chnl=15
char id=55   x=965    y=187     width=93    height=183    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=56   x=2    y=372     width=108    height=183    xoffset=0     yoffset=0     xadvance=108    page=0  chnl=15
char id=57   x=112    y=372     width=109    height=183    xoffset=0     yoffset=0     xadvance=109    page=0  chnl=15
char id=75   x=461    y=372     width=123    height=183    xoffset=0     yoffset=0     xadvance=123    page=0  chnl=15
char id=77   x=784    y=372     width=150    height=183    xoffset=0     yoffset=0     xadvance=150    page=0  chnl=15
char id=80   x=158    y=557     width=110    height=183    xoffset=0     yoffset=0     xadvance=110    page=0  chnl=15
char id=82   x=473    y=557     width=112    height=183    xoffset=0     yoffset=0     xadvance=112    page=0  chnl=15
char id=83   x=587    y=557     width=105    height=183    xoffset=0     yoffset=0     xadvance=105    page=0  chnl=15
char id=84   x=2    y=2     width=95    height=183    xoffset=0     yoffset=0     xadvance=95    page=0  chnl=15
char id=98   x=223    y=372     width=110    height=183    xoffset=0     yoffset=0     xadvance=110    page=0  chnl=15
char id=106   x=377    y=372     width=82    height=183    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=107   x=586    y=372     width=107    height=183    xoffset=0     yoffset=0     xadvance=107    page=0  chnl=15
char id=109   x=2    y=557     width=154    height=183    xoffset=0     yoffset=0     xadvance=154    page=0  chnl=15
char id=112   x=270    y=557     width=112    height=183    xoffset=0     yoffset=0     xadvance=112    page=0  chnl=15
char id=114   x=384    y=557     width=87    height=183    xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=116   x=99    y=2     width=71    height=183    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=2547   x=921    y=2     width=127    height=183    xoffset=0     yoffset=0     xadvance=127    page=0  chnl=15
char id=8358   x=758    y=2     width=161    height=183    xoffset=0     yoffset=0     xadvance=161    page=0  chnl=15
char id=8369   x=619    y=2     width=137    height=183    xoffset=0     yoffset=0     xadvance=137    page=0  chnl=15
char id=8377   x=2    y=187     width=120    height=183    xoffset=0     yoffset=0     xadvance=120    page=0  chnl=15
