
BAXI_tixianxitong.png
size:444,760
format:RGBA8888
filter:Linear,Linear
repeat:none
a1
rotate:false
xy:2,195
size:436,114
orig:732,137
offset:148,16
index:-1
a2
rotate:false
xy:2,56
size:158,137
orig:732,137
offset:139,0
index:-1
bb01
rotate:false
xy:2,311
size:397,446
orig:397,446
offset:0,0
index:-1
bb02
rotate:false
xy:162,111
size:94,82
orig:397,446
offset:156,275
index:-1
bb06
rotate:false
xy:258,111
size:94,82
orig:96,84
offset:2,2
index:-1
bb06_01
rotate:false
xy:401,494
size:15,11
orig:96,84
offset:19,47
index:-1
bb06_02
rotate:false
xy:424,504
size:18,12
orig:96,84
offset:19,46
index:-1
bb06_05
rotate:false
xy:401,524
size:21,20
orig:96,84
offset:19,38
index:-1
bb06_08
rotate:false
xy:401,546
size:22,25
orig:96,84
offset:19,33
index:-1
bb06_10
rotate:false
xy:401,573
size:26,28
orig:96,84
offset:19,30
index:-1
bb06_12
rotate:false
xy:401,603
size:27,35
orig:96,84
offset:19,23
index:-1
bb06_14
rotate:false
xy:401,640
size:32,36
orig:96,84
offset:19,22
index:-1
bb06_16
rotate:false
xy:401,678
size:37,36
orig:96,84
offset:19,22
index:-1
bb06_18
rotate:false
xy:401,716
size:41,41
orig:96,84
offset:19,22
index:-1
bb06_22
rotate:false
xy:76,9
size:49,45
orig:96,84
offset:19,22
index:-1
bb06_30
rotate:false
xy:2,2
size:72,52
orig:96,84
offset:19,22
index:-1
bb07
rotate:false
xy:354,111
size:82,82
orig:96,84
offset:2,2
index:-1
c2
rotate:false
xy:430,613
size:10,10
orig:11,10
offset:1,0
index:-1
c4
rotate:false
xy:425,547
size:17,17
orig:17,17
offset:0,0
index:-1
c5
rotate:false
xy:435,664
size:5,12
orig:17,17
offset:6,3
index:-1
gou01
rotate:false
xy:401,487
size:5,5
orig:24,18
offset:0,7
index:-1
gou02
rotate:false
xy:435,639
size:5,6
orig:24,18
offset:0,6
index:-1
gou03
rotate:false
xy:435,647
size:6,6
orig:24,18
offset:0,6
index:-1
gou04
rotate:false
xy:435,655
size:7,7
orig:24,18
offset:0,5
index:-1
gou06
rotate:false
xy:429,566
size:8,8
orig:24,18
offset:0,4
index:-1
gou08
rotate:false
xy:430,601
size:9,10
orig:24,18
offset:0,2
index:-1
gou10
rotate:false
xy:430,625
size:11,12
orig:24,18
offset:0,0
index:-1
gou12
rotate:false
xy:429,587
size:13,12
orig:24,18
offset:0,0
index:-1
gou14
rotate:false
xy:425,533
size:16,12
orig:24,18
offset:0,0
index:-1
gou16
rotate:false
xy:424,518
size:18,13
orig:24,18
offset:0,0
index:-1
gou18
rotate:false
xy:401,507
size:21,15
orig:24,18
offset:0,0
index:-1
gou20
rotate:false
xy:401,464
size:23,18
orig:24,18
offset:0,0
index:-1
gou22
rotate:false
xy:418,484
size:24,18
orig:24,18
offset:0,0
index:-1
gou33
rotate:false
xy:429,576
size:9,9
orig:17,17
offset:4,4
index:-1
q2
rotate:false
xy:162,54
size:129,55
orig:129,55
offset:0,0
index:-1
