
BAXI_hong_jkp.png
size:104,420
format:RGBA8888
filter:Linear,Linear
repeat:none
zi01
rotate:false
xy:60,311
size:38,52
orig:304,66
offset:4,4
index:-1
zi02
rotate:false
xy:1,243
size:52,52
orig:304,66
offset:31,7
index:-1
zi03
rotate:false
xy:60,364
size:42,55
orig:304,66
offset:78,7
index:-1
zi04
rotate:false
xy:54,203
size:49,54
orig:304,66
offset:123,9
index:-1
zi05
rotate:false
xy:49,22
size:45,54
orig:304,66
offset:170,8
index:-1
zi06
rotate:false
xy:1,1
size:45,54
orig:304,66
offset:213,7
index:-1
zi07
rotate:false
xy:57,258
size:46,52
orig:304,66
offset:254,4
index:-1
zi1
rotate:false
xy:1,56
size:47,61
orig:304,66
offset:0,0
index:-1
zi2
rotate:false
xy:1,359
size:58,60
orig:304,66
offset:29,3
index:-1
zi3
rotate:false
xy:53,139
size:50,63
orig:304,66
offset:74,3
index:-1
zi4
rotate:false
xy:1,296
size:55,62
orig:304,66
offset:118,4
index:-1
zi5
rotate:false
xy:1,180
size:51,62
orig:304,66
offset:168,4
index:-1
zi6
rotate:false
xy:53,77
size:50,61
orig:304,66
offset:211,3
index:-1
zi7
rotate:false
xy:1,118
size:51,61
orig:304,66
offset:253,0
index:-1
