info face="Arial" size=85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=85 base=85 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="multiple_num.png"
chars count=19
char id=32   x=215    y=89     width=18    height=83    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=2    y=2     width=52    height=61    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=37   x=46    y=89     width=58    height=83    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=43   x=2    y=89     width=42    height=83    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=44   x=56    y=2     width=16    height=83    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=106    y=89     width=26    height=83    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=46   x=118    y=2     width=16    height=83    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=134    y=89     width=36    height=83    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=74    y=2     width=42    height=83    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=136    y=2     width=31    height=83    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=169    y=2     width=41    height=83    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=258    y=2     width=42    height=83    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=212    y=2     width=44    height=83    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=302    y=2     width=42    height=83    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=346    y=2     width=43    height=83    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=391    y=2     width=35    height=83    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=428    y=2     width=42    height=83    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=472    y=2     width=42    height=83    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=120   x=172    y=89     width=41    height=85    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
