
dz_sh.png
size:872,500
format:RGBA8888
filter:Linear,Linear
repeat:none
01010101
rotate:false
xy:2,68
size:173,172
orig:173,172
offset:0,0
index:-1
7/dian
rotate:false
xy:615,370
size:128,128
orig:128,128
offset:0,0
index:-1
caihong3
rotate:false
xy:413,362
size:200,136
orig:256,256
offset:28,60
index:-1
dian01
rotate:false
xy:177,179
size:61,61
orig:64,64
offset:2,1
index:-1
guang1
rotate:false
xy:177,48
size:84,84
orig:100,100
offset:8,8
index:-1
huo1/huo0001
rotate:false
xy:563,184
size:154,176
orig:224,192
offset:34,3
index:-1
huo1/huo0002
rotate:false
xy:260,134
size:151,179
orig:224,192
offset:38,3
index:-1
huo1/huo0003
rotate:false
xy:563,5
size:147,177
orig:224,192
offset:38,4
index:-1
huo1/huo0004
rotate:false
xy:413,178
size:148,182
orig:224,192
offset:36,3
index:-1
huo1/huo0005
rotate:false
xy:260,315
size:151,183
orig:224,192
offset:35,5
index:-1
huo1/huo0006
rotate:false
xy:413,2
size:147,174
orig:224,192
offset:38,7
index:-1
huo1/huo0007
rotate:false
xy:719,192
size:149,176
orig:224,192
offset:37,2
index:-1
huo1/huo0008
rotate:false
xy:712,7
size:151,175
orig:224,192
offset:35,2
index:-1
quan01
rotate:false
xy:2,242
size:256,256
orig:256,256
offset:0,0
index:-1
touxiang-1
rotate:false
xy:745,385
size:113,113
orig:116,116
offset:1,2
index:-1
