
YD_ludo_8qizi2.png
size:120,292
format:RGBA8888
filter:Linear,Linear
repeat:none
123_1
rotate:false
xy:1,1
size:117,119
orig:128,128
offset:5,3
index:-1
bianbian
rotate:false
xy:63,200
size:26,30
orig:26,30
offset:0,0
index:-1
dunpai
rotate:false
xy:90,200
size:26,30
orig:26,30
offset:0,0
index:-1
dunpai1
rotate:false
xy:1,265
size:21,25
orig:26,30
offset:3,2
index:-1
duo1
rotate:false
xy:1,121
size:116,78
orig:121,83
offset:2,2
index:-1
hong
rotate:false
xy:23,261
size:30,29
orig:31,29
offset:0,0
index:-1
hong1
rotate:false
xy:54,261
size:30,29
orig:31,29
offset:0,0
index:-1
huang
rotate:false
xy:85,261
size:30,29
orig:31,29
offset:0,0
index:-1
huang1
rotate:false
xy:1,231
size:30,29
orig:31,29
offset:0,0
index:-1
lan
rotate:false
xy:32,231
size:31,29
orig:31,29
offset:0,0
index:-1
lan1
rotate:false
xy:64,231
size:31,29
orig:31,29
offset:0,0
index:-1
lv
rotate:false
xy:1,201
size:30,29
orig:31,29
offset:0,0
index:-1
lv1
rotate:false
xy:32,201
size:30,29
orig:31,29
offset:0,0
index:-1
