info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=64 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="income_num.png"
chars count=28
char id=36   x=157    y=68     width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=37   x=271    y=2     width=48    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=43   x=237    y=2     width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=44   x=190    y=68     width=15    height=64    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=104    y=68     width=19    height=64    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=207    y=68     width=12    height=64    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=125    y=68     width=30    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=348    y=68     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=383    y=68     width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=413    y=68     width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=2    y=2     width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=35    y=2     width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=71    y=2     width=30    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=103    y=2     width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=136    y=2     width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=169    y=2     width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=203    y=2     width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=321    y=2     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=388    y=2     width=52    height=64    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=80   x=494    y=2     width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=36    y=68     width=34    height=64    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=83   x=72    y=68     width=30    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=107   x=356    y=2     width=30    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=109   x=442    y=2     width=50    height=64    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=112   x=2    y=68     width=32    height=64    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8358   x=264    y=68     width=47    height=64    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=8369   x=221    y=68     width=41    height=64    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=8377   x=313    y=68     width=33    height=64    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
