
tangguoC6_c62.png
size:1816,436
format:RGBA8888
filter:Linear,Linear
repeat:none
4X
rotate:false
xy:1587,8
size:115,117
orig:127,128
offset:7,6
index:-1
big/c61_12
rotate:false
xy:1,1
size:434,434
orig:440,445
offset:3,3
index:-1
c62dian
rotate:false
xy:436,6
size:29,29
orig:29,29
offset:0,0
index:-1
c63_glow
rotate:false
xy:1126,106
size:329,329
orig:329,329
offset:0,0
index:-1
c6gq
rotate:false
xy:1456,307
size:128,128
orig:128,128
offset:0,0
index:-1
c6gq2
rotate:false
xy:1456,178
size:128,128
orig:128,128
offset:0,0
index:-1
guangyun
rotate:false
xy:1587,177
size:128,128
orig:128,128
offset:0,0
index:-1
mega/c62_1
rotate:false
xy:1126,11
size:460,94
orig:466,94
offset:3,0
index:-1
mega/c62_10
rotate:false
xy:1456,119
size:57,58
orig:59,59
offset:1,1
index:-1
mega/c62_11
rotate:false
xy:1704,89
size:76,76
orig:78,79
offset:1,1
index:-1
mega/c62_12
rotate:false
xy:1703,12
size:76,76
orig:78,79
offset:1,1
index:-1
mega/c62_13
rotate:false
xy:1564,126
size:41,50
orig:41,50
offset:0,0
index:-1
mega/c62_2
rotate:false
xy:436,36
size:689,399
orig:689,399
offset:0,0
index:-1
mega/c62_3
rotate:false
xy:1587,306
size:134,129
orig:134,130
offset:0,1
index:-1
mega/c62_4
rotate:false
xy:1514,126
size:49,50
orig:52,52
offset:1,1
index:-1
mega/c62_5
rotate:true
xy:1722,325
size:110,93
orig:110,94
offset:0,1
index:-1
mega/c62_6
rotate:true
xy:1722,242
size:82,88
orig:82,88
offset:0,0
index:-1
mega/c62_7
rotate:true
xy:1716,166
size:75,79
orig:75,80
offset:0,0
index:-1
mega/c62_8
rotate:false
xy:1606,127
size:48,49
orig:50,51
offset:1,1
index:-1
mega/c62_9
rotate:false
xy:1655,127
size:48,49
orig:50,51
offset:1,1
index:-1
