info face="Arial" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=23 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vip_num2.png"
chars count=29
char id=36   x=84    y=2     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=48    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=68    y=2     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=12    y=2     width=7    height=23    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=45   x=2    y=2     width=8    height=23    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=46   x=21    y=2     width=7    height=23    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=47   x=30    y=2     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=152    y=2     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=169    y=2     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=186    y=2     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=203    y=2     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=220    y=2     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=237    y=2     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=2    y=27     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=19    y=27     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=35    y=27     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=52    y=27     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=69    y=27     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=103    y=27     width=20    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=146    y=27     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=179    y=27     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=197    y=27     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=214    y=27     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107   x=86    y=27     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109   x=125    y=27     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=112   x=163    y=27     width=14    height=23    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8358   x=101    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8369   x=121    y=2     width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8377   x=138    y=2     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
