
BAXI_hong3_jiujijin1.png
size:755,506
format:RGBA8888
filter:Linear,Linear
repeat:none
1/di
rotate:false
xy:2,8
size:391,285
orig:391,285
offset:0,0
index:-1
1/fj1
rotate:false
xy:661,270
size:61,77
orig:61,77
offset:0,0
index:-1
1/fj2
rotate:false
xy:578,304
size:34,43
orig:34,43
offset:0,0
index:-1
1/fj3
rotate:false
xy:661,226
size:40,42
orig:40,43
offset:0,1
index:-1
1/fj4
rotate:true
xy:521,295
size:52,55
orig:52,55
offset:0,0
index:-1
1/guangshu1
rotate:false
xy:395,2
size:264,291
orig:264,291
offset:0,0
index:-1
1/jinbiduidi
rotate:false
xy:521,419
size:226,85
orig:226,85
offset:0,0
index:-1
1/taizi
rotate:false
xy:2,295
size:517,209
orig:517,209
offset:0,0
index:-1
1/yingzi
rotate:false
xy:521,349
size:232,68
orig:232,68
offset:0,0
index:-1
