info face="Arial" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=180 base=180 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="holiDay_num.png"
chars count=33
char id=32   x=675    y=366     width=96    height=180    xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=36   x=415    y=2     width=110    height=180    xoffset=0     yoffset=0     xadvance=110    page=0  chnl=15
char id=37   x=527    y=2     width=136    height=180    xoffset=0     yoffset=0     xadvance=136    page=0  chnl=15
char id=43   x=265    y=184     width=110    height=180    xoffset=0     yoffset=0     xadvance=110    page=0  chnl=15
char id=44   x=665    y=2     width=53    height=180    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=45   x=776    y=2     width=77    height=180    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=46   x=720    y=2     width=54    height=180    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=47   x=300    y=2     width=113    height=180    xoffset=0     yoffset=0     xadvance=113    page=0  chnl=15
char id=48   x=377    y=184     width=112    height=180    xoffset=0     yoffset=0     xadvance=112    page=0  chnl=15
char id=49   x=491    y=184     width=90    height=180    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=50   x=583    y=184     width=110    height=180    xoffset=0     yoffset=0     xadvance=110    page=0  chnl=15
char id=51   x=695    y=184     width=111    height=180    xoffset=0     yoffset=0     xadvance=111    page=0  chnl=15
char id=52   x=808    y=184     width=110    height=180    xoffset=0     yoffset=0     xadvance=110    page=0  chnl=15
char id=53   x=920    y=184     width=116    height=180    xoffset=0     yoffset=0     xadvance=116    page=0  chnl=15
char id=54   x=2    y=366     width=116    height=180    xoffset=0     yoffset=0     xadvance=116    page=0  chnl=15
char id=55   x=230    y=366     width=98    height=180    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=56   x=120    y=366     width=108    height=180    xoffset=0     yoffset=0     xadvance=108    page=0  chnl=15
char id=57   x=330    y=366     width=117    height=180    xoffset=0     yoffset=0     xadvance=117    page=0  chnl=15
char id=75   x=449    y=366     width=120    height=180    xoffset=0     yoffset=0     xadvance=120    page=0  chnl=15
char id=77   x=773    y=366     width=165    height=180    xoffset=0     yoffset=0     xadvance=165    page=0  chnl=15
char id=80   x=2    y=548     width=109    height=180    xoffset=0     yoffset=0     xadvance=109    page=0  chnl=15
char id=82   x=234    y=548     width=122    height=180    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=15
char id=83   x=2    y=2     width=96    height=180    xoffset=0     yoffset=0     xadvance=96    page=0  chnl=15
char id=84   x=100    y=2     width=116    height=180    xoffset=0     yoffset=0     xadvance=116    page=0  chnl=15
char id=107   x=571    y=366     width=102    height=180    xoffset=0     yoffset=0     xadvance=102    page=0  chnl=15
char id=109   x=940    y=366     width=160    height=180    xoffset=0     yoffset=0     xadvance=160    page=0  chnl=15
char id=112   x=113    y=548     width=119    height=180    xoffset=0     yoffset=0     xadvance=119    page=0  chnl=15
char id=114   x=358    y=548     width=88    height=180    xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=116   x=218    y=2     width=80    height=180    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=2547   x=2    y=184     width=143    height=180    xoffset=0     yoffset=0     xadvance=143    page=0  chnl=15
char id=8358   x=980    y=2     width=140    height=180    xoffset=0     yoffset=0     xadvance=140    page=0  chnl=15
char id=8369   x=855    y=2     width=123    height=180    xoffset=0     yoffset=0     xadvance=123    page=0  chnl=15
char id=8377   x=147    y=184     width=116    height=180    xoffset=0     yoffset=0     xadvance=116    page=0  chnl=15
