info face="Arial" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=35 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1.png"
chars count=26
char id=36   x=144    y=39     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=52    y=39     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=134    y=39     width=8    height=35    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=45   x=54    y=76     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=44    y=39     width=6    height=35    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=47   x=186    y=39     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=93    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=75    y=39     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=114    y=39     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=166    y=39     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=2    y=2     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=23    y=2     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=42    y=2     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=62    y=2     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=114    y=2     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=23    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=135    y=2     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=81    y=2     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=177    y=2     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=199    y=2     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=221    y=2     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=107   x=156    y=2     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120   x=2    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8358   x=2    y=76     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8369   x=204    y=39     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8377   x=31    y=76     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
