
YT.png
size:1687,886
format:RGBA8888
filter:Linear,Linear
repeat:none
yingtao00
rotate:true
xy:1,1
size:218,196
orig:224,199
offset:5,2
index:-1
yingtao001
rotate:false
xy:1,651
size:264,234
orig:264,235
offset:0,0
index:-1
yingtao01
rotate:true
xy:198,1
size:218,196
orig:222,199
offset:3,2
index:-1
yingtao02
rotate:true
xy:870,454
size:217,195
orig:221,197
offset:3,1
index:-1
yingtao03
rotate:true
xy:1491,457
size:217,195
orig:221,197
offset:3,1
index:-1
yingtao04
rotate:true
xy:239,435
size:215,193
orig:218,196
offset:1,2
index:-1
yingtao05
rotate:true
xy:238,220
size:214,193
orig:220,195
offset:4,1
index:-1
yingtao06
rotate:true
xy:1491,243
size:213,192
orig:218,194
offset:4,1
index:-1
yingtao07
rotate:true
xy:432,220
size:214,192
orig:219,194
offset:4,1
index:-1
yingtao08
rotate:false
xy:1045,39
size:213,190
orig:217,193
offset:3,2
index:-1
yingtao09
rotate:true
xy:852,23
size:213,192
orig:218,194
offset:4,1
index:-1
yingtao10
rotate:true
xy:870,237
size:216,194
orig:221,197
offset:4,1
index:-1
yingtao11
rotate:true
xy:1066,453
size:219,198
orig:222,200
offset:2,1
index:-1
yingtao12
rotate:true
xy:1065,230
size:222,199
orig:228,202
offset:5,2
index:-1
yingtao13
rotate:false
xy:1265,263
size:225,202
orig:232,204
offset:5,1
index:-1
yingtao14
rotate:false
xy:641,466
size:228,205
orig:234,207
offset:5,1
index:-1
yingtao15
rotate:false
xy:1208,675
size:231,210
orig:237,214
offset:5,2
index:-1
yingtao16
rotate:false
xy:974,673
size:233,212
orig:239,215
offset:5,2
index:-1
yingtao17
rotate:false
xy:266,671
size:236,214
orig:239,216
offset:2,1
index:-1
yingtao18
rotate:false
xy:1,220
size:236,214
orig:241,217
offset:4,1
index:-1
yingtao19
rotate:false
xy:1,435
size:237,215
orig:240,217
offset:2,1
index:-1
yingtao20
rotate:false
xy:503,672
size:235,213
orig:240,216
offset:4,2
index:-1
yingtao21
rotate:false
xy:739,672
size:234,213
orig:238,215
offset:3,1
index:-1
yingtao22
rotate:false
xy:1440,675
size:231,210
orig:237,213
offset:5,1
index:-1
yingtao23
rotate:true
xy:433,441
size:229,207
orig:231,209
offset:1,1
index:-1
yingtao24
rotate:false
xy:641,261
size:228,204
orig:232,206
offset:3,1
index:-1
yingtao25
rotate:false
xy:625,57
size:226,203
orig:228,205
offset:1,1
index:-1
yingtao26
rotate:false
xy:1265,466
size:225,208
orig:228,214
offset:2,5
index:-1
yingtao27
rotate:false
xy:1265,63
size:221,199
orig:225,202
offset:3,2
index:-1
yingtao28
rotate:true
xy:1487,22
size:220,198
orig:225,200
offset:3,1
index:-1
yingtao29
rotate:true
xy:395,1
size:218,196
orig:221,199
offset:2,2
index:-1
