info face="Arial" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=28 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruit777num_2.png"
chars count=17
char id=36   x=21    y=2     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=2    y=2     width=8    height=28    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=46   x=12    y=2     width=7    height=28    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=48   x=38    y=2     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=55    y=2     width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=68    y=2     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=85    y=2     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=102    y=2     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=119    y=2     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=136    y=2     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=153    y=2     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=170    y=2     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=187    y=2     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=204    y=2     width=16    height=28    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=222    y=2     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=19    y=32     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112   x=2    y=32     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
