info face="Arial" size=51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=51 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0_2.png"
chars count=37
char id=32   x=54    y=104     width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=388    y=0     width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=81    y=0     width=38    height=51    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=43   x=264    y=0     width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=38    y=104     width=15    height=51    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=477    y=52     width=21    height=51    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=21    y=104     width=16    height=51    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=354    y=52     width=25    height=51    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=0    y=52     width=29    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=430    y=52     width=23    height=51    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=268    y=52     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=180    y=52     width=29    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=450    y=0     width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=481    y=0     width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=295    y=0     width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=380    y=52     width=25    height=51    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=326    y=0     width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=357    y=0     width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=232    y=0     width=31    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=159    y=0     width=37    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=80   x=90    y=52     width=29    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=82   x=30    y=52     width=29    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=83   x=60    y=52     width=29    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=84   x=210    y=52     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=88   x=419    y=0     width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=98   x=120    y=52     width=29    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=106   x=0    y=104     width=20    height=51    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=107   x=239    y=52     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=109   x=0    y=0     width=40    height=51    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=112   x=150    y=52     width=29    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=114   x=406    y=52     width=23    height=51    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=116   x=454    y=52     width=22    height=51    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=120   x=326    y=52     width=27    height=51    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=2547   x=120    y=0     width=38    height=51    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=8358   x=41    y=0     width=39    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8369   x=197    y=0     width=34    height=51    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=8377   x=297    y=52     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
