
21d_5.png
size:472,1028
format:RGBA8888
filter:Linear,Linear
repeat:none
2/boom01
rotate:false
xy:354,385
size:100,119
orig:300,300
offset:100,90
index:-1
2/boom02
rotate:false
xy:144,22
size:136,132
orig:300,300
offset:82,84
index:-1
2/boom03
rotate:false
xy:160,177
size:152,148
orig:300,300
offset:74,76
index:-1
2/boom04
rotate:false
xy:189,327
size:160,152
orig:300,300
offset:72,74
index:-1
2/boom05
rotate:false
xy:2,287
size:156,152
orig:300,300
offset:74,74
index:-1
2/boom06
rotate:false
xy:2,19
size:140,135
orig:300,300
offset:80,83
index:-1
2/boom07
rotate:false
xy:2,156
size:144,129
orig:300,300
offset:78,86
index:-1
2/boom08
rotate:false
xy:314,132
size:133,129
orig:300,300
offset:78,87
index:-1
2/boom09
rotate:false
xy:351,263
size:89,120
orig:300,300
offset:99,93
index:-1
2/guangyun
rotate:false
xy:282,2
size:128,128
orig:128,128
offset:0,0
index:-1
2/huozhakai0001
rotate:false
xy:189,481
size:163,145
orig:233,199
offset:43,33
index:-1
2/huozhakai0002
rotate:false
xy:2,441
size:185,190
orig:233,199
offset:31,9
index:-1
2/huozhakai0003
rotate:false
xy:2,633
size:209,192
orig:233,199
offset:22,0
index:-1
2/huozhakai0004
rotate:false
xy:213,628
size:208,197
orig:233,199
offset:16,0
index:-1
2/huozhakai0005
rotate:false
xy:2,827
size:233,199
orig:233,199
offset:0,0
index:-1
2/huozhakai0006
rotate:false
xy:237,827
size:231,199
orig:233,199
offset:0,0
index:-1
caidai/bai
rotate:false
xy:2,10
size:57,7
orig:57,7
offset:0,0
index:-1
caidai/guang
rotate:false
xy:354,506
size:111,120
orig:128,128
offset:9,5
index:-1
