
YD_ludo_2touz.png
size:660,180
format:RGBA8888
filter:Linear,Linear
repeat:none
qi/1-1
rotate:false
xy:369,1
size:97,100
orig:97,101
offset:0,1
index:-1
qi/2-1
rotate:false
xy:565,1
size:91,100
orig:91,101
offset:0,1
index:-1
qi/3
rotate:false
xy:144,77
size:103,100
orig:103,101
offset:0,0
index:-1
qi/4
rotate:false
xy:467,1
size:97,100
orig:97,101
offset:0,1
index:-1
qi/5-1
rotate:false
xy:248,78
size:98,99
orig:98,100
offset:0,1
index:-1
tz0
rotate:false
xy:572,104
size:72,73
orig:76,78
offset:2,2
index:-1
tz1
rotate:false
xy:144,1
size:74,75
orig:76,78
offset:1,1
index:-1
tz2
rotate:false
xy:219,1
size:74,75
orig:76,78
offset:1,1
index:-1
tz3
rotate:false
xy:294,2
size:74,75
orig:76,78
offset:1,1
index:-1
tz4
rotate:false
xy:347,102
size:74,75
orig:76,78
offset:1,1
index:-1
tz5
rotate:false
xy:422,102
size:74,75
orig:76,78
offset:1,1
index:-1
tz6
rotate:false
xy:497,102
size:74,75
orig:76,78
offset:1,1
index:-1
tzglow
rotate:false
xy:1,33
size:142,144
orig:148,150
offset:3,3
index:-1
