
dengluye.png
size:1560,372
format:RGBA8888
filter:Linear,Linear
repeat:none
1baoshi
rotate:false
xy:1526,100
size:31,33
orig:32,34
offset:0,1
index:-1
Xd
rotate:false
xy:1193,165
size:106,99
orig:134,100
offset:16,0
index:-1
casino-a
rotate:false
xy:977,153
size:49,49
orig:194,62
offset:30,1
index:-1
casino-c
rotate:false
xy:1203,106
size:52,58
orig:194,62
offset:0,1
index:-1
casino-i
rotate:false
xy:1256,104
size:38,60
orig:194,62
offset:90,2
index:-1
casino-n
rotate:false
xy:1076,154
size:53,48
orig:194,62
offset:108,2
index:-1
casino-o
rotate:false
xy:926,153
size:50,49
orig:194,62
offset:144,1
index:-1
casino-s
rotate:false
xy:1027,153
size:48,49
orig:194,62
offset:62,1
index:-1
jiazai/casino
rotate:false
xy:1300,150
size:194,61
orig:194,62
offset:0,1
index:-1
jiazai/casino-b
rotate:false
xy:1495,173
size:59,38
orig:59,38
offset:0,0
index:-1
jiazai/casino-b1
rotate:false
xy:1495,134
size:59,38
orig:59,38
offset:0,0
index:-1
jiazai/casino1
rotate:false
xy:1295,88
size:194,61
orig:194,62
offset:0,1
index:-1
jiazai/huangguan
rotate:false
xy:715,152
size:210,217
orig:212,217
offset:1,0
index:-1
jiazai/huangguan1
rotate:false
xy:1388,1
size:137,86
orig:140,86
offset:2,0
index:-1
jiazai/huangguan2
rotate:false
xy:1249,1
size:138,86
orig:140,86
offset:1,0
index:-1
jiazai/kuang
rotate:false
xy:1,13
size:713,356
orig:713,356
offset:0,0
index:-1
jiazai/zhuanshi
rotate:false
xy:1130,156
size:62,75
orig:62,75
offset:0,0
index:-1
jiazai/zi-a
rotate:false
xy:866,10
size:124,141
orig:150,167
offset:13,13
index:-1
jiazai/zi-e
rotate:false
xy:1081,232
size:110,137
orig:157,183
offset:24,23
index:-1
jiazai/zi-g
rotate:false
xy:1099,14
size:103,139
orig:156,185
offset:26,22
index:-1
jiazai/zi-s
rotate:false
xy:991,13
size:107,139
orig:156,186
offset:24,23
index:-1
jiazai/zi-v
rotate:false
xy:926,203
size:154,166
orig:200,211
offset:23,24
index:-1
taizi
rotate:false
xy:1193,265
size:361,104
orig:367,112
offset:3,3
index:-1
x1
rotate:false
xy:715,2
size:150,149
orig:174,174
offset:11,14
index:-1
x2
rotate:false
xy:1203,59
size:45,46
orig:56,56
offset:5,5
index:-1
yy
rotate:false
xy:1300,212
size:234,52
orig:316,120
offset:42,68
index:-1
