info face="Arial" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=27 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="create_num.png"
chars count=19
char id=32   x=42    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=80    y=2     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=100    y=2     width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=43   x=180    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=128    y=2     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=160    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=140    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=47   x=62    y=2     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=200    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=220    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=2    y=31     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=22    y=31     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=42    y=31     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=62    y=31     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=82    y=31     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=102    y=31     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=122    y=31     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=2    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8734   x=22    y=2     width=18    height=23    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
