info face="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=40 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="luckylotofnt3.png"
chars count=35
char id=32   x=96    y=86     width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=2    y=2     width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=22    y=2     width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=43   x=191    y=2     width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=51    y=2     width=8    height=40    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=45   x=83    y=2     width=12    height=40    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=61    y=2     width=5    height=40    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=47   x=68    y=2     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=229    y=2     width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=2    y=44     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=17    y=44     width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=38    y=44     width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=59    y=44     width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=80    y=44     width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=101    y=44     width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=122    y=44     width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=143    y=44     width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=164    y=44     width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=97    y=2     width=7    height=40    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=60   x=182    y=86     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=76    y=86     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=55    y=86     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=117    y=86     width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=202    y=44     width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=80   x=231    y=44     width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=2    y=86     width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=20    y=86     width=16    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109   x=135    y=86     width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=112   x=163    y=86     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120   x=38    y=86     width=15    height=40    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=126   x=106    y=2     width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8358   x=150    y=2     width=24    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8369   x=128    y=2     width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8377   x=176    y=2     width=13    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8805   x=209    y=2     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
