
FFF_xing.png
size:773,567
format:RGBA8888
filter:Linear,Linear
repeat:none
FFF
rotate:true
xy:1,212
size:354,153
orig:361,158
offset:4,5
index:-1
FFF01
rotate:true
xy:435,235
size:98,119
orig:361,158
offset:4,5
index:-1
FFF02
rotate:false
xy:538,49
size:121,128
orig:361,158
offset:4,6
index:-1
FFF03
rotate:false
xy:555,178
size:155,131
orig:361,158
offset:7,8
index:-1
FFF04
rotate:false
xy:586,310
size:180,131
orig:361,158
offset:10,11
index:-1
FFF05
rotate:true
xy:130,16
size:195,135
orig:361,158
offset:18,8
index:-1
FFF06
rotate:true
xy:443,350
size:216,142
orig:361,158
offset:25,8
index:-1
FFF07
rotate:true
xy:297,334
size:232,145
orig:361,158
offset:45,12
index:-1
FFF08
rotate:true
xy:155,331
size:235,141
orig:361,158
offset:70,17
index:-1
FFF09
rotate:true
xy:400,1
size:232,137
orig:361,158
offset:99,21
index:-1
FFF10
rotate:true
xy:266,3
size:221,133
orig:361,158
offset:122,25
index:-1
FFF11
rotate:true
xy:1,9
size:202,128
orig:361,158
offset:150,30
index:-1
FFF12
rotate:false
xy:586,442
size:186,124
orig:361,158
offset:171,34
index:-1
FFF13
rotate:false
xy:155,225
size:156,105
orig:361,158
offset:202,39
index:-1
FFF14
rotate:false
xy:312,234
size:122,99
orig:361,158
offset:236,43
index:-1
X14
rotate:false
xy:660,97
size:83,80
orig:97,98
offset:9,8
index:-1
