info face="Arial" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=27 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="activityBtnFnt1.png"
chars count=28
char id=36   x=2    y=2     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=18    y=2     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=106    y=2     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=63    y=31     width=9    height=27    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=45   x=40    y=2     width=10    height=27    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=53    y=31     width=8    height=27    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=226    y=31     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=123    y=2     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=141    y=2     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=154    y=2     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=171    y=2     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=189    y=2     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=207    y=2     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=225    y=2     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=2    y=31     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=18    y=31     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=35    y=31     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=74    y=31     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=110    y=31     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=156    y=31     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=192    y=31     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=210    y=31     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107   x=93    y=31     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109   x=132    y=31     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=112   x=174    y=31     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8358   x=70    y=2     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8369   x=52    y=2     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8377   x=90    y=2     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
