info face="Arial" size=51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=51 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font4.png"
chars count=29
char id=32   x=88    y=156     width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=191    y=52     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=37   x=0    y=0     width=51    height=51    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=43   x=220    y=52     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=76    y=156     width=11    height=51    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=23    y=156     width=19    height=51    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=62    y=156     width=13    height=51    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=0    y=156     width=22    height=51    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=145    y=104     width=27    height=51    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=43    y=156     width=18    height=51    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=0    y=104     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=173    y=104     width=27    height=51    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=99    y=52     width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=201    y=104     width=26    height=51    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=29    y=104     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=228    y=104     width=26    height=51    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=58    y=104     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=87    y=104     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=75   x=215    y=0     width=35    height=51    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=77   x=138    y=0     width=39    height=51    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=80   x=34    y=52     width=32    height=51    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=0    y=52     width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=83   x=67    y=52     width=31    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=107   x=130    y=52     width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=109   x=52    y=0     width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=112   x=116    y=104     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=8358   x=96    y=0     width=41    height=51    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=8369   x=178    y=0     width=36    height=51    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=8377   x=161    y=52     width=29    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
