info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=30 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0_5.png"
chars count=37
char id=32   x=246    y=93     width=7    height=28    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=36   x=84    y=62     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=41    y=0     width=35    height=30    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=43   x=159    y=93     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=202    y=93     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=219    y=93     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=234    y=93     width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=77    y=0     width=34    height=30    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=48   x=0    y=93     width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=81    y=93     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=175    y=31     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=196    y=62     width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=27    y=93     width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=203    y=31     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=0    y=62     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=31    y=31     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=28    y=62     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=56    y=62     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=215    y=0     width=31    height=30    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=0    y=0     width=40    height=30    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=80   x=118    y=31     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=82   x=89    y=31     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=83   x=112    y=62     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=54    y=93     width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=88   x=181    y=0     width=33    height=30    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=98   x=107    y=93     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=106   x=140    y=62     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=107   x=223    y=62     width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=109   x=112    y=0     width=34    height=30    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=112   x=60    y=31     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=114   x=231    y=31     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=116   x=181    y=93     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=120   x=168    y=62     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=2547   x=147    y=31     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8358   x=147    y=0     width=33    height=30    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8369   x=0    y=31     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=8377   x=133    y=93     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
