info face="Arial" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=37 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameTimeFont2.png"
chars count=35
char id=32   x=143    y=80     width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=149    y=2     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=168    y=2     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=43   x=72    y=41     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=198    y=2     width=8    height=37    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=45   x=208    y=2     width=10    height=37    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=81    y=80     width=7    height=37    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=47   x=130    y=2     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=111    y=41     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=131    y=41     width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=144    y=41     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=163    y=41     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=181    y=41     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=203    y=41     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=222    y=41     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=2    y=80     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=22    y=80     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=42    y=80     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=104    y=80     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=159    y=80     width=29    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=80   x=2    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=42    y=2     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=78    y=2     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=97    y=2     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=62    y=80     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=106   x=90    y=80     width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=107   x=125    y=80     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109   x=190    y=80     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=112   x=22    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=114   x=63    y=2     width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116   x=116    y=2     width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=2547   x=28    y=41     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8358   x=2    y=41     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8369   x=220    y=2     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8377   x=53    y=41     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
