
cfxm_tubiao.png
size:1779,279
format:RGBA8888
filter:Linear,Linear
repeat:none
caifuxiongmao_jinchan
rotate:true
xy:1369,133
size:145,138
orig:145,138
offset:0,0
index:-1
caifuxiongmao_jinchan_jbi
rotate:true
xy:1025,1
size:120,39
orig:120,39
offset:0,0
index:-1
caifuxiongmao_jinchan_qian
rotate:false
xy:568,5
size:56,28
orig:56,28
offset:0,0
index:-1
caifuxiongmao_jinchan_sz1
rotate:true
xy:1649,177
size:62,70
orig:62,70
offset:0,0
index:-1
caifuxiongmao_jinchan_sz2
rotate:true
xy:687,4
size:33,53
orig:33,53
offset:0,0
index:-1
caifuxiongmao_jinchan_youjiao
rotate:false
xy:1717,108
size:61,46
orig:61,46
offset:0,0
index:-1
caifuxiongmao_jinchan_zuojiao
rotate:true
xy:1575,89
size:47,67
orig:47,67
offset:0,0
index:-1
caifuxiongmao_jinguibei
rotate:false
xy:154,7
size:136,96
orig:136,99
offset:0,2
index:-1
caifuxiongmao_jinguibi
rotate:true
xy:1649,112
size:64,67
orig:70,67
offset:0,0
index:-1
caifuxiongmao_jinguihuo
rotate:false
xy:1720,155
size:50,39
orig:50,39
offset:0,0
index:-1
caifuxiongmao_jinguijiao1
rotate:true
xy:1643,67
size:44,63
orig:45,63
offset:0,0
index:-1
caifuxiongmao_jinguijiao2
rotate:false
xy:1662,7
size:49,59
orig:49,59
offset:0,0
index:-1
caifuxiongmao_jinguitou
rotate:true
xy:291,4
size:103,120
orig:103,120
offset:0,0
index:-1
cfxn_yuchan
rotate:false
xy:1,5
size:152,88
orig:152,90
offset:0,1
index:-1
cfxn_yuchan01
rotate:false
xy:555,34
size:131,75
orig:134,75
offset:3,0
index:-1
cfxn_yuchan02
rotate:false
xy:1623,6
size:38,60
orig:38,60
offset:0,0
index:-1
cfxn_yuchan03
rotate:true
xy:1483,7
size:125,41
orig:125,47
offset:0,6
index:-1
cfxn_yuchan04
rotate:true
xy:1575,4
size:62,47
orig:62,47
offset:0,0
index:-1
cfxn_yuchan05
rotate:false
xy:687,38
size:62,72
orig:62,72
offset:0,0
index:-1
cfxn_yugui
rotate:true
xy:127,104
size:174,120
orig:174,120
offset:0,0
index:-1
cfxn_yugui01
rotate:false
xy:1720,195
size:51,44
orig:51,52
offset:0,0
index:-1
cfxn_yugui02
rotate:true
xy:445,29
size:80,109
orig:80,109
offset:0,0
index:-1
icons/icon_10
rotate:false
xy:1218,8
size:151,115
orig:185,140
offset:17,12
index:-1
icons/icon_13
rotate:true
xy:1370,3
size:129,112
orig:185,140
offset:28,13
index:-1
icons/icon_14
rotate:false
xy:895,1
size:129,118
orig:185,140
offset:28,10
index:-1
icons/icon_9
rotate:false
xy:1065,6
size:152,115
orig:185,140
offset:19,12
index:-1
jgfc_lizi_01
rotate:false
xy:1,94
size:125,184
orig:127,185
offset:1,1
index:-1
jgfc_lizi_02
rotate:false
xy:842,120
size:116,158
orig:116,187
offset:0,1
index:-1
jgfc_lizi_03
rotate:false
xy:412,110
size:152,168
orig:153,169
offset:1,1
index:-1
jgfc_lizi_04
rotate:true
xy:248,108
size:170,163
orig:172,164
offset:1,0
index:-1
jgfc_lizi_05
rotate:true
xy:959,122
size:156,151
orig:158,152
offset:1,0
index:-1
jgfc_lizi_06
rotate:false
xy:565,111
size:142,167
orig:143,168
offset:1,1
index:-1
jgfc_lizi_07
rotate:true
xy:1508,137
size:141,140
orig:141,140
offset:0,0
index:-1
jgfc_lizi_08
rotate:true
xy:750,3
size:112,144
orig:113,144
offset:0,0
index:-1
jgfc_lizi_09
rotate:false
xy:1111,123
size:66,155
orig:67,157
offset:0,1
index:-1
jgfc_lizi_10
rotate:false
xy:1178,124
size:61,154
orig:62,156
offset:0,1
index:-1
jgfc_lizi_11
rotate:false
xy:708,116
size:133,162
orig:134,162
offset:0,0
index:-1
jgfc_lizi_12
rotate:false
xy:1240,128
size:128,150
orig:129,150
offset:0,0
index:-1
jgfc_lizi_13
rotate:false
xy:1525,4
size:49,132
orig:127,136
offset:77,0
index:-1
jgfc_lizi_14
rotate:true
xy:445,7
size:21,122
orig:23,123
offset:1,1
index:-1
jgfc_lizi_15
rotate:true
xy:1649,240
size:38,123
orig:38,124
offset:0,1
index:-1
jgfc_lizi_16
rotate:false
xy:412,16
size:32,93
orig:33,95
offset:1,1
index:-1
