
hong_sc_sots.png
size:360,988
format:RGBA8888
filter:Linear,Linear
repeat:none
scts/ren-pj
rotate:true
xy:2,365
size:146,302
orig:164,332
offset:18,17
index:-1
scts/ren-st
rotate:true
xy:2,744
size:240,355
orig:240,363
offset:0,0
index:-1
scts/ren-tou
rotate:true
xy:2,513
size:229,332
orig:231,332
offset:2,0
index:-1
scts/ren-yanqiu
rotate:true
xy:306,426
size:85,37
orig:86,40
offset:0,1
index:-1
scts/ren-ys1
rotate:true
xy:2,250
size:113,280
orig:113,291
offset:0,11
index:-1
scts/ren-zs
rotate:false
xy:227,163
size:125,85
orig:125,85
offset:0,0
index:-1
scts/ren-zs1
rotate:true
xy:227,16
size:145,107
orig:145,112
offset:0,0
index:-1
scts/yingying
rotate:false
xy:2,2
size:223,246
orig:226,247
offset:2,0
index:-1
