
patti_xz.png
size:620,620
format:RGBA8888
filter:Linear,Linear
repeat:none
glow01
rotate:true
xy:468,388
size:80,96
orig:128,128
offset:24,16
index:-1
glow02
rotate:false
xy:260,374
size:206,93
orig:256,160
offset:27,37
index:-1
glow03
rotate:false
xy:503,329
size:57,57
orig:64,64
offset:4,3
index:-1
guangquan
rotate:false
xy:2,362
size:256,256
orig:256,256
offset:0,0
index:-1
huo1/huo0001
rotate:true
xy:2,206
size:154,174
orig:224,192
offset:34,4
index:-1
huo1/huo0002
rotate:true
xy:260,469
size:149,176
orig:224,192
offset:39,4
index:-1
huo1/huo0003
rotate:false
xy:2,28
size:146,176
orig:224,192
offset:38,4
index:-1
huo1/huo0004
rotate:true
xy:438,470
size:148,180
orig:224,192
offset:36,4
index:-1
huo1/huo0005
rotate:false
xy:353,191
size:148,181
orig:224,192
offset:36,6
index:-1
huo1/huo0006
rotate:true
xy:328,43
size:146,172
orig:224,192
offset:38,7
index:-1
huo1/huo0007
rotate:false
xy:178,34
size:148,173
orig:224,192
offset:37,3
index:-1
huo1/huo0008
rotate:true
xy:178,209
size:151,173
orig:224,192
offset:35,3
index:-1
touxiang-1
rotate:false
xy:502,76
size:113,113
orig:116,116
offset:1,2
index:-1
xian
rotate:false
xy:502,37
size:109,37
orig:128,64
offset:10,13
index:-1
