info face="Arial" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=37 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_bonus.png"
chars count=28
char id=36   x=206    y=41     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=2    y=80     width=30    height=37    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=23    y=2     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=34    y=80     width=9    height=37    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=45   x=54    y=80     width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=45    y=80     width=7    height=37    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=47   x=189    y=41     width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=45    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=65    y=2     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=83    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=103    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=123    y=2     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=145    y=2     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=164    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=184    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=204    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=224    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=2    y=41     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=42    y=41     width=31    height=37    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=106    y=41     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=146    y=41     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=168    y=41     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=107   x=23    y=41     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109   x=75    y=41     width=29    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=112   x=126    y=41     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8358   x=97    y=80     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=8369   x=71    y=80     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8377   x=2    y=2     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
