info face="Arial" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=36 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_account.png"
chars count=28
char id=36   x=22    y=2     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=43    y=2     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=43   x=190    y=2     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=72    y=2     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=95    y=2     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=84    y=2     width=9    height=36    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=47   x=2    y=2     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=211    y=2     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=233    y=2     width=13    height=36    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=2    y=40     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=22    y=40     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=43    y=40     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=65    y=40     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=86    y=40     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=107    y=40     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=128    y=40     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=149    y=40     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=170    y=40     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=213    y=40     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=80   x=31    y=78     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=75    y=78     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=97    y=78     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=107   x=193    y=40     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=109   x=2    y=78     width=27    height=36    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=112   x=53    y=78     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8358   x=140    y=2     width=25    height=36    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8369   x=116    y=2     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8377   x=167    y=2     width=21    height=36    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
