
jb.png
size:344,272
format:RGBA8888
filter:Linear,Linear
repeat:none
jb/jb1
rotate:false
xy:137,165
size:100,104
orig:100,104
offset:0,0
index:-1
jb/jb2
rotate:false
xy:239,171
size:102,98
orig:102,98
offset:0,0
index:-1
jb/jb3
rotate:false
xy:2,57
size:102,90
orig:102,90
offset:0,0
index:-1
jb/jb4
rotate:false
xy:106,8
size:103,61
orig:103,61
offset:0,0
index:-1
jb/jb5
rotate:false
xy:211,2
size:106,24
orig:106,24
offset:0,0
index:-1
jb/jb6
rotate:false
xy:211,28
size:105,41
orig:105,41
offset:0,0
index:-1
jb/jb7
rotate:false
xy:106,71
size:104,76
orig:104,76
offset:0,0
index:-1
jb/jb8
rotate:false
xy:239,71
size:101,98
orig:101,98
offset:0,0
index:-1
xing/zy_xing
rotate:false
xy:2,149
size:133,120
orig:160,160
offset:17,17
index:-1
