info face="Arial" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=150 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_yellow.png"
chars count=22
char id=36   x=92    y=2     width=79    height=150    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=44   x=173    y=2     width=44    height=150    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=46   x=219    y=2     width=44    height=150    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=48   x=654    y=2     width=86    height=150    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=49   x=742    y=2     width=70    height=150    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=50   x=814    y=2     width=86    height=150    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=51   x=902    y=2     width=93    height=150    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=52   x=2    y=154     width=93    height=150    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=53   x=97    y=154     width=93    height=150    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=54   x=192    y=154     width=93    height=150    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=55   x=287    y=154     width=93    height=150    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=56   x=382    y=154     width=93    height=150    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=57   x=477    y=154     width=93    height=150    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=75   x=572    y=154     width=93    height=150    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=77   x=667    y=154     width=131    height=150    xoffset=0     yoffset=0     xadvance=131    page=0  chnl=15
char id=80   x=800    y=154     width=86    height=150    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=82   x=888    y=154     width=95    height=150    xoffset=0     yoffset=0     xadvance=95    page=0  chnl=15
char id=83   x=2    y=2     width=88    height=150    xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=2547   x=452    y=2     width=110    height=150    xoffset=0     yoffset=0     xadvance=110    page=0  chnl=15
char id=8358   x=362    y=2     width=88    height=150    xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
char id=8369   x=265    y=2     width=95    height=150    xoffset=0     yoffset=0     xadvance=95    page=0  chnl=15
char id=8377   x=564    y=2     width=88    height=150    xoffset=0     yoffset=0     xadvance=88    page=0  chnl=15
