info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num2.png"
chars count=12
char id=44   x=2    y=2     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=14    y=2     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=26    y=2     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=44    y=2     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=58    y=2     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=75    y=2     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=110    y=2     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=92    y=2     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=128    y=2     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=146    y=2     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=164    y=2     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=182    y=2     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
