
win2.png
size:1986,1086
format:RGBA8888
filter:Linear,Linear
repeat:none
baokai/1
rotate:true
xy:1756,230
size:70,50
orig:71,53
offset:1,0
index:-1
baokai/2
rotate:false
xy:1936,1047
size:49,38
orig:51,39
offset:2,1
index:-1
baokai/3
rotate:false
xy:1936,1012
size:47,34
orig:49,36
offset:2,1
index:-1
baokai/4
rotate:true
xy:1575,6
size:131,148
orig:134,154
offset:0,0
index:-1
baokai/5
rotate:true
xy:1936,850
size:103,40
orig:104,46
offset:0,3
index:-1
baokai/6
rotate:false
xy:1761,301
size:206,206
orig:209,213
offset:3,7
index:-1
baokai/7
rotate:true
xy:1560,448
size:190,200
orig:192,200
offset:1,0
index:-1
baokai/8
rotate:false
xy:1763,628
size:210,186
orig:217,186
offset:1,0
index:-1
baokai/9
rotate:false
xy:1499,138
size:177,157
orig:182,157
offset:0,0
index:-1
baokai/b1
rotate:false
xy:1265,154
size:93,53
orig:95,60
offset:1,2
index:-1
baokai/b2
rotate:true
xy:1511,296
size:151,183
orig:152,183
offset:1,0
index:-1
baokai/b3
rotate:true
xy:1843,145
size:155,130
orig:155,134
offset:0,1
index:-1
baokai/b4
rotate:true
xy:1299,5
size:132,83
orig:136,83
offset:0,0
index:-1
baokai/b5
rotate:true
xy:1724,8
size:138,118
orig:164,133
offset:26,0
index:-1
baokai/b6
rotate:true
xy:1189,1
size:136,109
orig:136,113
offset:0,0
index:-1
baokai/b7
rotate:false
xy:1511,473
size:35,31
orig:39,35
offset:2,2
index:-1
baokai/b8
rotate:false
xy:1843,60
size:97,84
orig:99,88
offset:2,0
index:-1
baokai/b9
rotate:false
xy:1677,147
size:101,74
orig:106,85
offset:1,0
index:-1
baokai/bu
rotate:false
xy:1189,307
size:321,197
orig:331,199
offset:4,2
index:-1
baokai/di
rotate:true
xy:1,3
size:1082,609
orig:1083,610
offset:1,1
index:-1
baokai/dong
rotate:true
xy:611,13
size:1072,577
orig:1082,591
offset:5,2
index:-1
baokai/k1
rotate:false
xy:1936,954
size:44,57
orig:48,57
offset:3,0
index:-1
baokai/k2
rotate:true
xy:1936,815
size:34,36
orig:39,38
offset:4,2
index:-1
baokai/k3
rotate:true
xy:1695,305
size:142,65
orig:144,77
offset:1,12
index:-1
baokai/k4
rotate:true
xy:1383,98
size:109,115
orig:109,116
offset:0,0
index:-1
baokai/k5
rotate:false
xy:1761,508
size:210,119
orig:212,122
offset:2,2
index:-1
baokai/k6
rotate:true
xy:1695,222
size:82,60
orig:84,61
offset:1,1
index:-1
baokai/x(1)
rotate:true
xy:1383,3
size:94,99
orig:95,100
offset:1,0
index:-1
baokai/x(2)
rotate:false
xy:1189,140
size:75,67
orig:81,70
offset:3,0
index:-1
baokai/x(3)
rotate:false
xy:1189,208
size:309,98
orig:325,125
offset:8,16
index:-1
baokai/x(4)
rotate:true
xy:1483,4
size:93,91
orig:96,93
offset:1,2
index:-1
baokai/x(5)
rotate:false
xy:1189,505
size:370,133
orig:370,152
offset:0,0
index:-1
baokai/zi
rotate:false
xy:1189,639
size:573,198
orig:575,198
offset:2,0
index:-1
baokai/zizi
rotate:false
xy:1189,838
size:746,247
orig:753,251
offset:3,0
index:-1
