info face="Arial" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=29 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rule_num1.png"
chars count=40
char id=32   x=138    y=64     width=8    height=29    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=36   x=47    y=2     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=12    y=2     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=187    y=2     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=2    y=2     width=8    height=29    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=45   x=34    y=2     width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=183    y=64     width=8    height=29    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=171    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=55    y=64     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=41    y=64     width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=72    y=64     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=42    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=66    y=2     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=60    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=84    y=2     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=78    y=33     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=193    y=64     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=165    y=64     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=119    y=64     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=228    y=33     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=2    y=64     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=172    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=190    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=102    y=2     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=135    y=2     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=148    y=64     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=106   x=89    y=64     width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=107   x=102    y=64     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109   x=116    y=33     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=112   x=140    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114   x=158    y=33     width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116   x=120    y=2     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120   x=154    y=2     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=163   x=205    y=2     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=2547   x=94    y=33     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=3647   x=208    y=33     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8358   x=227    y=2     width=23    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8363   x=2    y=33     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8369   x=19    y=64     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8377   x=24    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
