info face="Arial" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=49 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruit777num_6.png"
chars count=12
char id=44   x=2    y=2     width=16    height=49    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=20    y=2     width=13    height=49    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=35    y=2     width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=68    y=2     width=18    height=49    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=88    y=2     width=29    height=49    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=119    y=2     width=29    height=49    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=150    y=2     width=32    height=49    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=184    y=2     width=29    height=49    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=215    y=2     width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=2    y=53     width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=35    y=53     width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=67    y=53     width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
