
saoleiyy.png
size:792,452
format:RGBA8888
filter:Linear,Linear
repeat:none
fangkuai/qizi1
rotate:false
xy:2,10
size:140,121
orig:140,121
offset:0,0
index:-1
fangkuai/qizi2
rotate:false
xy:144,10
size:140,121
orig:140,121
offset:0,0
index:-1
fangkuai/qizi3
rotate:true
xy:668,308
size:140,121
orig:140,121
offset:0,0
index:-1
fangkuai/qizi4
rotate:true
xy:668,166
size:140,121
orig:140,121
offset:0,0
index:-1
fangkuai/qizi5
rotate:true
xy:668,24
size:140,121
orig:140,121
offset:0,0
index:-1
g1
rotate:false
xy:341,2
size:140,121
orig:140,121
offset:0,0
index:-1
g2
rotate:true
xy:483,12
size:111,121
orig:111,121
offset:0,0
index:-1
g3
rotate:false
xy:286,10
size:53,121
orig:53,121
offset:0,0
index:-1
g4
rotate:false
xy:606,2
size:30,121
orig:30,121
offset:0,0
index:-1
lvguang/guangguang
rotate:false
xy:2,133
size:363,315
orig:363,315
offset:0,0
index:-1
lvguang/guangguang1
rotate:true
xy:367,125
size:323,299
orig:363,315
offset:20,8
index:-1
