info face="Arial" size=94 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=94 base=94 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold_num.png"
chars count=30
char id=32   x=64    y=285     width=23    height=94    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36   x=108    y=190     width=52    height=94    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=37   x=162    y=0     width=70    height=94    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=43   x=61    y=95     width=55    height=94    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=44   x=34    y=285     width=29    height=94    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=45   x=0    y=285     width=33    height=94    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=46   x=484    y=190     width=25    height=94    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=47   x=405    y=190     width=39    height=94    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=48   x=339    y=95     width=53    height=94    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=445    y=190     width=38    height=94    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=161    y=190     width=51    height=94    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=311    y=190     width=47    height=94    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=52   x=229    y=95     width=54    height=94    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=213    y=190     width=48    height=94    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=393    y=95     width=53    height=94    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=262    y=190     width=48    height=94    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=447    y=95     width=53    height=94    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=57   x=0    y=190     width=53    height=94    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=75   x=437    y=0     width=65    height=94    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=77   x=82    y=0     width=79    height=94    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=80   x=117    y=95     width=55    height=94    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=82   x=0    y=95     width=60    height=94    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=83   x=54    y=190     width=53    height=94    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=107   x=284    y=95     width=54    height=94    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=109   x=0    y=0     width=81    height=94    xoffset=0     yoffset=0     xadvance=81    page=0  chnl=15
char id=112   x=173    y=95     width=55    height=94    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=2547   x=233    y=0     width=67    height=94    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=8358   x=301    y=0     width=67    height=94    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=8369   x=369    y=0     width=67    height=94    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=8377   x=359    y=190     width=45    height=94    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
