info face="Arial" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=21 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="normalNum.png"
chars count=18
char id=44   x=154    y=2     width=7    height=21    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=46   x=163    y=2     width=6    height=21    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=48   x=2    y=2     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=17    y=2     width=11    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=138    y=2     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=30    y=2     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=45    y=2     width=15    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=62    y=2     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=77    y=2     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=92    y=2     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=108    y=2     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=123    y=2     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=171    y=2     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=226    y=2     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=2    y=25     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107   x=189    y=2     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109   x=205    y=2     width=19    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=112   x=18    y=25     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
