info face="Arial" size=59 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=68 base=59 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_num.png"
chars count=12
char id=46   x=0    y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=47   x=52    y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=48   x=104    y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=49   x=156    y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=50   x=208    y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=51   x=260    y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=312    y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=364    y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=54   x=416    y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=468    y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=56   x=520    y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=57   x=572    y=0     width=52    height=68    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
