info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="record_room_num.png"
chars count=17
char id=35   x=23    y=2     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=44    y=2     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=43   x=110    y=2     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=65    y=2     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=95    y=2     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=80    y=2     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=2    y=2     width=19    height=19    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=125    y=2     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=140    y=2     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=155    y=2     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=170    y=2     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=185    y=2     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=200    y=2     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=215    y=2     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=230    y=2     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=2    y=24     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=17    y=24     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
