info face="Arial" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=76 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_blue.png"
chars count=35
char id=32   x=43    y=2     width=17    height=76    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=62    y=2     width=37    height=76    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=37   x=249    y=80     width=57    height=76    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=43   x=162    y=80     width=42    height=76    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=44   x=101    y=2     width=20    height=76    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=216    y=158     width=28    height=76    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=46   x=123    y=2     width=17    height=76    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=47   x=324    y=158     width=28    height=76    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=287    y=2     width=38    height=76    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=327    y=2     width=29    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=358    y=2     width=38    height=76    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=398    y=2     width=38    height=76    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=52   x=438    y=2     width=38    height=76    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=478    y=2     width=38    height=76    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=2    y=80     width=38    height=76    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=42    y=80     width=38    height=76    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=82    y=80     width=38    height=76    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=122    y=80     width=38    height=76    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=335    y=80     width=48    height=76    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=77   x=425    y=80     width=54    height=76    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=80   x=2    y=158     width=42    height=76    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=82   x=88    y=158     width=49    height=76    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=83   x=170    y=158     width=44    height=76    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=84   x=246    y=158     width=45    height=76    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=98   x=206    y=80     width=41    height=76    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=106   x=308    y=80     width=25    height=76    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=107   x=385    y=80     width=38    height=76    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=109   x=481    y=80     width=56    height=76    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=112   x=46    y=158     width=40    height=76    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=114   x=139    y=158     width=29    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=116   x=293    y=158     width=29    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=120   x=2    y=2     width=39    height=76    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8358   x=192    y=2     width=50    height=76    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=8369   x=142    y=2     width=48    height=76    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8377   x=244    y=2     width=41    height=76    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
