
bjie.png
size:228,144
format:RGBA8888
filter:Linear,Linear
repeat:none
21/di
rotate:false
xy:2,52
size:92,90
orig:92,90
offset:0,0
index:-1
21/jie
rotate:false
xy:96,54
size:68,88
orig:68,88
offset:0,0
index:-1
21/jieg01
rotate:false
xy:48,24
size:40,26
orig:40,26
offset:0,0
index:-1
21/jieg02
rotate:false
xy:2,2
size:44,48
orig:44,48
offset:0,0
index:-1
21/jieg03
rotate:false
xy:166,76
size:59,66
orig:59,66
offset:0,0
index:-1
21/jieg04
rotate:false
xy:166,13
size:59,61
orig:59,61
offset:0,0
index:-1
21/jieg05
rotate:false
xy:96,5
size:54,47
orig:54,47
offset:0,0
index:-1
