
jlff_tubiao.png
size:1508,1033
format:RGBA8888
filter:Linear,Linear
repeat:none
duofuduocai_jinfan_chuan
rotate:false
xy:1297,394
size:157,70
orig:157,70
offset:0,0
index:-1
duofuduocai_jinfan_fan1
rotate:false
xy:1455,395
size:52,69
orig:52,69
offset:0,0
index:-1
duofuduocai_jinfan_fan2
rotate:false
xy:1300,206
size:66,83
orig:66,84
offset:0,1
index:-1
duofuduocai_jinfan_fan3
rotate:false
xy:1041,102
size:50,70
orig:50,70
offset:0,0
index:-1
duofuduocai_jinfan_lang
rotate:true
xy:1449,465
size:161,51
orig:161,51
offset:0,0
index:-1
duofuduocai_yinfan_chuan
rotate:false
xy:546,383
size:159,72
orig:160,73
offset:0,1
index:-1
duofuduocai_yinfan_fan1
rotate:false
xy:1455,326
size:52,68
orig:52,68
offset:0,0
index:-1
duofuduocai_yinfan_fan2
rotate:true
xy:960,104
size:68,80
orig:68,80
offset:0,0
index:-1
duofuduocai_yinfan_fan3
rotate:true
xy:1092,73
size:50,69
orig:50,69
offset:0,0
index:-1
duofuduocai_yinfan_lang
rotate:false
xy:382,406
size:163,53
orig:163,53
offset:0,0
index:-1
duofuduocai_zhaocaijinbao
rotate:false
xy:1017,573
size:152,113
orig:152,113
offset:0,0
index:-1
icons/icon_10
rotate:false
xy:1297,465
size:151,115
orig:185,140
offset:17,12
index:-1
icons/icon_11
rotate:true
xy:256,455
size:138,125
orig:185,140
offset:24,4
index:-1
icons/icon_12
rotate:true
xy:154,1
size:142,123
orig:185,140
offset:22,9
index:-1
icons/icon_13
rotate:true
xy:624,154
size:129,112
orig:185,140
offset:28,13
index:-1
icons/icon_14
rotate:true
xy:656,24
size:129,118
orig:185,140
offset:28,10
index:-1
icons/icon_15
rotate:false
xy:1004,441
size:148,131
orig:185,140
offset:21,1
index:-1
icons/icon_16
rotate:false
xy:490,154
size:133,129
orig:185,140
offset:26,6
index:-1
icons/icon_6
rotate:true
xy:755,718
size:132,103
orig:185,140
offset:27,18
index:-1
icons/icon_7
rotate:true
xy:736,593
size:124,118
orig:185,140
offset:29,10
index:-1
icons/icon_8
rotate:false
xy:1170,572
size:123,118
orig:185,140
offset:30,10
index:-1
icons/icon_9
rotate:false
xy:1294,581
size:152,115
orig:185,140
offset:19,12
index:-1
jlff_jchuan_glow
rotate:false
xy:1,775
size:310,257
orig:319,268
offset:6,0
index:-1
jlff_jfan_sg01
rotate:true
xy:154,153
size:16,49
orig:19,52
offset:0,1
index:-1
jlff_jfan_sg02
rotate:false
xy:832,13
size:28,60
orig:30,62
offset:0,2
index:-1
jlff_jfan_sg03
rotate:false
xy:1283,132
size:39,67
orig:42,67
offset:0,0
index:-1
jlff_jfan_sg04
rotate:false
xy:1163,128
size:51,69
orig:53,69
offset:0,0
index:-1
jlff_jfan_sg05
rotate:false
xy:1447,627
size:60,69
orig:64,69
offset:2,0
index:-1
jlff_jfan_sg06
rotate:false
xy:1449,195
size:58,69
orig:61,69
offset:2,0
index:-1
jlff_jfan_sg07
rotate:false
xy:955,302
size:57,68
orig:60,69
offset:2,0
index:-1
jlff_jfan_sg08
rotate:true
xy:1386,169
size:46,62
orig:49,62
offset:2,0
index:-1
jlff_jfan_sg09
rotate:false
xy:1003,47
size:35,56
orig:37,61
offset:2,1
index:-1
jlff_jfan_sg10
rotate:false
xy:1404,68
size:23,42
orig:25,46
offset:2,1
index:-1
jlff_jfan_sg11
rotate:false
xy:204,144
size:10,25
orig:13,26
offset:2,1
index:-1
jlff_jyb_glow
rotate:false
xy:570,851
size:289,181
orig:298,189
offset:6,1
index:-1
jlff_jyb_sg01
rotate:false
xy:1275,344
size:13,26
orig:15,30
offset:0,4
index:-1
jlff_jyb_sg02
rotate:false
xy:990,9
size:24,36
orig:26,46
offset:0,1
index:-1
jlff_jyb_sg03
rotate:true
xy:1324,55
size:34,47
orig:36,48
offset:0,0
index:-1
jlff_jyb_sg04
rotate:false
xy:1162,73
size:46,50
orig:47,50
offset:0,0
index:-1
jlff_jyb_sg05
rotate:false
xy:1039,51
size:52,50
orig:56,50
offset:2,0
index:-1
jlff_jyb_sg06
rotate:false
xy:1202,10
size:52,50
orig:57,50
offset:2,0
index:-1
jlff_jyb_sg07
rotate:false
xy:1271,81
size:52,50
orig:54,50
offset:2,0
index:-1
jlff_jyb_sg08
rotate:true
xy:1263,39
size:41,50
orig:43,50
offset:2,0
index:-1
jlff_jyb_sg09
rotate:false
xy:1372,63
size:31,47
orig:33,48
offset:2,1
index:-1
jlff_jyb_sg10
rotate:true
xy:1289,697
size:22,36
orig:22,37
offset:0,1
index:-1
jlff_jyb_sg11
rotate:true
xy:823,1
size:11,22
orig:12,26
offset:1,4
index:-1
jlff_jyuanbao_jbi
rotate:false
xy:532,1
size:111,21
orig:111,21
offset:0,0
index:-1
jlff_jyuanbao_jyb
rotate:false
xy:526,284
size:148,98
orig:148,98
offset:0,0
index:-1
jlff_jyuanbao_tai
rotate:false
xy:1134,314
size:140,56
orig:140,56
offset:0,0
index:-1
jlff_lizi_01
rotate:true
xy:570,725
size:125,184
orig:127,185
offset:1,1
index:-1
jlff_lizi_02
rotate:false
xy:1022,687
size:116,162
orig:116,187
offset:0,1
index:-1
jlff_lizi_03
rotate:false
xy:1,1
size:152,168
orig:153,169
offset:1,1
index:-1
jlff_lizi_04
rotate:false
xy:1337,697
size:170,163
orig:172,164
offset:1,0
index:-1
jlff_lizi_05
rotate:false
xy:221,144
size:156,151
orig:158,152
offset:1,0
index:-1
jlff_lizi_06
rotate:true
xy:382,460
size:142,167
orig:143,168
offset:1,1
index:-1
jlff_lizi_07
rotate:true
xy:278,2
size:141,140
orig:141,140
offset:0,0
index:-1
jlff_lizi_08
rotate:false
xy:419,2
size:112,144
orig:113,144
offset:0,0
index:-1
jlff_lizi_09
rotate:true
xy:855,371
size:66,157
orig:67,157
offset:0,0
index:-1
jlff_lizi_10
rotate:true
xy:1134,371
size:62,154
orig:62,156
offset:0,1
index:-1
jlff_lizi_11
rotate:true
xy:859,716
size:133,162
orig:134,162
offset:0,0
index:-1
jlff_lizi_12
rotate:false
xy:726,442
size:128,150
orig:129,150
offset:0,0
index:-1
jlff_lizi_13
rotate:true
xy:1289,344
size:49,132
orig:127,136
offset:77,0
index:-1
jlff_lizi_14
rotate:true
xy:656,1
size:22,122
orig:23,123
offset:0,1
index:-1
jlff_lizi_15
rotate:false
xy:1289,720
size:38,123
orig:38,124
offset:0,1
index:-1
jlff_lizi_16
rotate:false
xy:1422,300
size:32,93
orig:33,95
offset:1,1
index:-1
jlff_luo_glow
rotate:false
xy:312,776
size:257,256
orig:264,263
offset:4,1
index:-1
jlff_ychuan_glow
rotate:true
xy:1,463
size:311,254
orig:319,268
offset:5,0
index:-1
jlff_yinfan
rotate:false
xy:855,576
size:161,139
orig:161,139
offset:0,0
index:-1
jlff_yyb_glow_0000
rotate:false
xy:860,850
size:281,182
orig:298,189
offset:8,2
index:-1
jlff_yyuanbao_jbi
rotate:false
xy:1275,313
size:126,30
orig:126,30
offset:0,0
index:-1
jlff_yyuanbao_jyb
rotate:false
xy:375,300
size:150,105
orig:150,105
offset:0,0
index:-1
jlff_yyuanbao_tai
rotate:false
xy:706,377
size:148,64
orig:148,64
offset:0,0
index:-1
jlff_yyuanbao_yyb
rotate:false
xy:855,438
size:148,137
orig:149,137
offset:1,0
index:-1
jlff_zcjb_glow
rotate:true
xy:1,170
size:292,219
orig:301,227
offset:5,0
index:-1
jlff_zcjb_sg01
rotate:true
xy:779,1
size:22,43
orig:24,49
offset:0,1
index:-1
jlff_zcjb_sg02
rotate:true
xy:1215,100
size:34,55
orig:36,56
offset:0,0
index:-1
jlff_zcjb_sg03
rotate:true
xy:933,1
size:44,56
orig:46,57
offset:0,1
index:-1
jlff_zcjb_sg04
rotate:true
xy:1448,81
size:52,57
orig:55,57
offset:1,0
index:-1
jlff_zcjb_sg05
rotate:false
xy:1386,111
size:61,57
orig:63,57
offset:0,0
index:-1
jlff_zcjb_sg06
rotate:false
xy:941,46
size:61,57
orig:64,57
offset:2,0
index:-1
jlff_zcjb_sg07
rotate:false
xy:1092,15
size:57,57
orig:60,57
offset:2,0
index:-1
jlff_zcjb_sg08
rotate:true
xy:775,24
size:49,56
orig:51,57
offset:2,0
index:-1
jlff_zcjb_sg09
rotate:true
xy:1209,61
size:38,53
orig:41,54
offset:3,0
index:-1
jlff_zcjb_sg10
rotate:true
xy:1255,10
size:28,48
orig:30,49
offset:2,0
index:-1
jlff_zcjb_sg11
rotate:false
xy:941,115
size:18,37
orig:20,40
offset:2,1
index:-1
kunzi/luo_chui_01
rotate:true
xy:868,153
size:19,91
orig:50,130
offset:16,11
index:-1
kunzi/luo_chui_02
rotate:true
xy:958,173
size:21,101
orig:50,130
offset:15,12
index:-1
kunzi/luo_chui_03
rotate:true
xy:1252,290
size:22,111
orig:50,130
offset:14,11
index:-1
kunzi/luo_chui_04
rotate:true
xy:1129,287
size:26,122
orig:50,130
offset:12,8
index:-1
kunzi/luo_chui_05
rotate:false
xy:737,157
size:33,126
orig:50,130
offset:8,4
index:-1
kunzi/luo_chui_06
rotate:true
xy:1013,289
size:37,115
orig:50,130
offset:6,2
index:-1
lizi/0000
rotate:false
xy:1324,90
size:47,48
orig:52,52
offset:3,2
index:-1
lizi/0001
rotate:true
xy:1150,15
size:57,51
orig:61,56
offset:2,2
index:-1
lizi/0002
rotate:false
xy:1449,134
size:58,60
orig:63,64
offset:3,2
index:-1
lizi/0003
rotate:true
xy:1323,139
size:66,62
orig:72,68
offset:3,2
index:-1
lizi/0004
rotate:true
xy:863,1
size:74,69
orig:78,74
offset:2,2
index:-1
lizi/0005
rotate:false
xy:863,76
size:77,76
orig:83,81
offset:4,3
index:-1
lizi/0006
rotate:true
xy:772,288
size:88,80
orig:92,84
offset:2,2
index:-1
lizi/0007
rotate:true
xy:1215,200
size:86,84
orig:88,89
offset:0,3
index:-1
lizi/0008
rotate:true
xy:868,173
size:96,89
orig:98,94
offset:0,2
index:-1
lizi/0009
rotate:false
xy:675,284
size:96,92
orig:99,97
offset:1,3
index:-1
lizi/0010
rotate:false
xy:775,74
size:87,93
orig:95,96
offset:5,3
index:-1
lizi/0011
rotate:false
xy:1126,198
size:88,88
orig:93,99
offset:4,4
index:-1
zcjb_luo_01
rotate:false
xy:1046,200
size:79,88
orig:84,96
offset:3,6
index:-1
zcjb_luo_02
rotate:true
xy:853,270
size:100,101
orig:106,105
offset:3,0
index:-1
zcjb_luo_03
rotate:false
xy:1013,327
size:120,113
orig:124,118
offset:2,0
index:-1
zcjb_luo_04
rotate:false
xy:532,23
size:123,130
orig:128,134
offset:2,0
index:-1
zcjb_luo_05
rotate:true
xy:1153,434
size:137,143
orig:143,150
offset:3,1
index:-1
zcjb_luo_06
rotate:false
xy:221,296
size:153,158
orig:160,165
offset:3,1
index:-1
zcjb_luo_07
rotate:true
xy:1337,861
size:171,170
orig:179,177
offset:3,0
index:-1
zcjb_luo_08
rotate:false
xy:379,603
size:176,172
orig:180,180
offset:4,5
index:-1
zcjb_luo_09
rotate:true
xy:256,594
size:180,122
orig:180,127
offset:0,2
index:-1
zcjb_luo_10
rotate:false
xy:556,597
size:179,127
orig:180,139
offset:1,6
index:-1
zcjb_luo_11
rotate:false
xy:550,456
size:175,140
orig:180,147
offset:2,1
index:-1
zcjb_luo_12
rotate:false
xy:378,147
size:111,152
orig:125,155
offset:7,1
index:-1
zcjb_luo_13
rotate:false
xy:771,168
size:96,101
orig:108,118
offset:7,1
index:-1
zcjb_luo_14
rotate:false
xy:958,195
size:87,93
orig:97,98
offset:6,1
index:-1
zcjb_luo_15
rotate:false
xy:1367,216
size:81,83
orig:87,87
offset:5,2
index:-1
zcjb_luo_16
rotate:false
xy:1092,124
size:70,73
orig:76,77
offset:1,2
index:-1
zcjb_luo_17
rotate:false
xy:1215,135
size:67,64
orig:72,68
offset:2,2
index:-1
zcjb_luo_18
rotate:true
xy:1455,265
size:60,52
orig:65,58
offset:2,2
index:-1
zhaocaijinbao_luo
rotate:false
xy:1139,691
size:149,152
orig:152,154
offset:1,1
index:-1
zhaocaijinbao_luo_jiading
rotate:true
xy:526,384
size:21,19
orig:21,19
offset:0,0
index:-1
zhaocaijinbao_luo_jiazi
rotate:false
xy:1142,844
size:194,188
orig:195,192
offset:1,2
index:-1
