
hqq.png
size:1016,36
format:RGBA8888
filter:Linear,Linear
repeat:none
hq1/10_
rotate:false
xy:762,5
size:34,29
orig:34,29
offset:0,0
index:-1
hq1/11_
rotate:false
xy:650,3
size:36,31
orig:36,32
offset:0,1
index:-1
hq1/12_
rotate:false
xy:42,2
size:36,32
orig:36,32
offset:0,0
index:-1
hq1/13_
rotate:false
xy:80,2
size:36,32
orig:36,32
offset:0,0
index:-1
hq1/14_
rotate:false
xy:118,2
size:36,32
orig:36,32
offset:0,0
index:-1
hq1/15_
rotate:false
xy:156,2
size:36,32
orig:36,32
offset:0,0
index:-1
hq1/16_
rotate:false
xy:194,2
size:36,32
orig:36,32
offset:0,0
index:-1
hq1/17_
rotate:false
xy:232,2
size:36,32
orig:36,32
offset:0,0
index:-1
hq1/18_
rotate:false
xy:270,2
size:36,32
orig:36,32
offset:0,0
index:-1
hq1/19_
rotate:false
xy:308,2
size:36,32
orig:36,32
offset:0,0
index:-1
hq1/1_
rotate:false
xy:992,14
size:19,20
orig:20,20
offset:0,0
index:-1
hq1/20_
rotate:false
xy:346,2
size:36,32
orig:36,32
offset:0,0
index:-1
hq1/21_
rotate:false
xy:2,2
size:38,32
orig:38,32
offset:0,0
index:-1
hq1/22_
rotate:false
xy:384,2
size:36,32
orig:38,32
offset:0,0
index:-1
hq1/23_
rotate:false
xy:422,2
size:36,32
orig:36,32
offset:0,0
index:-1
hq1/24_
rotate:false
xy:460,2
size:36,32
orig:36,32
offset:0,0
index:-1
hq1/25_
rotate:false
xy:498,2
size:36,32
orig:36,32
offset:0,0
index:-1
hq1/26_
rotate:false
xy:536,2
size:36,32
orig:36,32
offset:0,0
index:-1
hq1/27_
rotate:false
xy:574,2
size:36,32
orig:36,32
offset:0,0
index:-1
hq1/28
rotate:false
xy:612,2
size:36,32
orig:36,32
offset:0,0
index:-1
hq1/29_
rotate:false
xy:688,3
size:36,31
orig:37,32
offset:0,1
index:-1
hq1/2_
rotate:false
xy:970,14
size:20,20
orig:21,21
offset:0,1
index:-1
hq1/3_
rotate:false
xy:947,12
size:21,22
orig:21,22
offset:0,0
index:-1
hq1/4_
rotate:false
xy:922,11
size:23,23
orig:23,23
offset:0,0
index:-1
hq1/5
rotate:false
xy:894,8
size:26,26
orig:26,26
offset:0,0
index:-1
hq1/6_
rotate:false
xy:864,6
size:28,28
orig:28,28
offset:0,0
index:-1
hq1/7_
rotate:true
xy:833,4
size:30,29
orig:30,29
offset:0,0
index:-1
hq1/8_
rotate:false
xy:798,5
size:33,29
orig:33,29
offset:0,0
index:-1
hq1/9_
rotate:false
xy:726,4
size:34,30
orig:34,31
offset:0,0
index:-1
