
shangcheng.png
size:458,1036
format:RGBA8888
filter:Linear,Linear
repeat:none
di-guan
rotate:false
xy:2,614
size:220,212
orig:220,212
offset:0,0
index:-1
di-kai
rotate:false
xy:179,405
size:137,207
orig:137,207
offset:0,0
index:-1
fghhhy
rotate:false
xy:224,665
size:130,130
orig:140,140
offset:4,6
index:-1
gaizi-guan
rotate:false
xy:2,388
size:175,224
orig:177,224
offset:2,0
index:-1
gaizi-kai
rotate:false
xy:2,157
size:121,229
orig:121,229
offset:0,0
index:-1
guang0700
rotate:false
xy:110,19
size:92,92
orig:92,92
offset:0,0
index:-1
guang1-ka
rotate:false
xy:125,113
size:73,273
orig:73,273
offset:0,0
index:-1
guanguang
rotate:false
xy:318,537
size:126,126
orig:130,132
offset:0,5
index:-1
guanguang1
rotate:false
xy:200,120
size:143,135
orig:183,144
offset:29,6
index:-1
guangxiao
rotate:false
xy:318,409
size:127,126
orig:127,126
offset:0,0
index:-1
guangxiaoshan
rotate:false
xy:345,151
size:34,84
orig:40,90
offset:4,2
index:-1
jinbi1
rotate:false
xy:2,2
size:46,28
orig:46,28
offset:0,0
index:-1
jinbi2
rotate:false
xy:50,2
size:46,28
orig:46,28
offset:0,0
index:-1
jinbi3
rotate:false
xy:399,808
size:49,37
orig:49,37
offset:0,0
index:-1
jinbi4
rotate:false
xy:381,137
size:48,38
orig:48,38
offset:0,0
index:-1
jinbi5
rotate:false
xy:394,97
size:48,38
orig:48,38
offset:0,0
index:-1
jinbi6
rotate:false
xy:394,69
size:47,26
orig:47,26
offset:0,0
index:-1
jinbi7
rotate:false
xy:346,237
size:107,67
orig:107,67
offset:0,0
index:-1
jinbi8
rotate:false
xy:224,626
size:63,37
orig:63,37
offset:0,0
index:-1
quan1112
rotate:false
xy:308,12
size:84,106
orig:84,106
offset:0,0
index:-1
quan234
rotate:false
xy:346,306
size:87,101
orig:87,101
offset:0,0
index:-1
quandi1
rotate:false
xy:356,672
size:58,123
orig:58,123
offset:0,0
index:-1
quanqian
rotate:false
xy:381,177
size:47,58
orig:47,58
offset:0,0
index:-1
quanquanzhuan
rotate:false
xy:2,32
size:106,123
orig:106,123
offset:0,0
index:-1
shanguang10001
rotate:false
xy:200,257
size:144,146
orig:270,230
offset:70,16
index:-1
shanguang10002
rotate:false
xy:240,847
size:216,187
orig:270,230
offset:21,6
index:-1
shanguang10003
rotate:false
xy:2,828
size:236,206
orig:270,230
offset:18,6
index:-1
yy
rotate:false
xy:240,797
size:157,48
orig:157,48
offset:0,0
index:-1
zhuankuang
rotate:false
xy:204,16
size:102,102
orig:102,102
offset:0,0
index:-1
