info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=30 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1.png"
chars count=29
char id=32   x=194    y=31     width=7    height=28    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=36   x=233    y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=22    y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=137    y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=175    y=31     width=9    height=30    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=45   x=163    y=31     width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=185    y=31     width=8    height=30    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=135    y=31     width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=103    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=149    y=31     width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=0    y=31     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=15    y=31     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=120    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=30    y=31     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=153    y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=45    y=31     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=60    y=31     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=75    y=31     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=169    y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=0    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=90    y=31     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=185    y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=105    y=31     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107   x=120    y=31     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109   x=43    y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=112   x=201    y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8358   x=64    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8369   x=84    y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8377   x=217    y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
