info face="Arial" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=37 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruit777num_1.png"
chars count=17
char id=36   x=26    y=2     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=2    y=2     width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=15    y=2     width=9    height=37    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=48   x=48    y=2     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=70    y=2     width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=85    y=2     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=107    y=2     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=129    y=2     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=151    y=2     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=173    y=2     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=195    y=2     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=217    y=2     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=2    y=41     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=24    y=41     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=47    y=41     width=30    height=37    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=79    y=41     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=112   x=100    y=41     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
