info face="Arial" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=23 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="auto_count.png"
chars count=19
char id=32   x=68    y=2     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=136    y=2     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=218    y=2     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=86    y=2     width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=236    y=2     width=7    height=23    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=45   x=162    y=2     width=8    height=23    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=46   x=210    y=2     width=6    height=23    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=47   x=56    y=2     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=99    y=2     width=11    height=23    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=112    y=2     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=124    y=2     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=172    y=2     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=184    y=2     width=12    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=198    y=2     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=150    y=2     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=2    y=2     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=14    y=2     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=26    y=2     width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119   x=38    y=2     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
