info face="Arial" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=43 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font5.png"
chars count=29
char id=32   x=208    y=88     width=11    height=43    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=50    y=88     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=37   x=0    y=0     width=42    height=43    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=43   x=134    y=44     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=44   x=197    y=88     width=10    height=43    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=237    y=0     width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=184    y=88     width=12    height=43    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=234    y=44     width=19    height=43    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=159    y=44     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=167    y=88     width=16    height=43    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=98    y=88     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=74    y=88     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=82    y=44     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=121    y=88     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=184    y=44     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=144    y=88     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=209    y=44     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=0    y=88     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=179    y=0     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=77   x=115    y=0     width=32    height=43    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=28    y=44     width=26    height=43    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=82   x=209    y=0     width=27    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=0    y=44     width=27    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=107   x=108    y=44     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=109   x=43    y=0     width=36    height=43    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=112   x=25    y=88     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8358   x=80    y=0     width=34    height=43    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=8369   x=148    y=0     width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=8377   x=55    y=44     width=26    height=43    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
