
bhztt.png
size:1056,272
format:RGBA8888
filter:Linear,Linear
repeat:none
2_1/bao01
rotate:false
xy:598,144
size:136,128
orig:138,138
offset:2,8
index:-1
2_1/bao02
rotate:false
xy:303,0
size:143,137
orig:151,139
offset:4,2
index:-1
2_1/bao03
rotate:false
xy:152,0
size:149,135
orig:152,139
offset:3,4
index:-1
2_1/bao04
rotate:false
xy:0,135
size:151,137
orig:152,140
offset:1,3
index:-1
2_1/bao05
rotate:false
xy:303,138
size:149,134
orig:152,140
offset:1,3
index:-1
2_1/bao06
rotate:false
xy:0,0
size:150,134
orig:152,139
offset:1,3
index:-1
2_1/bao07
rotate:false
xy:152,136
size:150,136
orig:152,139
offset:2,2
index:-1
2_1/bao08
rotate:false
xy:453,138
size:144,134
orig:148,139
offset:4,3
index:-1
2_1/bao09
rotate:false
xy:447,7
size:136,130
orig:142,137
offset:4,7
index:-1
2_2/XX
rotate:false
xy:679,17
size:77,78
orig:91,86
offset:9,4
index:-1
3/3glow
rotate:false
xy:735,170
size:113,102
orig:115,102
offset:2,0
index:-1
3/di1
rotate:false
xy:584,18
size:94,77
orig:94,77
offset:0,0
index:-1
3/di2
rotate:false
xy:757,54
size:94,77
orig:94,77
offset:0,0
index:-1
3/huy
rotate:false
xy:735,110
size:21,21
orig:21,21
offset:0,0
index:-1
3/huz
rotate:false
xy:1016,70
size:21,21
orig:21,21
offset:0,0
index:-1
3/kuang1
rotate:false
xy:943,137
size:108,64
orig:108,64
offset:0,0
index:-1
3/kuang2
rotate:false
xy:943,202
size:108,70
orig:108,75
offset:0,1
index:-1
3/sd1
rotate:false
xy:697,103
size:37,40
orig:39,42
offset:1,1
index:-1
3/sd2
rotate:false
xy:757,7
size:48,46
orig:48,47
offset:0,1
index:-1
3/sd3
rotate:false
xy:852,124
size:61,60
orig:61,61
offset:0,0
index:-1
3/sd4
rotate:false
xy:964,80
size:51,56
orig:53,58
offset:1,1
index:-1
3/sdzhi01
rotate:false
xy:909,66
size:54,57
orig:57,61
offset:0,2
index:-1
3/sdzhi02
rotate:false
xy:852,66
size:56,57
orig:59,60
offset:1,2
index:-1
3/sdzhi03
rotate:false
xy:852,7
size:55,58
orig:59,61
offset:1,1
index:-1
3/sdzhi04
rotate:false
xy:908,7
size:55,58
orig:58,61
offset:1,1
index:-1
3/shen
rotate:false
xy:598,96
size:98,47
orig:98,50
offset:0,0
index:-1
3/tou
rotate:false
xy:849,185
size:93,87
orig:93,87
offset:0,0
index:-1
3/yand01
rotate:false
xy:964,34
size:37,15
orig:38,17
offset:0,1
index:-1
3/yand02
rotate:false
xy:806,39
size:40,14
orig:40,15
offset:0,1
index:-1
3/yand03
rotate:false
xy:1016,106
size:36,14
orig:36,16
offset:0,1
index:-1
3/yand04
rotate:false
xy:806,25
size:40,13
orig:41,15
offset:0,1
index:-1
3/yand05
rotate:false
xy:964,50
size:39,14
orig:40,15
offset:1,0
index:-1
3/yand06
rotate:false
xy:1016,121
size:37,15
orig:39,15
offset:2,0
index:-1
3/yand07
rotate:false
xy:964,65
size:40,14
orig:42,15
offset:1,1
index:-1
3/yand08
rotate:false
xy:806,10
size:39,14
orig:39,17
offset:0,2
index:-1
3/yand09
rotate:false
xy:1016,92
size:38,13
orig:38,13
offset:0,0
index:-1
3/yey
rotate:false
xy:1019,43
size:15,26
orig:15,26
offset:0,0
index:-1
3/yez
rotate:false
xy:1038,68
size:17,23
orig:17,24
offset:0,1
index:-1
scatter_zi00
rotate:false
xy:735,132
size:110,37
orig:117,98
offset:3,0
index:-1
scatter_zi01
rotate:false
xy:914,152
size:16,32
orig:117,98
offset:2,4
index:-1
scatter_zi02
rotate:false
xy:982,5
size:19,28
orig:117,98
offset:17,6
index:-1
scatter_zi03
rotate:false
xy:1035,42
size:19,25
orig:117,98
offset:35,7
index:-1
scatter_zi04
rotate:false
xy:1019,17
size:17,24
orig:117,98
offset:49,7
index:-1
scatter_zi05
rotate:false
xy:914,125
size:17,26
orig:117,98
offset:66,7
index:-1
scatter_zi06
rotate:false
xy:1002,21
size:16,28
orig:117,98
offset:82,6
index:-1
scatter_zi07
rotate:false
xy:964,0
size:17,33
orig:117,98
offset:97,3
index:-1
