
BAXI_dt_xinrenchucun.png
size:172,136
format:RGBA8888
filter:Linear,Linear
repeat:none
X1
rotate:false
xy:1,55
size:83,80
orig:97,98
offset:9,8
index:-1
caidai1
rotate:false
xy:45,6
size:14,12
orig:16,14
offset:1,1
index:-1
caidai2
rotate:false
xy:24,1
size:20,17
orig:22,19
offset:1,1
index:-1
caidai3
rotate:false
xy:1,1
size:22,17
orig:25,21
offset:1,3
index:-1
pai
rotate:false
xy:85,4
size:77,59
orig:107,112
offset:25,27
index:-1
zhutai
rotate:false
xy:1,19
size:76,35
orig:80,39
offset:2,2
index:-1
zhuzhu
rotate:false
xy:85,64
size:86,71
orig:90,77
offset:2,3
index:-1
