
patti_bq.png
size:92,196
format:RGBA8888
filter:Linear,Linear
repeat:none
biaoqing/tou
rotate:false
xy:1,1
size:87,87
orig:87,87
offset:0,0
index:-1
biaoqing/y-meimao
rotate:false
xy:17,170
size:35,25
orig:35,26
offset:0,1
index:-1
biaoqing/y-shou
rotate:false
xy:1,89
size:39,45
orig:42,47
offset:1,1
index:-1
biaoqing/y-yanb
rotate:false
xy:18,135
size:34,34
orig:36,36
offset:1,1
index:-1
biaoqing/y-yanzhu
rotate:false
xy:1,188
size:7,7
orig:7,7
offset:0,0
index:-1
biaoqing/z-meimao
rotate:false
xy:53,170
size:35,25
orig:35,26
offset:0,1
index:-1
biaoqing/z-shou
rotate:false
xy:41,89
size:40,45
orig:42,47
offset:1,1
index:-1
biaoqing/z-yanb
rotate:false
xy:53,135
size:34,34
orig:36,36
offset:1,1
index:-1
biaoqing/z-yanzhu
rotate:false
xy:9,188
size:7,7
orig:7,7
offset:0,0
index:-1
biaoqing/zui
rotate:false
xy:1,138
size:16,31
orig:16,31
offset:0,0
index:-1
