
BAXI_hong_biaoqing1.png
size:524,272
format:RGBA8888
filter:Linear,Linear
repeat:none
10001
rotate:false
xy:230,47
size:62,23
orig:100,50
offset:4,11
index:-1
10002
rotate:false
xy:341,56
size:66,23
orig:100,50
offset:4,11
index:-1
10003
rotate:false
xy:158,73
size:75,28
orig:100,50
offset:4,12
index:-1
10004
rotate:false
xy:187,145
size:80,34
orig:100,50
offset:5,11
index:-1
X
rotate:false
xy:93,73
size:64,103
orig:128,128
offset:32,11
index:-1
biaoqing/aixing1
rotate:false
xy:423,132
size:40,37
orig:40,37
offset:0,0
index:-1
biaoqing/aixing2
rotate:false
xy:181,2
size:40,37
orig:40,37
offset:0,0
index:-1
biaoqing/feiwenax/meimao-2
rotate:false
xy:263,12
size:20,17
orig:20,18
offset:0,0
index:-1
biaoqing/feiwenax/yanjing-2-1
rotate:false
xy:500,66
size:23,13
orig:23,13
offset:0,0
index:-1
biaoqing/feiwenax/zuiba-2
rotate:false
xy:392,8
size:13,23
orig:14,25
offset:1,0
index:-1
biaoqing/jingxia/lian-3
rotate:false
xy:94,178
size:92,93
orig:92,93
offset:0,0
index:-1
biaoqing/jingxia/meimao-3
rotate:false
xy:408,38
size:27,20
orig:27,21
offset:0,1
index:-1
biaoqing/jingxia/zuiba-3
rotate:false
xy:287,73
size:53,17
orig:53,17
offset:0,0
index:-1
biaoqing/lian-1
rotate:false
xy:1,177
size:92,94
orig:92,94
offset:0,0
index:-1
biaoqing/shou
rotate:false
xy:464,145
size:59,56
orig:59,56
offset:0,0
index:-1
biaoqing/yanbai1
rotate:false
xy:434,16
size:25,21
orig:25,21
offset:0,0
index:-1
biaoqing/yanbai2
rotate:false
xy:312,20
size:27,22
orig:27,22
offset:0,0
index:-1
biaoqing/yanzhu1
rotate:false
xy:505,41
size:10,11
orig:10,11
offset:0,0
index:-1
biaoqing/yanzhu2
rotate:false
xy:452,120
size:10,11
orig:10,11
offset:0,0
index:-1
biaoqing/zuiba
rotate:false
xy:340,5
size:51,26
orig:53,26
offset:2,0
index:-1
biaoqing/zuiba_0
rotate:false
xy:54,59
size:38,21
orig:38,23
offset:0,0
index:-1
biyan-15
rotate:false
xy:467,202
size:24,14
orig:24,14
offset:0,0
index:-1
biyan1
rotate:false
xy:437,65
size:32,19
orig:32,19
offset:0,0
index:-1
chouma-12
rotate:false
xy:295,91
size:45,45
orig:45,45
offset:0,0
index:-1
han
rotate:false
xy:407,83
size:23,33
orig:23,33
offset:0,0
index:-1
lian
rotate:false
xy:281,180
size:92,91
orig:92,94
offset:0,0
index:-1
lian-14
rotate:false
xy:1,81
size:91,95
orig:91,95
offset:0,0
index:-1
lian-16
rotate:false
xy:374,202
size:92,69
orig:92,71
offset:0,0
index:-1
lian-7
rotate:false
xy:187,180
size:93,91
orig:93,94
offset:0,3
index:-1
maozi-13
rotate:false
xy:158,145
size:27,32
orig:27,32
offset:0,0
index:-1
meimao-14
rotate:false
xy:469,49
size:30,12
orig:30,12
offset:0,0
index:-1
meimao-15
rotate:false
xy:466,24
size:26,16
orig:26,16
offset:0,0
index:-1
meimao-20
rotate:false
xy:501,80
size:22,14
orig:22,14
offset:0,0
index:-1
meimao-7
rotate:false
xy:156,12
size:24,16
orig:24,16
offset:0,0
index:-1
meimao-8
rotate:false
xy:492,202
size:22,14
orig:22,15
offset:0,1
index:-1
meimao-9
rotate:false
xy:54,1
size:33,21
orig:33,21
offset:0,0
index:-1
meimao1-20
rotate:false
xy:88,1
size:29,21
orig:29,21
offset:0,0
index:-1
miyan-10
rotate:false
xy:437,51
size:31,13
orig:31,13
offset:0,0
index:-1
mojing
rotate:false
xy:374,170
size:89,31
orig:89,31
offset:0,0
index:-1
pengfa1-16
rotate:false
xy:285,1
size:26,41
orig:26,41
offset:0,0
index:-1
pengfa2-16
rotate:false
xy:346,144
size:76,25
orig:76,25
offset:0,0
index:-1
pengfa3-16
rotate:false
xy:466,41
size:38,7
orig:38,7
offset:0,0
index:-1
shetou
rotate:false
xy:436,38
size:29,12
orig:29,13
offset:0,0
index:-1
shetou-18
rotate:false
xy:181,40
size:48,32
orig:49,32
offset:1,0
index:-1
shou
rotate:false
xy:1,8
size:52,72
orig:52,72
offset:0,0
index:-1
shuipian
rotate:false
xy:346,171
size:6,8
orig:6,8
offset:0,0
index:-1
wanju-13-1
rotate:false
xy:460,7
size:26,16
orig:26,16
offset:0,0
index:-1
wanju01
rotate:false
xy:119,1
size:36,27
orig:100,30
offset:5,1
index:-1
wanju02
rotate:false
xy:293,43
size:46,29
orig:100,30
offset:5,1
index:-1
wanju03
rotate:false
xy:119,29
size:61,29
orig:100,30
offset:5,1
index:-1
wanju04
rotate:false
xy:346,117
size:68,26
orig:100,30
offset:5,1
index:-1
wanju05
rotate:false
xy:93,59
size:78,13
orig:100,30
offset:5,1
index:-1
xiaoyan
rotate:false
xy:312,2
size:26,17
orig:26,17
offset:0,0
index:-1
xx-13
rotate:false
xy:434,1
size:13,14
orig:13,14
offset:0,0
index:-1
xx1-13
rotate:false
xy:222,32
size:7,7
orig:7,7
offset:0,0
index:-1
ya
rotate:false
xy:230,30
size:54,16
orig:54,16
offset:0,0
index:-1
ya-11
rotate:false
xy:464,125
size:56,19
orig:56,19
offset:0,0
index:-1
ya-17
rotate:false
xy:234,94
size:60,42
orig:60,42
offset:0,0
index:-1
yanbai-14
rotate:false
xy:470,62
size:29,22
orig:34,22
offset:5,0
index:-1
yanbai-16
rotate:false
xy:431,85
size:31,32
orig:31,32
offset:0,0
index:-1
yanbai-17
rotate:false
xy:408,59
size:28,23
orig:28,24
offset:0,1
index:-1
yanbai-7
rotate:false
xy:406,15
size:27,22
orig:28,22
offset:0,0
index:-1
yanbai-9
rotate:false
xy:493,24
size:26,16
orig:28,16
offset:1,0
index:-1
yanpi-8
rotate:false
xy:500,53
size:23,12
orig:23,14
offset:0,2
index:-1
yanzhu1
rotate:false
xy:512,260
size:10,11
orig:10,11
offset:0,0
index:-1
yyan
rotate:false
xy:463,95
size:29,29
orig:30,29
offset:1,0
index:-1
z-10
rotate:false
xy:493,95
size:25,29
orig:25,29
offset:0,0
index:-1
zui
rotate:false
xy:463,85
size:37,9
orig:37,9
offset:0,0
index:-1
zui2
rotate:false
xy:54,23
size:64,35
orig:64,35
offset:0,0
index:-1
zuiba-10
rotate:false
xy:487,5
size:12,18
orig:12,19
offset:0,0
index:-1
zuiba-11
rotate:false
xy:158,102
size:75,42
orig:75,43
offset:0,0
index:-1
zuiba-15
rotate:false
xy:340,32
size:62,23
orig:63,24
offset:1,0
index:-1
zuiba-16
rotate:false
xy:467,217
size:44,54
orig:44,54
offset:0,0
index:-1
zuiba-17
rotate:false
xy:268,137
size:77,42
orig:77,43
offset:0,0
index:-1
zuiba-18
rotate:false
xy:341,80
size:65,36
orig:67,37
offset:1,1
index:-1
zuiba-20
rotate:false
xy:234,137
size:29,7
orig:32,7
offset:3,0
index:-1
zuiba-7
rotate:false
xy:234,71
size:52,22
orig:55,22
offset:3,0
index:-1
zuiba-8
rotate:false
xy:222,4
size:40,25
orig:40,25
offset:0,0
index:-1
zuiba-9
rotate:false
xy:415,118
size:36,13
orig:36,13
offset:0,0
index:-1
