info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_b.png"
chars count=12
char id=44   x=0    y=0     width=31    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=46   x=32    y=0     width=31    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=64    y=0     width=31    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=96    y=0     width=31    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=128    y=0     width=31    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=160    y=0     width=31    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=192    y=0     width=31    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=224    y=0     width=31    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=0    y=54     width=31    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=32    y=54     width=31    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=64    y=54     width=31    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=96    y=54     width=31    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
