info face="Arial" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=42 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mpHoldemTimerFont.png"
chars count=10
char id=48   x=2    y=2     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=38    y=2     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=74    y=2     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=51   x=110    y=2     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=52   x=146    y=2     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=182    y=2     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=218    y=2     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=2    y=46     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=38    y=46     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=74    y=46     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
