
jinbi_fei_B.png
size:244,176
format:RGBA8888
filter:Linear,Linear
repeat:none
jinbi/jby1-b
rotate:false
xy:1,1
size:75,76
orig:75,76
offset:0,0
index:-1
jinbi/jby2-b
rotate:false
xy:94,96
size:73,76
orig:75,76
offset:0,0
index:-1
jinbi/jby3-b
rotate:false
xy:77,1
size:43,76
orig:75,76
offset:17,0
index:-1
jinbi/jby4-b
rotate:false
xy:219,20
size:17,75
orig:75,76
offset:29,1
index:-1
jinbi/jby5-b
rotate:false
xy:121,20
size:43,75
orig:75,76
offset:18,0
index:-1
jinbi/jby6-b
rotate:false
xy:168,96
size:73,76
orig:75,76
offset:1,0
index:-1
quan1
rotate:false
xy:1,78
size:92,94
orig:94,94
offset:1,0
index:-1
xing1
rotate:false
xy:165,41
size:53,54
orig:63,64
offset:5,5
index:-1
