
holiDay.png
size:142,359
format:RGBA8888
filter:Linear,Linear
repeat:none
X1
rotate:false
xy:2,259
size:97,98
orig:97,98
offset:0,0
index:-1
guanzi
rotate:false
xy:2,175
size:82,82
orig:120,120
offset:14,16
index:-1
hlj-1
rotate:false
xy:86,124
size:41,60
orig:120,120
offset:14,16
index:-1
hlj-2
rotate:false
xy:101,275
size:35,60
orig:120,120
offset:14,16
index:-1
hlj-3
rotate:false
xy:2,58
size:45,59
orig:120,120
offset:14,16
index:-1
hlj-4
rotate:false
xy:77,64
size:49,58
orig:120,120
offset:17,16
index:-1
hlj-5
rotate:false
xy:2,119
size:55,54
orig:120,120
offset:24,16
index:-1
hlj-6
rotate:false
xy:2,2
size:40,54
orig:120,120
offset:45,16
index:-1
hlj-8
rotate:false
xy:49,4
size:41,58
orig:120,120
offset:55,16
index:-1
hlj-9
rotate:false
xy:92,4
size:27,58
orig:120,120
offset:69,17
index:-1
huangse
rotate:false
xy:101,337
size:39,20
orig:120,120
offset:68,17
index:-1
lanse
rotate:false
xy:101,186
size:28,15
orig:120,120
offset:12,17
index:-1
lvse
rotate:false
xy:101,258
size:29,15
orig:120,120
offset:78,30
index:-1
yan/yan0001
rotate:false
xy:101,203
size:28,53
orig:40,155
offset:5,99
index:-1
yan/yan0002
rotate:false
xy:59,127
size:19,46
orig:40,155
offset:12,94
index:-1
yan/yan0003
rotate:false
xy:59,64
size:16,61
orig:40,155
offset:13,69
index:-1
yan/yan0004
rotate:false
xy:86,199
size:13,58
orig:40,155
offset:13,48
index:-1
yan/yan0005
rotate:false
xy:129,74
size:10,69
orig:40,155
offset:13,24
index:-1
yan/yan0006
rotate:false
xy:132,198
size:8,75
orig:40,155
offset:14,4
index:-1
yan/yan0007
rotate:false
xy:131,145
size:8,51
orig:40,155
offset:14,11
index:-1
yan/yan0008
rotate:false
xy:128,35
size:6,37
orig:40,155
offset:15,14
index:-1
yan/yan0009
rotate:false
xy:49,98
size:5,19
orig:40,155
offset:15,16
index:-1
