
FFF_bianfu.png
size:540,872
format:RGBA8888
filter:Linear,Linear
repeat:none
BF1
rotate:false
xy:429,815
size:101,53
orig:102,53
offset:1,0
index:-1
BF2
rotate:false
xy:1,1
size:115,67
orig:116,69
offset:0,1
index:-1
X1
rotate:false
xy:429,666
size:90,148
orig:238,272
offset:95,44
index:-1
X10
rotate:false
xy:1,682
size:224,186
orig:238,272
offset:2,24
index:-1
X11
rotate:false
xy:1,69
size:162,181
orig:238,272
offset:60,19
index:-1
X12
rotate:false
xy:390,475
size:148,190
orig:238,272
offset:57,18
index:-1
X13
rotate:false
xy:290,45
size:44,137
orig:238,272
offset:166,45
index:-1
X2
rotate:false
xy:164,12
size:125,170
orig:238,272
offset:69,34
index:-1
X3
rotate:false
xy:390,282
size:140,192
orig:238,272
offset:63,24
index:-1
X4
rotate:false
xy:355,68
size:155,213
orig:238,272
offset:57,16
index:-1
X5
rotate:false
xy:183,183
size:171,235
orig:238,272
offset:50,8
index:-1
X6
rotate:false
xy:203,419
size:186,258
orig:238,272
offset:44,0
index:-1
X7
rotate:false
xy:1,434
size:201,247
orig:238,272
offset:37,25
index:-1
X8
rotate:false
xy:1,251
size:181,182
orig:238,272
offset:27,20
index:-1
X9
rotate:false
xy:226,678
size:202,190
orig:238,272
offset:16,17
index:-1
