info face="Arial" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=37 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1.png"
chars count=29
char id=32   x=89    y=76     width=9    height=36    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=36   x=105    y=38     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=70    y=0     width=30    height=37    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=0    y=38     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=71    y=76     width=8    height=37    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=45   x=21    y=38     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=80    y=76     width=8    height=37    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=57    y=76     width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=124    y=38     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=238    y=38     width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=143    y=38     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=162    y=38     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=181    y=38     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=200    y=38     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=219    y=38     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=0    y=76     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=19    y=76     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=38    y=76     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=101    y=0     width=29    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=77   x=0    y=0     width=36    height=37    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=186    y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=131    y=0     width=27    height=37    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=42    y=38     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=107   x=234    y=0     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=109   x=37    y=0     width=32    height=37    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=112   x=63    y=38     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8358   x=159    y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=8369   x=210    y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8377   x=84    y=38     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
