
tunvlang.png
size:1067,327
format:RGBA8888
filter:Linear,Linear
repeat:none
erduo1
rotate:false
xy:626,3
size:111,88
orig:113,88
offset:0,0
index:-1
erduo2
rotate:false
xy:529,2
size:95,89
orig:101,89
offset:6,0
index:-1
qugan
rotate:true
xy:2,18
size:307,330
orig:330,330
offset:23,0
index:-1
renying
rotate:true
xy:587,144
size:181,184
orig:181,184
offset:0,0
index:-1
tou1
rotate:false
xy:334,114
size:251,211
orig:251,211
offset:0,0
index:-1
xiongbu
rotate:false
xy:334,2
size:193,110
orig:193,110
offset:0,0
index:-1
youshangbi
rotate:true
xy:739,12
size:59,185
orig:59,190
offset:0,0
index:-1
youxiaobi
rotate:false
xy:904,75
size:161,250
orig:161,251
offset:0,1
index:-1
zhedang
rotate:false
xy:587,93
size:181,49
orig:184,55
offset:2,0
index:-1
zuobi
rotate:false
xy:773,73
size:129,252
orig:129,252
offset:0,0
index:-1
