
leishen_bj2.png
size:396,128
format:RGBA8888
filter:Linear,Linear
repeat:none
ld1_01
rotate:false
xy:345,10
size:20,21
orig:80,144
offset:9,123
index:-1
ld1_02
rotate:false
xy:282,0
size:23,24
orig:80,144
offset:9,120
index:-1
ld1_03
rotate:false
xy:363,90
size:29,38
orig:80,144
offset:5,106
index:-1
ld1_04
rotate:false
xy:296,25
size:48,46
orig:80,144
offset:3,92
index:-1
ld1_05
rotate:false
xy:296,72
size:66,56
orig:80,144
offset:3,82
index:-1
ld1_06
rotate:false
xy:0,3
size:77,125
orig:80,144
offset:3,12
index:-1
ld1_07
rotate:false
xy:78,7
size:75,121
orig:80,144
offset:3,13
index:-1
ld1_08
rotate:false
xy:154,16
size:71,112
orig:80,144
offset:5,14
index:-1
ld1_09
rotate:false
xy:226,27
size:69,101
orig:80,144
offset:5,15
index:-1
yun01
rotate:false
xy:154,0
size:55,15
orig:190,75
offset:119,60
index:-1
yun02
rotate:false
xy:363,72
size:16,17
orig:190,75
offset:158,30
index:-1
yun03
rotate:false
xy:345,49
size:51,22
orig:190,75
offset:123,45
index:-1
yun04
rotate:false
xy:381,10
size:6,21
orig:190,75
offset:16,15
index:-1
yun05
rotate:false
xy:366,11
size:14,20
orig:190,75
offset:19,19
index:-1
yun06
rotate:false
xy:306,12
size:37,12
orig:190,75
offset:60,60
index:-1
yun07
rotate:false
xy:345,32
size:41,16
orig:190,75
offset:37,59
index:-1
yun08
rotate:false
xy:226,10
size:55,16
orig:190,75
offset:91,59
index:-1
