
Saolei_1.png
size:844,844
format:RGBA8888
filter:Linear,Linear
repeat:none
2/boom01
rotate:false
xy:731,322
size:99,119
orig:300,300
offset:100,90
index:-1
2/boom02
rotate:true
xy:478,2
size:128,124
orig:300,300
offset:86,88
index:-1
2/boom03
rotate:false
xy:337,132
size:148,140
orig:300,300
offset:78,80
index:-1
2/boom04
rotate:true
xy:1,11
size:152,144
orig:300,300
offset:76,78
index:-1
2/boom05
rotate:false
xy:188,120
size:148,152
orig:300,300
offset:78,74
index:-1
2/boom06
rotate:false
xy:337,1
size:140,130
orig:300,300
offset:80,85
index:-1
2/boom07
rotate:false
xy:486,131
size:143,129
orig:300,300
offset:79,86
index:-1
2/boom08
rotate:true
xy:630,67
size:133,129
orig:300,300
offset:78,87
index:-1
2/boom09
rotate:false
xy:731,201
size:88,120
orig:300,300
offset:100,93
index:-1
2/cao1
rotate:true
xy:520,261
size:180,210
orig:180,210
offset:0,0
index:-1
2/cao2
rotate:false
xy:316,605
size:283,236
orig:283,236
offset:0,0
index:-1
2/cao3
rotate:false
xy:1,534
size:314,307
orig:393,307
offset:0,0
index:-1
2/guangyun
rotate:false
xy:205,435
size:98,98
orig:128,128
offset:15,15
index:-1
2/huozhakai0001
rotate:false
xy:302,273
size:161,141
orig:233,199
offset:44,35
index:-1
2/huozhakai0002
rotate:true
xy:1,164
size:182,186
orig:233,199
offset:32,11
index:-1
2/huozhakai0003
rotate:false
xy:1,347
size:203,186
orig:233,199
offset:24,3
index:-1
2/huozhakai0004
rotate:false
xy:316,415
size:203,189
orig:233,199
offset:18,3
index:-1
2/huozhakai0005
rotate:false
xy:600,642
size:233,199
orig:233,199
offset:0,0
index:-1
2/huozhakai0006
rotate:false
xy:600,442
size:229,199
orig:233,199
offset:0,0
index:-1
2/lei
rotate:false
xy:205,338
size:96,96
orig:96,96
offset:0,0
index:-1
