info face="Arial" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=41 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_num.png"
chars count=28
char id=36   x=61    y=2     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=83    y=2     width=34    height=41    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=43   x=2    y=45     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=44   x=119    y=2     width=11    height=41    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=142    y=2     width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=132    y=2     width=8    height=41    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=40    y=2     width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=26    y=45     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=48    y=45     width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=63    y=45     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=85    y=45     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=109    y=45     width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=132    y=45     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=154    y=45     width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=177    y=45     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=199    y=45     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=223    y=45     width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=2    y=88     width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=47    y=88     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=80   x=107    y=88     width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=130    y=88     width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=2    y=2     width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=107   x=25    y=88     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=109   x=77    y=88     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=115   x=22    y=2     width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8358   x=190    y=2     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=8369   x=160    y=2     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=8377   x=220    y=2     width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
