
BigWinAll_zz.png
size:760,148
format:RGBA8888
filter:Linear,Linear
repeat:none
huohua/huohua01
rotate:false
xy:669,33
size:29,29
orig:30,30
offset:0,1
index:-1
huohua/huohua06
rotate:false
xy:637,32
size:30,30
orig:31,39
offset:0,0
index:-1
huohua/huohua07
rotate:false
xy:730,38
size:27,27
orig:29,30
offset:1,2
index:-1
huohua/huohua2
rotate:true
xy:700,40
size:25,27
orig:29,31
offset:3,3
index:-1
huohua/huohua3
rotate:false
xy:637,3
size:29,27
orig:30,29
offset:0,1
index:-1
huohua/huohua4
rotate:false
xy:699,2
size:29,29
orig:37,32
offset:7,2
index:-1
huohua/huohua5
rotate:true
xy:668,3
size:27,29
orig:29,30
offset:1,0
index:-1
kuangguang
rotate:false
xy:602,106
size:156,40
orig:156,40
offset:0,0
index:-1
li/pl01
rotate:true
xy:2,3
size:38,95
orig:43,99
offset:3,2
index:-1
li/pl02
rotate:false
xy:302,50
size:44,96
orig:49,100
offset:3,2
index:-1
li/pl03
rotate:false
xy:128,45
size:48,101
orig:53,105
offset:3,2
index:-1
li/pl04
rotate:false
xy:2,43
size:64,103
orig:68,105
offset:2,0
index:-1
li/pl05
rotate:true
xy:375,2
size:47,91
orig:51,95
offset:2,2
index:-1
li/pl06
rotate:false
xy:458,55
size:53,91
orig:57,95
offset:2,3
index:-1
li/pl07
rotate:true
xy:555,17
size:44,80
orig:48,83
offset:2,2
index:-1
li/pl08
rotate:true
xy:468,9
size:44,85
orig:48,88
offset:2,2
index:-1
li/pl09
rotate:false
xy:178,46
size:61,100
orig:67,101
offset:3,0
index:-1
li/pl10
rotate:false
xy:348,51
size:55,95
orig:59,99
offset:2,2
index:-1
li/pl11
rotate:true
xy:282,2
size:42,91
orig:46,93
offset:2,1
index:-1
li/pl12
rotate:true
xy:674,67
size:37,82
orig:40,85
offset:1,2
index:-1
li/pl13
rotate:true
xy:602,64
size:40,70
orig:43,75
offset:0,3
index:-1
li/pl14
rotate:false
xy:68,45
size:58,101
orig:62,104
offset:2,1
index:-1
li/pl15
rotate:false
xy:241,46
size:59,100
orig:65,102
offset:3,0
index:-1
li/pl16
rotate:true
xy:186,2
size:42,94
orig:46,98
offset:2,2
index:-1
li/pl17
rotate:false
xy:405,52
size:51,94
orig:55,98
offset:2,2
index:-1
li/pl18
rotate:true
xy:99,2
size:41,85
orig:46,90
offset:2,3
index:-1
li/pl19
rotate:false
xy:558,64
size:42,82
orig:48,86
offset:2,3
index:-1
li/pl20
rotate:false
xy:513,63
size:43,83
orig:48,86
offset:2,2
index:-1
