info face="Arial" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=58 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="winNum.png"
chars count=18
char id=43   x=73    y=62     width=34    height=58    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=44   x=98    y=2     width=17    height=58    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=48    y=62     width=23    height=58    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=46   x=117    y=2     width=16    height=58    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=109    y=62     width=34    height=58    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=49   x=145    y=62     width=24    height=58    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=171    y=62     width=32    height=58    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=205    y=62     width=31    height=58    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=2    y=122     width=31    height=58    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=35    y=122     width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=70    y=122     width=32    height=58    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=2    y=2     width=27    height=58    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=31    y=2     width=31    height=58    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=64    y=2     width=32    height=58    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=135    y=2     width=33    height=58    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=202    y=2     width=40    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=107   x=170    y=2     width=30    height=58    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=109   x=2    y=62     width=44    height=58    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
