
BAXI_hong_man20.png
size:284,88
format:RGBA8888
filter:Linear,Linear
repeat:none
e1
rotate:false
xy:192,28
size:58,57
orig:58,57
offset:0,0
index:-1
e2
rotate:false
xy:1,6
size:101,79
orig:101,79
offset:0,0
index:-1
e3
rotate:false
xy:103,24
size:88,61
orig:91,62
offset:3,1
index:-1
e4
rotate:false
xy:231,12
size:24,15
orig:24,15
offset:0,0
index:-1
jbd1
rotate:false
xy:251,47
size:32,38
orig:32,38
offset:0,0
index:-1
jbd2
rotate:false
xy:202,1
size:28,26
orig:28,26
offset:0,0
index:-1
yz
rotate:false
xy:103,3
size:98,20
orig:100,22
offset:1,1
index:-1
