
bg_tb.png
size:273,273
format:RGBA8888
filter:Linear,Linear
repeat:none
dd_4
rotate:false
xy:223,167
size:42,42
orig:50,50
offset:4,4
index:-1
di1
rotate:false
xy:1,210
size:266,62
orig:276,72
offset:5,5
index:-1
quan
rotate:false
xy:124,111
size:98,98
orig:106,106
offset:3,5
index:-1
quan26
rotate:false
xy:1,87
size:122,122
orig:140,140
offset:9,9
index:-1
task/dian
rotate:false
xy:223,136
size:30,30
orig:37,37
offset:3,4
index:-1
xx3
rotate:false
xy:254,136
size:14,30
orig:29,30
offset:0,0
index:-1
xx_y
rotate:false
xy:258,105
size:14,30
orig:29,30
offset:14,0
index:-1
xxx1
rotate:false
xy:76,5
size:12,14
orig:12,15
offset:0,0
index:-1
xxx2
rotate:false
xy:223,111
size:34,24
orig:36,25
offset:1,1
index:-1
z2
rotate:false
xy:143,17
size:91,93
orig:93,94
offset:1,0
index:-1
zhuan1
rotate:false
xy:76,20
size:66,66
orig:78,80
offset:7,7
index:-1
zhuan2
rotate:false
xy:1,9
size:74,77
orig:78,80
offset:3,2
index:-1
