info face="Arial" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=44 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigwin_average_num.png"
chars count=38
char id=36   x=2    y=2     width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=24    y=2     width=28    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=43   x=227    y=2     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=44   x=54    y=2     width=10    height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=66    y=2     width=13    height=44    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=237    y=48     width=9    height=44    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=47   x=95    y=140     width=16    height=44    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=2    y=48     width=20    height=44    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=24    y=48     width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=40    y=48     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=61    y=48     width=18    height=44    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=81    y=48     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=104    y=48     width=18    height=44    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=124    y=48     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=147    y=48     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=168    y=48     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=191    y=48     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=15    y=94     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=64    y=94     width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=131    y=94     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=178    y=94     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=219    y=94     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=2    y=140     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=41    y=140     width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=98   x=214    y=48     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=106   x=2    y=94     width=11    height=44    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=107   x=41    y=94     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=109   x=97    y=94     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=112   x=154    y=94     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=114   x=203    y=94     width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116   x=25    y=140     width=14    height=44    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=120   x=69    y=140     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=2547   x=154    y=2     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=3647   x=133    y=2     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8358   x=105    y=2     width=26    height=44    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=8363   x=180    y=2     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8369   x=81    y=2     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8377   x=207    y=2     width=18    height=44    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
