
tangguoC6_c7_5.png
size:49,519
format:RGBA8888
filter:Linear,Linear
repeat:none
diaoluo_00040
rotate:true
xy:1,1
size:46,23
orig:100,100
offset:22,59
index:-1
diaoluo_00044
rotate:true
xy:25,2
size:45,23
orig:100,100
offset:23,57
index:-1
diaoluo_00048
rotate:false
xy:1,48
size:45,25
orig:100,100
offset:23,55
index:-1
diaoluo_00052
rotate:false
xy:1,74
size:44,26
orig:100,100
offset:23,53
index:-1
diaoluo_00056
rotate:false
xy:1,101
size:44,27
orig:100,100
offset:23,51
index:-1
diaoluo_00060
rotate:false
xy:1,198
size:47,35
orig:100,100
offset:23,50
index:-1
diaoluo_00064
rotate:false
xy:1,162
size:46,35
orig:100,100
offset:24,48
index:-1
diaoluo_00068
rotate:false
xy:1,234
size:46,36
orig:100,100
offset:24,46
index:-1
diaoluo_00072
rotate:false
xy:1,475
size:46,43
orig:100,100
offset:24,44
index:-1
diaoluo_00076
rotate:false
xy:1,432
size:46,42
orig:100,100
offset:24,43
index:-1
diaoluo_00080
rotate:false
xy:1,390
size:46,41
orig:100,100
offset:24,41
index:-1
diaoluo_00084
rotate:false
xy:1,271
size:45,38
orig:100,100
offset:24,46
index:-1
diaoluo_00088
rotate:false
xy:1,350
size:46,39
orig:100,100
offset:23,44
index:-1
diaoluo_00092
rotate:false
xy:1,310
size:46,39
orig:100,100
offset:23,43
index:-1
diaoluo_00096
rotate:false
xy:1,129
size:47,32
orig:100,100
offset:30,49
index:-1
