info face="Arial" size=99 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=99 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="buy_free_num.png"
chars count=34
char id=36   x=2    y=2     width=47    height=99    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=37   x=51    y=2     width=79    height=99    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=43   x=2    y=305     width=52    height=99    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=44   x=132    y=2     width=21    height=99    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=45   x=326    y=2     width=27    height=99    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=46   x=155    y=2     width=15    height=99    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=47   x=355    y=2     width=37    height=99    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=48   x=226    y=2     width=49    height=99    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=371    y=103     width=27    height=99    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=459    y=103     width=47    height=99    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=51   x=2    y=204     width=48    height=99    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=322    y=103     width=47    height=99    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=274    y=103     width=46    height=99    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=277    y=2     width=47    height=99    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=55   x=394    y=2     width=44    height=99    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=146    y=204     width=49    height=99    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=197    y=204     width=48    height=99    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=75   x=440    y=2     width=51    height=99    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=77   x=45    y=103     width=66    height=99    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=80   x=181    y=103     width=46    height=99    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=82   x=322    y=204     width=48    height=99    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=83   x=372    y=204     width=48    height=99    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=84   x=56    y=305     width=41    height=99    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=98   x=247    y=204     width=43    height=99    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=106   x=123    y=204     width=21    height=99    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=107   x=2    y=103     width=41    height=99    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=109   x=113    y=103     width=66    height=99    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=112   x=229    y=103     width=43    height=99    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=114   x=292    y=204     width=28    height=99    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=116   x=99    y=305     width=27    height=99    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=2547   x=400    y=103     width=57    height=99    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=8358   x=52    y=204     width=69    height=99    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=8369   x=422    y=204     width=65    height=99    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=8377   x=172    y=2     width=52    height=99    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
