info face="Arial" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=39 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0_2.png"
chars count=35
char id=32   x=0    y=120     width=9    height=39    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=36   x=195    y=0     width=17    height=39    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=0    y=0     width=30    height=39    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=177    y=0     width=17    height=39    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=249    y=0     width=6    height=39    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=45   x=22    y=80     width=9    height=39    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=46   x=42    y=80     width=6    height=39    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=47   x=226    y=40     width=13    height=39    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=68    y=40     width=15    height=39    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=0    y=80     width=10    height=39    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=84    y=40     width=15    height=39    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=100    y=40     width=15    height=39    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=0    y=40     width=16    height=39    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=180    y=40     width=15    height=39    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=164    y=40     width=15    height=39    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=148    y=40     width=15    height=39    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=132    y=40     width=15    height=39    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=116    y=40     width=15    height=39    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=51    y=40     width=16    height=39    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=136    y=0     width=21    height=39    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=17    y=40     width=16    height=39    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=213    y=0     width=17    height=39    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=231    y=0     width=17    height=39    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=34    y=40     width=16    height=39    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=196    y=40     width=14    height=39    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=106   x=32    y=80     width=9    height=39    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=107   x=49    y=80     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109   x=112    y=0     width=23    height=39    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=112   x=211    y=40     width=14    height=39    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=114   x=240    y=40     width=11    height=39    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116   x=11    y=80     width=10    height=39    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=2547   x=60    y=0     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=8358   x=31    y=0     width=28    height=39    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=8369   x=87    y=0     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8377   x=158    y=0     width=18    height=39    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
