
tangguoC6_c7_1.png
size:2048,1024
format:RGBA8888
filter:Linear,Linear
repeat:none
c7_2/c7_1
rotate:false
xy:2,329
size:1046,587
orig:1046,587
offset:0,0
index:-1
c7_2/c7_2
rotate:false
xy:1050,364
size:693,378
orig:693,378
offset:0,0
index:-1
c7_2/c7_3
rotate:false
xy:1343,112
size:569,97
orig:569,97
offset:0,0
index:-1
c7_2/c7_4
rotate:false
xy:2,196
size:661,131
orig:661,131
offset:0,0
index:-1
c7_2/c7_5
rotate:false
xy:1745,554
size:191,93
orig:191,93
offset:0,0
index:-1
fanyi/mianfei-en
rotate:false
xy:1050,211
size:541,151
orig:541,151
offset:0,0
index:-1
fanyi/mianfei-py
rotate:false
xy:2,87
size:648,107
orig:648,107
offset:0,0
index:-1
fanyi/mianfei-yn
rotate:false
xy:665,95
size:676,114
orig:676,114
offset:0,0
index:-1
fanyi/shuoming-en
rotate:false
xy:1343,2
size:461,108
orig:461,108
offset:0,0
index:-1
fanyi/shuoming-py
rotate:false
xy:1050,744
size:743,86
orig:743,86
offset:0,0
index:-1
fanyi/shuoming-yn
rotate:false
xy:1050,832
size:908,84
orig:908,84
offset:0,0
index:-1
fanyi/start-en
rotate:false
xy:1745,459
size:191,93
orig:191,93
offset:0,0
index:-1
fanyi/start-py
rotate:false
xy:1745,364
size:191,93
orig:191,93
offset:0,0
index:-1
fanyi/start-yn
rotate:false
xy:1745,649
size:191,93
orig:191,93
offset:0,0
index:-1
