
zsyy_tubiao.png
size:789,524
format:RGBA8888
filter:Linear,Linear
repeat:none
00000
rotate:false
xy:149,50
size:128,128
orig:128,128
offset:0,0
index:-1
icons/icon_15
rotate:false
xy:492,397
size:146,126
orig:185,140
offset:21,4
index:-1
zshy_jubaopen
rotate:false
xy:1,243
size:180,108
orig:180,110
offset:0,2
index:-1
zshy_jubaopen_gaizi
rotate:false
xy:552,33
size:120,40
orig:120,53
offset:0,0
index:-1
zshy_jubaopen_k2
rotate:false
xy:1,352
size:197,171
orig:208,183
offset:3,6
index:-1
zshy_jubaopen_yun
rotate:true
xy:146,204
size:38,17
orig:38,17
offset:0,0
index:-1
zshy_jubaopen_zhenzhu
rotate:false
xy:552,9
size:91,23
orig:91,23
offset:0,0
index:-1
zshy_tubiao_shanguang
rotate:true
xy:467,1
size:75,84
orig:95,87
offset:0,0
index:-1
zsyh_jbp_glow_01
rotate:true
xy:406,4
size:58,17
orig:67,20
offset:8,2
index:-1
zsyh_jbp_glow_02
rotate:false
xy:473,119
size:127,38
orig:130,43
offset:2,4
index:-1
zsyh_jbp_glow_03
rotate:false
xy:601,116
size:127,40
orig:130,43
offset:2,3
index:-1
zsyh_jbp_glow_04
rotate:false
xy:149,8
size:128,41
orig:130,44
offset:2,3
index:-1
zsyh_jbp_glow_05
rotate:false
xy:278,20
size:127,42
orig:130,46
offset:3,4
index:-1
zsyh_jbp_glow_06
rotate:false
xy:593,74
size:123,41
orig:130,47
offset:7,4
index:-1
zsyh_jbp_glow_07
rotate:false
xy:467,77
size:125,41
orig:130,48
offset:5,4
index:-1
zsyh_jbp_glow_08
rotate:true
xy:424,24
size:123,42
orig:130,50
offset:7,5
index:-1
zsyh_jbp_glow_09
rotate:false
xy:673,33
size:115,40
orig:130,49
offset:13,3
index:-1
zsyh_jbpglow_01
rotate:false
xy:199,300
size:144,89
orig:150,130
offset:3,0
index:-1
zsyh_jbpglow_02
rotate:false
xy:344,275
size:148,121
orig:150,134
offset:2,4
index:-1
zsyh_jbpglow_03
rotate:false
xy:493,275
size:148,121
orig:150,140
offset:2,10
index:-1
zsyh_jbpglow_04
rotate:false
xy:344,397
size:147,126
orig:150,140
offset:3,10
index:-1
zsyh_jbpglow_05
rotate:false
xy:639,397
size:145,126
orig:150,140
offset:3,10
index:-1
zsyh_jbpglow_06
rotate:false
xy:199,390
size:144,133
orig:150,140
offset:3,4
index:-1
zsyh_jbpglow_07
rotate:false
xy:1,109
size:144,133
orig:150,140
offset:3,4
index:-1
zsyh_jbpglow_08
rotate:false
xy:642,270
size:144,126
orig:150,140
offset:3,10
index:-1
zsyh_jbpglow_09
rotate:false
xy:328,148
size:144,126
orig:150,140
offset:3,10
index:-1
zsyh_jbpglow_10
rotate:false
xy:182,179
size:145,120
orig:150,131
offset:3,1
index:-1
zsyh_jbpglow_11
rotate:false
xy:473,158
size:144,116
orig:150,130
offset:3,0
index:-1
zsyh_jbpglow_12
rotate:false
xy:618,157
size:144,112
orig:150,130
offset:3,0
index:-1
zsyh_jbpglow_13
rotate:false
xy:1,5
size:147,103
orig:150,130
offset:0,0
index:-1
zsyh_jbpglow_14
rotate:false
xy:278,63
size:145,84
orig:150,130
offset:2,0
index:-1
zsyh_jubaopen_yy
rotate:true
xy:763,152
size:117,20
orig:123,24
offset:3,1
index:-1
