info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=50 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font3.png"
chars count=28
char id=32   x=126    y=153     width=12    height=50    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=32    y=102     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=34    y=51     width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=44   x=85    y=153     width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=67    y=51     width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=46   x=106    y=153     width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=47   x=60    y=153     width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=63    y=102     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=229    y=51     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=94    y=102     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=218    y=102     width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=133    y=51     width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=0    y=153     width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=165    y=51     width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=30    y=153     width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=125    y=102     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=156    y=102     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=92    y=0     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=77   x=0    y=0     width=47    height=50    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=80   x=0    y=51     width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=82   x=133    y=0     width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=83   x=197    y=51     width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=107   x=100    y=51     width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=109   x=48    y=0     width=43    height=50    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=112   x=0    y=102     width=31    height=50    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=8358   x=172    y=0     width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=8369   x=210    y=0     width=34    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=8377   x=187    y=102     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
