info face="Arial" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=26 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chip_select_num.png"
chars count=16
char id=44   x=195    y=2     width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=183    y=2     width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=2    y=2     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=20    y=2     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=36    y=2     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=55    y=2     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=74    y=2     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=92    y=2     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=110    y=2     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=128    y=2     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=147    y=2     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=165    y=2     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=2    y=30     width=24    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=58    y=30     width=28    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=107   x=207    y=2     width=24    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=109   x=28    y=30     width=28    height=26    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
