info face="Arial" size=211 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=211 base=211 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2.png"
chars count=35
char id=32   x=746    y=428     width=135    height=211    xoffset=0     yoffset=0     xadvance=135    page=0  chnl=15
char id=36   x=215    y=2     width=139    height=211    xoffset=0     yoffset=0     xadvance=139    page=0  chnl=15
char id=37   x=356    y=2     width=160    height=211    xoffset=0     yoffset=0     xadvance=160    page=0  chnl=15
char id=43   x=2    y=215     width=125    height=211    xoffset=0     yoffset=0     xadvance=125    page=0  chnl=15
char id=44   x=518    y=2     width=64    height=211    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=45   x=584    y=2     width=86    height=211    xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=46   x=271    y=428     width=66    height=211    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=47   x=105    y=2     width=108    height=211    xoffset=0     yoffset=0     xadvance=108    page=0  chnl=15
char id=48   x=129    y=215     width=124    height=211    xoffset=0     yoffset=0     xadvance=124    page=0  chnl=15
char id=49   x=255    y=215     width=100    height=211    xoffset=0     yoffset=0     xadvance=100    page=0  chnl=15
char id=50   x=357    y=215     width=122    height=211    xoffset=0     yoffset=0     xadvance=122    page=0  chnl=15
char id=51   x=481    y=215     width=125    height=211    xoffset=0     yoffset=0     xadvance=125    page=0  chnl=15
char id=52   x=608    y=215     width=128    height=211    xoffset=0     yoffset=0     xadvance=128    page=0  chnl=15
char id=53   x=738    y=215     width=126    height=211    xoffset=0     yoffset=0     xadvance=126    page=0  chnl=15
char id=54   x=866    y=215     width=126    height=211    xoffset=0     yoffset=0     xadvance=126    page=0  chnl=15
char id=55   x=994    y=215     width=108    height=211    xoffset=0     yoffset=0     xadvance=108    page=0  chnl=15
char id=56   x=1104    y=215     width=124    height=211    xoffset=0     yoffset=0     xadvance=124    page=0  chnl=15
char id=57   x=2    y=428     width=126    height=211    xoffset=0     yoffset=0     xadvance=126    page=0  chnl=15
char id=75   x=453    y=428     width=153    height=211    xoffset=0     yoffset=0     xadvance=153    page=0  chnl=15
char id=77   x=883    y=428     width=180    height=211    xoffset=0     yoffset=0     xadvance=180    page=0  chnl=15
char id=80   x=2    y=641     width=140    height=211    xoffset=0     yoffset=0     xadvance=140    page=0  chnl=15
char id=82   x=287    y=641     width=161    height=211    xoffset=0     yoffset=0     xadvance=161    page=0  chnl=15
char id=83   x=587    y=641     width=135    height=211    xoffset=0     yoffset=0     xadvance=135    page=0  chnl=15
char id=84   x=724    y=641     width=126    height=211    xoffset=0     yoffset=0     xadvance=126    page=0  chnl=15
char id=98   x=130    y=428     width=139    height=211    xoffset=0     yoffset=0     xadvance=139    page=0  chnl=15
char id=106   x=339    y=428     width=112    height=211    xoffset=0     yoffset=0     xadvance=112    page=0  chnl=15
char id=107   x=608    y=428     width=136    height=211    xoffset=0     yoffset=0     xadvance=136    page=0  chnl=15
char id=109   x=1065    y=428     width=184    height=211    xoffset=0     yoffset=0     xadvance=184    page=0  chnl=15
char id=112   x=144    y=641     width=141    height=211    xoffset=0     yoffset=0     xadvance=141    page=0  chnl=15
char id=114   x=450    y=641     width=135    height=211    xoffset=0     yoffset=0     xadvance=135    page=0  chnl=15
char id=116   x=2    y=2     width=101    height=211    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=15
char id=2547   x=1019    y=2     width=153    height=211    xoffset=0     yoffset=0     xadvance=153    page=0  chnl=15
char id=8358   x=834    y=2     width=183    height=211    xoffset=0     yoffset=0     xadvance=183    page=0  chnl=15
char id=8369   x=672    y=2     width=160    height=211    xoffset=0     yoffset=0     xadvance=160    page=0  chnl=15
char id=8377   x=1174    y=2     width=143    height=211    xoffset=0     yoffset=0     xadvance=143    page=0  chnl=15
