
qita.png
size:844,440
format:RGBA8888
filter:Linear,Linear
repeat:none
dian1
rotate:false
xy:808,161
size:8,8
orig:8,8
offset:0,0
index:-1
jiesuan/quan1
rotate:false
xy:608,2
size:198,198
orig:198,198
offset:0,0
index:-1
jiesuan/quan2
rotate:false
xy:608,202
size:234,234
orig:234,234
offset:0,0
index:-1
jiesuan/quan3
rotate:false
xy:350,180
size:256,256
orig:256,256
offset:0,0
index:-1
jiesuan/quan4
rotate:false
xy:2,90
size:346,346
orig:346,346
offset:0,0
index:-1
sikao
rotate:false
xy:350,111
size:66,67
orig:79,74
offset:5,2
index:-1
yuan1
rotate:false
xy:418,134
size:66,44
orig:79,74
offset:5,25
index:-1
yuan2
rotate:false
xy:808,183
size:21,17
orig:79,74
offset:15,10
index:-1
yuan3
rotate:false
xy:808,171
size:10,10
orig:79,74
offset:10,2
index:-1
