
chib.png
size:980,288
format:RGBA8888
filter:Linear,Linear
repeat:none
2/cb1
rotate:false
xy:739,24
size:36,58
orig:36,58
offset:0,0
index:-1
2/qiu1
rotate:false
xy:908,57
size:65,62
orig:65,62
offset:0,0
index:-1
2/qiu2
rotate:false
xy:680,84
size:65,62
orig:65,62
offset:0,0
index:-1
2/qiu3
rotate:false
xy:607,7
size:65,61
orig:65,61
offset:0,0
index:-1
2/qiu4
rotate:false
xy:908,121
size:65,63
orig:65,63
offset:0,0
index:-1
2/quan1
rotate:false
xy:607,70
size:71,75
orig:71,75
offset:0,0
index:-1
2_1/bao01
rotate:false
xy:614,148
size:138,138
orig:138,138
offset:0,0
index:-1
2_1/bao02
rotate:false
xy:310,6
size:151,139
orig:151,139
offset:0,0
index:-1
2_1/bao03
rotate:false
xy:156,147
size:152,139
orig:152,139
offset:0,0
index:-1
2_1/bao04
rotate:false
xy:2,146
size:152,140
orig:152,140
offset:0,0
index:-1
2_1/bao05
rotate:false
xy:2,4
size:152,140
orig:152,140
offset:0,0
index:-1
2_1/bao06
rotate:false
xy:156,6
size:152,139
orig:152,139
offset:0,0
index:-1
2_1/bao07
rotate:false
xy:310,147
size:152,139
orig:152,139
offset:0,0
index:-1
2_1/bao08
rotate:false
xy:464,147
size:148,139
orig:148,139
offset:0,0
index:-1
2_1/bao09
rotate:false
xy:463,8
size:142,137
orig:142,137
offset:0,0
index:-1
2_2/XX
rotate:false
xy:754,90
size:91,86
orig:91,86
offset:0,0
index:-1
2_2/cb1_2
rotate:false
xy:847,85
size:59,91
orig:59,91
offset:0,0
index:-1
2_2/d1
rotate:false
xy:889,2
size:50,53
orig:50,53
offset:0,0
index:-1
2_2/d2
rotate:false
xy:680,29
size:57,53
orig:57,53
offset:0,0
index:-1
2_2/d3
rotate:false
xy:836,30
size:51,53
orig:51,53
offset:0,0
index:-1
2_2/d4
rotate:false
xy:777,35
size:57,53
orig:57,53
offset:0,0
index:-1
2_2/glow
rotate:false
xy:870,186
size:108,100
orig:108,100
offset:0,0
index:-1
2_2/quan1_2
rotate:false
xy:754,178
size:114,108
orig:114,108
offset:0,0
index:-1
