info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dajiangbmf.png"
chars count=12
char id=44   x=1101    y=0     width=35    height=141    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=46   x=1047    y=0     width=53    height=141    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=48   x=0    y=0     width=118    height=141    xoffset=0     yoffset=0     xadvance=118    page=0  chnl=15
char id=49   x=975    y=0     width=71    height=141    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=50   x=778    y=0     width=101    height=141    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=15
char id=51   x=119    y=0     width=113    height=141    xoffset=0     yoffset=0     xadvance=113    page=0  chnl=15
char id=52   x=233    y=0     width=111    height=141    xoffset=0     yoffset=0     xadvance=111    page=0  chnl=15
char id=53   x=345    y=0     width=111    height=141    xoffset=0     yoffset=0     xadvance=111    page=0  chnl=15
char id=54   x=569    y=0     width=104    height=141    xoffset=0     yoffset=0     xadvance=104    page=0  chnl=15
char id=55   x=880    y=0     width=94    height=141    xoffset=0     yoffset=0     xadvance=94    page=0  chnl=15
char id=56   x=457    y=0     width=111    height=141    xoffset=0     yoffset=0     xadvance=111    page=0  chnl=15
char id=57   x=674    y=0     width=103    height=141    xoffset=0     yoffset=0     xadvance=103    page=0  chnl=15
