
BAXI_hong_jiazaiye.png
size:1852,288
format:RGBA8888
filter:Linear,Linear
repeat:none
1baoshi
rotate:false
xy:1783,80
size:31,33
orig:32,34
offset:0,1
index:-1
1baoshi2
rotate:false
xy:1526,63
size:49,56
orig:49,56
offset:0,0
index:-1
1cx1
rotate:false
xy:1642,10
size:57,37
orig:57,38
offset:0,1
index:-1
1cx2
rotate:false
xy:1429,62
size:95,57
orig:95,57
offset:0,0
index:-1
1cx3
rotate:false
xy:1308,71
size:119,71
orig:119,71
offset:0,0
index:-1
1di
rotate:false
xy:510,13
size:495,273
orig:495,273
offset:0,0
index:-1
1guang
rotate:false
xy:1159,140
size:145,146
orig:145,146
offset:0,0
index:-1
1kuang
rotate:false
xy:2,10
size:506,276
orig:506,276
offset:0,0
index:-1
1lanzi
rotate:false
xy:1430,121
size:157,35
orig:157,35
offset:0,0
index:-1
1zh1
rotate:false
xy:1589,105
size:89,51
orig:89,51
offset:0,0
index:-1
1zh2
rotate:false
xy:1680,106
size:88,50
orig:88,50
offset:0,0
index:-1
1zi1
rotate:false
xy:1306,144
size:122,142
orig:123,144
offset:1,2
index:-1
1zi2
rotate:false
xy:1108,17
size:90,118
orig:91,120
offset:1,2
index:-1
1zi3
rotate:false
xy:1690,158
size:82,128
orig:92,130
offset:9,2
index:-1
1zi4
rotate:false
xy:1007,15
size:99,120
orig:101,121
offset:1,1
index:-1
1zi5
rotate:false
xy:1774,166
size:73,120
orig:75,121
offset:1,1
index:-1
Xd
rotate:false
xy:1200,39
size:106,99
orig:134,100
offset:16,0
index:-1
glowxian3
rotate:false
xy:1430,158
size:128,128
orig:128,128
offset:0,0
index:-1
guangyun
rotate:false
xy:1560,158
size:128,128
orig:128,128
offset:0,0
index:-1
x1
rotate:false
xy:1007,137
size:150,149
orig:174,174
offset:11,14
index:-1
x2
rotate:false
xy:1526,15
size:45,46
orig:56,56
offset:5,5
index:-1
xx1
rotate:false
xy:1308,28
size:72,41
orig:76,56
offset:1,7
index:-1
xx2
rotate:false
xy:1577,55
size:72,48
orig:76,56
offset:3,4
index:-1
xx3
rotate:false
xy:1382,2
size:71,51
orig:76,56
offset:4,2
index:-1
xx4
rotate:false
xy:1455,7
size:69,53
orig:76,56
offset:6,1
index:-1
xx5
rotate:false
xy:1651,49
size:64,54
orig:76,56
offset:9,1
index:-1
xx6
rotate:false
xy:1717,52
size:64,52
orig:76,56
offset:5,2
index:-1
xx7
rotate:false
xy:1774,115
size:66,49
orig:76,56
offset:3,4
index:-1
xx8
rotate:false
xy:1573,8
size:67,45
orig:76,56
offset:2,7
index:-1
