info face="Arial" size=87 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=87 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldNum.png"
chars count=29
char id=36   x=436    y=180     width=65    height=87    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=37   x=2    y=269     width=80    height=87    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=43   x=125    y=2     width=46    height=87    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=44   x=349    y=2     width=34    height=87    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=45   x=133    y=180     width=46    height=87    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=46   x=329    y=91     width=34    height=87    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=47   x=86    y=180     width=45    height=87    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=48   x=173    y=2     width=64    height=87    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=239    y=2     width=46    height=87    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=470    y=2     width=60    height=87    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=131    y=91     width=60    height=87    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=193    y=91     width=66    height=87    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=53   x=287    y=2     width=60    height=87    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=181    y=180     width=66    height=87    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=55   x=2    y=91     width=60    height=87    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=261    y=91     width=66    height=87    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=64    y=91     width=65    height=87    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=75   x=365    y=91     width=65    height=87    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=77   x=385    y=2     width=83    height=87    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=80   x=313    y=180     width=64    height=87    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=82   x=432    y=91     width=65    height=87    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=83   x=249    y=180     width=62    height=87    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=107   x=218    y=269     width=65    height=87    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=109   x=2    y=180     width=82    height=87    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=112   x=379    y=180     width=55    height=87    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=2547   x=2    y=2     width=56    height=87    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=8358   x=151    y=269     width=65    height=87    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=8369   x=84    y=269     width=65    height=87    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=8377   x=60    y=2     width=63    height=87    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
