
brc-xz-hg.png
size:216,72
format:RGBA8888
filter:Linear,Linear
repeat:none
121/xing
rotate:false
xy:176,28
size:38,39
orig:38,39
offset:0,0
index:-1
lhd-xz/dd2
rotate:false
xy:142,6
size:14,14
orig:14,15
offset:0,0
index:-1
lhd-xz/hg
rotate:false
xy:176,2
size:32,24
orig:32,24
offset:0,0
index:-1
lhd-xz/hg-xx1
rotate:false
xy:125,5
size:15,15
orig:15,15
offset:0,0
index:-1
lhd-xz/hg-xx2
rotate:false
xy:158,7
size:13,13
orig:13,13
offset:0,0
index:-1
lhd-xz/huang
rotate:false
xy:125,22
size:49,45
orig:49,45
offset:0,0
index:-1
lhd-xz/lg
rotate:false
xy:2,2
size:121,65
orig:122,65
offset:0,0
index:-1
