
jiemian1.png
size:1932,1140
format:RGBA8888
filter:Linear,Linear
repeat:none
big/big
rotate:true
xy:1704,332
size:806,223
orig:815,232
offset:4,3
index:-1
big/图层_167
rotate:false
xy:2,514
size:1700,624
orig:1700,643
offset:0,1
index:-1
guang1/1
rotate:false
xy:833,377
size:63,135
orig:71,142
offset:5,2
index:-1
guang1/10
rotate:true
xy:186,368
size:71,150
orig:71,150
offset:0,0
index:-1
guang1/11
rotate:false
xy:338,362
size:71,150
orig:71,150
offset:0,0
index:-1
guang1/12
rotate:false
xy:1592,362
size:71,150
orig:71,150
offset:0,0
index:-1
guang1/13
rotate:false
xy:630,362
size:70,150
orig:70,150
offset:0,0
index:-1
guang1/14
rotate:true
xy:2,368
size:71,182
orig:71,182
offset:0,0
index:-1
guang1/15
rotate:true
xy:153,349
size:17,90
orig:17,90
offset:0,0
index:-1
guang1/2
rotate:true
xy:2,441
size:71,182
orig:71,182
offset:0,0
index:-1
guang1/3
rotate:false
xy:411,363
size:71,149
orig:71,149
offset:0,0
index:-1
guang1/4
rotate:false
xy:484,363
size:71,149
orig:71,149
offset:0,0
index:-1
guang1/5
rotate:false
xy:557,363
size:71,149
orig:71,149
offset:0,0
index:-1
guang1/6
rotate:false
xy:702,363
size:70,149
orig:70,149
offset:0,0
index:-1
guang1/7
rotate:true
xy:2,335
size:31,149
orig:31,149
offset:0,0
index:-1
guang1/8
rotate:false
xy:774,362
size:57,150
orig:57,150
offset:0,0
index:-1
guang1/9
rotate:true
xy:186,441
size:71,150
orig:71,150
offset:0,0
index:-1
x2/图层_2
rotate:false
xy:943,4
size:647,508
orig:668,512
offset:21,0
index:-1
x2/图层_3
rotate:false
xy:377,10
size:564,350
orig:568,351
offset:0,1
index:-1
x2/图层_4
rotate:true
xy:2,2
size:328,373
orig:328,373
offset:0,0
index:-1
x2/图层_5
rotate:true
xy:1592,19
size:311,308
orig:316,309
offset:3,0
index:-1
