info face="Arial" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=35 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_goldbox.png"
chars count=16
char id=44   x=114    y=2     width=6    height=35    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=46   x=122    y=2     width=7    height=35    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=48   x=131    y=2     width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=147    y=2     width=9    height=35    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=50   x=158    y=2     width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=174    y=2     width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=190    y=2     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=207    y=2     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=222    y=2     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=237    y=2     width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=37    y=2     width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=2    y=2     width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=18    y=2     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=70    y=2     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=107   x=53    y=2     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109   x=91    y=2     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
