
hong_slos_ls_zhuan.png
size:1793,459
format:RGBA8888
filter:Linear,Linear
repeat:none
dianxulie0001
rotate:false
xy:298,1
size:128,457
orig:160,480
offset:0,12
index:-1
dianxulie0002
rotate:false
xy:427,1
size:128,457
orig:160,480
offset:0,12
index:-1
dianxulie0003
rotate:false
xy:807,1
size:120,457
orig:160,480
offset:0,12
index:-1
dianxulie0004
rotate:false
xy:928,1
size:114,457
orig:160,480
offset:8,12
index:-1
dianxulie0005
rotate:false
xy:685,1
size:121,457
orig:160,480
offset:7,12
index:-1
dianxulie0006
rotate:false
xy:153,1
size:144,457
orig:160,480
offset:1,12
index:-1
dianxulie0007
rotate:false
xy:1,1
size:151,457
orig:160,480
offset:0,12
index:-1
dianxulie0008
rotate:false
xy:556,1
size:128,457
orig:160,480
offset:0,12
index:-1
kk3
rotate:false
xy:1043,302
size:146,156
orig:146,156
offset:0,0
index:-1
leiguang/san_00
rotate:true
xy:1043,54
size:124,102
orig:165,132
offset:27,12
index:-1
leiguang/san_02
rotate:false
xy:1296,356
size:116,102
orig:165,132
offset:25,13
index:-1
leiguang/san_03
rotate:true
xy:1253,193
size:116,102
orig:165,132
offset:23,12
index:-1
leiguang/san_04
rotate:true
xy:1350,76
size:116,101
orig:165,132
offset:24,11
index:-1
leiguang/san_05
rotate:true
xy:1356,197
size:112,102
orig:165,132
offset:26,11
index:-1
leiguang/san_06
rotate:false
xy:1413,357
size:113,101
orig:165,132
offset:26,12
index:-1
leiguang/san_07
rotate:true
xy:1554,95
size:114,98
orig:165,132
offset:25,13
index:-1
leiguang/san_08
rotate:true
xy:1626,243
size:113,98
orig:165,132
offset:25,14
index:-1
leiguang/san_09
rotate:false
xy:1527,357
size:113,101
orig:165,132
offset:24,11
index:-1
leiguang/san_10
rotate:true
xy:1043,179
size:122,105
orig:165,132
offset:21,9
index:-1
leiguang/san_11
rotate:true
xy:1146,58
size:120,102
orig:165,132
offset:21,11
index:-1
leiguang/san_12
rotate:true
xy:1452,83
size:113,101
orig:165,132
offset:25,10
index:-1
leiguang/san_13
rotate:true
xy:1149,183
size:118,103
orig:165,132
offset:21,11
index:-1
leiguang/san_14
rotate:true
xy:1459,210
size:111,102
orig:165,132
offset:27,12
index:-1
leiguang/san_15
rotate:true
xy:1190,345
size:113,105
orig:165,132
offset:24,10
index:-1
leiguang/san_16
rotate:true
xy:1249,61
size:121,100
orig:165,132
offset:19,11
index:-1
shuaguang0001
rotate:true
xy:1479,49
size:33,216
orig:55,230
offset:10,6
index:-1
shuaguang0002
rotate:true
xy:1562,210
size:32,215
orig:55,230
offset:11,7
index:-1
shuaguang0003
rotate:true
xy:1408,322
size:33,217
orig:55,230
offset:10,7
index:-1
shuaguang0004
rotate:false
xy:1725,243
size:33,215
orig:55,230
offset:10,9
index:-1
shuaguang0005
rotate:false
xy:1759,245
size:33,213
orig:55,230
offset:10,11
index:-1
shuaguang0006
rotate:false
xy:1696,2
size:31,207
orig:55,230
offset:13,16
index:-1
shuaguang0007
rotate:true
xy:1043,19
size:34,217
orig:55,230
offset:10,6
index:-1
shuaguang0008
rotate:true
xy:1261,26
size:34,217
orig:55,230
offset:10,6
index:-1
shuaguang0009
rotate:true
xy:1190,310
size:34,217
orig:55,230
offset:10,6
index:-1
shuaguang0010
rotate:true
xy:1479,15
size:33,216
orig:55,230
offset:10,6
index:-1
