
slots_xz.png
size:972,324
format:RGBA8888
filter:Linear,Linear
repeat:none
11guang/ib_mw_vfx_b_add_00
rotate:false
xy:789,214
size:182,12
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_01
rotate:false
xy:409,263
size:189,22
orig:189,69
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_02
rotate:false
xy:599,262
size:189,23
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_03
rotate:false
xy:219,237
size:189,32
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_04
rotate:false
xy:409,227
size:189,35
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_05
rotate:false
xy:599,223
size:189,38
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_06
rotate:false
xy:191,141
size:189,45
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_07
rotate:false
xy:1,1
size:189,47
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_08
rotate:false
xy:186,92
size:189,48
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_09
rotate:false
xy:191,187
size:189,49
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_10
rotate:false
xy:1,162
size:189,51
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_11
rotate:false
xy:219,270
size:189,53
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_12
rotate:false
xy:1,214
size:189,54
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_13
rotate:false
xy:789,227
size:181,55
orig:189,68
offset:0,4
index:-1
11guang/ib_mw_vfx_b_add_14
rotate:false
xy:1,106
size:184,55
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_15
rotate:false
xy:381,172
size:184,54
orig:189,68
offset:0,4
index:-1
11guang/ib_mw_vfx_b_add_16
rotate:false
xy:376,83
size:181,55
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_17
rotate:false
xy:1,49
size:183,56
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_18
rotate:false
xy:371,27
size:178,55
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_19
rotate:false
xy:803,283
size:165,40
orig:189,68
offset:5,3
index:-1
11guang/ib_mw_vfx_b_add_20
rotate:false
xy:566,177
size:163,45
orig:189,68
offset:8,12
index:-1
11guang/ib_mw_vfx_b_add_21
rotate:false
xy:376,139
size:1,1
orig:189,68
offset:0,67
index:-1
7faguang/ib_vfx_d_add_00
rotate:false
xy:191,16
size:179,37
orig:378,819
offset:104,215
index:-1
7faguang/ib_vfx_d_add_01
rotate:false
xy:612,286
size:190,37
orig:378,819
offset:96,216
index:-1
7faguang/ib_vfx_d_add_02
rotate:false
xy:185,54
size:183,37
orig:378,819
offset:99,216
index:-1
7faguang/ib_vfx_d_add_03
rotate:false
xy:409,286
size:202,37
orig:378,819
offset:89,216
index:-1
BUFFALLO/di
rotate:false
xy:381,139
size:185,32
orig:185,32
offset:0,0
index:-1
BUFFALLO/liang
rotate:false
xy:1,269
size:217,54
orig:217,54
offset:0,0
index:-1
BUFFALLO/xian1
rotate:false
xy:191,13
size:183,2
orig:185,2
offset:1,0
index:-1
BUFFALLO/xian2
rotate:false
xy:191,10
size:183,2
orig:185,2
offset:1,0
index:-1
dian02
rotate:false
xy:186,157
size:4,4
orig:8,8
offset:2,2
index:-1
fx_glow
rotate:false
xy:567,90
size:99,86
orig:99,86
offset:0,0
index:-1
ib_mw_vfx_d_add
rotate:false
xy:667,76
size:81,27
orig:84,30
offset:0,0
index:-1
sb_vfx_b_add_00
rotate:false
xy:903,30
size:48,51
orig:89,84
offset:20,17
index:-1
sb_vfx_b_add_01
rotate:false
xy:877,82
size:60,60
orig:89,84
offset:15,12
index:-1
sb_vfx_b_add_02
rotate:false
xy:839,14
size:63,61
orig:89,84
offset:13,11
index:-1
sb_vfx_b_add_03
rotate:false
xy:749,78
size:61,62
orig:89,84
offset:15,11
index:-1
sb_vfx_b_add_04
rotate:false
xy:774,9
size:64,66
orig:89,84
offset:12,9
index:-1
sb_vfx_b_add_05
rotate:false
xy:811,76
size:65,66
orig:89,84
offset:12,9
index:-1
sb_vfx_b_add_06
rotate:false
xy:881,145
size:69,68
orig:89,84
offset:10,8
index:-1
sb_vfx_b_add_07
rotate:false
xy:558,19
size:71,70
orig:89,84
offset:9,7
index:-1
sb_vfx_b_add_08
rotate:false
xy:667,104
size:71,72
orig:89,84
offset:9,6
index:-1
sb_vfx_b_add_09
rotate:false
xy:630,5
size:71,70
orig:89,84
offset:9,7
index:-1
sb_vfx_b_add_10
rotate:false
xy:702,3
size:71,72
orig:89,84
offset:9,6
index:-1
sb_vfx_b_add_11
rotate:false
xy:811,143
size:69,70
orig:89,84
offset:10,7
index:-1
sb_vfx_b_add_12
rotate:false
xy:739,141
size:71,72
orig:89,84
offset:9,6
index:-1
