info face="Arial" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=29 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="total_bet.png"
chars count=16
char id=44   x=191    y=2     width=6    height=29    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=46   x=198    y=2     width=10    height=29    xoffset=-1     yoffset=0     xadvance=7    page=0  chnl=15
char id=48   x=209    y=2     width=16    height=29    xoffset=-1     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=226    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=241    y=2     width=17    height=29    xoffset=-1     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=2    y=2     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=18    y=2     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=35    y=2     width=16    height=29    xoffset=-1     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=52    y=2     width=16    height=29    xoffset=-1     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=69    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=84    y=2     width=17    height=29    xoffset=-1     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=102    y=2     width=17    height=29    xoffset=-1     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=120    y=2     width=16    height=29    xoffset=-1     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=137    y=2     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=153    y=2     width=20    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=174    y=2     width=16    height=29    xoffset=-1     yoffset=0     xadvance=15    page=0  chnl=15
