
fkk.png
size:400,736
format:RGBA8888
filter:Linear,Linear
repeat:none
1/k1
rotate:false
xy:2,181
size:194,179
orig:194,179
offset:0,0
index:-1
1/k2
rotate:false
xy:2,362
size:195,179
orig:195,179
offset:0,0
index:-1
1/k3
rotate:false
xy:2,543
size:195,189
orig:195,189
offset:0,0
index:-1
1/k4
rotate:false
xy:199,551
size:196,181
orig:196,181
offset:0,0
index:-1
1/k5
rotate:false
xy:199,369
size:194,180
orig:194,180
offset:0,0
index:-1
1/k6
rotate:false
xy:2,2
size:193,177
orig:193,177
offset:0,0
index:-1
1/k7
rotate:false
xy:199,188
size:195,179
orig:195,179
offset:0,0
index:-1
1/k8
rotate:false
xy:198,8
size:195,178
orig:195,178
offset:0,0
index:-1
