
tangguoC4.png
size:205,1028
format:RGBA8888
filter:Linear,Linear
repeat:none
4X_00001
rotate:false
xy:179,272
size:25,24
orig:200,200
offset:88,88
index:-1
4X_00004
rotate:true
xy:155,452
size:37,32
orig:200,200
offset:83,85
index:-1
4X_00007
rotate:false
xy:119,24
size:46,40
orig:200,200
offset:80,81
index:-1
4X_00010
rotate:false
xy:119,65
size:53,47
orig:200,200
offset:78,78
index:-1
4X_00013
rotate:false
xy:94,436
size:60,53
orig:200,200
offset:75,75
index:-1
4X_00016
rotate:false
xy:71,129
size:66,59
orig:200,200
offset:73,72
index:-1
4X_00019
rotate:false
xy:132,883
size:72,63
orig:200,200
offset:71,70
index:-1
4X_00022
rotate:false
xy:94,490
size:76,67
orig:200,200
offset:69,68
index:-1
4X_00025
rotate:true
xy:132,726
size:78,69
orig:200,200
offset:69,67
index:-1
4X_00028
rotate:true
xy:132,947
size:80,72
orig:200,200
offset:68,65
index:-1
4X_00031
rotate:false
xy:94,558
size:80,73
orig:200,200
offset:68,64
index:-1
4X_00034
rotate:true
xy:132,805
size:77,71
orig:200,200
offset:69,64
index:-1
4X_00037
rotate:true
xy:176,655
size:70,27
orig:200,200
offset:70,64
index:-1
4X_00040
rotate:false
xy:173,89
size:12,23
orig:200,200
offset:98,65
index:-1
4X_00043
rotate:false
xy:202,802
size:2,2
orig:200,200
offset:106,66
index:-1
free
rotate:false
xy:94,632
size:81,93
orig:83,94
offset:1,0
index:-1
freeglow
rotate:false
xy:1,1
size:117,123
orig:123,129
offset:3,3
index:-1
freeglow3
rotate:false
xy:71,189
size:107,107
orig:135,135
offset:14,14
index:-1
guangyun
rotate:false
xy:71,297
size:128,128
orig:128,128
offset:0,0
index:-1
shuxian2
rotate:false
xy:1,727
size:59,300
orig:64,300
offset:3,0
index:-1
shuxian_00031
rotate:false
xy:1,426
size:23,300
orig:331,300
offset:95,0
index:-1
shuxian_00034
rotate:false
xy:61,727
size:23,300
orig:331,300
offset:95,0
index:-1
shuxian_00037
rotate:false
xy:1,125
size:23,300
orig:331,300
offset:95,0
index:-1
shuxian_00040
rotate:false
xy:25,125
size:22,300
orig:331,300
offset:96,0
index:-1
shuxian_00043
rotate:false
xy:49,426
size:22,300
orig:331,300
offset:96,0
index:-1
shuxian_00046
rotate:false
xy:25,426
size:23,300
orig:331,300
offset:95,0
index:-1
shuxian_00049
rotate:false
xy:85,727
size:23,300
orig:331,300
offset:95,0
index:-1
shuxian_00052
rotate:false
xy:109,727
size:22,300
orig:331,300
offset:96,0
index:-1
shuxian_00055
rotate:false
xy:48,125
size:22,300
orig:331,300
offset:96,0
index:-1
shuxian_00058
rotate:false
xy:72,426
size:21,300
orig:331,300
offset:96,0
index:-1
spins
rotate:true
xy:138,113
size:75,64
orig:83,94
offset:4,17
index:-1
