
loading_DT.png
size:443,200
format:RGBA8888
filter:Linear,Linear
repeat:none
7771
rotate:false
xy:415,21
size:25,25
orig:25,25
offset:0,0
index:-1
Loadingzi
rotate:false
xy:320,171
size:110,27
orig:110,27
offset:0,0
index:-1
Loadingzi1
rotate:false
xy:192,102
size:152,26
orig:152,26
offset:0,0
index:-1
diandian
rotate:false
xy:2,2
size:5,6
orig:5,6
offset:0,0
index:-1
dise
rotate:false
xy:2,10
size:188,188
orig:188,188
offset:0,0
index:-1
ganzi
rotate:false
xy:384,94
size:27,43
orig:27,43
offset:0,0
index:-1
icon_0
rotate:false
xy:413,105
size:28,32
orig:28,32
offset:0,0
index:-1
icon_1
rotate:false
xy:382,22
size:31,32
orig:31,32
offset:0,0
index:-1
icon_10
rotate:false
xy:262,24
size:38,27
orig:38,27
offset:0,0
index:-1
icon_10shua
rotate:false
xy:320,130
size:29,39
orig:29,39
offset:0,0
index:-1
icon_1shua
rotate:false
xy:288,53
size:31,47
orig:31,47
offset:0,0
index:-1
icon_2shua
rotate:false
xy:321,51
size:28,49
orig:28,49
offset:0,0
index:-1
icon_3
rotate:false
xy:336,6
size:30,28
orig:30,28
offset:0,0
index:-1
icon_4
rotate:false
xy:398,139
size:34,30
orig:34,30
offset:0,0
index:-1
icon_4shua
rotate:false
xy:192,9
size:34,45
orig:34,45
offset:0,0
index:-1
icon_5
rotate:false
xy:382,56
size:29,30
orig:29,30
offset:0,0
index:-1
icon_5shua
rotate:false
xy:351,36
size:29,50
orig:29,50
offset:0,0
index:-1
icon_6
rotate:false
xy:413,73
size:28,30
orig:28,30
offset:0,0
index:-1
icon_6shua
rotate:false
xy:351,88
size:31,50
orig:31,50
offset:0,0
index:-1
icon_7
rotate:false
xy:302,19
size:32,30
orig:32,30
offset:0,0
index:-1
icon_7shua
rotate:false
xy:228,9
size:32,45
orig:32,45
offset:0,0
index:-1
icon_8
rotate:false
xy:351,140
size:45,29
orig:45,29
offset:0,0
index:-1
jizi
rotate:false
xy:192,130
size:126,68
orig:126,68
offset:0,0
index:-1
qianzao
rotate:false
xy:192,56
size:94,44
orig:94,44
offset:0,0
index:-1
qiuqiu1
rotate:false
xy:415,48
size:26,23
orig:26,23
offset:0,0
index:-1
