info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_num_4.png"
chars count=19
char id=32   x=0    y=81     width=8    height=32    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=44   x=11    y=54     width=8    height=26    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=46   x=20    y=54     width=7    height=26    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=48   x=79    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=0    y=54     width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=80    y=27     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=95    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=45    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=95    y=27     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=111    y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=0    y=27     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=16    y=27     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=32    y=27     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=62    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=0    y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=48    y=27     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=107   x=110    y=27     width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=109   x=23    y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=112   x=64    y=27     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
