info face="Arial" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=37 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_gold.png"
chars count=28
char id=36   x=205    y=41     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=225    y=41     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=43   x=23    y=2     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=2    y=80     width=9    height=37    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=45   x=22    y=80     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=13    y=80     width=7    height=37    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=48   x=46    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=66    y=2     width=16    height=37    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=84    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=104    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=124    y=2     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=146    y=2     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=165    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=185    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=205    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=225    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=2    y=41     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=42    y=41     width=31    height=37    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=106    y=41     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=146    y=41     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=168    y=41     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=103   x=189    y=41     width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107   x=23    y=41     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109   x=75    y=41     width=29    height=37    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=112   x=126    y=41     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8358   x=68    y=80     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=8369   x=42    y=80     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8377   x=2    y=2     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
