
bslv.png
size:736,572
format:RGBA8888
filter:Linear,Linear
repeat:none
13/guang
rotate:false
xy:638,286
size:88,86
orig:88,86
offset:0,0
index:-1
15
rotate:false
xy:2,258
size:326,309
orig:326,309
offset:0,0
index:-1
b/b1
rotate:false
xy:637,189
size:81,95
orig:172,155
offset:46,28
index:-1
b/b2
rotate:false
xy:2,2
size:85,103
orig:172,155
offset:44,18
index:-1
b/b3
rotate:false
xy:638,374
size:86,97
orig:172,155
offset:46,25
index:-1
b/b4
rotate:false
xy:170,23
size:71,91
orig:172,155
offset:55,32
index:-1
b/b5
rotate:false
xy:89,11
size:79,94
orig:172,155
offset:44,34
index:-1
b/b6
rotate:false
xy:638,473
size:93,94
orig:172,155
offset:45,39
index:-1
languang/1
rotate:false
xy:450,5
size:138,138
orig:172,155
offset:20,5
index:-1
languang/10
rotate:false
xy:2,107
size:148,149
orig:172,155
offset:11,5
index:-1
languang/11
rotate:false
xy:590,12
size:142,133
orig:172,155
offset:20,10
index:-1
languang/2
rotate:false
xy:306,4
size:142,139
orig:172,155
offset:17,4
index:-1
languang/3
rotate:false
xy:484,147
size:151,138
orig:172,155
offset:13,6
index:-1
languang/4
rotate:false
xy:330,286
size:152,139
orig:172,155
offset:11,5
index:-1
languang/5
rotate:false
xy:484,428
size:152,139
orig:172,155
offset:11,5
index:-1
languang/6
rotate:false
xy:330,427
size:152,140
orig:172,155
offset:11,5
index:-1
languang/7
rotate:false
xy:152,116
size:152,140
orig:172,155
offset:11,4
index:-1
languang/8
rotate:false
xy:484,287
size:152,139
orig:172,155
offset:11,5
index:-1
languang/9
rotate:false
xy:330,145
size:152,139
orig:172,155
offset:11,5
index:-1
