info face="Arial" size=169 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=169 base=169 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_total_win.png"
chars count=16
char id=44   x=2    y=2     width=40    height=169    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=46   x=44    y=2     width=41    height=169    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=48   x=87    y=2     width=169    height=169    xoffset=0     yoffset=0     xadvance=169    page=0  chnl=15
char id=49   x=258    y=2     width=115    height=169    xoffset=0     yoffset=0     xadvance=115    page=0  chnl=15
char id=50   x=375    y=2     width=156    height=169    xoffset=0     yoffset=0     xadvance=156    page=0  chnl=15
char id=51   x=533    y=2     width=164    height=169    xoffset=0     yoffset=0     xadvance=164    page=0  chnl=15
char id=52   x=699    y=2     width=164    height=169    xoffset=0     yoffset=0     xadvance=164    page=0  chnl=15
char id=53   x=2    y=173     width=163    height=169    xoffset=0     yoffset=0     xadvance=163    page=0  chnl=15
char id=54   x=167    y=173     width=169    height=169    xoffset=0     yoffset=0     xadvance=169    page=0  chnl=15
char id=55   x=338    y=173     width=164    height=169    xoffset=0     yoffset=0     xadvance=164    page=0  chnl=15
char id=56   x=504    y=173     width=169    height=169    xoffset=0     yoffset=0     xadvance=169    page=0  chnl=15
char id=57   x=675    y=173     width=169    height=169    xoffset=0     yoffset=0     xadvance=169    page=0  chnl=15
char id=75   x=2    y=344     width=173    height=169    xoffset=0     yoffset=0     xadvance=173    page=0  chnl=15
char id=77   x=380    y=344     width=201    height=169    xoffset=0     yoffset=0     xadvance=201    page=0  chnl=15
char id=107   x=846    y=173     width=173    height=169    xoffset=0     yoffset=0     xadvance=173    page=0  chnl=15
char id=109   x=177    y=344     width=201    height=169    xoffset=0     yoffset=0     xadvance=201    page=0  chnl=15
