
lanz.png
size:292,1048
format:RGBA8888
filter:Linear,Linear
repeat:none
guangzhu/1
rotate:false
xy:115,4
size:56,349
orig:60,351
offset:2,0
index:-1
guangzhu/10
rotate:false
xy:60,356
size:55,345
orig:60,351
offset:3,3
index:-1
guangzhu/11
rotate:false
xy:175,354
size:56,346
orig:60,351
offset:2,2
index:-1
guangzhu/12
rotate:false
xy:2,357
size:56,344
orig:60,351
offset:2,4
index:-1
guangzhu/13
rotate:false
xy:117,355
size:56,345
orig:60,351
offset:2,2
index:-1
guangzhu/14
rotate:false
xy:2,705
size:54,341
orig:60,351
offset:4,6
index:-1
guangzhu/15
rotate:false
xy:114,703
size:56,343
orig:60,351
offset:3,2
index:-1
guangzhu/2
rotate:false
xy:172,702
size:57,344
orig:60,351
offset:3,2
index:-1
guangzhu/3
rotate:false
xy:233,353
size:55,347
orig:60,351
offset:3,0
index:-1
guangzhu/4
rotate:false
xy:173,3
size:57,349
orig:60,351
offset:2,0
index:-1
guangzhu/5
rotate:false
xy:232,2
size:56,349
orig:60,351
offset:3,0
index:-1
guangzhu/6
rotate:false
xy:2,7
size:54,348
orig:60,351
offset:4,0
index:-1
guangzhu/7
rotate:false
xy:58,6
size:55,348
orig:60,351
offset:3,1
index:-1
guangzhu/8
rotate:false
xy:231,702
size:55,344
orig:60,351
offset:3,4
index:-1
guangzhu/9
rotate:false
xy:58,703
size:54,343
orig:60,351
offset:5,4
index:-1
