info face="Arial" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=42 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jinbi.png"
chars count=35
char id=32   x=224    y=46     width=11    height=42    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=2    y=90     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=75    y=2     width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=43   x=26    y=2     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=25    y=90     width=13    height=42    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=116    y=46     width=15    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=40    y=90     width=11    height=42    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=201    y=46     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=140    y=90     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=165    y=90     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=187    y=90     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=210    y=90     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=2    y=134     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=27    y=134     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=50    y=134     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=74    y=134     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=97    y=134     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=2    y=2     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=124    y=2     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=172    y=2     width=35    height=42    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=80   x=2    y=46     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=50    y=46     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=93    y=46     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=133    y=46     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=98   x=51    y=2     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=106   x=108    y=2     width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107   x=149    y=2     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=109   x=209    y=2     width=33    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=112   x=26    y=46     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=114   x=75    y=46     width=16    height=42    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116   x=159    y=46     width=17    height=42    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120   x=178    y=46     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8358   x=82    y=90     width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=8369   x=53    y=90     width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8377   x=115    y=90     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
