
Liwu.png
size:504,504
format:RGBA8888
filter:Linear,Linear
repeat:none
Chunying
rotate:false
xy:97,223
size:98,100
orig:100,104
offset:1,3
index:-1
Danhuang
rotate:false
xy:380,79
size:30,57
orig:32,59
offset:1,1
index:-1
Danke1
rotate:false
xy:418,121
size:50,50
orig:50,50
offset:0,0
index:-1
Danke2
rotate:false
xy:377,138
size:39,44
orig:45,46
offset:1,1
index:-1
Danke3
rotate:false
xy:305,38
size:35,37
orig:36,41
offset:0,2
index:-1
Danke4
rotate:false
xy:253,2
size:50,49
orig:51,51
offset:1,1
index:-1
Danke5
rotate:true
xy:70,61
size:26,37
orig:30,37
offset:3,0
index:-1
Danqing
rotate:false
xy:2,353
size:103,149
orig:106,151
offset:1,1
index:-1
Danye
rotate:false
xy:2,53
size:66,159
orig:68,162
offset:1,2
index:-1
Huaban1
rotate:true
xy:442,222
size:52,58
orig:56,62
offset:2,2
index:-1
Huaban2
rotate:true
xy:352,184
size:57,64
orig:61,68
offset:2,2
index:-1
Huaban3
rotate:false
xy:305,6
size:24,30
orig:28,34
offset:2,2
index:-1
Huaban4
rotate:true
xy:418,173
size:47,64
orig:51,68
offset:2,2
index:-1
Huaban5
rotate:false
xy:412,84
size:42,35
orig:46,39
offset:2,2
index:-1
Huaban6
rotate:true
xy:283,77
size:58,47
orig:62,51
offset:2,2
index:-1
Huaban66
rotate:true
xy:332,79
size:57,46
orig:62,51
offset:2,2
index:-1
Huaban7
rotate:true
xy:442,276
size:52,60
orig:56,64
offset:2,2
index:-1
Huaban77
rotate:false
xy:277,137
size:52,58
orig:56,64
offset:2,2
index:-1
Huaban8
rotate:true
xy:253,53
size:64,28
orig:68,32
offset:2,2
index:-1
Jidan
rotate:false
xy:121,12
size:74,91
orig:76,93
offset:1,1
index:-1
Shangkoupi
rotate:true
xy:70,89
size:123,36
orig:127,40
offset:2,2
index:-1
Tuoxie
rotate:true
xy:234,411
size:91,136
orig:93,137
offset:2,0
index:-1
Xiakoupi
rotate:false
xy:358,330
size:122,55
orig:126,59
offset:2,2
index:-1
Xieyin
rotate:false
xy:2,214
size:93,137
orig:93,137
offset:0,0
index:-1
Yezi1
rotate:false
xy:418,222
size:15,19
orig:19,23
offset:2,2
index:-1
Yezi2
rotate:true
xy:489,474
size:28,13
orig:32,17
offset:2,2
index:-1
Yezi3
rotate:false
xy:484,172
size:15,28
orig:19,32
offset:2,2
index:-1
Yezi4
rotate:true
xy:380,42
size:35,16
orig:39,20
offset:2,2
index:-1
Yezi5
rotate:false
xy:210,105
size:28,12
orig:32,16
offset:2,2
index:-1
Yezi6
rotate:true
xy:482,364
size:21,20
orig:25,24
offset:2,2
index:-1
Yinying
rotate:true
xy:199,119
size:105,76
orig:109,80
offset:2,2
index:-1
bianpao1
rotate:true
xy:107,325
size:65,125
orig:68,129
offset:1,2
index:-1
bianpao3
rotate:false
xy:456,96
size:19,23
orig:19,23
offset:0,0
index:-1
bianpao4
rotate:false
xy:482,332
size:17,30
orig:17,31
offset:0,0
index:-1
fa
rotate:false
xy:108,119
size:89,102
orig:89,102
offset:0,0
index:-1
gaiwancha
rotate:false
xy:352,243
size:88,85
orig:92,94
offset:2,3
index:-1
gaiwancha2
rotate:true
xy:197,29
size:74,54
orig:76,58
offset:1,3
index:-1
hj2
rotate:false
xy:283,53
size:20,22
orig:20,24
offset:0,1
index:-1
hj3
rotate:true
xy:197,226
size:97,79
orig:103,83
offset:3,2
index:-1
hj4
rotate:true
xy:305,197
size:32,45
orig:34,49
offset:1,2
index:-1
hongbao
rotate:false
xy:278,231
size:72,104
orig:72,104
offset:0,0
index:-1
hongbao2
rotate:true
xy:234,337
size:72,122
orig:72,123
offset:0,0
index:-1
huoji1
rotate:false
xy:107,392
size:125,110
orig:131,116
offset:3,3
index:-1
jiubei000
rotate:true
xy:2,2
size:49,117
orig:51,121
offset:1,2
index:-1
qian1
rotate:false
xy:197,2
size:25,25
orig:27,27
offset:1,1
index:-1
qian2
rotate:false
xy:224,2
size:25,25
orig:26,25
offset:0,0
index:-1
smok1
rotate:false
xy:108,105
size:100,12
orig:108,14
offset:4,1
index:-1
smok2
rotate:true
xy:358,400
size:9,12
orig:10,14
offset:0,1
index:-1
smoke00
rotate:false
xy:342,41
size:36,36
orig:36,36
offset:0,0
index:-1
sz
rotate:false
xy:484,202
size:18,18
orig:18,18
offset:0,0
index:-1
xg7877
rotate:false
xy:372,387
size:115,115
orig:115,115
offset:0,0
index:-1
yingxian
rotate:false
xy:331,138
size:44,44
orig:51,54
offset:3,5
index:-1
