
BAXI_hong_liebian_tubiao.png
size:484,332
format:RGBA8888
filter:Linear,Linear
repeat:none
baidi
rotate:false
xy:407,34
size:74,33
orig:74,33
offset:0,0
index:-1
guang
rotate:false
xy:2,2
size:327,327
orig:327,327
offset:0,0
index:-1
guangxian
rotate:false
xy:331,57
size:51,142
orig:51,142
offset:0,0
index:-1
guangyun
rotate:false
xy:331,201
size:128,128
orig:128,128
offset:0,0
index:-1
xin
rotate:false
xy:384,116
size:83,83
orig:93,93
offset:4,6
index:-1
xz01_1
rotate:false
xy:384,69
size:74,45
orig:74,66
offset:0,21
index:-1
xz01_2
rotate:false
xy:331,13
size:74,42
orig:74,66
offset:0,0
index:-1
