info face="Arial" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=54 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_num_1.png"
chars count=23
char id=36   x=2    y=2     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=44   x=35    y=2     width=18    height=54    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=55    y=2     width=18    height=54    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=190    y=2     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=223    y=2     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=2    y=58     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=35    y=58     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=68    y=58     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=101    y=58     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=134    y=58     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=167    y=58     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=200    y=58     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=2    y=114     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=75   x=68    y=114     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=148    y=114     width=45    height=54    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=80   x=195    y=114     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=2    y=170     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=83   x=35    y=170     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=107   x=35    y=114     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=109   x=101    y=114     width=45    height=54    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=8358   x=116    y=2     width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8369   x=75    y=2     width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8377   x=157    y=2     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
