
shuiguo3.png
size:2048,1024
format:RGBA8888
filter:Linear,Linear
repeat:none
juzi/ADYFX_SeSan_0
rotate:false
xy:1267,440
size:183,194
orig:246,246
offset:31,19
index:-1
juzi/ADYFX_SeSan_1
rotate:false
xy:542,443
size:178,191
orig:246,246
offset:34,22
index:-1
juzi/ADYFX_SeSan_10
rotate:false
xy:1378,21
size:198,211
orig:246,246
offset:24,11
index:-1
juzi/ADYFX_SeSan_11
rotate:false
xy:1578,21
size:197,211
orig:246,246
offset:24,11
index:-1
juzi/ADYFX_SeSan_12
rotate:false
xy:1452,440
size:182,194
orig:246,246
offset:32,20
index:-1
juzi/ADYFX_SeSan_13
rotate:false
xy:558,242
size:186,198
orig:246,246
offset:30,18
index:-1
juzi/ADYFX_SeSan_14
rotate:false
xy:981,26
size:196,209
orig:246,246
offset:25,12
index:-1
juzi/ADYFX_SeSan_15
rotate:false
xy:1504,234
size:192,204
orig:246,246
offset:26,15
index:-1
juzi/ADYFX_SeSan_16
rotate:false
xy:1122,237
size:190,201
orig:246,246
offset:27,16
index:-1
juzi/ADYFX_SeSan_17
rotate:false
xy:933,240
size:187,200
orig:246,246
offset:29,17
index:-1
juzi/ADYFX_SeSan_18
rotate:false
xy:1636,440
size:181,194
orig:246,246
offset:32,20
index:-1
juzi/ADYFX_SeSan_19
rotate:false
xy:1314,237
size:188,201
orig:246,246
offset:29,16
index:-1
juzi/ADYFX_SeSan_2
rotate:false
xy:2,444
size:178,190
orig:246,246
offset:34,22
index:-1
juzi/ADYFX_SeSan_20
rotate:false
xy:587,32
size:195,208
orig:246,246
offset:25,13
index:-1
juzi/ADYFX_SeSan_21
rotate:false
xy:746,242
size:185,198
orig:246,246
offset:30,18
index:-1
juzi/ADYFX_SeSan_22
rotate:false
xy:1777,2
size:241,230
orig:246,246
offset:5,5
index:-1
juzi/ADYFX_SeSan_24
rotate:false
xy:904,442
size:180,192
orig:246,246
offset:33,21
index:-1
juzi/ADYFX_SeSan_25
rotate:false
xy:1698,234
size:191,204
orig:246,246
offset:27,15
index:-1
juzi/ADYFX_SeSan_26
rotate:false
xy:197,37
size:193,206
orig:246,246
offset:26,14
index:-1
juzi/ADYFX_SeSan_27
rotate:false
xy:372,245
size:184,196
orig:246,246
offset:31,19
index:-1
juzi/ADYFX_SeSan_3
rotate:false
xy:182,444
size:178,190
orig:246,246
offset:34,22
index:-1
juzi/ADYFX_SeSan_30
rotate:false
xy:1086,442
size:179,192
orig:246,246
offset:33,21
index:-1
juzi/ADYFX_SeSan_31
rotate:false
xy:392,34
size:193,206
orig:246,246
offset:26,14
index:-1
juzi/ADYFX_SeSan_32
rotate:false
xy:2,40
size:193,204
orig:246,246
offset:26,15
index:-1
juzi/ADYFX_SeSan_33
rotate:false
xy:1819,440
size:183,194
orig:246,246
offset:31,19
index:-1
juzi/ADYFX_SeSan_4
rotate:false
xy:362,444
size:178,190
orig:246,246
offset:34,22
index:-1
juzi/ADYFX_SeSan_5
rotate:false
xy:722,442
size:180,192
orig:246,246
offset:33,21
index:-1
juzi/ADYFX_SeSan_6
rotate:false
xy:2,247
size:183,195
orig:246,246
offset:31,19
index:-1
juzi/ADYFX_SeSan_7
rotate:false
xy:187,246
size:183,196
orig:246,246
offset:31,19
index:-1
juzi/ADYFX_SeSan_8
rotate:false
xy:784,29
size:195,209
orig:246,246
offset:25,12
index:-1
juzi/ADYFX_SeSan_9
rotate:false
xy:1179,25
size:197,210
orig:246,246
offset:24,12
index:-1
