info face="Arial" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=62 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="recharge_gold_num.png"
chars count=34
char id=32   x=176    y=2     width=23    height=62    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36   x=91    y=66     width=37    height=62    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=37   x=130    y=66     width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=43   x=324    y=66     width=29    height=62    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=44   x=172    y=66     width=9    height=62    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=45   x=183    y=66     width=17    height=62    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=42    y=2     width=10    height=62    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=66    y=66     width=23    height=62    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=355    y=66     width=29    height=62    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=386    y=66     width=21    height=62    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=409    y=66     width=28    height=62    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=439    y=66     width=28    height=62    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=469    y=66     width=31    height=62    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=2    y=130     width=29    height=62    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=33    y=130     width=29    height=62    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=64    y=130     width=23    height=62    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=89    y=130     width=29    height=62    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=120    y=130     width=29    height=62    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=75   x=85    y=2     width=47    height=62    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=77   x=201    y=2     width=58    height=62    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=80   x=320    y=2     width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=82   x=405    y=2     width=41    height=62    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=84   x=2    y=66     width=36    height=62    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=98   x=2    y=2     width=38    height=62    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=106   x=54    y=2     width=29    height=62    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=107   x=134    y=2     width=40    height=62    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=109   x=261    y=2     width=57    height=62    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=112   x=362    y=2     width=41    height=62    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=114   x=448    y=2     width=28    height=62    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=115   x=478    y=2     width=31    height=62    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=116   x=40    y=66     width=24    height=62    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8358   x=242    y=66     width=45    height=62    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=8369   x=202    y=66     width=38    height=62    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=8377   x=289    y=66     width=33    height=62    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
