
bhzd.png
size:2004,1856
format:RGBA8888
filter:Linear,Linear
repeat:none
2/10h
rotate:false
xy:1769,286
size:107,33
orig:107,33
offset:0,0
index:-1
2/11h
rotate:false
xy:1888,323
size:114,33
orig:114,33
offset:0,0
index:-1
2/12h
rotate:false
xy:1772,321
size:114,35
orig:114,35
offset:0,0
index:-1
2/13h
rotate:false
xy:1797,393
size:120,36
orig:120,36
offset:0,0
index:-1
2/14h
rotate:false
xy:1667,363
size:112,37
orig:112,37
offset:0,0
index:-1
2/15h
rotate:false
xy:1688,438
size:107,36
orig:107,36
offset:0,0
index:-1
2/16h
rotate:false
xy:1754,734
size:118,37
orig:118,37
offset:0,0
index:-1
2/17h
rotate:false
xy:1688,476
size:110,40
orig:110,40
offset:0,0
index:-1
2/18h
rotate:false
xy:1543,394
size:122,34
orig:122,37
offset:0,2
index:-1
2/19h
rotate:false
xy:1658,288
size:109,35
orig:109,35
offset:0,0
index:-1
2/1h
rotate:false
xy:1878,257
size:118,30
orig:120,33
offset:2,3
index:-1
2/20h
rotate:false
xy:1781,358
size:123,33
orig:123,33
offset:0,0
index:-1
2/21h
rotate:false
xy:1888,289
size:114,32
orig:114,32
offset:0,0
index:-1
2/22h
rotate:false
xy:1754,773
size:119,44
orig:119,44
offset:0,0
index:-1
2/23h
rotate:false
xy:1688,402
size:107,34
orig:107,34
offset:0,0
index:-1
2/24h
rotate:false
xy:1543,284
size:113,34
orig:113,34
offset:0,0
index:-1
2/2h
rotate:false
xy:1543,320
size:113,34
orig:113,34
offset:0,0
index:-1
2/3h
rotate:false
xy:1875,773
size:118,44
orig:118,44
offset:0,0
index:-1
2/4h
rotate:false
xy:1688,518
size:117,40
orig:117,41
offset:0,0
index:-1
2/5h
rotate:false
xy:1857,819
size:120,38
orig:120,38
offset:0,0
index:-1
2/6h
rotate:false
xy:1800,469
size:121,36
orig:121,36
offset:0,0
index:-1
2/7h
rotate:false
xy:1797,431
size:120,36
orig:120,36
offset:0,0
index:-1
2/8h
rotate:false
xy:1658,325
size:112,36
orig:112,36
offset:0,0
index:-1
2/9h
rotate:false
xy:1543,356
size:113,36
orig:113,36
offset:0,0
index:-1
2/geboz
rotate:false
xy:1857,859
size:99,178
orig:99,178
offset:0,0
index:-1
2/j1
rotate:false
xy:2,1129
size:518,239
orig:518,239
offset:0,0
index:-1
2/j10
rotate:false
xy:2,208
size:500,209
orig:500,209
offset:0,0
index:-1
2/j11
rotate:false
xy:1006,220
size:535,227
orig:535,227
offset:0,0
index:-1
2/j12
rotate:false
xy:504,876
size:500,238
orig:500,238
offset:0,0
index:-1
2/j2
rotate:false
xy:2,1370
size:524,239
orig:524,239
offset:0,0
index:-1
2/j3
rotate:false
xy:504,420
size:500,221
orig:500,221
offset:0,0
index:-1
2/j4
rotate:false
xy:1030,1139
size:527,234
orig:527,234
offset:0,0
index:-1
2/j5
rotate:false
xy:2,3
size:500,203
orig:500,203
offset:0,0
index:-1
2/j6
rotate:false
xy:1006,449
size:505,223
orig:505,223
offset:0,0
index:-1
2/j7
rotate:false
xy:2,889
size:500,238
orig:500,238
offset:0,0
index:-1
2/j8
rotate:false
xy:1040,1614
size:524,238
orig:524,238
offset:0,0
index:-1
2/j9
rotate:false
xy:1006,6
size:533,212
orig:533,212
offset:0,0
index:-1
2/l1
rotate:false
xy:504,201
size:500,217
orig:500,217
offset:0,0
index:-1
2/l10
rotate:false
xy:1040,1375
size:523,237
orig:523,237
offset:0,0
index:-1
2/l11
rotate:false
xy:2,649
size:500,238
orig:500,238
offset:0,0
index:-1
2/l12
rotate:false
xy:538,1601
size:500,251
orig:500,251
offset:0,0
index:-1
2/l2
rotate:false
xy:504,2
size:500,197
orig:500,197
offset:0,0
index:-1
2/l3
rotate:false
xy:504,643
size:500,231
orig:500,231
offset:0,0
index:-1
2/l4
rotate:false
xy:1024,908
size:533,229
orig:533,229
offset:0,0
index:-1
2/l5
rotate:false
xy:2,1611
size:534,241
orig:534,241
offset:0,0
index:-1
2/l6
rotate:false
xy:1006,674
size:524,232
orig:524,232
offset:0,0
index:-1
2/l7
rotate:false
xy:2,419
size:500,228
orig:500,228
offset:0,0
index:-1
2/l8
rotate:false
xy:522,1116
size:500,240
orig:500,240
offset:0,0
index:-1
2/l9
rotate:false
xy:528,1358
size:500,241
orig:500,241
offset:0,0
index:-1
2/piao
rotate:false
xy:1566,1561
size:417,291
orig:417,291
offset:0,0
index:-1
2/qianpiao
rotate:false
xy:1565,1305
size:400,254
orig:400,254
offset:0,0
index:-1
2/shengti1
rotate:false
xy:1793,1039
size:205,264
orig:205,264
offset:0,0
index:-1
2/shenti
rotate:false
xy:1559,1059
size:232,244
orig:232,244
offset:0,0
index:-1
2/shou123
rotate:false
xy:1615,430
size:71,128
orig:71,128
offset:0,0
index:-1
2/shou2
rotate:false
xy:1665,560
size:173,172
orig:173,172
offset:0,0
index:-1
2/shouy1
rotate:false
xy:1754,819
size:101,218
orig:101,218
offset:0,0
index:-1
2/shouzuo
rotate:false
xy:1532,505
size:81,182
orig:81,182
offset:0,0
index:-1
2/tou
rotate:false
xy:1874,634
size:128,137
orig:128,137
offset:0,0
index:-1
2/tui1
rotate:false
xy:1559,689
size:104,368
orig:104,368
offset:0,0
index:-1
2/tui2
rotate:false
xy:1665,734
size:87,323
orig:87,323
offset:0,0
index:-1
2/yao
rotate:false
xy:1840,507
size:162,125
orig:178,125
offset:16,0
index:-1
