info face="Arial" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=17 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chipFnt.png"
chars count=12
char id=48   x=2    y=2     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=16    y=2     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=28    y=2     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=42    y=2     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=55    y=2     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=68    y=2     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=81    y=2     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=94    y=2     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=107    y=2     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=120    y=2     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=133    y=2     width=18    height=17    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=153    y=2     width=21    height=17    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
