info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=30 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruit777num_4.png"
chars count=17
char id=36   x=22    y=2     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=2    y=2     width=8    height=30    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=46   x=12    y=2     width=8    height=30    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=48   x=39    y=2     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=56    y=2     width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=68    y=2     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=85    y=2     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=102    y=2     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=119    y=2     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=136    y=2     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=153    y=2     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=170    y=2     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=187    y=2     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=204    y=2     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=222    y=2     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=19    y=34     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=112   x=2    y=34     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
