info face="Arial" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=17 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="top_pool.png"
chars count=16
char id=44   x=171    y=2     width=5    height=17    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=46   x=178    y=2     width=4    height=17    xoffset=0     yoffset=0     xadvance=4    page=0  chnl=15
char id=48   x=52    y=2     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=64    y=2     width=8    height=17    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=50   x=74    y=2     width=9    height=17    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=51   x=85    y=2     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=97    y=2     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=110    y=2     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=122    y=2     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=134    y=2     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=146    y=2     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=159    y=2     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=184    y=2     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=15    y=2     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=107   x=2    y=2     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=109   x=34    y=2     width=16    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
