
5KIND1.png
size:1920,1804
format:RGBA8888
filter:Linear,Linear
repeat:none
5k发光
rotate:true
xy:2,1000
size:800,379
orig:803,381
offset:3,1
index:-1
5发光
rotate:false
xy:2,9
size:292,353
orig:302,408
offset:10,48
index:-1
dianguang0001
rotate:true
xy:296,10
size:352,154
orig:850,375
offset:250,104
index:-1
guang0005
rotate:true
xy:1152,2
size:560,503
orig:800,600
offset:125,46
index:-1
guang0006
rotate:true
xy:593,395
size:603,557
orig:800,600
offset:108,17
index:-1
guang0007
rotate:true
xy:2,364
size:634,589
orig:800,600
offset:97,0
index:-1
光
rotate:false
xy:906,193
size:200,200
orig:200,200
offset:0,0
index:-1
光字
rotate:true
xy:383,1168
size:632,262
orig:800,451
offset:36,73
index:-1
光效0001
rotate:false
xy:1407,1240
size:510,165
orig:510,225
offset:0,30
index:-1
光效0003
rotate:false
xy:383,1000
size:510,166
orig:510,225
offset:0,29
index:-1
光效0004
rotate:false
xy:895,1018
size:510,166
orig:510,225
offset:0,29
index:-1
光效0005
rotate:false
xy:1407,911
size:510,160
orig:510,225
offset:0,35
index:-1
光效0007
rotate:false
xy:1384,600
size:510,153
orig:510,225
offset:0,30
index:-1
光效0009
rotate:false
xy:1392,755
size:510,154
orig:510,225
offset:0,30
index:-1
光效0010
rotate:false
xy:1407,1073
size:510,165
orig:510,225
offset:0,30
index:-1
光效0011
rotate:false
xy:1407,1407
size:510,166
orig:510,225
offset:0,29
index:-1
光效黄0001
rotate:true
xy:1131,1187
size:454,225
orig:510,225
offset:23,0
index:-1
光效黄0003
rotate:true
xy:679,3
size:390,225
orig:510,225
offset:0,0
index:-1
光效黄0004
rotate:true
xy:452,47
size:315,225
orig:510,225
offset:0,0
index:-1
光效黄0005
rotate:false
xy:1152,564
size:230,225
orig:510,225
offset:0,0
index:-1
光效黄0007
rotate:false
xy:1152,791
size:238,225
orig:510,225
offset:272,0
index:-1
光效黄0009
rotate:true
xy:904,1186
size:455,225
orig:510,225
offset:22,0
index:-1
光效黄0010
rotate:true
xy:1657,110
size:488,225
orig:510,225
offset:22,0
index:-1
光效黄0011
rotate:false
xy:1407,1575
size:510,225
orig:510,225
offset:0,0
index:-1
字光
rotate:false
xy:904,1643
size:494,157
orig:614,255
offset:119,8
index:-1
没光的字
rotate:true
xy:647,1186
size:614,255
orig:614,255
offset:0,0
index:-1
