info face="Arial" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=35 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="betNum.png"
chars count=20
char id=43   x=32    y=39     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=232    y=2     width=12    height=35    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=15    y=39     width=15    height=35    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=2    y=39     width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=208    y=2     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=2    y=2     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=23    y=2     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=45    y=2     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=68    y=2     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=93    y=2     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=116    y=2     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=139    y=2     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=162    y=2     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=185    y=2     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=55    y=39     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=101    y=39     width=32    height=35    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=135    y=39     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=107   x=79    y=39     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=109   x=182    y=39     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=112   x=158    y=39     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
