info face="Arial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=31 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font2.png"
chars count=29
char id=32   x=209    y=32     width=7    height=31    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=36   x=17    y=32     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=24    y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=43   x=108    y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=190    y=32     width=9    height=31    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=45   x=244    y=0     width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=200    y=32     width=8    height=31    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=33    y=32     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=125    y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=145    y=32     width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=49    y=32     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=65    y=32     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=142    y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=160    y=32     width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=159    y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=176    y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=193    y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=81    y=32     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=210    y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=0    y=0     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=97    y=32     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=227    y=0     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=113    y=32     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=107   x=175    y=32     width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=109   x=46    y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=112   x=129    y=32     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8358   x=68    y=0     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8369   x=89    y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8377   x=0    y=32     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
