info face="Arial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=31 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fruit777num_5.png"
chars count=18
char id=43   x=49    y=2     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=2    y=2     width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=27    y=2     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=15    y=2     width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=71    y=2     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=94    y=2     width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=109    y=2     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=153    y=2     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=130    y=2     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=174    y=2     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=195    y=2     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=217    y=2     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=2    y=35     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=23    y=35     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=45    y=35     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=69    y=35     width=29    height=31    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=107   x=100    y=35     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=109   x=121    y=35     width=28    height=31    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
