
baoxiang1.png
size:100,252
format:RGBA8888
filter:Linear,Linear
repeat:none
di-3
rotate:false
xy:0,179
size:72,72
orig:80,80
offset:4,0
index:-1
gx2
rotate:false
xy:64,122
size:28,52
orig:32,64
offset:0,0
index:-1
xbaoxiang/jb14
rotate:false
xy:0,0
size:20,12
orig:20,12
offset:0,0
index:-1
xbaoxiang/jb15
rotate:false
xy:22,0
size:20,12
orig:20,12
offset:0,0
index:-1
xbaoxiang/jb6
rotate:false
xy:74,201
size:26,23
orig:26,24
offset:0,1
index:-1
xbaoxiang/jb7
rotate:false
xy:74,226
size:25,25
orig:26,25
offset:1,0
index:-1
xbaoxiang/jb8
rotate:false
xy:74,176
size:26,23
orig:26,23
offset:0,0
index:-1
xbaoxiang/jb9
rotate:false
xy:0,14
size:58,39
orig:62,49
offset:4,10
index:-1
xbaoxiang/men
rotate:false
xy:64,77
size:33,43
orig:33,43
offset:0,0
index:-1
xbaoxiang/men2
rotate:false
xy:64,32
size:33,43
orig:33,43
offset:0,0
index:-1
xbaoxiang/xiangxiang
rotate:false
xy:0,117
size:62,60
orig:62,60
offset:0,0
index:-1
xbaoxiang/xiangxiang2
rotate:false
xy:0,55
size:62,60
orig:62,60
offset:0,0
index:-1
xin
rotate:false
xy:60,7
size:23,23
orig:23,23
offset:0,0
index:-1
