
huanjing.png
size:1876,388
format:RGBA8888
filter:Linear,Linear
repeat:none
cpyj/cgguangdian
rotate:false
xy:1,1
size:76,80
orig:120,120
offset:24,19
index:-1
cpyj/cgtt
rotate:true
xy:1325,202
size:185,549
orig:205,569
offset:14,2
index:-1
fafafa/denglong1
rotate:false
xy:1,82
size:156,305
orig:156,306
offset:0,1
index:-1
fafafa/diwen1
rotate:false
xy:232,33
size:413,94
orig:413,94
offset:0,0
index:-1
fafafa/diwen2
rotate:false
xy:646,43
size:412,93
orig:413,94
offset:0,1
index:-1
jifenqi/10_
rotate:true
xy:411,136
size:251,61
orig:267,90
offset:15,13
index:-1
jifenqi/11_
rotate:true
xy:1102,140
size:247,46
orig:262,63
offset:13,7
index:-1
jifenqi/12_
rotate:true
xy:1047,140
size:247,54
orig:263,74
offset:13,7
index:-1
jifenqi/13_
rotate:true
xy:606,137
size:250,54
orig:266,74
offset:16,9
index:-1
jifenqi/14_
rotate:false
xy:1059,5
size:241,62
orig:258,92
offset:15,15
index:-1
jifenqi/15_
rotate:false
xy:1059,68
size:243,71
orig:257,95
offset:13,12
index:-1
jifenqi/16_
rotate:true
xy:1149,141
size:246,56
orig:266,83
offset:18,13
index:-1
jifenqi/17
rotate:true
xy:797,138
size:249,60
orig:267,94
offset:16,15
index:-1
jifenqi/18
rotate:true
xy:858,138
size:249,55
orig:268,81
offset:19,13
index:-1
jifenqi/19_
rotate:true
xy:914,139
size:248,66
orig:266,96
offset:16,15
index:-1
jifenqi/1_
rotate:true
xy:343,135
size:252,67
orig:265,94
offset:11,14
index:-1
jifenqi/2_
rotate:true
xy:473,137
size:250,70
orig:270,95
offset:13,13
index:-1
jifenqi/3_
rotate:true
xy:280,132
size:255,62
orig:268,90
offset:13,12
index:-1
jifenqi/4_
rotate:true
xy:981,139
size:248,65
orig:263,89
offset:15,9
index:-1
jifenqi/5_
rotate:true
xy:732,138
size:249,64
orig:265,95
offset:14,15
index:-1
jifenqi/6_
rotate:true
xy:1206,142
size:245,64
orig:270,94
offset:18,15
index:-1
jifenqi/7
rotate:true
xy:661,138
size:249,70
orig:263,94
offset:14,11
index:-1
jifenqi/8_
rotate:true
xy:1271,142
size:245,53
orig:263,84
offset:16,11
index:-1
jifenqi/9_
rotate:true
xy:544,137
size:250,61
orig:264,88
offset:12,10
index:-1
jingbi1
rotate:true
xy:78,5
size:76,153
orig:76,161
offset:0,0
index:-1
jingbi2
rotate:true
xy:158,128
size:259,121
orig:259,121
offset:0,0
index:-1
sheguang
rotate:true
xy:1325,18
size:183,542
orig:205,569
offset:17,1
index:-1
