
shal.png
size:488,260
format:RGBA8888
filter:Linear,Linear
repeat:none
090423lapynpn1nlfjujjz
rotate:false
xy:2,2
size:256,256
orig:256,256
offset:0,0
index:-1
104757ybus0s011sumzcfs
rotate:false
xy:260,130
size:128,128
orig:128,128
offset:0,0
index:-1
41/di
rotate:false
xy:390,69
size:93,92
orig:93,92
offset:0,0
index:-1
41/g01
rotate:false
xy:337,28
size:65,39
orig:65,39
offset:0,0
index:-1
41/g02
rotate:false
xy:337,90
size:51,38
orig:51,38
offset:0,0
index:-1
41/g03
rotate:false
xy:404,27
size:60,40
orig:60,40
offset:0,0
index:-1
41/hu
rotate:false
xy:260,34
size:75,94
orig:75,94
offset:0,0
index:-1
44
rotate:false
xy:390,163
size:92,95
orig:92,95
offset:0,0
index:-1
