info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="golden_pig_num.png"
chars count=29
char id=36   x=13    y=2     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=34    y=2     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=43   x=180    y=2     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=58    y=2     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=70    y=2     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=2    y=2     width=9    height=32    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=47   x=83    y=2     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=199    y=2     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=217    y=2     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=234    y=2     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=2    y=36     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=20    y=36     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=39    y=36     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=56    y=36     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=74    y=36     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=92    y=36     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=110    y=36     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=128    y=36     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=164    y=36     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=214    y=36     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=2    y=70     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=20    y=70     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=107   x=146    y=36     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109   x=189    y=36     width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=112   x=232    y=36     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=2547   x=145    y=2     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8358   x=122    y=2     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8369   x=101    y=2     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8377   x=162    y=2     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
