info face="Arial" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=37 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0_0.png"
chars count=35
char id=32   x=163    y=76     width=9    height=36    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=36   x=76    y=76     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=29    y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=43   x=42    y=38     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=126    y=76     width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=241    y=0     width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=152    y=76     width=10    height=37    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=162    y=38     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=178    y=0     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=238    y=38     width=17    height=37    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=181    y=38     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=57    y=76     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=0    y=38     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=38    y=76     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=142    y=38     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=19    y=76     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=21    y=38     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=219    y=38     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=157    y=0     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=0    y=0     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=80   x=62    y=38     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=82    y=38     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=200    y=38     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=220    y=0     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=98   x=102    y=38     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=106   x=139    y=76     width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=107   x=0    y=76     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=109   x=56    y=0     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=112   x=122    y=38     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=114   x=111    y=76     width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116   x=95    y=76     width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=2547   x=109    y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8358   x=83    y=0     width=25    height=37    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8369   x=134    y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8377   x=199    y=0     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
