info face="Arial" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=55 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hall_num.png"
chars count=28
char id=36   x=51    y=59     width=26    height=53    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=37   x=89    y=173     width=47    height=53    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=43   x=2    y=116     width=30    height=53    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=79    y=59     width=13    height=53    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=108    y=59     width=16    height=53    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=94    y=59     width=12    height=53    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=30    y=59     width=19    height=53    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=34    y=116     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=63    y=116     width=18    height=53    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=83    y=116     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=112    y=116     width=26    height=53    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=140    y=116     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=171    y=116     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=200    y=116     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=2    y=173     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=31    y=173     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=60    y=173     width=27    height=53    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=2    y=2     width=32    height=53    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=67    y=2     width=43    height=53    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=80   x=157    y=2     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=82   x=219    y=2     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=83   x=2    y=59     width=26    height=53    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=107   x=36    y=2     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=109   x=112    y=2     width=43    height=53    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=112   x=188    y=2     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=8358   x=165    y=59     width=39    height=55    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8369   x=126    y=59     width=37    height=53    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=8377   x=206    y=59     width=29    height=53    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
