
jinbi1_DT3.png
size:248,176
format:RGBA8888
filter:Linear,Linear
repeat:none
jinbi/jbida1
rotate:false
xy:2,2
size:75,76
orig:75,76
offset:0,0
index:-1
jinbi/jbida2
rotate:false
xy:171,98
size:72,76
orig:75,76
offset:1,0
index:-1
jinbi/jbida3
rotate:false
xy:79,2
size:42,76
orig:75,76
offset:16,0
index:-1
jinbi/jbida5
rotate:false
xy:123,20
size:43,76
orig:75,76
offset:16,0
index:-1
jinbi/jbida6
rotate:false
xy:96,98
size:73,76
orig:75,76
offset:1,0
index:-1
jinbi/jby4
rotate:false
xy:223,20
size:17,76
orig:75,76
offset:29,0
index:-1
quan1
rotate:false
xy:2,80
size:92,94
orig:94,94
offset:1,0
index:-1
xing1
rotate:false
xy:168,42
size:53,54
orig:63,64
offset:5,5
index:-1
