
BAXI_hong_liebian_TX.png
size:1148,260
format:RGBA8888
filter:Linear,Linear
repeat:none
01010101
rotate:false
xy:985,94
size:162,163
orig:173,172
offset:4,4
index:-1
caihong3
rotate:false
xy:1,1
size:256,256
orig:256,256
offset:0,0
index:-1
dian01
rotate:false
xy:1064,36
size:57,57
orig:64,64
offset:4,3
index:-1
dian02
rotate:false
xy:511,17
size:245,240
orig:256,256
offset:2,4
index:-1
dian03
rotate:false
xy:757,25
size:227,232
orig:256,256
offset:15,12
index:-1
guang1
rotate:false
xy:985,15
size:78,78
orig:100,100
offset:11,11
index:-1
quan01
rotate:false
xy:258,5
size:252,252
orig:256,256
offset:2,2
index:-1
