
BAXI_hong3_xinshou_beijing.png
size:832,156
format:RGBA8888
filter:Linear,Linear
repeat:none
1/di
rotate:false
xy:524,14
size:195,142
orig:195,142
offset:0,0
index:-1
1/fj1
rotate:false
xy:721,79
size:61,77
orig:61,77
offset:0,0
index:-1
1/fj2
rotate:false
xy:781,11
size:34,43
orig:34,43
offset:0,0
index:-1
1/fj3
rotate:false
xy:784,114
size:40,42
orig:40,43
offset:0,1
index:-1
1/fj4
rotate:false
xy:721,22
size:52,55
orig:52,55
offset:0,0
index:-1
1/guangshu1
rotate:false
xy:390,10
size:132,146
orig:132,146
offset:0,0
index:-1
1/jinbiduidi
rotate:false
xy:775,56
size:57,21
orig:57,21
offset:0,0
index:-1
1/taizi2
rotate:false
xy:0,0
size:388,156
orig:388,156
offset:0,0
index:-1
1/yingzi
rotate:false
xy:721,3
size:58,17
orig:58,17
offset:0,0
index:-1
