
tym1.png
size:1892,512
format:RGBA8888
filter:Linear,Linear
repeat:none
guang1
rotate:false
xy:524,173
size:323,335
orig:324,336
offset:0,0
index:-1
guang2
rotate:false
xy:1468,252
size:237,256
orig:241,270
offset:2,1
index:-1
guang3
rotate:false
xy:1180,214
size:286,294
orig:291,300
offset:1,3
index:-1
guang4
rotate:false
xy:1468,4
size:179,246
orig:180,249
offset:0,2
index:-1
guang5
rotate:false
xy:849,208
size:329,300
orig:329,300
offset:0,0
index:-1
taiyang
rotate:false
xy:1707,328
size:180,180
orig:186,226
offset:2,20
index:-1
tym/baiy
rotate:false
xy:1846,280
size:42,46
orig:42,46
offset:0,0
index:-1
tym/baiz
rotate:false
xy:1031,60
size:36,39
orig:36,39
offset:0,0
index:-1
tym/bizi
rotate:false
xy:1790,274
size:54,52
orig:54,52
offset:0,0
index:-1
tym/guang
rotate:false
xy:1031,101
size:103,105
orig:111,116
offset:3,4
index:-1
tym/huaban
rotate:false
xy:849,26
size:180,180
orig:185,180
offset:5,0
index:-1
tym/huaban1
rotate:false
xy:1180,2
size:206,210
orig:216,218
offset:8,0
index:-1
tym/meiy
rotate:false
xy:1388,179
size:45,33
orig:52,34
offset:2,1
index:-1
tym/meiz
rotate:false
xy:1790,255
size:47,17
orig:54,30
offset:1,13
index:-1
tym/qiu2
rotate:false
xy:1069,62
size:37,37
orig:38,38
offset:1,1
index:-1
tym/qiuz
rotate:false
xy:1069,27
size:32,33
orig:36,34
offset:3,1
index:-1
tym/tou
rotate:false
xy:2,12
size:520,496
orig:520,496
offset:0,0
index:-1
tym/tou1
rotate:false
xy:1649,21
size:228,229
orig:260,253
offset:10,12
index:-1
tym/tou2
rotate:false
xy:524,6
size:168,165
orig:176,181
offset:0,10
index:-1
tym/tou3
rotate:false
xy:1707,252
size:81,74
orig:89,89
offset:8,7
index:-1
tym/yanpi1y
rotate:false
xy:1846,255
size:27,23
orig:27,23
offset:0,0
index:-1
tym/yanpi1z
rotate:false
xy:1031,37
size:25,21
orig:25,21
offset:0,0
index:-1
tym/yanpi2y
rotate:false
xy:1031,21
size:24,14
orig:24,14
offset:0,0
index:-1
tym/yanpi2z
rotate:false
xy:1103,45
size:23,15
orig:23,15
offset:0,0
index:-1
tym/zui
rotate:false
xy:694,93
size:111,78
orig:111,81
offset:0,3
index:-1
