
dianqiu_UIa-1.png
size:660,476
format:RGBA8888
filter:Linear,Linear
repeat:none
1/win2
rotate:false
xy:2,341
size:361,130
orig:361,131
offset:0,0
index:-1
1/win2_1
rotate:false
xy:2,2
size:111,110
orig:111,110
offset:0,0
index:-1
1/win2_2
rotate:false
xy:261,25
size:361,63
orig:361,63
offset:0,0
index:-1
1/win2_3
rotate:false
xy:115,40
size:144,72
orig:144,73
offset:0,0
index:-1
1/xia
rotate:false
xy:2,114
size:335,225
orig:337,239
offset:1,14
index:-1
1/xia-1
rotate:false
xy:365,281
size:287,190
orig:337,239
offset:25,0
index:-1
1/xia-g
rotate:false
xy:339,90
size:317,189
orig:337,239
offset:10,50
index:-1
