
BAXI_hong_xinrenlibao.png
size:708,1016
format:RGBA8888
filter:Linear,Linear
repeat:none
01010101
rotate:false
xy:441,208
size:173,172
orig:173,172
offset:0,0
index:-1
753
rotate:false
xy:639,578
size:48,48
orig:48,48
offset:0,0
index:-1
cgtt
rotate:false
xy:645,628
size:51,142
orig:51,142
offset:0,0
index:-1
di3
rotate:false
xy:0,649
size:643,365
orig:643,365
offset:0,0
index:-1
di4
rotate:false
xy:0,528
size:364,119
orig:364,119
offset:0,0
index:-1
dian01
rotate:false
xy:645,953
size:61,61
orig:64,64
offset:2,1
index:-1
feijb1
rotate:false
xy:574,78
size:127,128
orig:127,128
offset:0,0
index:-1
feijb2
rotate:false
xy:639,538
size:43,38
orig:80,79
offset:8,14
index:-1
feijb3
rotate:false
xy:645,829
size:58,58
orig:58,58
offset:0,0
index:-1
feijb4
rotate:false
xy:251,430
size:96,96
orig:96,96
offset:0,0
index:-1
feijb5
rotate:false
xy:346,291
size:93,89
orig:93,89
offset:0,0
index:-1
feijb6
rotate:false
xy:574,0
size:85,76
orig:95,82
offset:0,6
index:-1
feijb7
rotate:false
xy:616,208
size:87,81
orig:87,81
offset:0,0
index:-1
paopao1
rotate:false
xy:366,382
size:271,265
orig:271,265
offset:0,0
index:-1
tu/XX
rotate:false
xy:645,889
size:58,62
orig:58,62
offset:0,0
index:-1
tu/dian
rotate:false
xy:689,607
size:19,19
orig:19,19
offset:0,0
index:-1
tu/xing
rotate:false
xy:616,291
size:89,89
orig:89,89
offset:0,0
index:-1
xiangzi1
rotate:false
xy:0,14
size:219,259
orig:219,259
offset:0,0
index:-1
xiangzi1_1
rotate:false
xy:439,32
size:133,174
orig:133,174
offset:0,0
index:-1
xiangzi1_2
rotate:false
xy:221,22
size:216,251
orig:216,251
offset:0,0
index:-1
xiangzi1_3
rotate:false
xy:645,772
size:55,55
orig:55,65
offset:0,0
index:-1
xiangzi2
rotate:false
xy:0,275
size:249,251
orig:249,251
offset:0,0
index:-1
广告付费3_01/xin
rotate:false
xy:251,335
size:93,93
orig:93,93
offset:0,0
index:-1
