
long.png
size:847,285
format:RGBA8888
filter:Linear,Linear
repeat:none
龙/修改/000000
rotate:false
xy:716,17
size:50,50
orig:50,50
offset:0,0
index:-1
龙/修改/01
rotate:true
xy:803,125
size:58,37
orig:58,37
offset:0,0
index:-1
龙/修改/02
rotate:false
xy:803,184
size:39,100
orig:40,100
offset:1,0
index:-1
龙/修改/03
rotate:false
xy:571,152
size:114,132
orig:114,132
offset:0,0
index:-1
龙/修改/04
rotate:true
xy:767,10
size:33,56
orig:33,56
offset:0,0
index:-1
龙/修改/05
rotate:true
xy:716,68
size:99,73
orig:99,77
offset:0,0
index:-1
龙/修改/06
rotate:true
xy:247,1
size:92,115
orig:93,115
offset:1,0
index:-1
龙/修改/07
rotate:false
xy:790,44
size:56,80
orig:56,80
offset:0,0
index:-1
龙/修改/08
rotate:true
xy:1,9
size:76,116
orig:76,116
offset:0,0
index:-1
龙/修改/09
rotate:true
xy:363,3
size:104,138
orig:104,138
offset:0,0
index:-1
龙/修改/10
rotate:false
xy:502,1
size:116,131
orig:299,150
offset:6,15
index:-1
龙/修改/11
rotate:true
xy:430,133
size:151,140
orig:299,150
offset:21,0
index:-1
龙/修改/12
rotate:true
xy:140,94
size:190,142
orig:299,150
offset:59,0
index:-1
龙/修改/13
rotate:true
xy:1,86
size:198,138
orig:299,150
offset:73,7
index:-1
龙/修改/14
rotate:true
xy:283,108
size:176,146
orig:299,150
offset:111,0
index:-1
龙/修改/15
rotate:false
xy:619,6
size:96,145
orig:299,150
offset:200,0
index:-1
龙/修改/16
rotate:true
xy:118,17
size:68,128
orig:299,150
offset:228,0
index:-1
龙/修改/c690a1391dc79d9ecf62d4179148ee86f0d27f723408-l89MeH
rotate:false
xy:686,168
size:116,116
orig:146,146
offset:15,14
index:-1
