info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=48 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zjbmf.png"
chars count=16
char id=44   x=2    y=2     width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=18    y=2     width=14    height=48    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=34    y=2     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=68    y=2     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=102    y=2     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=136    y=2     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=170    y=2     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=204    y=2     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=2    y=52     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=36    y=52     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=70    y=52     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=104    y=52     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=138    y=52     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=77   x=2    y=102     width=45    height=48    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=107   x=180    y=52     width=40    height=48    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=109   x=49    y=102     width=45    height=48    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
