info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=46 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rechargeNum.png"
chars count=34
char id=32   x=234    y=98     width=17    height=46    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=2    y=50     width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=24    y=50     width=31    height=46    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=43   x=167    y=50     width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=57    y=50     width=9    height=46    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=45   x=68    y=50     width=12    height=46    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=179    y=98     width=7    height=46    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=47   x=217    y=2     width=19    height=46    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=190    y=50     width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=213    y=50     width=18    height=46    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=233    y=50     width=19    height=46    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=2    y=98     width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=24    y=98     width=22    height=46    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=71    y=98     width=19    height=46    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=48    y=98     width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=92    y=98     width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=114    y=98     width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=137    y=98     width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=188    y=98     width=22    height=46    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=2    y=2     width=34    height=46    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=80   x=72    y=2     width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=94    y=2     width=22    height=46    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=175    y=2     width=23    height=46    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=98   x=159    y=98     width=18    height=42    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=106   x=2    y=146     width=11    height=46    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=107   x=212    y=98     width=20    height=46    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=109   x=38    y=2     width=32    height=46    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=112   x=118    y=2     width=21    height=46    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=114   x=141    y=2     width=14    height=46    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=115   x=157    y=2     width=16    height=46    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116   x=200    y=2     width=15    height=46    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8358   x=110    y=50     width=31    height=46    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=8369   x=82    y=50     width=26    height=46    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=8377   x=143    y=50     width=22    height=46    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
