info face="Arial" size=97 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=97 base=97 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="multNum.png"
chars count=13
char id=42   x=243    y=101     width=51    height=97    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=44   x=410    y=2     width=29    height=97    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=46   x=441    y=2     width=29    height=97    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=48   x=2    y=101     width=72    height=97    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=49   x=76    y=101     width=42    height=97    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=2    y=2     width=62    height=97    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=51   x=66    y=2     width=69    height=97    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=52   x=137    y=2     width=67    height=97    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=53   x=206    y=2     width=67    height=97    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=54   x=275    y=2     width=64    height=97    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=55   x=120    y=101     width=56    height=97    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=341    y=2     width=67    height=97    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=57   x=178    y=101     width=63    height=97    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
