
21d_4.png
size:1444,260
format:RGBA8888
filter:Linear,Linear
repeat:none
01010101
rotate:false
xy:1034,86
size:173,172
orig:173,172
offset:0,0
index:-1
7/21d
rotate:false
xy:1295,20
size:74,74
orig:74,74
offset:0,0
index:-1
7/21d2
rotate:false
xy:1034,26
size:59,58
orig:59,58
offset:0,0
index:-1
7/dian
rotate:false
xy:2,2
size:256,256
orig:256,256
offset:0,0
index:-1
7/glow
rotate:false
xy:1209,96
size:169,162
orig:169,162
offset:0,0
index:-1
7/p1
rotate:false
xy:1380,190
size:61,68
orig:61,68
offset:0,0
index:-1
7/p2
rotate:false
xy:1371,29
size:67,65
orig:67,65
offset:0,0
index:-1
7/tao1
rotate:false
xy:1095,39
size:44,45
orig:44,45
offset:0,0
index:-1
7/tao2
rotate:false
xy:1141,42
size:47,42
orig:47,42
offset:0,0
index:-1
caihong3
rotate:false
xy:260,2
size:256,256
orig:256,256
offset:0,0
index:-1
dian01
rotate:false
xy:1380,127
size:61,61
orig:64,64
offset:2,1
index:-1
dian02
rotate:false
xy:518,2
size:256,256
orig:256,256
offset:0,0
index:-1
guang1
rotate:false
xy:1209,10
size:84,84
orig:100,100
offset:8,8
index:-1
quan01
rotate:false
xy:776,2
size:256,256
orig:256,256
offset:0,0
index:-1
