info face="Arial" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=27 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="autoNum.png"
chars count=15
char id=43   x=95    y=2     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=64    y=2     width=7    height=27    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=45   x=82    y=2     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=73    y=2     width=7    height=27    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=48   x=116    y=2     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=133    y=2     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=146    y=2     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=163    y=2     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=180    y=2     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=197    y=2     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=214    y=2     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=231    y=2     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=2    y=31     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=2    y=2     width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119   x=19    y=2     width=43    height=27    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
