
ld.png
size:1792,541
format:RGBA8888
filter:Linear,Linear
repeat:none
2_000
rotate:true
xy:1370,369
size:171,175
orig:246,246
offset:37,37
index:-1
2_001
rotate:true
xy:171,373
size:167,169
orig:246,246
offset:39,39
index:-1
2_002
rotate:true
xy:341,373
size:167,168
orig:246,246
offset:39,39
index:-1
2_003
rotate:false
xy:510,373
size:168,167
orig:246,246
offset:38,40
index:-1
2_004
rotate:true
xy:1,374
size:166,169
orig:246,246
offset:40,39
index:-1
2_005
rotate:true
xy:679,372
size:168,171
orig:246,246
offset:39,38
index:-1
2_006
rotate:true
xy:353,198
size:174,176
orig:246,246
offset:34,37
index:-1
2_007
rotate:true
xy:851,370
size:170,173
orig:246,246
offset:38,37
index:-1
2_008
rotate:true
xy:368,12
size:182,184
orig:246,246
offset:32,32
index:-1
2_009
rotate:true
xy:1109,6
size:184,186
orig:246,246
offset:31,31
index:-1
2_010
rotate:true
xy:1483,1
size:185,187
orig:246,246
offset:30,30
index:-1
2_011
rotate:true
xy:1296,4
size:184,186
orig:246,246
offset:31,31
index:-1
2_012
rotate:true
xy:1,199
size:173,174
orig:246,246
offset:35,38
index:-1
2_013
rotate:true
xy:176,199
size:173,176
orig:246,246
offset:37,36
index:-1
2_014
rotate:true
xy:738,8
size:183,186
orig:246,246
offset:32,31
index:-1
2_015
rotate:true
xy:1609,187
size:180,182
orig:246,246
offset:32,34
index:-1
2_016
rotate:true
xy:709,192
size:177,180
orig:246,246
offset:34,35
index:-1
2_017
rotate:true
xy:890,192
size:177,180
orig:246,246
offset:34,35
index:-1
2_018
rotate:true
xy:1546,368
size:172,174
orig:246,246
offset:36,38
index:-1
2_019
rotate:true
xy:530,195
size:176,178
orig:246,246
offset:35,35
index:-1
2_020
rotate:true
xy:553,9
size:182,184
orig:246,246
offset:32,32
index:-1
2_021
rotate:true
xy:1071,192
size:177,178
orig:246,246
offset:33,36
index:-1
2_024
rotate:true
xy:1025,370
size:170,172
orig:246,246
offset:37,38
index:-1
2_025
rotate:true
xy:1428,189
size:178,180
orig:246,246
offset:34,34
index:-1
2_026
rotate:true
xy:184,16
size:181,183
orig:246,246
offset:33,32
index:-1
2_027
rotate:false
xy:1250,191
size:177,177
orig:246,246
offset:32,37
index:-1
2_030
rotate:true
xy:1198,370
size:170,171
orig:246,246
offset:37,39
index:-1
2_031
rotate:false
xy:925,8
size:183,183
orig:246,246
offset:31,32
index:-1
2_032
rotate:true
xy:1,18
size:180,182
orig:246,246
offset:33,33
index:-1
