
baoxiang1.png
size:216,140
format:RGBA8888
filter:Linear,Linear
repeat:none
gx2
rotate:false
xy:131,86
size:28,52
orig:32,64
offset:0,0
index:-1
xbaoxiang/di
rotate:false
xy:0,64
size:78,74
orig:80,80
offset:1,0
index:-1
xbaoxiang/guang1
rotate:false
xy:80,86
size:49,52
orig:80,80
offset:7,19
index:-1
xbaoxiang/jb14
rotate:false
xy:80,72
size:20,12
orig:20,12
offset:0,0
index:-1
xbaoxiang/jb15
rotate:false
xy:102,72
size:20,12
orig:20,12
offset:0,0
index:-1
xbaoxiang/jb6
rotate:false
xy:161,88
size:26,23
orig:26,24
offset:0,1
index:-1
xbaoxiang/jb7
rotate:false
xy:161,113
size:25,25
orig:26,25
offset:1,0
index:-1
xbaoxiang/jb8
rotate:false
xy:188,115
size:26,23
orig:26,23
offset:0,0
index:-1
xbaoxiang/jb9
rotate:false
xy:128,45
size:58,39
orig:62,49
offset:4,10
index:-1
xbaoxiang/men
rotate:false
xy:128,0
size:33,43
orig:33,43
offset:0,0
index:-1
xbaoxiang/men2
rotate:false
xy:163,0
size:33,43
orig:33,43
offset:0,0
index:-1
xbaoxiang/xiangxiang
rotate:false
xy:0,2
size:62,60
orig:62,60
offset:0,0
index:-1
xbaoxiang/xiangxiang2
rotate:false
xy:64,2
size:62,60
orig:62,60
offset:0,0
index:-1
xin
rotate:false
xy:188,63
size:23,23
orig:23,23
offset:0,0
index:-1
