info face="Arial" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=41 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="price_percent_num.png"
chars count=35
char id=32   x=20    y=168     width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=87    y=126     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=82    y=0     width=37    height=41    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=43   x=0    y=126     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=44   x=0    y=168     width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=45   x=190    y=126     width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=233    y=126     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=47   x=115    y=126     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=189    y=42     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=219    y=42     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=227    y=0     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=0    y=84     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=30    y=84     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=30    y=126     width=28    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=127    y=42     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=59    y=126     width=27    height=41    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=65    y=42     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=60    y=84     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=75   x=33    y=42     width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=41    y=0     width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=80   x=120    y=84     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=82   x=194    y=0     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=150    y=84     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=84   x=180    y=84     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=98   x=210    y=84     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=106   x=212    y=126     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=107   x=158    y=42     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=109   x=0    y=0     width=40    height=41    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=112   x=96    y=42     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=114   x=142    y=126     width=23    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=116   x=166    y=126     width=23    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=2547   x=157    y=0     width=36    height=41    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=8358   x=120    y=0     width=36    height=41    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=8369   x=0    y=42     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8377   x=90    y=84     width=29    height=41    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
