
caidai.png
size:1776,1068
format:RGBA8888
filter:Linear,Linear
repeat:none
juese/caidai/caidai_02
rotate:false
xy:1501,26
size:203,310
orig:304,400
offset:39,0
index:-1
juese/caidai/caidai_06
rotate:true
xy:1114,6
size:266,386
orig:304,400
offset:0,0
index:-1
juese/caidai/caidai_10
rotate:false
xy:1015,273
size:268,395
orig:304,400
offset:0,1
index:-1
juese/caidai/caidai_14
rotate:false
xy:274,667
size:257,400
orig:304,400
offset:11,0
index:-1
juese/caidai/caidai_18
rotate:false
xy:1,266
size:271,400
orig:304,400
offset:1,0
index:-1
juese/caidai/caidai_22
rotate:false
xy:1,667
size:272,400
orig:304,400
offset:0,0
index:-1
juese/caidai/caidai_26
rotate:false
xy:781,667
size:233,400
orig:304,400
offset:39,0
index:-1
juese/caidai/caidai_30
rotate:false
xy:781,266
size:233,400
orig:304,400
offset:36,0
index:-1
juese/caidai/caidai_34
rotate:false
xy:545,266
size:235,400
orig:304,400
offset:33,0
index:-1
juese/caidai/caidai_38
rotate:false
xy:1015,669
size:232,398
orig:304,400
offset:38,0
index:-1
juese/caidai/caidai_42
rotate:false
xy:273,266
size:271,400
orig:304,400
offset:0,0
index:-1
juese/caidai/caidai_46
rotate:false
xy:1248,693
size:234,374
orig:304,400
offset:40,0
index:-1
juese/caidai/caidai_50
rotate:true
xy:1,1
size:264,400
orig:304,400
offset:0,0
index:-1
juese/caidai/caidai_54
rotate:true
xy:402,2
size:263,355
orig:304,400
offset:1,0
index:-1
juese/caidai/caidai_58
rotate:true
xy:758,6
size:259,355
orig:304,400
offset:5,0
index:-1
juese/caidai/caidai_62
rotate:false
xy:1284,337
size:244,355
orig:304,400
offset:4,0
index:-1
juese/caidai/caidai_66
rotate:false
xy:532,667
size:248,400
orig:304,400
offset:0,0
index:-1
juese/caidai/caidai_70
rotate:false
xy:1529,417
size:244,304
orig:304,400
offset:4,0
index:-1
juese/caidai/caidai_72
rotate:false
xy:1483,722
size:241,345
orig:304,400
offset:4,0
index:-1
