
BAXI_tixianxitong2.png
size:420,144
format:RGBA8888
filter:Linear,Linear
repeat:none
dou02_01
rotate:false
xy:177,46
size:38,46
orig:87,87
offset:24,18
index:-1
dou02_02
rotate:false
xy:180,96
size:38,46
orig:87,87
offset:24,18
index:-1
dou02_03
rotate:false
xy:217,48
size:38,46
orig:87,87
offset:24,18
index:-1
dou02_04
rotate:false
xy:220,96
size:38,46
orig:87,87
offset:24,18
index:-1
dou02_05
rotate:false
xy:257,48
size:38,46
orig:87,87
offset:24,18
index:-1
dou02_06
rotate:false
xy:260,96
size:38,46
orig:87,87
offset:24,18
index:-1
dou02_07
rotate:false
xy:297,48
size:38,46
orig:87,87
offset:24,18
index:-1
dou02_08
rotate:false
xy:300,96
size:38,46
orig:87,87
offset:24,18
index:-1
dou02_09
rotate:false
xy:337,48
size:38,46
orig:87,87
offset:24,18
index:-1
dou02_10
rotate:false
xy:340,96
size:38,46
orig:87,87
offset:24,18
index:-1
dou02_11
rotate:false
xy:380,96
size:38,46
orig:87,87
offset:24,18
index:-1
dou02_12
rotate:false
xy:377,48
size:38,46
orig:87,87
offset:24,18
index:-1
huojian01
rotate:false
xy:2,26
size:65,56
orig:81,56
offset:16,0
index:-1
huojian02
rotate:false
xy:128,86
size:19,6
orig:81,56
offset:0,26
index:-1
huojian03
rotate:false
xy:62,86
size:64,56
orig:81,56
offset:17,0
index:-1
huojian05
rotate:false
xy:149,89
size:19,3
orig:19,3
offset:0,0
index:-1
lian03
rotate:false
xy:2,84
size:58,58
orig:87,87
offset:14,14
index:-1
lian04
rotate:false
xy:177,36
size:25,8
orig:87,87
offset:32,26
index:-1
lian05
rotate:false
xy:217,36
size:10,10
orig:87,87
offset:28,44
index:-1
lian06
rotate:false
xy:229,36
size:10,10
orig:87,87
offset:48,44
index:-1
qc01
rotate:false
xy:367,27
size:10,19
orig:10,19
offset:0,0
index:-1
qiche01
rotate:false
xy:159,4
size:71,30
orig:71,35
offset:0,5
index:-1
qiche02
rotate:false
xy:2,2
size:61,22
orig:71,35
offset:5,0
index:-1
qiche03
rotate:false
xy:232,4
size:71,30
orig:71,35
offset:0,5
index:-1
qiche04
rotate:false
xy:305,18
size:60,28
orig:71,35
offset:5,0
index:-1
qiche05
rotate:false
xy:367,10
size:15,15
orig:15,16
offset:0,1
index:-1
weixiu01
rotate:false
xy:128,94
size:50,48
orig:51,48
offset:0,0
index:-1
weixiu02
rotate:false
xy:65,5
size:21,19
orig:26,24
offset:3,2
index:-1
weixiu03
rotate:false
xy:88,2
size:34,32
orig:51,48
offset:17,16
index:-1
weixiu04
rotate:false
xy:124,3
size:33,31
orig:51,48
offset:0,0
index:-1
woniu01
rotate:false
xy:69,36
size:52,48
orig:52,48
offset:0,0
index:-1
woniu02
rotate:false
xy:123,36
size:52,48
orig:52,48
offset:0,0
index:-1
woniu04
rotate:false
xy:241,37
size:9,9
orig:9,9
offset:0,0
index:-1
