info face="Arial" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=55 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1.png"
chars count=22
char id=32   x=23    y=116     width=8    height=55    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=35   x=2    y=2     width=29    height=55    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=37   x=77    y=59     width=31    height=55    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=43   x=52    y=59     width=23    height=55    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=33    y=2     width=9    height=55    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=45   x=227    y=59     width=14    height=55    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=44    y=2     width=10    height=55    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=2    y=116     width=19    height=55    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=56    y=2     width=23    height=55    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=81    y=2     width=17    height=55    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=100    y=2     width=22    height=55    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=124    y=2     width=23    height=55    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=149    y=2     width=24    height=55    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=175    y=2     width=23    height=55    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=200    y=2     width=23    height=55    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=225    y=2     width=19    height=55    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=2    y=59     width=23    height=55    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=27    y=59     width=23    height=55    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=110    y=59     width=24    height=55    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=159    y=59     width=31    height=55    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=107   x=136    y=59     width=21    height=55    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=109   x=192    y=59     width=33    height=55    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
