info face="Arial" size=63 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=63 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="oring_num.png"
chars count=28
char id=36   x=372    y=2     width=39    height=63    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=37   x=413    y=2     width=51    height=63    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=43   x=81    y=67     width=28    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=318    y=2     width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=466    y=2     width=22    height=63    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=298    y=2     width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=47   x=338    y=2     width=32    height=63    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=111    y=67     width=38    height=63    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=151    y=67     width=25    height=63    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=178    y=67     width=35    height=63    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=215    y=67     width=35    height=63    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=252    y=67     width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=294    y=67     width=35    height=63    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=331    y=67     width=38    height=63    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=371    y=67     width=35    height=63    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=408    y=67     width=39    height=63    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=449    y=67     width=38    height=63    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=489    y=67     width=42    height=63    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=77   x=41    y=2     width=50    height=63    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=80   x=144    y=2     width=37    height=63    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=82   x=219    y=2     width=39    height=63    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=83   x=260    y=2     width=36    height=63    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=107   x=2    y=2     width=37    height=63    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=109   x=93    y=2     width=49    height=63    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=112   x=183    y=2     width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=8358   x=2    y=67     width=43    height=63    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=8369   x=490    y=2     width=38    height=63    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=8377   x=47    y=67     width=32    height=63    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
