info face="Arial" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=56 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="upgrade_vip_num.png"
chars count=17
char id=32   x=192    y=60     width=28    height=56    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=37   x=2    y=2     width=38    height=56    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=43   x=72    y=2     width=28    height=56    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=42    y=2     width=10    height=56    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=54    y=2     width=16    height=56    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=32    y=60     width=10    height=56    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=102    y=2     width=24    height=56    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=128    y=2     width=28    height=56    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=158    y=2     width=20    height=56    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=180    y=2     width=27    height=56    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=44    y=60     width=28    height=56    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=74    y=60     width=30    height=56    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=106    y=60     width=28    height=56    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=209    y=2     width=28    height=56    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=136    y=60     width=24    height=56    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=162    y=60     width=28    height=56    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=2    y=60     width=28    height=56    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
