
BAXI_hong_hengfu.png
size:1496,644
format:RGBA8888
filter:Linear,Linear
repeat:none
hengfu/dalou
rotate:false
xy:1123,1
size:372,354
orig:372,354
offset:0,0
index:-1
hengfu/di
rotate:false
xy:1,356
size:1468,284
orig:1528,286
offset:7,1
index:-1
hengfu/guang
rotate:false
xy:1,34
size:622,37
orig:653,37
offset:13,0
index:-1
hengfu/j-1
rotate:false
xy:677,1
size:445,354
orig:445,369
offset:0,15
index:-1
hengfu/j-2
rotate:false
xy:1,72
size:675,283
orig:675,315
offset:0,16
index:-1
hengfu/jiantou
rotate:false
xy:1470,604
size:25,36
orig:25,36
offset:0,0
index:-1
