info face="Arial" size=51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=51 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jinbi.png"
chars count=26
char id=36   x=2    y=2     width=34    height=51    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=43   x=213    y=2     width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=38    y=2     width=15    height=51    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=72    y=2     width=21    height=51    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=55    y=2     width=15    height=51    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=2    y=55     width=32    height=51    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=36    y=55     width=24    height=51    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=62    y=55     width=32    height=51    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=96    y=55     width=32    height=51    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=130    y=55     width=32    height=51    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=164    y=55     width=32    height=51    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=198    y=55     width=32    height=51    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=2    y=108     width=26    height=51    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=30    y=108     width=32    height=51    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=64    y=108     width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=75   x=99    y=108     width=31    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=162    y=108     width=38    height=51    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=80   x=2    y=161     width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=67    y=161     width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=83   x=102    y=161     width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=107   x=132    y=108     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=109   x=202    y=108     width=40    height=51    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=112   x=34    y=161     width=31    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=8358   x=131    y=2     width=44    height=51    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=8369   x=95    y=2     width=34    height=51    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=8377   x=177    y=2     width=34    height=51    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
