info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=50 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="secondRechargeFnt.png"
chars count=18
char id=32   x=102    y=2     width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=35   x=2    y=2     width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=37   x=33    y=2     width=37    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=43   x=152    y=2     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=72    y=2     width=14    height=50    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=133    y=2     width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=88    y=2     width=12    height=50    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=230    y=54     width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=182    y=2     width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=211    y=2     width=19    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=2    y=54     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=30    y=54     width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=57    y=54     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=87    y=54     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=115    y=54     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=145    y=54     width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=172    y=54     width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=201    y=54     width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
