info face="Arial" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=49 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freeTimesNum.png"
chars count=16
char id=44   x=61    y=53     width=14    height=49    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=77    y=53     width=11    height=49    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=2    y=2     width=29    height=49    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=33    y=2     width=16    height=49    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=51    y=2     width=27    height=49    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=80    y=2     width=27    height=49    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=109    y=2     width=30    height=49    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=141    y=2     width=27    height=49    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=170    y=2     width=28    height=49    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=200    y=2     width=28    height=49    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=2    y=53     width=27    height=49    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=31    y=53     width=28    height=49    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=75   x=90    y=53     width=31    height=49    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=150    y=53     width=44    height=49    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=107   x=123    y=53     width=25    height=49    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=109   x=196    y=53     width=41    height=49    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
