
tangguoC6_c63.png
size:769,1030
format:RGBA8888
filter:Linear,Linear
repeat:none
4X
rotate:true
xy:436,77
size:115,117
orig:127,128
offset:7,6
index:-1
big/c61_12
rotate:false
xy:1,138
size:434,434
orig:440,445
offset:3,3
index:-1
c63_glow
rotate:false
xy:436,193
size:329,329
orig:329,329
offset:0,0
index:-1
c63dian
rotate:false
xy:731,118
size:29,29
orig:29,29
offset:0,0
index:-1
c6gq
rotate:false
xy:1,9
size:128,128
orig:128,128
offset:0,0
index:-1
c6gq2
rotate:false
xy:130,9
size:128,128
orig:128,128
offset:0,0
index:-1
diaoluo_00040
rotate:false
xy:554,75
size:46,23
orig:100,100
offset:22,59
index:-1
diaoluo_00044
rotate:false
xy:601,75
size:45,23
orig:100,100
offset:23,57
index:-1
diaoluo_00048
rotate:false
xy:388,1
size:45,25
orig:100,100
offset:23,55
index:-1
diaoluo_00052
rotate:true
xy:577,528
size:44,26
orig:100,100
offset:23,53
index:-1
diaoluo_00056
rotate:true
xy:741,148
size:44,27
orig:100,100
offset:23,51
index:-1
diaoluo_00060
rotate:false
xy:388,102
size:47,35
orig:100,100
offset:23,50
index:-1
diaoluo_00064
rotate:true
xy:695,107
size:46,35
orig:100,100
offset:24,48
index:-1
diaoluo_00068
rotate:false
xy:530,536
size:46,36
orig:100,100
offset:24,46
index:-1
diaoluo_00072
rotate:false
xy:436,529
size:46,43
orig:100,100
offset:24,44
index:-1
diaoluo_00076
rotate:false
xy:648,150
size:46,42
orig:100,100
offset:24,43
index:-1
diaoluo_00080
rotate:false
xy:388,27
size:46,41
orig:100,100
offset:24,41
index:-1
diaoluo_00084
rotate:false
xy:695,154
size:45,38
orig:100,100
offset:24,46
index:-1
diaoluo_00088
rotate:false
xy:483,533
size:46,39
orig:100,100
offset:23,44
index:-1
diaoluo_00092
rotate:false
xy:648,110
size:46,39
orig:100,100
offset:23,43
index:-1
diaoluo_00096
rotate:false
xy:388,69
size:47,32
orig:100,100
offset:30,49
index:-1
guangyun
rotate:false
xy:259,9
size:128,128
orig:128,128
offset:0,0
index:-1
super/c63_1
rotate:true
xy:618,523
size:506,137
orig:509,139
offset:2,1
index:-1
super/c63_2
rotate:false
xy:1,573
size:616,456
orig:616,456
offset:0,0
index:-1
广告付费3_01/xin
rotate:false
xy:554,99
size:93,93
orig:93,93
offset:0,0
index:-1
