info face="Arial" size=59 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=59 base=59 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fgWinNum.png"
chars count=23
char id=36   x=2    y=2     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=44   x=39    y=2     width=20    height=59    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=61    y=2     width=20    height=59    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=2    y=63     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=39    y=63     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=76    y=63     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=113    y=63     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=150    y=63     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=187    y=63     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=2    y=124     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=39    y=124     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=56   x=76    y=124     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=113    y=124     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=75   x=187    y=124     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=77   x=48    y=185     width=44    height=59    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=80   x=94    y=185     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=82   x=131    y=185     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=83   x=168    y=185     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=107   x=150    y=124     width=35    height=59    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=109   x=2    y=185     width=44    height=59    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=8358   x=127    y=2     width=48    height=56    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8369   x=83    y=2     width=42    height=59    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=8377   x=177    y=2     width=48    height=56    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
