
21d_1.png
size:484,536
format:RGBA8888
filter:Linear,Linear
repeat:none
21_1_glow
rotate:false
xy:242,411
size:231,122
orig:231,130
offset:0,7
index:-1
21_1_quan2
rotate:false
xy:204,2
size:109,109
orig:109,109
offset:0,0
index:-1
21_3_quan3
rotate:false
xy:204,113
size:137,136
orig:145,145
offset:5,4
index:-1
21_3_quan4
rotate:false
xy:343,130
size:137,136
orig:153,151
offset:9,7
index:-1
4/4_dun1
rotate:false
xy:242,268
size:145,141
orig:238,282
offset:45,81
index:-1
4/4_dun2
rotate:false
xy:2,12
size:200,237
orig:238,282
offset:18,24
index:-1
4/4_dun3
rotate:false
xy:2,251
size:238,282
orig:238,282
offset:0,0
index:-1
4/4_pai
rotate:false
xy:389,375
size:28,34
orig:28,34
offset:0,0
index:-1
guangyun
rotate:false
xy:343,3
size:123,125
orig:128,128
offset:2,2
index:-1
