
hong_zbbw.png
size:348,424
format:RGBA8888
filter:Linear,Linear
repeat:none
1/caidaiy
rotate:false
xy:1,319
size:331,103
orig:331,104
offset:0,1
index:-1
1/guang1
rotate:false
xy:130,34
size:171,21
orig:193,22
offset:4,1
index:-1
1/guang2
rotate:false
xy:130,12
size:169,21
orig:193,22
offset:4,0
index:-1
123
rotate:false
xy:1,1
size:128,128
orig:128,128
offset:0,0
index:-1
3/caidai02
rotate:false
xy:333,397
size:10,7
orig:13,10
offset:1,1
index:-1
3/caidai03
rotate:false
xy:333,384
size:8,5
orig:11,7
offset:2,1
index:-1
3/caidai04
rotate:false
xy:333,414
size:12,8
orig:15,13
offset:1,3
index:-1
3/caidai05
rotate:false
xy:333,390
size:11,6
orig:13,12
offset:1,3
index:-1
3/caidai06
rotate:false
xy:333,405
size:11,8
orig:13,10
offset:1,1
index:-1
di
rotate:false
xy:1,224
size:332,94
orig:332,94
offset:0,0
index:-1
kuang
rotate:false
xy:1,130
size:332,93
orig:332,93
offset:0,0
index:-1
xing
rotate:false
xy:130,56
size:71,73
orig:75,77
offset:2,2
index:-1
