
slots_xz.png
size:932,292
format:RGBA8888
filter:Linear,Linear
repeat:none
18changguang/ib_vfx_b_add_00
rotate:false
xy:497,12
size:72,19
orig:155,76
offset:44,26
index:-1
18changguang/ib_vfx_b_add_01
rotate:false
xy:126,2
size:98,33
orig:155,76
offset:29,21
index:-1
18changguang/ib_vfx_b_add_02
rotate:false
xy:686,153
size:102,35
orig:155,76
offset:28,20
index:-1
18changguang/ib_vfx_b_add_03
rotate:false
xy:686,189
size:109,42
orig:155,76
offset:24,17
index:-1
18changguang/ib_vfx_b_add_04
rotate:false
xy:497,32
size:113,44
orig:155,76
offset:22,16
index:-1
18changguang/ib_vfx_b_add_05
rotate:false
xy:488,77
size:113,46
orig:155,76
offset:22,14
index:-1
18changguang/ib_vfx_b_add_06
rotate:false
xy:491,124
size:118,49
orig:155,76
offset:20,13
index:-1
18changguang/ib_vfx_b_add_07
rotate:false
xy:371,127
size:119,50
orig:155,76
offset:19,13
index:-1
18changguang/ib_vfx_b_add_08
rotate:false
xy:371,178
size:123,53
orig:155,76
offset:17,11
index:-1
18changguang/ib_vfx_b_add_09
rotate:false
xy:1,2
size:124,54
orig:155,76
offset:16,11
index:-1
18changguang/ib_vfx_b_add_10
rotate:false
xy:395,232
size:128,56
orig:155,76
offset:15,10
index:-1
18changguang/ib_vfx_b_add_11
rotate:false
xy:579,235
size:124,56
orig:155,76
offset:14,10
index:-1
18changguang/ib_vfx_b_add_12
rotate:false
xy:704,232
size:124,59
orig:155,76
offset:15,9
index:-1
18changguang/ib_vfx_b_add_13
rotate:false
xy:187,153
size:128,59
orig:155,76
offset:12,9
index:-1
18changguang/ib_vfx_b_add_14
rotate:false
xy:1,57
size:128,60
orig:155,76
offset:13,8
index:-1
18changguang/ib_vfx_b_add_15
rotate:false
xy:181,96
size:128,56
orig:155,76
offset:13,8
index:-1
18changguang/ib_vfx_b_add_16
rotate:false
xy:251,36
size:119,59
orig:155,76
offset:11,7
index:-1
18changguang/ib_vfx_b_add_17
rotate:false
xy:130,36
size:120,59
orig:155,76
offset:10,7
index:-1
18changguang/ib_vfx_b_add_18
rotate:false
xy:371,64
size:116,62
orig:155,76
offset:14,6
index:-1
18changguang/ib_vfx_b_add_19
rotate:false
xy:495,174
size:118,57
orig:155,76
offset:13,6
index:-1
18changguang/ib_vfx_b_add_20
rotate:false
xy:130,100
size:35,17
orig:155,76
offset:42,46
index:-1
18changguang/ib_vfx_b_add_21
rotate:false
xy:185,203
size:1,1
orig:155,76
offset:0,75
index:-1
7faguang/ib_vfx_d_add_00
rotate:false
xy:1,118
size:179,37
orig:378,819
offset:104,215
index:-1
7faguang/ib_vfx_d_add_01
rotate:false
xy:204,254
size:190,37
orig:378,819
offset:96,216
index:-1
7faguang/ib_vfx_d_add_02
rotate:false
xy:187,216
size:183,37
orig:378,819
offset:99,216
index:-1
7faguang/ib_vfx_d_add_03
rotate:false
xy:1,254
size:202,37
orig:378,819
offset:89,216
index:-1
BUFFALLO/di
rotate:false
xy:1,156
size:183,48
orig:185,48
offset:1,0
index:-1
BUFFALLO/liang
rotate:false
xy:1,205
size:185,48
orig:185,48
offset:0,0
index:-1
BUFFALLO/xian1
rotate:false
xy:395,289
size:183,2
orig:185,2
offset:1,0
index:-1
BUFFALLO/xian2
rotate:false
xy:187,213
size:183,2
orig:185,2
offset:1,0
index:-1
dian02
rotate:false
xy:524,232
size:4,4
orig:8,8
offset:2,2
index:-1
fx_glow
rotate:false
xy:829,205
size:99,86
orig:99,86
offset:0,0
index:-1
ib_mw_vfx_d_add
rotate:false
xy:225,8
size:81,27
orig:84,30
offset:0,0
index:-1
sb_vfx_b_add_00
rotate:false
xy:524,237
size:48,51
orig:89,84
offset:20,17
index:-1
sb_vfx_b_add_01
rotate:false
xy:825,10
size:60,60
orig:89,84
offset:15,12
index:-1
sb_vfx_b_add_02
rotate:false
xy:433,2
size:63,61
orig:89,84
offset:13,11
index:-1
sb_vfx_b_add_03
rotate:false
xy:371,1
size:61,62
orig:89,84
offset:15,11
index:-1
sb_vfx_b_add_04
rotate:false
xy:825,71
size:64,66
orig:89,84
offset:12,9
index:-1
sb_vfx_b_add_05
rotate:false
xy:824,138
size:65,66
orig:89,84
offset:12,9
index:-1
sb_vfx_b_add_06
rotate:false
xy:611,22
size:69,68
orig:89,84
offset:10,8
index:-1
sb_vfx_b_add_07
rotate:false
xy:614,164
size:71,70
orig:89,84
offset:9,7
index:-1
sb_vfx_b_add_08
rotate:false
xy:610,91
size:71,72
orig:89,84
offset:9,6
index:-1
sb_vfx_b_add_09
rotate:false
xy:682,82
size:71,70
orig:89,84
offset:9,7
index:-1
sb_vfx_b_add_10
rotate:false
xy:681,9
size:71,72
orig:89,84
offset:9,6
index:-1
sb_vfx_b_add_11
rotate:false
xy:754,82
size:69,70
orig:89,84
offset:10,7
index:-1
sb_vfx_b_add_12
rotate:false
xy:753,9
size:71,72
orig:89,84
offset:9,6
index:-1
