
jpgg.png
size:296,720
format:RGBA8888
filter:Linear,Linear
repeat:none
2_1/bao01
rotate:false
xy:151,187
size:136,128
orig:138,138
offset:2,8
index:-1
2_1/bao02
rotate:false
xy:152,447
size:143,137
orig:151,139
offset:4,2
index:-1
2_1/bao03
rotate:false
xy:0,174
size:149,135
orig:152,139
offset:3,4
index:-1
2_1/bao04
rotate:false
xy:0,582
size:151,137
orig:152,140
offset:1,3
index:-1
2_1/bao05
rotate:false
xy:0,39
size:149,134
orig:152,140
offset:1,3
index:-1
2_1/bao06
rotate:false
xy:0,310
size:150,134
orig:152,139
offset:1,3
index:-1
2_1/bao07
rotate:false
xy:0,445
size:150,136
orig:152,139
offset:2,2
index:-1
2_1/bao08
rotate:false
xy:152,585
size:144,134
orig:148,139
offset:4,3
index:-1
2_1/bao09
rotate:false
xy:151,316
size:136,130
orig:142,137
offset:4,7
index:-1
2_2/XX
rotate:false
xy:150,5
size:77,78
orig:91,86
offset:9,4
index:-1
3/3glow
rotate:false
xy:150,84
size:113,102
orig:115,102
offset:2,0
index:-1
icon_JACK1
rotate:false
xy:228,0
size:64,83
orig:168,92
offset:57,9
index:-1
