
rukou.png
size:1984,316
format:RGBA8888
filter:Linear,Linear
repeat:none
rk/di
rotate:true
xy:458,97
size:217,450
orig:217,450
offset:0,0
index:-1
rk/kuang
rotate:true
xy:2,93
size:221,454
orig:221,454
offset:0,0
index:-1
rk/ren
rotate:true
xy:2,7
size:84,131
orig:84,131
offset:0,0
index:-1
rk/s1
rotate:true
xy:1569,4
size:132,156
orig:132,156
offset:0,0
index:-1
rk/s2
rotate:false
xy:1668,159
size:131,155
orig:131,155
offset:0,0
index:-1
rk/s3
rotate:true
xy:1414,2
size:129,153
orig:129,153
offset:0,0
index:-1
rk/s4
rotate:false
xy:1727,5
size:128,152
orig:128,152
offset:0,0
index:-1
rk/s5
rotate:false
xy:1801,163
size:127,151
orig:127,151
offset:0,0
index:-1
rk/taiyang
rotate:false
xy:1490,138
size:176,176
orig:176,176
offset:0,0
index:-1
rk/xing_huang
rotate:false
xy:554,4
size:124,91
orig:124,91
offset:0,0
index:-1
rk/xing_lan
rotate:false
xy:351,3
size:87,88
orig:87,88
offset:0,0
index:-1
rk/xs1
rotate:true
xy:440,33
size:58,112
orig:58,112
offset:0,0
index:-1
rk/xs2
rotate:true
xy:680,39
size:56,108
orig:56,108
offset:0,0
index:-1
rk/xs3
rotate:true
xy:790,40
size:55,105
orig:55,105
offset:0,0
index:-1
rk/xs4
rotate:true
xy:897,41
size:54,103
orig:54,103
offset:0,0
index:-1
rk/xs5
rotate:true
xy:1071,43
size:53,99
orig:53,99
offset:0,0
index:-1
rk/yezi
rotate:true
xy:1002,16
size:80,67
orig:80,67
offset:0,0
index:-1
rk/yizi
rotate:true
xy:248,7
size:84,101
orig:84,101
offset:0,0
index:-1
rk/zi
rotate:false
xy:1172,9
size:240,118
orig:240,118
offset:0,0
index:-1
rk/zi_1
rotate:false
xy:440,5
size:36,26
orig:36,26
offset:0,0
index:-1
tym/baiy
rotate:true
xy:1930,272
size:42,46
orig:42,46
offset:0,0
index:-1
tym/baiz
rotate:true
xy:790,2
size:36,39
orig:36,39
offset:0,0
index:-1
tym/bizi
rotate:true
xy:478,4
size:27,26
orig:27,26
offset:0,0
index:-1
tym/huaban
rotate:true
xy:1130,129
size:185,180
orig:185,180
offset:0,0
index:-1
tym/huaban1
rotate:true
xy:910,98
size:216,218
orig:216,218
offset:0,0
index:-1
tym/meiy
rotate:true
xy:680,11
size:26,17
orig:26,17
offset:0,0
index:-1
tym/meiz
rotate:true
xy:699,10
size:27,15
orig:27,15
offset:0,0
index:-1
tym/qiu2
rotate:false
xy:716,18
size:19,19
orig:19,19
offset:0,0
index:-1
tym/qiuz
rotate:true
xy:742,2
size:18,17
orig:18,17
offset:0,0
index:-1
tym/tou
rotate:true
xy:1857,31
size:130,124
orig:130,124
offset:0,0
index:-1
tym/tou2
rotate:false
xy:1312,133
size:176,181
orig:176,181
offset:0,0
index:-1
tym/yanpi1y
rotate:true
xy:506,4
size:27,23
orig:27,23
offset:0,0
index:-1
tym/yanpi1z
rotate:true
xy:531,6
size:25,21
orig:25,21
offset:0,0
index:-1
tym/yanpi2y
rotate:false
xy:716,2
size:24,14
orig:24,14
offset:0,0
index:-1
tym/yanpi2z
rotate:false
xy:737,22
size:23,15
orig:23,15
offset:0,0
index:-1
tym/zui
rotate:false
xy:135,10
size:111,81
orig:111,81
offset:0,0
index:-1
