info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numfont00.png"
chars count=16
char id=44   x=63    y=55     width=17    height=54    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=490    y=0     width=18    height=54    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=190    y=0     width=39    height=54    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=34    y=55     width=28    height=54    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=456    y=0     width=33    height=54    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=384    y=0     width=35    height=54    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=308    y=0     width=37    height=54    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=420    y=0     width=35    height=54    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=346    y=0     width=37    height=54    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=0    y=55     width=33    height=54    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=230    y=0     width=38    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=57   x=269    y=0     width=38    height=54    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=98    y=0     width=45    height=54    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=77   x=0    y=0     width=48    height=54    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=107   x=144    y=0     width=45    height=54    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=109   x=49    y=0     width=48    height=54    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
