info face="Arial" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=120 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freeWinNum.png"
chars count=28
char id=36   x=2    y=2     width=107    height=120    xoffset=0     yoffset=0     xadvance=107    page=0  chnl=15
char id=37   x=2    y=124     width=106    height=120    xoffset=0     yoffset=0     xadvance=106    page=0  chnl=15
char id=43   x=360    y=124     width=69    height=120    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=44   x=181    y=124     width=69    height=120    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=45   x=431    y=124     width=69    height=120    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=46   x=110    y=124     width=69    height=120    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=47   x=252    y=124     width=106    height=120    xoffset=0     yoffset=0     xadvance=106    page=0  chnl=15
char id=48   x=339    y=2     width=83    height=120    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=49   x=424    y=2     width=83    height=120    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=50   x=509    y=2     width=83    height=120    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=51   x=594    y=2     width=83    height=120    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=52   x=679    y=2     width=83    height=120    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=53   x=764    y=2     width=83    height=120    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=54   x=849    y=2     width=83    height=120    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=55   x=934    y=2     width=83    height=120    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=56   x=1019    y=2     width=83    height=120    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=57   x=1104    y=2     width=83    height=120    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=75   x=502    y=124     width=107    height=120    xoffset=0     yoffset=0     xadvance=107    page=0  chnl=15
char id=77   x=720    y=124     width=107    height=120    xoffset=0     yoffset=0     xadvance=107    page=0  chnl=15
char id=80   x=938    y=124     width=107    height=120    xoffset=0     yoffset=0     xadvance=107    page=0  chnl=15
char id=82   x=1156    y=124     width=107    height=120    xoffset=0     yoffset=0     xadvance=107    page=0  chnl=15
char id=83   x=2    y=246     width=107    height=120    xoffset=0     yoffset=0     xadvance=107    page=0  chnl=15
char id=107   x=611    y=124     width=107    height=120    xoffset=0     yoffset=0     xadvance=107    page=0  chnl=15
char id=109   x=829    y=124     width=107    height=120    xoffset=0     yoffset=0     xadvance=107    page=0  chnl=15
char id=112   x=1047    y=124     width=107    height=120    xoffset=0     yoffset=0     xadvance=107    page=0  chnl=15
char id=8358   x=184    y=2     width=80    height=120    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=8369   x=111    y=2     width=71    height=120    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=8377   x=266    y=2     width=71    height=120    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
