
patti_bipai.png
size:432,932
format:RGBA8888
filter:Linear,Linear
repeat:none
01010101
rotate:false
xy:258,768
size:162,163
orig:173,172
offset:4,4
index:-1
bipai/1-j1
rotate:false
xy:246,175
size:102,103
orig:106,107
offset:2,2
index:-1
bipai/1-j2
rotate:false
xy:254,382
size:103,104
orig:105,106
offset:1,1
index:-1
bipai/1-qq
rotate:false
xy:258,608
size:159,159
orig:161,161
offset:1,1
index:-1
bipai/jian
rotate:false
xy:350,80
size:65,201
orig:65,201
offset:0,0
index:-1
caihong3
rotate:false
xy:1,675
size:256,256
orig:256,256
offset:0,0
index:-1
dian01
rotate:false
xy:337,22
size:57,57
orig:64,64
offset:4,3
index:-1
guang4
rotate:false
xy:350,282
size:78,78
orig:100,100
offset:11,11
index:-1
guangguang/jianguang_00
rotate:false
xy:246,279
size:103,102
orig:250,220
offset:72,62
index:-1
guangguang/jianguang_04
rotate:false
xy:1,1
size:241,209
orig:250,220
offset:1,9
index:-1
guangguang/jianguang_08
rotate:false
xy:1,211
size:244,210
orig:250,220
offset:0,1
index:-1
guangguang/jianguang_12
rotate:false
xy:243,70
size:93,104
orig:250,220
offset:93,61
index:-1
guangguang/jianguang_16
rotate:false
xy:254,487
size:105,120
orig:250,220
offset:88,53
index:-1
pk/vs-xian
rotate:false
xy:360,361
size:71,246
orig:77,246
offset:4,0
index:-1
quan01
rotate:false
xy:1,422
size:252,252
orig:256,256
offset:2,2
index:-1
