
landlord.png
size:272,148
format:RGBA8888
filter:Linear,Linear
repeat:none
1
rotate:false
xy:1,1
size:65,65
orig:65,65
offset:0,0
index:-1
2
rotate:false
xy:67,1
size:61,65
orig:61,65
offset:0,0
index:-1
3
rotate:false
xy:85,82
size:36,65
orig:36,65
offset:0,0
index:-1
4
rotate:false
xy:129,16
size:14,65
orig:14,65
offset:0,0
index:-1
5
rotate:false
xy:122,82
size:36,65
orig:36,65
offset:0,0
index:-1
X1
rotate:false
xy:1,67
size:83,80
orig:97,98
offset:9,8
index:-1
dizuo
rotate:false
xy:159,88
size:84,59
orig:84,59
offset:0,0
index:-1
jinbi
rotate:false
xy:144,17
size:62,64
orig:62,64
offset:0,0
index:-1
qp
rotate:false
xy:207,41
size:61,46
orig:61,47
offset:0,1
index:-1
shaizi
rotate:false
xy:237,11
size:31,29
orig:32,29
offset:1,0
index:-1
shaiziyy
rotate:false
xy:207,5
size:29,35
orig:31,37
offset:1,0
index:-1
