
gxvip.png
size:262,399
format:RGBA8888
filter:Linear,Linear
repeat:none
caidaizong
rotate:false
xy:2,2
size:56,49
orig:968,426
offset:0,136
index:-1
caidaizong1
rotate:true
xy:214,306
size:44,46
orig:968,426
offset:924,285
index:-1
caidaizong2
rotate:true
xy:169,115
size:19,15
orig:968,426
offset:428,154
index:-1
caidaizong3
rotate:false
xy:220,8
size:39,36
orig:968,426
offset:241,390
index:-1
caidaizong4
rotate:false
xy:188,210
size:24,24
orig:968,426
offset:551,402
index:-1
caidaizong5
rotate:true
xy:214,263
size:41,45
orig:968,426
offset:786,363
index:-1
jinbi1
rotate:false
xy:2,136
size:184,98
orig:190,102
offset:1,4
index:-1
jinbi2
rotate:false
xy:2,236
size:210,161
orig:212,166
offset:1,4
index:-1
jinbi3
rotate:true
xy:89,64
size:70,78
orig:71,80
offset:0,1
index:-1
jinbi4
rotate:true
xy:188,125
size:83,72
orig:84,73
offset:1,1
index:-1
jinbi5
rotate:false
xy:2,53
size:85,81
orig:86,82
offset:1,1
index:-1
jinbi6
rotate:false
xy:89,5
size:78,57
orig:84,61
offset:6,4
index:-1
jinbi7
rotate:true
xy:186,46
size:77,69
orig:80,73
offset:1,2
index:-1
jinbi8
rotate:true
xy:214,352
size:45,46
orig:45,46
offset:0,0
index:-1
jinbi9
rotate:false
xy:169,4
size:49,40
orig:50,42
offset:0,1
index:-1
xingxing2
rotate:false
xy:214,217
size:44,44
orig:46,46
offset:1,1
index:-1
