
yeliu-dajiang-jiesuo.png
size:340,264
format:RGBA8888
filter:Linear,Linear
repeat:none
bao/bao0001
rotate:false
xy:147,24
size:51,57
orig:51,57
offset:0,0
index:-1
bao/bao0002
rotate:false
xy:200,14
size:57,59
orig:57,59
offset:0,0
index:-1
bao/bao0003
rotate:false
xy:2,102
size:90,78
orig:90,78
offset:0,0
index:-1
bao/bao0004
rotate:false
xy:2,182
size:92,80
orig:92,80
offset:0,0
index:-1
bao/bao0005
rotate:false
xy:96,184
size:90,78
orig:90,78
offset:0,0
index:-1
bao/bao0006
rotate:false
xy:2,36
size:87,64
orig:87,64
offset:0,0
index:-1
bao/bao0007
rotate:false
xy:289,203
size:43,23
orig:43,23
offset:0,0
index:-1
slots-jiesuo/lt-dd
rotate:false
xy:137,27
size:8,12
orig:8,12
offset:0,0
index:-1
slots-jiesuo/lt1
rotate:false
xy:188,141
size:96,59
orig:100,61
offset:2,2
index:-1
slots-jiesuo/lt1-1
rotate:false
xy:265,65
size:38,32
orig:39,33
offset:1,1
index:-1
slots-jiesuo/lt1-2
rotate:false
xy:2,2
size:47,32
orig:50,34
offset:0,2
index:-1
slots-jiesuo/lt1-3
rotate:false
xy:286,141
size:29,27
orig:30,29
offset:0,2
index:-1
slots-jiesuo/lt2
rotate:false
xy:94,83
size:87,49
orig:91,50
offset:2,1
index:-1
slots-jiesuo/lt2-1
rotate:false
xy:306,170
size:32,31
orig:33,31
offset:1,0
index:-1
slots-jiesuo/lt2-2
rotate:false
xy:299,29
size:37,31
orig:37,32
offset:0,1
index:-1
slots-jiesuo/lt2-3
rotate:false
xy:306,82
size:29,27
orig:30,28
offset:0,1
index:-1
slots-jiesuo/lt3
rotate:false
xy:188,202
size:99,60
orig:100,61
offset:1,1
index:-1
slots-jiesuo/lt3-1
rotate:false
xy:306,111
size:31,28
orig:31,29
offset:0,1
index:-1
slots-jiesuo/lt3-2
rotate:false
xy:93,6
size:42,33
orig:42,34
offset:0,1
index:-1
slots-jiesuo/lt3-3
rotate:false
xy:51,2
size:40,32
orig:40,33
offset:0,1
index:-1
slots-jiesuo/lt4
rotate:false
xy:96,134
size:88,48
orig:91,50
offset:2,2
index:-1
slots-jiesuo/lt4-1
rotate:false
xy:289,228
size:45,34
orig:47,35
offset:2,1
index:-1
slots-jiesuo/lt4-2
rotate:false
xy:91,41
size:54,40
orig:54,40
offset:0,0
index:-1
slots-jiesuo/suo-di
rotate:false
xy:259,29
size:38,34
orig:51,51
offset:6,8
index:-1
slots-jiesuo/suo-shang
rotate:false
xy:259,3
size:30,24
orig:45,55
offset:10,26
index:-1
slots-jiesuo/v3
rotate:false
xy:305,62
size:26,18
orig:32,23
offset:3,3
index:-1
suo/befi
rotate:false
xy:265,99
size:39,40
orig:50,50
offset:5,3
index:-1
suo/xing
rotate:false
xy:200,75
size:63,64
orig:63,64
offset:0,0
index:-1
