
tfww_tfww.png
size:1352,540
format:RGBA8888
filter:Linear,Linear
repeat:none
Jp_Win
rotate:false
xy:1175,441
size:135,97
orig:145,135
offset:5,19
index:-1
tfww/di
rotate:false
xy:761,427
size:129,111
orig:129,111
offset:0,0
index:-1
tfww/dik
rotate:false
xy:360,419
size:133,119
orig:133,119
offset:0,0
index:-1
tfww/guang
rotate:false
xy:1224,274
size:67,67
orig:67,67
offset:0,0
index:-1
tfww/h_1
rotate:true
xy:461,300
size:117,91
orig:128,91
offset:11,0
index:-1
tfww/h_2
rotate:true
xy:148,117
size:110,91
orig:128,91
offset:18,0
index:-1
tfww/h_3
rotate:true
xy:166,229
size:99,91
orig:128,91
offset:29,0
index:-1
tfww/h_4
rotate:false
xy:461,207
size:91,91
orig:128,91
offset:37,0
index:-1
tfww/h_5
rotate:true
xy:788,7
size:79,91
orig:128,91
offset:49,0
index:-1
tfww/h_6
rotate:false
xy:639,2
size:72,84
orig:72,84
offset:0,0
index:-1
tfww/h_7
rotate:false
xy:1246,16
size:31,50
orig:72,84
offset:0,25
index:-1
tfww/huang1
rotate:false
xy:1120,54
size:87,79
orig:87,79
offset:0,0
index:-1
tfww/huang2
rotate:false
xy:203,430
size:155,108
orig:155,108
offset:0,0
index:-1
tfww/huo1
rotate:true
xy:686,290
size:128,91
orig:128,91
offset:0,0
index:-1
tfww/huo2
rotate:false
xy:892,439
size:141,99
orig:141,99
offset:0,0
index:-1
tfww/quan_h
rotate:false
xy:1224,209
size:60,63
orig:60,63
offset:0,0
index:-1
tfww/quan_hei
rotate:true
xy:1224,144
size:63,58
orig:63,58
offset:0,0
index:-1
tfww/sandian
rotate:false
xy:678,202
size:121,86
orig:121,86
offset:0,0
index:-1
tfww/ui
rotate:false
xy:495,420
size:131,118
orig:131,118
offset:0,0
index:-1
tfww/xu1
rotate:false
xy:2,229
size:162,99
orig:162,99
offset:0,0
index:-1
tfww/xu2
rotate:false
xy:2,330
size:172,96
orig:172,96
offset:0,0
index:-1
tfww/xu3
rotate:false
xy:2,428
size:199,110
orig:199,110
offset:0,0
index:-1
tfww/zi_2
rotate:true
xy:1211,4
size:62,33
orig:62,33
offset:0,0
index:-1
tfww/zi_huang1
rotate:true
xy:1286,194
size:70,46
orig:70,46
offset:0,0
index:-1
tfww/zi_huang2
rotate:true
xy:1291,365
size:74,48
orig:74,48
offset:0,0
index:-1
tfww/zi_lan
rotate:true
xy:292,293
size:135,55
orig:135,55
offset:0,0
index:-1
tfww/zi_ydi
rotate:false
xy:1293,266
size:53,52
orig:53,52
offset:0,0
index:-1
tfww/zi_yin
rotate:false
xy:892,391
size:120,46
orig:120,46
offset:0,0
index:-1
tubiao
rotate:false
xy:628,420
size:131,118
orig:135,135
offset:2,8
index:-1
xu1/1
rotate:true
xy:1120,6
size:46,89
orig:46,89
offset:0,0
index:-1
xu1/2
rotate:false
xy:461,107
size:94,98
orig:94,98
offset:0,0
index:-1
xu1/3
rotate:true
xy:108,2
size:113,99
orig:113,99
offset:0,0
index:-1
xu1/4
rotate:false
xy:1115,243
size:107,99
orig:107,99
offset:0,0
index:-1
xu1/5
rotate:true
xy:891,336
size:53,91
orig:53,91
offset:0,0
index:-1
xu2/1
rotate:false
xy:1194,344
size:47,95
orig:47,95
offset:0,0
index:-1
xu2/2
rotate:false
xy:176,330
size:114,96
orig:114,96
offset:0,0
index:-1
xu2/3
rotate:false
xy:554,326
size:130,92
orig:130,92
offset:0,0
index:-1
xu2/4
rotate:false
xy:554,232
size:122,92
orig:122,92
offset:0,0
index:-1
xu2/5
rotate:false
xy:713,6
size:73,88
orig:73,88
offset:0,0
index:-1
xu3/1
rotate:true
xy:259,229
size:62,90
orig:62,90
offset:0,0
index:-1
xu3/2
rotate:true
xy:801,192
size:120,98
orig:120,98
offset:0,0
index:-1
xu3/3
rotate:false
xy:1035,440
size:138,98
orig:138,98
offset:0,0
index:-1
xu3/4
rotate:false
xy:2,117
size:144,110
orig:144,110
offset:0,0
index:-1
xu3/5
rotate:true
xy:351,215
size:85,108
orig:85,108
offset:0,0
index:-1
xuanwo/1
rotate:false
xy:557,124
size:114,106
orig:115,121
offset:1,10
index:-1
xuanwo/10
rotate:false
xy:348,107
size:111,106
orig:115,121
offset:2,7
index:-1
xuanwo/11
rotate:false
xy:779,314
size:110,111
orig:115,121
offset:1,5
index:-1
xuanwo/12
rotate:true
xy:429,2
size:103,104
orig:115,121
offset:5,13
index:-1
xuanwo/13
rotate:false
xy:789,88
size:111,102
orig:115,121
offset:1,13
index:-1
xuanwo/14
rotate:false
xy:535,2
size:102,103
orig:115,121
offset:6,11
index:-1
xuanwo/15
rotate:false
xy:2,2
size:104,113
orig:115,121
offset:2,4
index:-1
xuanwo/16
rotate:true
xy:901,223
size:111,101
orig:115,121
offset:2,11
index:-1
xuanwo/17
rotate:false
xy:1004,238
size:109,104
orig:115,121
offset:2,9
index:-1
xuanwo/18
rotate:true
xy:209,3
size:112,105
orig:115,121
offset:0,11
index:-1
xuanwo/19
rotate:false
xy:1117,135
size:105,106
orig:115,121
offset:1,7
index:-1
xuanwo/2
rotate:true
xy:1010,129
size:107,105
orig:115,121
offset:3,6
index:-1
xuanwo/20
rotate:false
xy:316,2
size:111,103
orig:115,121
offset:1,11
index:-1
xuanwo/3
rotate:false
xy:902,112
size:106,109
orig:115,121
offset:2,10
index:-1
xuanwo/4
rotate:false
xy:902,2
size:109,108
orig:115,121
offset:1,9
index:-1
xuanwo/5
rotate:false
xy:1035,344
size:109,94
orig:115,121
offset:2,16
index:-1
xuanwo/6
rotate:false
xy:241,117
size:105,110
orig:115,121
offset:3,7
index:-1
xuanwo/7
rotate:false
xy:673,96
size:114,104
orig:115,121
offset:0,8
index:-1
xuanwo/8
rotate:false
xy:349,302
size:110,115
orig:115,121
offset:2,1
index:-1
xuanwo/9
rotate:false
xy:1013,21
size:105,106
orig:115,121
offset:6,9
index:-1
zi_huang1/1
rotate:true
xy:1294,78
size:21,43
orig:21,43
offset:0,0
index:-1
zi_huang1/2
rotate:false
xy:1294,101
size:40,43
orig:40,43
offset:0,0
index:-1
zi_huang1/3
rotate:false
xy:1293,320
size:57,43
orig:57,43
offset:0,0
index:-1
zi_huang1/4
rotate:false
xy:1322,38
size:20,38
orig:20,38
offset:0,0
index:-1
zi_huang1/5
rotate:false
xy:1279,38
size:41,38
orig:41,38
offset:0,0
index:-1
zi_yin/1
rotate:true
xy:1279,13
size:23,45
orig:23,45
offset:0,0
index:-1
zi_yin/2
rotate:false
xy:984,344
size:37,45
orig:120,45
offset:0,0
index:-1
zi_yin/3
rotate:false
xy:1284,146
size:53,46
orig:53,46
offset:0,0
index:-1
zi_yin/4
rotate:true
xy:1209,68
size:65,46
orig:65,46
offset:0,0
index:-1
zi_yin/5
rotate:true
xy:1146,357
size:81,46
orig:81,46
offset:0,0
index:-1
zi_yin/6
rotate:true
xy:1243,343
size:96,46
orig:96,46
offset:0,0
index:-1
zi_yin/7
rotate:true
xy:1013,2
size:17,35
orig:17,35
offset:0,0
index:-1
zi_yin/8
rotate:true
xy:1257,86
size:56,35
orig:56,35
offset:0,0
index:-1
zi_yin/9
rotate:true
xy:1312,450
size:88,36
orig:88,36
offset:0,0
index:-1
