
KJBJ.png
size:700,551
format:RGBA8888
filter:Linear,Linear
repeat:none
1
rotate:false
xy:427,56
size:109,133
orig:109,133
offset:0,0
index:-1
2
rotate:true
xy:1,404
size:146,698
orig:146,698
offset:0,0
index:-1
3
rotate:true
xy:1,190
size:213,537
orig:213,537
offset:0,0
index:-1
Eff_UI_Spot2
rotate:false
xy:539,275
size:128,128
orig:128,128
offset:0,0
index:-1
Eff_UI_Twinkle
rotate:false
xy:539,146
size:128,128
orig:128,128
offset:0,0
index:-1
di
rotate:false
xy:1,1
size:425,188
orig:425,188
offset:0,0
index:-1
