info face="Arial" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=56 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freeTimesNum.png"
chars count=10
char id=48   x=2    y=2     width=36    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=40    y=2     width=24    height=56    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=66    y=2     width=36    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=104    y=2     width=36    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=142    y=2     width=38    height=56    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=182    y=2     width=36    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=2    y=60     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=41    y=60     width=34    height=56    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=77    y=60     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=116    y=60     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
