
jubaopen.png
size:1446,545
format:RGBA8888
filter:Linear,Linear
repeat:none
123
rotate:false
xy:1,20
size:256,256
orig:256,256
offset:0,0
index:-1
124
rotate:false
xy:237,288
size:256,256
orig:256,256
offset:0,0
index:-1
171128fe675s5kek6meeed
rotate:false
xy:258,1
size:45,46
orig:64,64
offset:9,8
index:-1
Eff_UI_Twinkle
rotate:false
xy:936,416
size:128,128
orig:128,128
offset:0,0
index:-1
P1
rotate:false
xy:1248,311
size:37,113
orig:37,114
offset:0,0
index:-1
P1S0
rotate:false
xy:1255,197
size:37,113
orig:37,114
offset:0,0
index:-1
P1S1
rotate:false
xy:1286,311
size:37,113
orig:37,114
offset:0,0
index:-1
P1S2
rotate:true
xy:1324,387
size:37,113
orig:37,114
offset:0,0
index:-1
P1S3
rotate:false
xy:1357,431
size:37,113
orig:37,114
offset:0,0
index:-1
P1S4
rotate:false
xy:1395,431
size:37,113
orig:37,114
offset:0,0
index:-1
P1S5
rotate:true
xy:1324,349
size:37,113
orig:37,114
offset:0,0
index:-1
P1S6
rotate:true
xy:1324,311
size:37,113
orig:37,114
offset:0,0
index:-1
P1S7
rotate:true
xy:1293,273
size:37,113
orig:37,114
offset:0,0
index:-1
P1S8
rotate:true
xy:1293,235
size:37,113
orig:37,114
offset:0,0
index:-1
P1S9
rotate:true
xy:1293,197
size:37,113
orig:37,114
offset:0,0
index:-1
P2
rotate:true
xy:304,9
size:38,108
orig:38,110
offset:0,0
index:-1
P2S0
rotate:true
xy:413,9
size:38,108
orig:38,110
offset:0,0
index:-1
P2S1
rotate:true
xy:522,31
size:38,108
orig:38,110
offset:0,0
index:-1
P2S2
rotate:true
xy:631,31
size:38,108
orig:38,110
offset:0,0
index:-1
P2S3
rotate:true
xy:740,42
size:38,108
orig:38,110
offset:0,0
index:-1
P2S4
rotate:true
xy:740,3
size:38,108
orig:38,110
offset:0,0
index:-1
P2S5
rotate:true
xy:849,42
size:38,108
orig:38,110
offset:0,0
index:-1
P2S6
rotate:true
xy:849,3
size:38,108
orig:38,110
offset:0,0
index:-1
P2S7
rotate:false
xy:1092,310
size:38,108
orig:38,110
offset:0,0
index:-1
P2S8
rotate:false
xy:1131,310
size:38,108
orig:38,110
offset:0,0
index:-1
P2S9
rotate:false
xy:1170,310
size:38,108
orig:38,110
offset:0,0
index:-1
P3
rotate:false
xy:936,309
size:38,106
orig:38,109
offset:0,3
index:-1
P3S0
rotate:false
xy:975,309
size:38,106
orig:38,109
offset:0,3
index:-1
P3S1
rotate:false
xy:1014,309
size:38,106
orig:38,109
offset:0,3
index:-1
P3S2
rotate:false
xy:1053,309
size:38,106
orig:38,109
offset:0,3
index:-1
P3S3
rotate:false
xy:1209,312
size:38,106
orig:38,109
offset:0,3
index:-1
P3S4
rotate:false
xy:1407,204
size:38,106
orig:38,109
offset:0,3
index:-1
P3S5
rotate:false
xy:1407,97
size:38,106
orig:38,109
offset:0,3
index:-1
P3S6
rotate:true
xy:1290,158
size:38,106
orig:38,109
offset:0,3
index:-1
P3S7
rotate:true
xy:1290,119
size:38,106
orig:38,109
offset:0,3
index:-1
P3S8
rotate:true
xy:1290,80
size:38,106
orig:38,109
offset:0,3
index:-1
P3S9
rotate:true
xy:1210,41
size:38,106
orig:38,109
offset:0,3
index:-1
P4
rotate:true
xy:1315,3
size:37,103
orig:37,104
offset:0,1
index:-1
P4S1
rotate:true
xy:1210,3
size:37,104
orig:37,104
offset:0,0
index:-1
bi
rotate:true
xy:494,307
size:237,207
orig:242,212
offset:2,2
index:-1
fu
rotate:false
xy:1,277
size:235,267
orig:241,271
offset:3,2
index:-1
glow
rotate:false
xy:954,180
size:128,128
orig:128,128
offset:0,0
index:-1
guang1/zhaocaijinbao_kaijiang_01
rotate:true
xy:1065,419
size:125,85
orig:125,85
offset:0,0
index:-1
guang1/zhaocaijinbao_kaijiang_02
rotate:false
xy:958,3
size:125,85
orig:125,85
offset:0,0
index:-1
guang1/zhaocaijinbao_kaijiang_03
rotate:false
xy:1038,94
size:125,85
orig:125,85
offset:0,0
index:-1
guang1/zhaocaijinbao_kaijiang_04
rotate:true
xy:1083,183
size:125,85
orig:125,85
offset:0,0
index:-1
guang1/zhaocaijinbao_kaijiang_05
rotate:true
xy:1151,419
size:125,85
orig:125,85
offset:0,0
index:-1
guang1/zhaocaijinbao_kaijiang_06
rotate:false
xy:1084,8
size:125,85
orig:125,85
offset:0,0
index:-1
guang1/zhaocaijinbao_kaijiang_07
rotate:false
xy:1164,97
size:125,85
orig:125,85
offset:0,0
index:-1
guang1/zhaocaijinbao_kaijiang_08
rotate:true
xy:1169,184
size:125,85
orig:125,85
offset:0,0
index:-1
liyu
rotate:true
xy:494,70
size:236,234
orig:242,238
offset:3,2
index:-1
quan
rotate:false
xy:1237,425
size:119,119
orig:128,128
offset:5,6
index:-1
quan_1
rotate:false
xy:729,81
size:224,226
orig:256,256
offset:16,14
index:-1
tao
rotate:false
xy:258,48
size:235,239
orig:241,244
offset:3,2
index:-1
x
rotate:true
xy:954,89
size:90,83
orig:97,98
offset:4,6
index:-1
yuanbao
rotate:true
xy:702,308
size:236,233
orig:241,237
offset:2,2
index:-1
