info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=24 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="right_pool.png"
chars count=16
char id=44   x=207    y=2     width=5    height=24    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=46   x=214    y=2     width=5    height=24    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=48   x=221    y=2     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=236    y=2     width=8    height=24    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=50   x=2    y=28     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=2    y=2     width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=15    y=2     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=30    y=2     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=44    y=2     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=59    y=2     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=73    y=2     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=88    y=2     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=103    y=2     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107   x=119    y=2     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=109   x=155    y=2     width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=112   x=192    y=2     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
