info face="Arial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=31 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_timer.png"
chars count=29
char id=32   x=60    y=138     width=7    height=31    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=36   x=145    y=46     width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=78    y=0     width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=43   x=173    y=46     width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=44   x=23    y=138     width=18    height=45    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=0    y=138     width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=42    y=138     width=17    height=45    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=47   x=229    y=46     width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=213    y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=0    y=46     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=201    y=46     width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=0    y=92     width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=183    y=0     width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=28    y=92     width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=29    y=46     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=56    y=92     width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=84    y=92     width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=112    y=92     width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=58    y=46     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=77   x=0    y=0     width=38    height=45    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=80   x=140    y=92     width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=82   x=87    y=46     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=83   x=196    y=92     width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=107   x=223    y=92     width=26    height=45    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=109   x=39    y=0     width=38    height=45    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=112   x=168    y=92     width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8358   x=114    y=0     width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=8369   x=150    y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8377   x=116    y=46     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
