info face="Arial" size=89 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=89 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1.png"
chars count=29
char id=32   x=0    y=348     width=22    height=89    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=36   x=472    y=180     width=38    height=77    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=37   x=265    y=0     width=74    height=89    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=43   x=61    y=180     width=56    height=89    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=44   x=153    y=180     width=31    height=89    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=45   x=118    y=180     width=34    height=89    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=46   x=185    y=180     width=23    height=89    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=47   x=252    y=90     width=60    height=89    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=48   x=0    y=90     width=63    height=89    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=49   x=470    y=0     width=35    height=89    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=340    y=0     width=64    height=89    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=313    y=90     width=60    height=89    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=405    y=0     width=64    height=89    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=53   x=374    y=90     width=60    height=89    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=435    y=90     width=60    height=89    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=55   x=0    y=180     width=60    height=89    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=190    y=90     width=61    height=89    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=57   x=64    y=90     width=62    height=89    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=75   x=188    y=0     width=76    height=89    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=77   x=0    y=0     width=93    height=89    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=80   x=374    y=180     width=48    height=77    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=82   x=323    y=180     width=50    height=77    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=83   x=0    y=270     width=47    height=77    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=107   x=127    y=90     width=62    height=89    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=109   x=94    y=0     width=93    height=89    xoffset=0     yoffset=0     xadvance=93    page=0  chnl=15
char id=112   x=268    y=180     width=54    height=77    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=8358   x=209    y=180     width=58    height=77    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=8369   x=423    y=180     width=48    height=77    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8377   x=48    y=270     width=41    height=77    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
