
H_rumt.png
size:1472,348
format:RGBA8888
filter:Linear,Linear
repeat:none
09/dragon_particle_000
rotate:false
xy:976,225
size:120,121
orig:140,140
offset:5,5
index:-1
09/dragon_particle_001
rotate:false
xy:896,94
size:122,124
orig:140,140
offset:4,4
index:-1
09/dragon_particle_002
rotate:false
xy:1194,228
size:93,118
orig:140,140
offset:33,12
index:-1
09/dragon_particle_003
rotate:false
xy:1098,225
size:94,121
orig:140,140
offset:32,12
index:-1
09/dragon_particle_004
rotate:false
xy:1289,242
size:95,104
orig:140,140
offset:31,11
index:-1
09/dragon_particle_005
rotate:false
xy:1228,121
size:96,105
orig:140,140
offset:30,10
index:-1
09/dragon_particle_006
rotate:false
xy:1130,117
size:96,106
orig:140,140
offset:30,9
index:-1
09/dragon_particle_007
rotate:false
xy:1075,5
size:98,107
orig:140,140
offset:29,7
index:-1
09/dragon_particle_008
rotate:false
xy:1326,149
size:91,91
orig:140,140
offset:28,23
index:-1
09/dragon_particle_009
rotate:false
xy:991,7
size:82,85
orig:140,140
offset:37,29
index:-1
09/dragon_particle_010
rotate:false
xy:896,4
size:93,88
orig:140,140
offset:26,24
index:-1
09/dragon_particle_011
rotate:false
xy:1372,67
size:78,80
orig:140,140
offset:36,31
index:-1
09/dragon_particle_012
rotate:false
xy:1419,164
size:49,84
orig:140,140
offset:68,28
index:-1
09/dragon_particle_013
rotate:false
xy:1386,250
size:79,96
orig:140,140
offset:39,20
index:-1
09/dragon_particle_014
rotate:false
xy:1276,14
size:94,105
orig:140,140
offset:27,15
index:-1
09/dragon_particle_015
rotate:false
xy:1175,4
size:99,111
orig:140,140
offset:24,12
index:-1
09/dragon_particle_016
rotate:false
xy:1020,114
size:108,109
orig:140,140
offset:17,16
index:-1
X
rotate:false
xy:668,169
size:21,21
orig:23,23
offset:1,1
index:-1
X10
rotate:false
xy:761,70
size:133,120
orig:160,160
offset:17,17
index:-1
ban1
rotate:false
xy:351,192
size:495,154
orig:496,155
offset:1,0
index:-1
guan
rotate:false
xy:351,4
size:162,110
orig:164,112
offset:1,1
index:-1
guang
rotate:false
xy:2,4
size:347,342
orig:351,345
offset:2,1
index:-1
guangyun2
rotate:false
xy:515,2
size:113,112
orig:128,128
offset:7,8
index:-1
tiao1
rotate:false
xy:351,116
size:315,74
orig:316,75
offset:1,0
index:-1
tu
rotate:false
xy:630,18
size:129,96
orig:131,98
offset:1,1
index:-1
tu2
rotate:false
xy:848,220
size:126,126
orig:128,128
offset:1,1
index:-1
xfk
rotate:false
xy:630,9
size:7,7
orig:9,9
offset:1,1
index:-1
