
longvshu.png
size:1936,976
format:RGBA8888
filter:Linear,Linear
repeat:none
1
rotate:false
xy:1498,833
size:379,142
orig:389,150
offset:10,2
index:-1
12
rotate:false
xy:1717,38
size:29,62
orig:29,63
offset:0,0
index:-1
15
rotate:false
xy:1,575
size:683,400
orig:699,403
offset:11,2
index:-1
16
rotate:false
xy:685,406
size:529,215
orig:529,215
offset:0,0
index:-1
2
rotate:false
xy:1568,49
size:85,65
orig:90,72
offset:2,2
index:-1
3
rotate:false
xy:1128,13
size:106,66
orig:106,67
offset:0,1
index:-1
4
rotate:false
xy:551,1
size:89,75
orig:103,77
offset:0,2
index:-1
5
rotate:false
xy:179,7
size:25,27
orig:27,30
offset:1,2
index:-1
6
rotate:false
xy:1148,372
size:54,33
orig:54,33
offset:0,0
index:-1
7
rotate:false
xy:631,517
size:43,57
orig:43,57
offset:0,0
index:-1
8
rotate:false
xy:1463,135
size:46,35
orig:46,35
offset:0,0
index:-1
ani_flare_00000
rotate:false
xy:1659,101
size:98,102
orig:102,104
offset:2,0
index:-1
fengsha1
rotate:false
xy:1,329
size:629,245
orig:637,249
offset:5,0
index:-1
fengsha2
rotate:false
xy:1,121
size:570,207
orig:571,214
offset:0,7
index:-1
kuang
rotate:false
xy:1215,361
size:281,260
orig:283,262
offset:1,1
index:-1
longhudazhan4_baodian_1
rotate:false
xy:1644,470
size:160,159
orig:160,160
offset:0,1
index:-1
longhudazhan4_hu
rotate:false
xy:216,15
size:182,105
orig:184,105
offset:2,0
index:-1
longhudazhan4_hubi
rotate:false
xy:821,97
size:70,100
orig:70,100
offset:0,0
index:-1
longhudazhan4_huoxing
rotate:false
xy:572,206
size:30,122
orig:32,128
offset:0,0
index:-1
longhudazhan4_hushen
rotate:false
xy:1499,630
size:306,202
orig:306,202
offset:0,0
index:-1
longhudazhan4_hutou
rotate:false
xy:1805,463
size:97,126
orig:100,126
offset:3,0
index:-1
longhudazhan4_huwei
rotate:false
xy:572,77
size:131,120
orig:131,121
offset:0,0
index:-1
longhudazhan4_huyan
rotate:false
xy:1,1
size:101,33
orig:107,37
offset:2,3
index:-1
longhudazhan4_huzhua
rotate:false
xy:399,27
size:151,93
orig:151,93
offset:0,0
index:-1
longhudazhan4_long
rotate:false
xy:1360,171
size:153,189
orig:155,189
offset:0,0
index:-1
longhudazhan4_longshen
rotate:false
xy:1497,412
size:146,209
orig:146,209
offset:0,0
index:-1
longhudazhan4_longtou
rotate:false
xy:1706,221
size:121,190
orig:125,190
offset:0,0
index:-1
longhudazhan4_mao1
rotate:false
xy:1878,918
size:43,57
orig:43,57
offset:0,0
index:-1
longhudazhan4_mao2
rotate:false
xy:1568,16
size:67,32
orig:67,34
offset:0,1
index:-1
longhudazhan4_mao3
rotate:false
xy:1878,882
size:46,35
orig:46,35
offset:0,0
index:-1
longhudazhan4_mao4
rotate:false
xy:1878,848
size:54,33
orig:54,33
offset:0,0
index:-1
longhudazhan4_s
rotate:false
xy:1148,184
size:211,176
orig:211,176
offset:0,0
index:-1
longhudazhan4_shandian_01
rotate:false
xy:704,92
size:116,105
orig:116,105
offset:0,0
index:-1
longhudazhan4_shandian_02
rotate:false
xy:965,1
size:73,70
orig:73,71
offset:0,1
index:-1
longhudazhan4_shandian_03
rotate:false
xy:1243,72
size:109,111
orig:109,111
offset:0,0
index:-1
longhudazhan4_shandian_04
rotate:false
xy:1828,259
size:101,100
orig:101,101
offset:0,0
index:-1
longhudazhan4_shandian_05
rotate:false
xy:704,1
size:99,90
orig:99,92
offset:0,1
index:-1
longhudazhan4_v
rotate:false
xy:1514,204
size:191,207
orig:191,212
offset:0,0
index:-1
longhudazhan4_vs
rotate:false
xy:631,198
size:277,207
orig:279,212
offset:1,2
index:-1
longhudazhan4_vs_02
rotate:false
xy:603,276
size:26,52
orig:28,55
offset:0,2
index:-1
longhudazhan4_vs_03
rotate:false
xy:641,8
size:29,68
orig:31,73
offset:0,3
index:-1
longhudazhan4_vs_05
rotate:false
xy:902,1
size:62,89
orig:63,90
offset:0,0
index:-1
longhudazhan4_vs_07
rotate:false
xy:1758,19
size:88,97
orig:90,101
offset:0,1
index:-1
longhudazhan4_vs_08
rotate:false
xy:1828,360
size:92,102
orig:97,104
offset:2,0
index:-1
longhudazhan4_vs_09
rotate:false
xy:1758,117
size:101,103
orig:105,105
offset:2,0
index:-1
longhudazhan4_vs_10
rotate:false
xy:1353,66
size:109,104
orig:113,105
offset:2,0
index:-1
longhudazhan4_vs_11
rotate:false
xy:1128,80
size:114,103
orig:120,105
offset:3,1
index:-1
longhudazhan4_vs_12
rotate:false
xy:1011,89
size:116,102
orig:123,105
offset:4,1
index:-1
longhudazhan4_vs_13
rotate:false
xy:892,91
size:118,100
orig:122,103
offset:3,1
index:-1
longhudazhan4_vs_14
rotate:false
xy:1463,19
size:104,95
orig:108,100
offset:4,2
index:-1
longhudazhan4_vs_15
rotate:false
xy:804,1
size:97,89
orig:100,91
offset:3,1
index:-1
longhudazhan4_vs_17
rotate:false
xy:1860,172
size:72,86
orig:74,89
offset:2,1
index:-1
longhudazhan4_vs_18
rotate:false
xy:1654,19
size:62,81
orig:65,85
offset:3,1
index:-1
longhudazhan4_vsdi1
rotate:false
xy:685,622
size:813,173
orig:816,178
offset:1,4
index:-1
longhudazhan4_vsdi2
rotate:false
xy:685,796
size:812,179
orig:816,180
offset:2,0
index:-1
longhudazhan4_weiba
rotate:false
xy:909,192
size:238,213
orig:262,213
offset:24,0
index:-1
longhudazhan4_xiangyun2
rotate:false
xy:1,35
size:214,85
orig:220,86
offset:4,0
index:-1
longhudazhan4_xu1
rotate:false
xy:1235,5
size:106,66
orig:106,67
offset:0,1
index:-1
longhudazhan4_xu2
rotate:false
xy:631,454
size:29,62
orig:29,63
offset:0,0
index:-1
longhudazhan4_yanjing1
rotate:false
xy:1039,14
size:88,74
orig:103,77
offset:0,2
index:-1
longhudazhan4_yanjing2
rotate:false
xy:1828,232
size:24,26
orig:27,30
offset:2,3
index:-1
longhudazhan4_yun1
rotate:false
xy:103,1
size:75,33
orig:82,34
offset:7,1
index:-1
longhudazhan4_yun2
rotate:false
xy:1514,115
size:144,88
orig:151,89
offset:4,0
index:-1
longhudazhan4_yun3
rotate:false
xy:1644,412
size:139,57
orig:140,57
offset:1,0
index:-1
longhudazhan4_zhuazi1
rotate:false
xy:1860,86
size:75,85
orig:75,85
offset:0,0
index:-1
longhudazhan4_zhuazi2
rotate:false
xy:1847,18
size:86,67
orig:88,67
offset:2,0
index:-1
xian
rotate:false
xy:1806,590
size:65,242
orig:74,247
offset:0,0
index:-1
