info face="Arial" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=45 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="charge_prompt.png"
chars count=28
char id=36   x=45    y=2     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=68    y=2     width=40    height=45    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=43   x=2    y=49     width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=110    y=2     width=11    height=45    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=134    y=2     width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=123    y=2     width=9    height=45    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=47   x=27    y=2     width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=27    y=49     width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=52    y=49     width=14    height=45    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=68    y=49     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=91    y=49     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=114    y=49     width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=139    y=49     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=162    y=49     width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=187    y=49     width=21    height=45    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=210    y=49     width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=2    y=96     width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=27    y=96     width=25    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=78    y=96     width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=80   x=150    y=96     width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=200    y=96     width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=2    y=2     width=23    height=45    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=107   x=54    y=96     width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=109   x=114    y=96     width=34    height=45    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=112   x=174    y=96     width=24    height=45    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8358   x=179    y=2     width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=8369   x=150    y=2     width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8377   x=212    y=2     width=22    height=45    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
