info face="Arial" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=28 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="condition_num.png"
chars count=34
char id=32   x=112    y=32     width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=2    y=2     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=17    y=2     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=43   x=118    y=2     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=40    y=2     width=6    height=28    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=45   x=48    y=2     width=9    height=28    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=46   x=64    y=32     width=5    height=28    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=47   x=31    y=62     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=135    y=2     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=152    y=2     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=166    y=2     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=181    y=2     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=196    y=2     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=213    y=2     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=228    y=2     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=2    y=32     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=17    y=32     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=33    y=32     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=80    y=32     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=124    y=32     width=23    height=28    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=173    y=32     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=205    y=32     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=233    y=32     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=2    y=62     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=48    y=32     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=106   x=71    y=32     width=7    height=28    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=107   x=97    y=32     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=109   x=149    y=32     width=22    height=28    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=112   x=189    y=32     width=14    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=114   x=222    y=32     width=9    height=28    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=116   x=19    y=62     width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8358   x=78    y=2     width=21    height=28    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8369   x=59    y=2     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8377   x=101    y=2     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
