info face="Arial" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=37 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="betNum.png"
chars count=18
char id=43   x=46    y=2     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=2    y=2     width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=29    y=2     width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=16    y=2     width=11    height=37    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=69    y=2     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=92    y=2     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=114    y=2     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=137    y=2     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=160    y=2     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=185    y=2     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=208    y=2     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=231    y=2     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=2    y=41     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=25    y=41     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=48    y=41     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=95    y=41     width=33    height=37    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=107   x=73    y=41     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=109   x=130    y=41     width=31    height=37    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
