
JX.png
size:1876,1565
format:RGBA8888
filter:Linear,Linear
repeat:none
JIN
rotate:true
xy:282,304
size:692,274
orig:692,274
offset:0,0
index:-1
JIN1
rotate:false
xy:981,616
size:169,274
orig:170,274
offset:0,0
index:-1
JIN2
rotate:false
xy:1,315
size:274,274
orig:275,274
offset:0,0
index:-1
JIN3
rotate:false
xy:557,346
size:309,255
orig:311,255
offset:1,0
index:-1
JIN4
rotate:true
xy:1426,849
size:273,254
orig:275,254
offset:1,0
index:-1
JIN5
rotate:true
xy:816,7
size:301,254
orig:301,254
offset:0,0
index:-1
JIN6
rotate:true
xy:1610,1297
size:267,254
orig:269,254
offset:1,0
index:-1
JIN7
rotate:false
xy:1667,327
size:194,266
orig:194,266
offset:0,0
index:-1
JIN8
rotate:false
xy:563,1001
size:74,140
orig:75,140
offset:1,0
index:-1
LAN
rotate:true
xy:694,872
size:692,280
orig:692,280
offset:0,0
index:-1
LAN1
rotate:false
xy:1683,751
size:192,280
orig:193,280
offset:0,0
index:-1
LAN2
rotate:false
xy:1,34
size:271,280
orig:272,280
offset:0,0
index:-1
LAN3
rotate:false
xy:975,1299
size:328,265
orig:330,266
offset:1,1
index:-1
LAN4
rotate:true
xy:557,41
size:304,258
orig:305,258
offset:1,0
index:-1
LAN5
rotate:true
xy:1409,272
size:291,257
orig:292,257
offset:0,0
index:-1
LAN6
rotate:true
xy:1426,594
size:254,256
orig:255,256
offset:1,0
index:-1
LAN7
rotate:false
xy:1624,5
size:209,266
orig:209,267
offset:0,0
index:-1
LAN8
rotate:false
xy:563,1142
size:82,140
orig:82,140
offset:0,0
index:-1
LU
rotate:false
xy:1,1283
size:692,281
orig:692,281
offset:0,0
index:-1
LU1
rotate:false
xy:1525,1147
size:143,149
orig:143,149
offset:0,0
index:-1
LU2
rotate:true
xy:282,997
size:285,280
orig:285,280
offset:0,0
index:-1
LU3
rotate:false
xy:673,602
size:307,269
orig:309,269
offset:1,0
index:-1
LU4
rotate:false
xy:1304,1302
size:305,262
orig:307,262
offset:1,0
index:-1
LU5
rotate:true
xy:1360,15
size:256,263
orig:258,263
offset:1,0
index:-1
LU6
rotate:false
xy:975,1035
size:268,263
orig:270,263
offset:1,0
index:-1
LU7
rotate:false
xy:975,891
size:190,143
orig:191,143
offset:1,0
index:-1
LU8
rotate:false
xy:557,706
size:69,140
orig:70,140
offset:1,0
index:-1
ZI
rotate:true
xy:1,590
size:692,280
orig:692,280
offset:0,0
index:-1
ZI1
rotate:true
xy:1244,1123
size:175,280
orig:176,280
offset:0,0
index:-1
ZI2
rotate:true
xy:1128,305
size:258,280
orig:259,280
offset:0,0
index:-1
ZI3
rotate:true
xy:867,309
size:292,260
orig:293,261
offset:0,1
index:-1
ZI4
rotate:false
xy:1071,50
size:288,254
orig:290,254
offset:1,0
index:-1
ZI5
rotate:true
xy:1166,564
size:470,259
orig:471,261
offset:0,0
index:-1
ZI6
rotate:true
xy:273,1
size:302,254
orig:302,255
offset:0,1
index:-1
ZI7
rotate:false
xy:1681,1032
size:193,264
orig:193,265
offset:0,0
index:-1
ZI8
rotate:false
xy:557,847
size:115,149
orig:116,149
offset:1,0
index:-1
