
vip_system.png
size:184,188
format:RGBA8888
filter:Linear,Linear
repeat:none
1/X1
rotate:false
xy:97,90
size:83,80
orig:97,98
offset:9,8
index:-1
i
rotate:false
xy:136,36
size:14,27
orig:89,81
offset:35,24
index:-1
jb
rotate:false
xy:91,40
size:44,23
orig:45,25
offset:0,1
index:-1
ka
rotate:false
xy:1,1
size:89,80
orig:89,81
offset:0,0
index:-1
ka-h
rotate:false
xy:1,127
size:95,58
orig:95,59
offset:0,1
index:-1
ka-q
rotate:false
xy:1,82
size:93,44
orig:93,44
offset:0,0
index:-1
liuguang
rotate:false
xy:97,171
size:84,14
orig:89,81
offset:5,53
index:-1
p
rotate:false
xy:158,60
size:23,29
orig:89,81
offset:44,22
index:-1
sj1
rotate:false
xy:95,64
size:62,25
orig:62,25
offset:0,0
index:-1
sj2
rotate:false
xy:91,8
size:22,31
orig:22,31
offset:0,0
index:-1
sj3
rotate:false
xy:114,4
size:13,35
orig:13,36
offset:0,0
index:-1
v
rotate:false
xy:151,33
size:23,26
orig:89,81
offset:20,25
index:-1
