
zhuanban_tb.png
size:188,240
format:RGBA8888
filter:Linear,Linear
repeat:none
di-1
rotate:false
xy:1,187
size:184,52
orig:184,52
offset:0,0
index:-1
di-2
rotate:false
xy:1,147
size:173,39
orig:173,39
offset:0,0
index:-1
jb1
rotate:false
xy:85,43
size:23,22
orig:24,22
offset:0,0
index:-1
jb2
rotate:false
xy:85,66
size:24,23
orig:24,23
offset:0,0
index:-1
jingbi
rotate:false
xy:1,121
size:116,25
orig:200,97
offset:41,51
index:-1
jt
rotate:false
xy:85,21
size:18,21
orig:18,21
offset:0,0
index:-1
task/X1
rotate:false
xy:1,40
size:83,80
orig:97,98
offset:9,8
index:-1
task/dian
rotate:false
xy:85,90
size:30,30
orig:37,37
offset:3,4
index:-1
yuan
rotate:false
xy:1,1
size:38,38
orig:40,40
offset:1,1
index:-1
zhuan
rotate:false
xy:118,85
size:62,61
orig:62,61
offset:0,0
index:-1
zhuan-di
rotate:false
xy:110,8
size:74,76
orig:74,76
offset:0,0
index:-1
