
BAXI_hong_ants.png
size:1148,108
format:RGBA8888
filter:Linear,Linear
repeat:none
an/di
rotate:false
xy:106,6
size:461,101
orig:461,101
offset:0,0
index:-1
an/jj
rotate:false
xy:1092,9
size:14,20
orig:14,20
offset:0,0
index:-1
an/qiuan2
rotate:false
xy:1022,15
size:28,28
orig:28,28
offset:0,0
index:-1
an/quan1
rotate:false
xy:1062,57
size:50,50
orig:50,50
offset:0,0
index:-1
an/quan3
rotate:false
xy:955,41
size:66,66
orig:68,68
offset:1,1
index:-1
an/quan4
rotate:false
xy:1,3
size:104,104
orig:104,104
offset:0,0
index:-1
an/xian1
rotate:false
xy:1107,1
size:12,18
orig:12,18
offset:0,0
index:-1
an/xian10
rotate:false
xy:726,29
size:66,78
orig:66,78
offset:0,0
index:-1
an/xian11
rotate:false
xy:651,29
size:74,78
orig:75,78
offset:0,0
index:-1
an/xian12
rotate:false
xy:568,29
size:82,78
orig:82,78
offset:0,0
index:-1
an/xian2
rotate:false
xy:1092,30
size:17,26
orig:17,26
offset:0,0
index:-1
an/xian3
rotate:false
xy:1110,20
size:22,34
orig:22,34
offset:0,0
index:-1
an/xian4
rotate:false
xy:1062,10
size:29,46
orig:29,46
offset:0,0
index:-1
an/xian5
rotate:false
xy:1113,55
size:33,52
orig:33,52
offset:0,0
index:-1
an/xian6
rotate:false
xy:1022,44
size:39,63
orig:39,63
offset:0,0
index:-1
an/xian7
rotate:false
xy:907,31
size:47,76
orig:47,76
offset:0,0
index:-1
an/xian8
rotate:false
xy:853,29
size:53,78
orig:53,78
offset:0,0
index:-1
an/xian9
rotate:false
xy:793,29
size:59,78
orig:59,78
offset:0,0
index:-1
