info face="Arial" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=29 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigwin_minbet_num_s.png"
chars count=39
char id=32   x=152    y=33     width=8    height=29    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=36   x=2    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=18    y=2     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=43   x=170    y=2     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=39    y=2     width=4    height=29    xoffset=0     yoffset=0     xadvance=4    page=0  chnl=15
char id=45   x=45    y=2     width=8    height=29    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=46   x=105    y=33     width=5    height=29    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=47   x=86    y=64     width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=185    y=2     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=200    y=2     width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=212    y=2     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=227    y=2     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=2    y=33     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=18    y=33     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=33    y=33     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=48    y=33     width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=61    y=33     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=76    y=33     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=75   x=121    y=33     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=162    y=33     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=204    y=33     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=234    y=33     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=13    y=64     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=29    y=64     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=55    y=64     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=98   x=91    y=33     width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=106   x=112    y=33     width=7    height=29    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=107   x=137    y=33     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=109   x=182    y=33     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=112   x=219    y=33     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=114   x=2    y=64     width=9    height=29    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=116   x=44    y=64     width=9    height=29    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=120   x=71    y=64     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=2547   x=115    y=2     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=3647   x=98    y=2     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8358   x=75    y=2     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8363   x=135    y=2     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8369   x=55    y=2     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8377   x=154    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
