info face="Arial" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=29 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1.png"
chars count=13
char id=32   x=72    y=22     width=7    height=28    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=48   x=59    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=119    y=0     width=8    height=21    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=50   x=74    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=30    y=30     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=89    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=44    y=30     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=104    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=58    y=30     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=0    y=30     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=15    y=30     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=30    y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=66   x=0    y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
