
tym.png
size:1396,524
format:RGBA8888
filter:Linear,Linear
repeat:none
guang1
rotate:false
xy:2,186
size:324,336
orig:324,336
offset:0,0
index:-1
guang2
rotate:true
xy:1033,19
size:241,270
orig:241,270
offset:0,0
index:-1
guang3
rotate:false
xy:630,222
size:291,300
orig:291,300
offset:0,0
index:-1
guang4
rotate:true
xy:2,4
size:180,249
orig:180,249
offset:0,0
index:-1
guang5
rotate:true
xy:328,193
size:329,300
orig:329,300
offset:0,0
index:-1
taiyang
rotate:false
xy:440,11
size:180,180
orig:186,226
offset:2,20
index:-1
tym/baiy
rotate:false
xy:1304,272
size:42,46
orig:42,46
offset:0,0
index:-1
tym/baiz
rotate:true
xy:923,224
size:36,39
orig:36,39
offset:0,0
index:-1
tym/bizi
rotate:true
xy:630,193
size:27,26
orig:27,26
offset:0,0
index:-1
tym/guang
rotate:true
xy:1178,411
size:111,116
orig:111,116
offset:0,0
index:-1
tym/huaban
rotate:false
xy:253,4
size:185,180
orig:185,180
offset:0,0
index:-1
tym/huaban1
rotate:false
xy:815,2
size:216,218
orig:216,218
offset:0,0
index:-1
tym/meiy
rotate:true
xy:706,194
size:26,17
orig:26,17
offset:0,0
index:-1
tym/meiz
rotate:true
xy:725,193
size:27,15
orig:27,15
offset:0,0
index:-1
tym/qiu2
rotate:false
xy:742,201
size:19,19
orig:19,19
offset:0,0
index:-1
tym/qiuz
rotate:true
xy:796,202
size:18,17
orig:18,17
offset:0,0
index:-1
tym/tou
rotate:true
xy:1178,279
size:130,124
orig:130,124
offset:0,0
index:-1
tym/tou1
rotate:true
xy:923,262
size:260,253
orig:260,253
offset:0,0
index:-1
tym/tou2
rotate:false
xy:622,10
size:176,181
orig:176,181
offset:0,0
index:-1
tym/tou3
rotate:false
xy:1304,320
size:89,89
orig:89,89
offset:0,0
index:-1
tym/yanpi1y
rotate:true
xy:658,193
size:27,23
orig:27,23
offset:0,0
index:-1
tym/yanpi1z
rotate:true
xy:683,195
size:25,21
orig:25,21
offset:0,0
index:-1
tym/yanpi2y
rotate:true
xy:780,196
size:24,14
orig:24,14
offset:0,0
index:-1
tym/yanpi2z
rotate:true
xy:763,197
size:23,15
orig:23,15
offset:0,0
index:-1
tym/zui
rotate:true
xy:1305,411
size:111,78
orig:111,81
offset:0,3
index:-1
