
bonus_turn_table.png
size:208,164
format:RGBA8888
filter:Linear,Linear
repeat:none
09/tu2
rotate:false
xy:192,132
size:10,12
orig:68,70
offset:36,55
index:-1
09/tu3
rotate:false
xy:167,47
size:21,21
orig:68,70
offset:20,26
index:-1
09/tu3_1
rotate:false
xy:192,145
size:15,15
orig:68,70
offset:22,31
index:-1
09/tu4
rotate:false
xy:100,1
size:66,67
orig:68,70
offset:0,0
index:-1
09/tu5
rotate:false
xy:100,69
size:91,91
orig:91,91
offset:0,0
index:-1
6bos1
rotate:false
xy:1,13
size:83,48
orig:83,59
offset:0,11
index:-1
6bos6_1
rotate:false
xy:189,49
size:18,19
orig:74,36
offset:1,7
index:-1
6bos6_2
rotate:false
xy:189,29
size:16,19
orig:74,36
offset:15,16
index:-1
6bos6_3
rotate:false
xy:167,4
size:20,20
orig:74,36
offset:29,16
index:-1
6bos6_4
rotate:false
xy:167,25
size:20,21
orig:74,36
offset:46,11
index:-1
6bos6_5
rotate:false
xy:188,11
size:19,17
orig:74,36
offset:55,0
index:-1
quan
rotate:false
xy:1,62
size:98,98
orig:106,106
offset:3,5
index:-1
