info face="Arial" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=76 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="redeem_num.png"
chars count=36
char id=32   x=314    y=80     width=15    height=76    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=316    y=158     width=47    height=76    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=37   x=365    y=158     width=52    height=76    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=43   x=109    y=2     width=43    height=76    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=44   x=419    y=158     width=22    height=76    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=45   x=443    y=158     width=29    height=76    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=46   x=148    y=80     width=22    height=76    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=47   x=269    y=158     width=45    height=76    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=48   x=154    y=2     width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=202    y=2     width=35    height=76    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=50   x=239    y=2     width=48    height=76    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=289    y=2     width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=337    y=2     width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=385    y=2     width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=433    y=2     width=47    height=76    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=55   x=482    y=2     width=41    height=76    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=2    y=80     width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=50    y=80     width=47    height=76    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=75   x=212    y=80     width=52    height=76    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=77   x=331    y=80     width=62    height=76    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=80   x=460    y=80     width=48    height=76    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=82   x=2    y=158     width=49    height=76    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=83   x=94    y=158     width=45    height=76    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=84   x=141    y=158     width=43    height=76    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=98   x=99    y=80     width=47    height=76    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=106   x=172    y=80     width=38    height=76    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=107   x=266    y=80     width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=109   x=395    y=80     width=63    height=76    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=112   x=510    y=80     width=48    height=76    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=114   x=53    y=158     width=39    height=76    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=116   x=186    y=158     width=33    height=76    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=120   x=221    y=158     width=46    height=76    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=2547   x=2    y=2     width=54    height=76    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=8358   x=2    y=236     width=63    height=76    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=8369   x=474    y=158     width=55    height=76    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=8377   x=58    y=2     width=49    height=76    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
