info face="Arial" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=45 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="playerTimesNum.png"
chars count=11
char id=48   x=2    y=2     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=37    y=2     width=25    height=45    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=64    y=2     width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=101    y=2     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=136    y=2     width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=173    y=2     width=33    height=45    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=208    y=2     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=2    y=49     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=36    y=49     width=35    height=45    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=57   x=73    y=49     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=120   x=107    y=49     width=47    height=45    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
