
bsboom.png
size:540,1048
format:RGBA8888
filter:Linear,Linear
repeat:none
1/1
rotate:false
xy:237,810
size:234,233
orig:243,246
offset:0,9
index:-1
1/10
rotate:false
xy:364,188
size:172,194
orig:243,246
offset:31,40
index:-1
1/11
rotate:false
xy:186,197
size:176,185
orig:243,246
offset:33,50
index:-1
1/12
rotate:false
xy:358,2
size:153,184
orig:243,246
offset:59,62
index:-1
1/2
rotate:false
xy:2,805
size:233,238
orig:243,246
offset:0,8
index:-1
1/3
rotate:false
xy:237,578
size:226,230
orig:243,246
offset:10,0
index:-1
1/4
rotate:false
xy:2,580
size:230,223
orig:243,246
offset:10,7
index:-1
1/5
rotate:false
xy:2,384
size:193,194
orig:243,246
offset:23,29
index:-1
1/6
rotate:false
xy:197,384
size:187,192
orig:243,246
offset:26,30
index:-1
1/7
rotate:false
xy:2,6
size:183,186
orig:243,246
offset:26,35
index:-1
1/8
rotate:false
xy:2,194
size:182,188
orig:243,246
offset:28,37
index:-1
1/9
rotate:false
xy:187,2
size:169,193
orig:243,246
offset:32,38
index:-1
