
jkpo_win_zi.png
size:648,868
format:RGBA8888
filter:Linear,Linear
repeat:none
X1
rotate:false
xy:522,183
size:42,42
orig:51,51
offset:4,5
index:-1
ry1_1
rotate:false
xy:412,226
size:160,112
orig:160,112
offset:0,0
index:-1
ry1_2
rotate:false
xy:249,218
size:136,61
orig:136,61
offset:0,0
index:-1
ry1_3
rotate:false
xy:1,423
size:251,78
orig:251,78
offset:0,0
index:-1
ry1_4
rotate:false
xy:1,308
size:248,114
orig:248,114
offset:0,0
index:-1
ry1_5
rotate:false
xy:1,253
size:160,54
orig:160,54
offset:0,0
index:-1
ry1_6
rotate:false
xy:465,635
size:181,46
orig:181,46
offset:0,0
index:-1
ry1_zi1
rotate:false
xy:1,502
size:463,179
orig:464,182
offset:1,1
index:-1
ry1_zi2
rotate:false
xy:1,682
size:639,185
orig:641,186
offset:1,0
index:-1
zi1_01
rotate:false
xy:474,104
size:35,47
orig:232,91
offset:9,27
index:-1
zi1_02
rotate:false
xy:590,63
size:53,49
orig:232,91
offset:9,27
index:-1
zi1_03
rotate:false
xy:573,286
size:71,52
orig:232,91
offset:9,27
index:-1
zi1_04
rotate:false
xy:1,1
size:88,53
orig:232,91
offset:9,27
index:-1
zi1_05
rotate:false
xy:143,180
size:105,54
orig:232,91
offset:10,28
index:-1
zi1_06
rotate:false
xy:248,110
size:117,52
orig:232,91
offset:16,30
index:-1
zi1_07
rotate:false
xy:125,79
size:117,49
orig:232,91
offset:33,33
index:-1
zi1_08
rotate:false
xy:125,129
size:122,50
orig:232,91
offset:48,32
index:-1
zi1_09
rotate:false
xy:1,128
size:123,51
orig:232,91
offset:66,31
index:-1
zi1_10
rotate:false
xy:249,163
size:127,54
orig:232,91
offset:82,28
index:-1
zi1_11
rotate:false
xy:522,113
size:124,56
orig:232,91
offset:100,26
index:-1
zi1_12
rotate:false
xy:243,53
size:106,56
orig:232,91
offset:118,26
index:-1
zi1_13
rotate:false
xy:116,22
size:88,56
orig:232,91
offset:136,26
index:-1
zi1_14
rotate:false
xy:573,231
size:70,54
orig:232,91
offset:154,26
index:-1
zi1_15
rotate:false
xy:350,25
size:51,52
orig:232,91
offset:173,26
index:-1
zi2_01
rotate:false
xy:573,170
size:58,60
orig:321,93
offset:15,11
index:-1
zi2_02
rotate:false
xy:162,235
size:86,72
orig:321,93
offset:12,9
index:-1
zi2_03
rotate:false
xy:1,55
size:114,72
orig:321,93
offset:12,9
index:-1
zi2_04
rotate:false
xy:1,180
size:141,72
orig:321,93
offset:12,9
index:-1
zi2_05
rotate:false
xy:447,339
size:169,73
orig:321,93
offset:12,9
index:-1
zi2_06
rotate:false
xy:465,487
size:171,73
orig:321,93
offset:31,9
index:-1
zi2_07
rotate:false
xy:253,428
size:196,73
orig:321,93
offset:39,9
index:-1
zi2_08
rotate:false
xy:253,354
size:193,73
orig:321,93
offset:64,9
index:-1
zi2_09
rotate:false
xy:450,413
size:194,73
orig:321,93
offset:96,9
index:-1
zi2_10
rotate:false
xy:465,561
size:177,73
orig:321,93
offset:120,9
index:-1
zi2_11
rotate:false
xy:250,280
size:161,73
orig:321,93
offset:148,9
index:-1
zi2_12
rotate:false
xy:386,152
size:135,73
orig:321,93
offset:175,9
index:-1
zi2_13
rotate:false
xy:366,78
size:107,73
orig:321,93
offset:203,9
index:-1
zi2_14
rotate:false
xy:510,40
size:79,72
orig:321,93
offset:231,10
index:-1
zi2_15
rotate:false
xy:590,5
size:51,57
orig:321,93
offset:259,24
index:-1
