info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=24 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_1_3.png"
chars count=36
char id=32   x=45    y=75     width=6    height=24    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=35   x=0    y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36   x=58    y=25     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=61    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=97    y=25     width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=124    y=50     width=3    height=24    xoffset=0     yoffset=0     xadvance=3    page=0  chnl=15
char id=45   x=121    y=25     width=6    height=24    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=46   x=41    y=75     width=3    height=24    xoffset=0     yoffset=0     xadvance=3    page=0  chnl=15
char id=47   x=27    y=75     width=6    height=24    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=48   x=102    y=50     width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=34    y=75     width=6    height=24    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=50   x=24    y=50     width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=80    y=50     width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=0    y=50     width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=47    y=50     width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=109    y=25     width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=36    y=50     width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=69    y=50     width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=113    y=50     width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=78    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=24    y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=15    y=25     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=0    y=25     width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=58    y=50     width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=30    y=25     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=71    y=25     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=106   x=10    y=75     width=8    height=24    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=107   x=12    y=50     width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=109   x=43    y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=112   x=44    y=25     width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=114   x=0    y=75     width=9    height=24    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=116   x=19    y=75     width=7    height=24    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=120   x=91    y=50     width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8358   x=95    y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8369   x=112    y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8377   x=84    y=25     width=12    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
