
beijing.png
size:900,780
format:RGBA8888
filter:Linear,Linear
repeat:none
di/cao
rotate:false
xy:1,47
size:325,292
orig:325,292
offset:0,0
index:-1
di/fangzi
rotate:false
xy:1,340
size:525,438
orig:525,438
offset:0,0
index:-1
di/qiqiu
rotate:false
xy:527,219
size:370,559
orig:386,559
offset:0,0
index:-1
di/xx
rotate:false
xy:327,289
size:55,50
orig:56,54
offset:1,3
index:-1
di/yun
rotate:false
xy:329,16
size:411,202
orig:412,207
offset:1,0
index:-1
diaoluo_00040
rotate:false
xy:450,290
size:46,23
orig:100,100
offset:22,59
index:-1
diaoluo_00044
rotate:false
xy:476,316
size:45,23
orig:100,100
offset:23,57
index:-1
diaoluo_00048
rotate:false
xy:430,314
size:45,25
orig:100,100
offset:23,55
index:-1
diaoluo_00052
rotate:false
xy:420,226
size:44,26
orig:100,100
offset:23,53
index:-1
diaoluo_00056
rotate:false
xy:375,225
size:44,27
orig:100,100
offset:23,51
index:-1
diaoluo_00060
rotate:false
xy:374,253
size:47,35
orig:100,100
offset:23,50
index:-1
diaoluo_00064
rotate:false
xy:383,304
size:46,35
orig:100,100
offset:24,48
index:-1
diaoluo_00068
rotate:false
xy:282,10
size:46,36
orig:100,100
offset:24,46
index:-1
diaoluo_00072
rotate:false
xy:1,3
size:46,43
orig:100,100
offset:24,44
index:-1
diaoluo_00076
rotate:false
xy:48,4
size:46,42
orig:100,100
offset:24,43
index:-1
diaoluo_00080
rotate:false
xy:95,5
size:46,41
orig:100,100
offset:24,41
index:-1
diaoluo_00084
rotate:false
xy:236,8
size:45,38
orig:100,100
offset:24,46
index:-1
diaoluo_00088
rotate:false
xy:142,7
size:46,39
orig:100,100
offset:23,44
index:-1
diaoluo_00092
rotate:false
xy:189,7
size:46,39
orig:100,100
offset:23,43
index:-1
diaoluo_00096
rotate:false
xy:327,219
size:47,32
orig:100,100
offset:30,49
index:-1
zp/caidai1
rotate:false
xy:764,114
size:24,37
orig:25,38
offset:1,0
index:-1
zp/caidai2
rotate:false
xy:329,1
size:17,14
orig:17,15
offset:0,1
index:-1
zp/caidai3
rotate:false
xy:776,7
size:31,17
orig:32,18
offset:1,1
index:-1
zp/caidai4
rotate:false
xy:741,4
size:34,20
orig:34,20
offset:0,0
index:-1
zp/caidai5
rotate:false
xy:422,253
size:27,50
orig:28,52
offset:0,1
index:-1
zp/caidai6
rotate:false
xy:450,253
size:25,36
orig:26,36
offset:0,0
index:-1
zp/caidai7
rotate:false
xy:327,252
size:46,36
orig:47,37
offset:1,1
index:-1
zp/cdxl0001
rotate:false
xy:764,152
size:19,66
orig:27,75
offset:2,5
index:-1
zp/cdxl0002
rotate:false
xy:476,224
size:20,65
orig:27,75
offset:1,5
index:-1
zp/cdxl0003
rotate:false
xy:497,252
size:22,63
orig:27,75
offset:0,8
index:-1
zp/cdxl0004
rotate:false
xy:784,152
size:19,66
orig:27,75
offset:1,7
index:-1
zp/cdxl0005
rotate:false
xy:823,85
size:18,66
orig:27,75
offset:5,5
index:-1
zp/cdxl20001
rotate:false
xy:783,47
size:19,66
orig:27,75
offset:2,5
index:-1
zp/cdxl20002
rotate:false
xy:741,25
size:20,65
orig:27,75
offset:1,5
index:-1
zp/cdxl20003
rotate:false
xy:741,155
size:22,63
orig:27,75
offset:0,8
index:-1
zp/cdxl20004
rotate:false
xy:803,85
size:19,66
orig:27,75
offset:1,7
index:-1
zp/cdxl20005
rotate:false
xy:824,152
size:18,66
orig:27,75
offset:5,5
index:-1
zp/cdxl30001
rotate:false
xy:804,152
size:19,66
orig:27,75
offset:2,5
index:-1
zp/cdxl30002
rotate:false
xy:762,25
size:20,65
orig:27,75
offset:1,5
index:-1
zp/cdxl30003
rotate:false
xy:741,91
size:22,63
orig:27,75
offset:0,8
index:-1
zp/cdxl30004
rotate:false
xy:808,18
size:19,66
orig:27,75
offset:1,7
index:-1
zp/cdxl30005
rotate:false
xy:828,18
size:18,66
orig:27,75
offset:5,5
index:-1
