
BAXI_hong3_jiujijin.png
size:788,520
format:RGBA8888
filter:Linear,Linear
repeat:none
1/fj1
rotate:false
xy:600,109
size:61,77
orig:61,77
offset:0,0
index:-1
1/fj2
rotate:false
xy:752,238
size:34,43
orig:34,43
offset:0,0
index:-1
1/fj3
rotate:false
xy:522,185
size:40,43
orig:40,43
offset:0,0
index:-1
1/fj4
rotate:false
xy:698,226
size:52,55
orig:52,55
offset:0,0
index:-1
123
rotate:false
xy:2,260
size:256,256
orig:256,256
offset:0,0
index:-1
124
rotate:false
xy:2,2
size:256,256
orig:256,256
offset:0,0
index:-1
X
rotate:false
xy:571,3
size:97,98
orig:97,98
offset:0,0
index:-1
jby2
rotate:false
xy:522,103
size:76,80
orig:77,81
offset:0,0
index:-1
jby3
rotate:false
xy:517,7
size:52,81
orig:75,86
offset:15,3
index:-1
jjj/yy
rotate:false
xy:698,283
size:80,22
orig:80,24
offset:0,1
index:-1
jjj/z-diandian
rotate:false
xy:260,3
size:255,85
orig:255,85
offset:0,0
index:-1
jjj/z-diguang
rotate:false
xy:260,90
size:260,215
orig:260,215
offset:0,0
index:-1
jjj/z-guang
rotate:false
xy:571,207
size:125,98
orig:125,98
offset:0,0
index:-1
jjj/z-jb-g1
rotate:false
xy:522,230
size:44,26
orig:45,26
offset:0,0
index:-1
jjj/z-jb-g2
rotate:false
xy:564,188
size:38,17
orig:38,17
offset:0,0
index:-1
jjj/z-jb3
rotate:false
xy:522,258
size:47,47
orig:47,47
offset:0,0
index:-1
jjj/z-taizi
rotate:false
xy:260,307
size:517,209
orig:517,209
offset:0,0
index:-1
