info face="Arial" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=33 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="percentNum.png"
chars count=17
char id=32   x=205    y=2     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=2    y=37     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=43   x=63    y=37     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=33    y=37     width=10    height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=45    y=37     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=193    y=2     width=10    height=33    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=227    y=2     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=85    y=37     width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=2    y=2     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=18    y=2     width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=39    y=2     width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=60    y=2     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=83    y=2     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=105    y=2     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=127    y=2     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=149    y=2     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=171    y=2     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
