
baoxiang.png
size:424,672
format:RGBA8888
filter:Linear,Linear
repeat:none
gx2
rotate:false
xy:250,450
size:117,217
orig:128,256
offset:0,0
index:-1
xbaoxiang/jb14
rotate:false
xy:344,57
size:78,47
orig:78,47
offset:0,0
index:-1
xbaoxiang/jb15
rotate:false
xy:344,8
size:78,47
orig:78,47
offset:0,0
index:-1
xbaoxiang/jb6
rotate:false
xy:369,570
size:52,46
orig:52,48
offset:0,2
index:-1
xbaoxiang/jb7
rotate:false
xy:369,618
size:51,49
orig:52,49
offset:1,0
index:-1
xbaoxiang/jb8
rotate:false
xy:369,522
size:52,46
orig:52,46
offset:0,0
index:-1
xbaoxiang/jb9
rotate:false
xy:2,2
size:245,185
orig:246,193
offset:1,8
index:-1
xbaoxiang/men
rotate:false
xy:250,278
size:133,170
orig:133,170
offset:0,0
index:-1
xbaoxiang/men2
rotate:false
xy:250,106
size:133,170
orig:133,170
offset:0,0
index:-1
xbaoxiang/xiangxiang
rotate:false
xy:2,429
size:246,238
orig:246,238
offset:0,0
index:-1
xbaoxiang/xiangxiang2
rotate:false
xy:2,189
size:246,238
orig:246,238
offset:0,0
index:-1
xin
rotate:false
xy:249,11
size:93,93
orig:93,93
offset:0,0
index:-1
