
tangguo.png
size:1940,1796
format:RGBA8888
filter:Linear,Linear
repeat:none
090421x5m4zfzikru1mux5
rotate:false
xy:2,481
size:256,256
orig:256,256
offset:0,0
index:-1
bai1
rotate:false
xy:914,750
size:208,171
orig:208,171
offset:0,0
index:-1
baikuang
rotate:false
xy:550,1340
size:107,89
orig:107,89
offset:0,0
index:-1
baikuang1
rotate:false
xy:914,577
size:208,171
orig:208,171
offset:0,0
index:-1
baikuang_0
rotate:false
xy:1756,357
size:79,68
orig:83,75
offset:2,3
index:-1
box2
rotate:false
xy:1009,2
size:101,83
orig:107,89
offset:3,3
index:-1
bu/h_blue
rotate:false
xy:676,226
size:91,95
orig:91,95
offset:0,0
index:-1
bu/h_blue_big
rotate:false
xy:711,474
size:201,209
orig:210,210
offset:8,0
index:-1
bu/h_green
rotate:false
xy:1225,44
size:92,96
orig:92,96
offset:0,0
index:-1
bu/h_green_big
rotate:false
xy:1096,1359
size:202,209
orig:210,210
offset:7,0
index:-1
bu/h_red
rotate:false
xy:1419,27
size:92,96
orig:92,96
offset:0,0
index:-1
bu/h_red_big
rotate:false
xy:906,923
size:200,209
orig:210,210
offset:8,0
index:-1
bu/h_star
rotate:false
xy:1513,31
size:92,96
orig:92,96
offset:0,0
index:-1
bu/h_star_big
rotate:false
xy:1736,1360
size:202,209
orig:210,210
offset:7,0
index:-1
csx(1)
rotate:false
xy:327,1063
size:55,56
orig:63,64
offset:4,4
index:-1
csx(2)
rotate:false
xy:384,1063
size:55,56
orig:63,64
offset:4,4
index:-1
csx(3)
rotate:false
xy:1607,2
size:55,56
orig:63,64
offset:4,4
index:-1
csx(4)
rotate:false
xy:1664,2
size:55,56
orig:63,64
offset:4,4
index:-1
cz/x0002
rotate:false
xy:260,444
size:231,170
orig:376,329
offset:86,88
index:-1
cz/x0004
rotate:false
xy:660,1577
size:328,216
orig:376,329
offset:38,67
index:-1
cz/x0006
rotate:false
xy:1605,1571
size:282,222
orig:376,329
offset:47,62
index:-1
cz/x0007
rotate:false
xy:1304,1567
size:299,226
orig:376,329
offset:38,58
index:-1
cz/x0008
rotate:false
xy:990,1570
size:312,223
orig:376,329
offset:32,58
index:-1
cz/x0009
rotate:false
xy:2,1299
size:324,246
orig:376,329
offset:26,50
index:-1
cz/x0010
rotate:false
xy:2,1547
size:328,246
orig:376,329
offset:27,50
index:-1
cz/x0011
rotate:false
xy:332,1557
size:326,236
orig:376,329
offset:33,47
index:-1
cz/x0012
rotate:false
xy:2,1061
size:323,236
orig:376,329
offset:39,47
index:-1
cz/x0013
rotate:false
xy:2,9
size:226,234
orig:376,329
offset:70,44
index:-1
cz/x0015
rotate:false
xy:243,834
size:225,225
orig:376,329
offset:80,60
index:-1
cz/x0017
rotate:false
xy:2,245
size:236,234
orig:376,329
offset:74,55
index:-1
dafeng
rotate:false
xy:1280,980
size:149,149
orig:149,149
offset:0,0
index:-1
dahuang
rotate:false
xy:1431,980
size:149,149
orig:149,149
offset:0,0
index:-1
dalan
rotate:false
xy:1582,980
size:149,149
orig:149,149
offset:0,0
index:-1
dalv
rotate:false
xy:1733,980
size:149,149
orig:149,149
offset:0,0
index:-1
diandain1
rotate:false
xy:1736,1349
size:12,9
orig:12,9
offset:0,0
index:-1
diandain2
rotate:false
xy:230,227
size:8,16
orig:8,16
offset:0,0
index:-1
diandian
rotate:false
xy:1622,554
size:7,8
orig:9,9
offset:0,0
index:-1
diandian3
rotate:false
xy:1510,679
size:13,10
orig:13,10
offset:0,0
index:-1
fangai
rotate:false
xy:1854,1259
size:71,99
orig:89,100
offset:0,1
index:-1
fangshe_0100
rotate:false
xy:1108,958
size:170,171
orig:176,182
offset:0,0
index:-1
fen1
rotate:false
xy:914,404
size:208,171
orig:208,171
offset:0,0
index:-1
feng
rotate:false
xy:1854,1175
size:82,82
orig:83,82
offset:0,0
index:-1
fenkuang
rotate:false
xy:1124,396
size:132,123
orig:132,123
offset:0,0
index:-1
guang
rotate:false
xy:1258,396
size:126,123
orig:126,123
offset:0,0
index:-1
huang_san/DD0001
rotate:false
xy:1865,755
size:72,74
orig:150,150
offset:41,42
index:-1
huang_san/DD0002
rotate:false
xy:769,226
size:87,95
orig:150,150
offset:35,31
index:-1
huang_san/DD0003
rotate:false
xy:1612,60
size:106,121
orig:150,150
offset:30,14
index:-1
huang_san/DD0004
rotate:false
xy:1276,823
size:114,133
orig:150,150
offset:24,11
index:-1
huang_san/DD0005
rotate:false
xy:1386,539
size:118,138
orig:150,150
offset:22,8
index:-1
huang_san/DD0006
rotate:false
xy:676,323
size:122,142
orig:150,150
offset:20,6
index:-1
huang_san/DD0007
rotate:false
xy:1392,831
size:128,147
orig:150,150
offset:16,3
index:-1
huang_san/DD0008
rotate:false
xy:1124,672
size:129,149
orig:150,150
offset:14,1
index:-1
huang_san/DD0009
rotate:false
xy:907,277
size:123,125
orig:150,150
offset:12,25
index:-1
huang_san/DD0010
rotate:false
xy:884,6
size:123,125
orig:150,150
offset:12,25
index:-1
huang_san/DD0011
rotate:false
xy:1121,269
size:123,125
orig:150,150
offset:12,25
index:-1
huang_san/DD0012
rotate:false
xy:550,1431
size:105,124
orig:150,150
offset:28,26
index:-1
huang_san/hong_san/DD0001
rotate:false
xy:1865,679
size:72,74
orig:150,150
offset:41,42
index:-1
huang_san/hong_san/DD0002
rotate:false
xy:1032,307
size:87,95
orig:150,150
offset:35,31
index:-1
huang_san/hong_san/DD0003
rotate:false
xy:1720,60
size:106,121
orig:150,150
offset:30,14
index:-1
huang_san/hong_san/DD0004
rotate:false
xy:1495,264
size:114,133
orig:150,150
offset:24,11
index:-1
huang_san/hong_san/DD0005
rotate:false
xy:1386,399
size:118,138
orig:150,150
offset:22,8
index:-1
huang_san/hong_san/DD0006
rotate:false
xy:884,133
size:122,142
orig:150,150
offset:20,6
index:-1
huang_san/hong_san/DD0007
rotate:false
xy:1522,831
size:128,147
orig:150,150
offset:16,3
index:-1
huang_san/hong_san/DD0008
rotate:false
xy:1124,521
size:129,149
orig:150,150
offset:14,1
index:-1
huang_san/hong_san/DD0009
rotate:false
xy:1246,269
size:123,125
orig:150,150
offset:12,25
index:-1
huang_san/hong_san/DD0010
rotate:false
xy:1121,142
size:123,125
orig:150,150
offset:12,25
index:-1
huang_san/hong_san/DD0011
rotate:false
xy:1246,142
size:123,125
orig:150,150
offset:12,25
index:-1
huang_san/hong_san/DD0012
rotate:false
xy:800,348
size:105,124
orig:150,150
offset:28,26
index:-1
huang_san/lan_san/DD0001
rotate:false
xy:1841,519
size:72,74
orig:150,150
offset:41,42
index:-1
huang_san/lan_san/DD0002
rotate:false
xy:1032,210
size:87,95
orig:150,150
offset:35,31
index:-1
huang_san/lan_san/DD0003
rotate:false
xy:1009,87
size:106,121
orig:150,150
offset:30,14
index:-1
huang_san/lan_san/DD0004
rotate:false
xy:1496,129
size:114,133
orig:150,150
offset:24,11
index:-1
huang_san/lan_san/DD0005
rotate:false
xy:1510,691
size:118,138
orig:150,150
offset:22,8
index:-1
huang_san/lan_san/DD0006
rotate:false
xy:1371,252
size:122,142
orig:150,150
offset:20,6
index:-1
huang_san/lan_san/DD0007
rotate:false
xy:1652,831
size:128,147
orig:150,150
offset:16,3
index:-1
huang_san/lan_san/DD0008
rotate:false
xy:1255,672
size:129,149
orig:150,150
offset:14,1
index:-1
huang_san/lan_san/DD0009
rotate:false
xy:1371,125
size:123,125
orig:150,150
offset:12,25
index:-1
huang_san/lan_san/DD0010
rotate:false
xy:1506,417
size:123,125
orig:150,150
offset:12,25
index:-1
huang_san/lan_san/DD0011
rotate:false
xy:1622,564
size:123,125
orig:150,150
offset:12,25
index:-1
huang_san/lan_san/DD0012
rotate:false
xy:1737,184
size:105,124
orig:150,150
offset:28,26
index:-1
huang_san/lv_san/DD0001
rotate:false
xy:1841,443
size:72,74
orig:150,150
offset:41,42
index:-1
huang_san/lv_san/DD0002
rotate:false
xy:1747,594
size:87,95
orig:150,150
offset:35,31
index:-1
huang_san/lv_san/DD0003
rotate:false
xy:1117,19
size:106,121
orig:150,150
offset:30,14
index:-1
huang_san/lv_san/DD0004
rotate:false
xy:1506,544
size:114,133
orig:150,150
offset:24,11
index:-1
huang_san/lv_san/DD0005
rotate:false
xy:1630,691
size:118,138
orig:150,150
offset:22,8
index:-1
huang_san/lv_san/DD0006
rotate:false
xy:1386,679
size:122,142
orig:150,150
offset:20,6
index:-1
huang_san/lv_san/DD0007
rotate:false
xy:1782,831
size:128,147
orig:150,150
offset:16,3
index:-1
huang_san/lv_san/DD0008
rotate:false
xy:1255,521
size:129,149
orig:150,150
offset:14,1
index:-1
huang_san/lv_san/DD0009
rotate:false
xy:1631,437
size:123,125
orig:150,150
offset:12,25
index:-1
huang_san/lv_san/DD0010
rotate:false
xy:1631,310
size:123,125
orig:150,150
offset:12,25
index:-1
huang_san/lv_san/DD0011
rotate:false
xy:1612,183
size:123,125
orig:150,150
offset:12,25
index:-1
huang_san/lv_san/DD0012
rotate:false
xy:1828,58
size:105,124
orig:150,150
offset:28,26
index:-1
huangbiao_
rotate:false
xy:1836,595
size:83,82
orig:83,82
offset:0,0
index:-1
j1
rotate:false
xy:1108,942
size:14,14
orig:16,16
offset:1,0
index:-1
lan
rotate:false
xy:1756,427
size:81,81
orig:83,82
offset:1,1
index:-1
lv
rotate:false
xy:1756,510
size:83,82
orig:83,82
offset:0,0
index:-1
paidiguang
rotate:false
xy:2,739
size:239,320
orig:260,350
offset:11,15
index:-1
shankai/1
rotate:false
xy:260,616
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/10
rotate:false
xy:666,8
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/11
rotate:false
xy:332,1339
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/12
rotate:false
xy:328,1121
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/13
rotate:false
xy:470,903
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/14
rotate:false
xy:546,1121
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/15
rotate:false
xy:478,685
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/16
rotate:false
xy:493,467
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/17
rotate:false
xy:764,1134
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/18
rotate:false
xy:982,1134
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/19
rotate:false
xy:1200,1131
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/2
rotate:false
xy:240,226
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/20
rotate:false
xy:1418,1131
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/21
rotate:false
xy:1636,1131
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/22
rotate:false
xy:688,903
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/23
rotate:false
xy:696,685
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/3
rotate:false
xy:230,8
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/4
rotate:false
xy:458,226
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/5
rotate:false
xy:448,8
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/6
rotate:false
xy:660,1359
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/7
rotate:false
xy:878,1352
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/8
rotate:false
xy:1300,1349
size:216,216
orig:216,216
offset:0,0
index:-1
shankai/9
rotate:false
xy:1518,1349
size:216,216
orig:216,216
offset:0,0
index:-1
tangguo_3-1_0
rotate:false
xy:1750,692
size:113,137
orig:117,146
offset:0,0
index:-1
x2
rotate:false
xy:1889,1758
size:49,35
orig:49,35
offset:0,0
index:-1
xingxing
rotate:false
xy:1124,823
size:150,133
orig:153,138
offset:0,5
index:-1
xingxing111-zjd
rotate:false
xy:1839,380
size:61,61
orig:70,70
offset:5,4
index:-1
xuxian
rotate:false
xy:1319,34
size:98,89
orig:98,89
offset:0,0
index:-1
xx
rotate:false
xy:858,301
size:47,45
orig:47,45
offset:0,0
index:-1
图层_1
rotate:false
xy:1889,1707
size:42,49
orig:47,49
offset:0,0
index:-1
图层_2
rotate:false
xy:1008,238
size:22,37
orig:22,37
offset:0,0
index:-1
图层_3
rotate:false
xy:1921,634
size:17,43
orig:17,43
offset:0,0
index:-1
图层_4
rotate:false
xy:1927,1328
size:11,30
orig:11,30
offset:0,0
index:-1
