info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zj02bmf.png"
chars count=12
char id=44   x=590    y=0     width=24    height=87    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=46   x=563    y=0     width=26    height=87    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=48   x=245    y=0     width=58    height=87    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=49   x=524    y=0     width=38    height=87    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=304    y=0     width=54    height=87    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=51   x=359    y=0     width=54    height=87    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=52   x=0    y=0     width=61    height=87    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=53   x=414    y=0     width=54    height=87    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=54   x=185    y=0     width=59    height=87    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=55   x=469    y=0     width=54    height=87    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=56   x=62    y=0     width=61    height=87    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=57   x=124    y=0     width=60    height=87    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
