info face="Arial" size=51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=51 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freeTimeNum.png"
chars count=28
char id=36   x=41    y=108     width=26    height=51    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=37   x=69    y=108     width=37    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=43   x=28    y=161     width=31    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=44   x=108    y=108     width=17    height=51    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=142    y=108     width=21    height=51    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=127    y=108     width=13    height=51    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=2    y=108     width=37    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=48   x=61    y=161     width=32    height=51    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=95    y=161     width=20    height=51    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=117    y=161     width=31    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=150    y=161     width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=182    y=161     width=32    height=51    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=2    y=2     width=29    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=33    y=2     width=32    height=51    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=67    y=2     width=29    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=98    y=2     width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=130    y=2     width=32    height=51    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=164    y=2     width=37    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=77   x=2    y=55     width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=80   x=92    y=55     width=31    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=82   x=159    y=55     width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=83   x=194    y=55     width=30    height=51    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=107   x=203    y=2     width=31    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=109   x=47    y=55     width=43    height=51    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=112   x=125    y=55     width=32    height=51    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8358   x=200    y=108     width=37    height=51    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=8369   x=165    y=108     width=33    height=51    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8377   x=2    y=161     width=24    height=51    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
