info face="Arial" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=29 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_title_num.png"
chars count=28
char id=36   x=26    y=2     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=45    y=2     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=43   x=176    y=2     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=69    y=2     width=9    height=29    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=45   x=90    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=80    y=2     width=8    height=29    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=2    y=2     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=194    y=2     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=212    y=2     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=227    y=2     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=2    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=20    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=38    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=56    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=74    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=92    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=110    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=128    y=33     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=168    y=33     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=218    y=33     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=21    y=64     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=42    y=64     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=107   x=149    y=33     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109   x=192    y=33     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112   x=2    y=64     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8358   x=132    y=2     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8369   x=106    y=2     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8377   x=158    y=2     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
