
BAXI_hong_jiazaiye.png
size:1544,364
format:RGBA8888
filter:Linear,Linear
repeat:none
1baoshi
rotate:false
xy:1486,281
size:31,33
orig:32,34
offset:0,1
index:-1
Xd
rotate:false
xy:1202,50
size:106,99
orig:134,100
offset:16,0
index:-1
glowxian3
rotate:false
xy:715,15
size:128,128
orig:128,128
offset:0,0
index:-1
guangyun
rotate:false
xy:1357,233
size:128,128
orig:128,128
offset:0,0
index:-1
jiazai/casino
rotate:false
xy:1081,150
size:194,61
orig:194,62
offset:0,1
index:-1
jiazai/casino-b
rotate:false
xy:1478,8
size:59,38
orig:59,38
offset:0,0
index:-1
jiazai/casino-b1
rotate:false
xy:1238,11
size:59,38
orig:59,38
offset:0,0
index:-1
jiazai/huangguan
rotate:false
xy:715,144
size:210,217
orig:212,217
offset:1,0
index:-1
jiazai/huangguan1
rotate:false
xy:1357,146
size:137,86
orig:140,86
offset:2,0
index:-1
jiazai/huangguan2
rotate:false
xy:1063,63
size:138,86
orig:140,86
offset:1,0
index:-1
jiazai/kuang
rotate:false
xy:1,5
size:713,356
orig:713,356
offset:0,0
index:-1
jiazai/zhuanshi
rotate:false
xy:1413,70
size:62,75
orig:62,75
offset:0,0
index:-1
jiazai/zi-a
rotate:false
xy:1232,220
size:124,141
orig:150,167
offset:13,13
index:-1
jiazai/zi-e
rotate:false
xy:844,6
size:110,137
orig:157,183
offset:24,23
index:-1
jiazai/zi-g
rotate:false
xy:1309,6
size:103,139
orig:156,185
offset:26,22
index:-1
jiazai/zi-s
rotate:false
xy:955,55
size:107,139
orig:156,186
offset:24,23
index:-1
jiazai/zi-v
rotate:false
xy:926,195
size:154,166
orig:200,211
offset:23,24
index:-1
x1
rotate:false
xy:1081,212
size:150,149
orig:174,174
offset:11,14
index:-1
x2
rotate:false
xy:1486,315
size:45,46
orig:56,56
offset:5,5
index:-1
xx1
rotate:false
xy:1165,8
size:72,41
orig:76,56
offset:1,7
index:-1
xx2
rotate:false
xy:955,6
size:72,48
orig:76,56
offset:3,4
index:-1
xx3
rotate:false
xy:1276,168
size:71,51
orig:76,56
offset:4,2
index:-1
xx4
rotate:false
xy:1028,1
size:69,53
orig:76,56
offset:6,1
index:-1
xx5
rotate:false
xy:1413,15
size:64,54
orig:76,56
offset:9,1
index:-1
xx6
rotate:false
xy:1478,47
size:64,52
orig:76,56
offset:5,2
index:-1
xx7
rotate:false
xy:1098,13
size:66,49
orig:76,56
offset:3,4
index:-1
xx8
rotate:false
xy:1476,100
size:67,45
orig:76,56
offset:2,7
index:-1
