info face="Arial" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=39 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="first_num.png"
chars count=17
char id=32   x=2    y=43     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=28    y=43     width=39    height=39    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=43   x=87    y=43     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=44   x=207    y=2     width=13    height=39    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=69    y=43     width=16    height=39    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=194    y=2     width=11    height=39    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=222    y=2     width=21    height=39    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=116    y=43     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=144    y=43     width=16    height=39    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=162    y=43     width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=2    y=2     width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=29    y=2     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=58    y=2     width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=85    y=2     width=25    height=39    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=112    y=2     width=24    height=39    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=138    y=2     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=166    y=2     width=26    height=39    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
