info face="Arial" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=80 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="freeSettleNum.png"
chars count=17
char id=44   x=160    y=2     width=20    height=80    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=182    y=2     width=20    height=80    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=204    y=2     width=47    height=80    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=49   x=2    y=84     width=37    height=80    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=50   x=41    y=84     width=46    height=80    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=89    y=84     width=47    height=80    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=52   x=138    y=84     width=47    height=80    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=187    y=84     width=47    height=80    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=54   x=2    y=166     width=47    height=80    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=55   x=51    y=166     width=40    height=80    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=93    y=166     width=48    height=80    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=143    y=166     width=48    height=80    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=66   x=193    y=166     width=46    height=80    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=75   x=2    y=2     width=48    height=80    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=84   x=114    y=2     width=44    height=80    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=107   x=2    y=2     width=48    height=80    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=109   x=52    y=2     width=60    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
