info face="Arial" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=180 base=180 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="free_num.png"
chars count=17
char id=35   x=628    y=184     width=152    height=180    xoffset=0     yoffset=0     xadvance=152    page=0  chnl=15
char id=37   x=926    y=2     width=152    height=180    xoffset=0     yoffset=0     xadvance=152    page=0  chnl=15
char id=43   x=320    y=184     width=152    height=180    xoffset=0     yoffset=0     xadvance=152    page=0  chnl=15
char id=44   x=238    y=184     width=80    height=180    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=45   x=474    y=184     width=152    height=180    xoffset=0     yoffset=0     xadvance=152    page=0  chnl=15
char id=46   x=156    y=184     width=80    height=180    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=47   x=2    y=184     width=152    height=180    xoffset=0     yoffset=0     xadvance=152    page=0  chnl=15
char id=48   x=782    y=184     width=152    height=180    xoffset=0     yoffset=0     xadvance=152    page=0  chnl=15
char id=49   x=936    y=184     width=152    height=180    xoffset=0     yoffset=0     xadvance=152    page=0  chnl=15
char id=50   x=2    y=366     width=152    height=180    xoffset=0     yoffset=0     xadvance=152    page=0  chnl=15
char id=51   x=156    y=366     width=152    height=180    xoffset=0     yoffset=0     xadvance=152    page=0  chnl=15
char id=52   x=2    y=2     width=152    height=180    xoffset=0     yoffset=0     xadvance=152    page=0  chnl=15
char id=53   x=156    y=2     width=152    height=180    xoffset=0     yoffset=0     xadvance=152    page=0  chnl=15
char id=54   x=310    y=2     width=152    height=180    xoffset=0     yoffset=0     xadvance=152    page=0  chnl=15
char id=55   x=464    y=2     width=152    height=180    xoffset=0     yoffset=0     xadvance=152    page=0  chnl=15
char id=56   x=618    y=2     width=152    height=180    xoffset=0     yoffset=0     xadvance=152    page=0  chnl=15
char id=57   x=772    y=2     width=152    height=180    xoffset=0     yoffset=0     xadvance=152    page=0  chnl=15
