info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_num_5.png"
chars count=17
char id=32   x=500    y=106     width=8    height=32    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=44   x=437    y=106     width=34    height=105    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=46   x=472    y=106     width=27    height=105    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=261    y=0     width=67    height=105    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=49   x=461    y=0     width=41    height=105    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=192    y=106     width=61    height=105    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=51   x=254    y=106     width=61    height=105    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=52   x=329    y=0     width=67    height=105    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=53   x=316    y=106     width=61    height=105    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=54   x=397    y=0     width=63    height=105    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=55   x=0    y=106     width=63    height=105    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=56   x=64    y=106     width=63    height=105    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=57   x=128    y=106     width=63    height=105    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=75   x=190    y=0     width=70    height=105    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=77   x=0    y=0     width=98    height=105    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=107   x=378    y=106     width=58    height=105    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=109   x=99    y=0     width=90    height=105    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
