
kuang.png
size:1987,657
format:RGBA8888
filter:Linear,Linear
repeat:none
AA4_00034
rotate:true
xy:1,1
size:184,200
orig:184,200
offset:0,0
index:-1
AA4_00036
rotate:true
xy:202,1
size:184,200
orig:184,200
offset:0,0
index:-1
AA4_00038
rotate:true
xy:403,1
size:184,200
orig:184,200
offset:0,0
index:-1
AA4_00040
rotate:true
xy:604,1
size:184,200
orig:184,200
offset:0,0
index:-1
AA4_00042
rotate:true
xy:805,1
size:184,200
orig:184,200
offset:0,0
index:-1
AA4_00044
rotate:true
xy:1006,1
size:184,200
orig:184,200
offset:0,0
index:-1
AA4_00046
rotate:true
xy:1207,1
size:184,200
orig:184,200
offset:0,0
index:-1
AA4_00048
rotate:true
xy:1408,1
size:184,200
orig:184,200
offset:0,0
index:-1
K1_00000
rotate:true
xy:1609,1
size:184,200
orig:184,200
offset:0,0
index:-1
K2_00000
rotate:false
xy:1769,194
size:217,462
orig:220,470
offset:3,0
index:-1
chang_00000
rotate:false
xy:1,186
size:220,470
orig:220,470
offset:0,0
index:-1
chang_00002
rotate:false
xy:222,186
size:220,470
orig:220,470
offset:0,0
index:-1
chang_00004
rotate:false
xy:443,186
size:220,470
orig:220,470
offset:0,0
index:-1
chang_00006
rotate:false
xy:664,186
size:220,470
orig:220,470
offset:0,0
index:-1
chang_00008
rotate:false
xy:885,186
size:220,470
orig:220,470
offset:0,0
index:-1
chang_00010
rotate:false
xy:1106,186
size:220,470
orig:220,470
offset:0,0
index:-1
chang_00012
rotate:false
xy:1327,186
size:220,470
orig:220,470
offset:0,0
index:-1
chang_00014
rotate:false
xy:1548,186
size:220,470
orig:220,470
offset:0,0
index:-1
