
YD_ludo_5qizi.png
size:540,348
format:RGBA8888
filter:Linear,Linear
repeat:none
caitiao1
rotate:false
xy:1,1
size:104,343
orig:120,400
offset:8,0
index:-1
caitiao2
rotate:false
xy:200,124
size:65,220
orig:80,250
offset:8,0
index:-1
caitiao3
rotate:false
xy:106,112
size:93,232
orig:120,270
offset:14,0
index:-1
guangxl0001
rotate:false
xy:409,241
size:121,38
orig:150,130
offset:16,6
index:-1
guangxl0002
rotate:false
xy:409,280
size:130,64
orig:150,130
offset:13,6
index:-1
guangxl0003
rotate:false
xy:250,19
size:139,86
orig:150,130
offset:8,6
index:-1
guangxl0004
rotate:false
xy:266,225
size:142,119
orig:150,130
offset:5,4
index:-1
guangxl0005
rotate:false
xy:266,106
size:142,118
orig:150,130
offset:4,4
index:-1
guangxl0006
rotate:false
xy:106,16
size:143,95
orig:150,130
offset:2,15
index:-1
guangxl0007
rotate:false
xy:390,27
size:142,78
orig:150,130
offset:2,19
index:-1
xingx1
rotate:false
xy:409,187
size:53,53
orig:62,57
offset:3,3
index:-1
xingx2
rotate:false
xy:409,133
size:53,53
orig:62,57
offset:3,3
index:-1
xingx3
rotate:false
xy:463,187
size:53,53
orig:62,57
offset:3,3
index:-1
xingx4
rotate:false
xy:463,133
size:53,53
orig:62,57
offset:3,3
index:-1
