
bigwin.png
size:1192,326
format:RGBA8888
filter:Linear,Linear
repeat:none
bg_guang_2
rotate:true
xy:1,1
size:324,351
orig:328,362
offset:4,0
index:-1
lizi/0000
rotate:true
xy:530,7
size:149,156
orig:200,200
offset:16,21
index:-1
lizi/0001
rotate:true
xy:704,2
size:155,160
orig:200,200
offset:16,20
index:-1
lizi/0002
rotate:false
xy:879,157
size:161,168
orig:200,200
offset:16,15
index:-1
lizi/0003
rotate:true
xy:704,158
size:167,174
orig:200,200
offset:16,12
index:-1
lizi/0004
rotate:true
xy:353,153
size:172,176
orig:200,200
offset:16,12
index:-1
lizi/0005
rotate:false
xy:530,157
size:173,168
orig:200,200
offset:15,20
index:-1
lizi/0006
rotate:false
xy:865,7
size:149,149
orig:200,200
offset:16,20
index:-1
lizi/0007
rotate:true
xy:1041,24
size:150,149
orig:200,200
offset:16,20
index:-1
lizi/0008
rotate:false
xy:1041,175
size:150,150
orig:200,200
offset:16,20
index:-1
lizi/0009
rotate:true
xy:353,2
size:150,154
orig:200,200
offset:16,19
index:-1
