
brc_jkpo_tb.png
size:548,128
format:RGBA8888
filter:Linear,Linear
repeat:none
WIN_guang
rotate:false
xy:181,8
size:115,117
orig:119,120
offset:0,1
index:-1
X1
rotate:false
xy:297,3
size:41,40
orig:49,49
offset:5,4
index:-1
dian1
rotate:false
xy:450,94
size:34,31
orig:64,64
offset:15,15
index:-1
jackpot_tb/BANBAN
rotate:false
xy:297,44
size:136,46
orig:138,48
offset:1,2
index:-1
jackpot_tb/DI
rotate:false
xy:434,27
size:113,63
orig:121,69
offset:4,3
index:-1
jackpot_tb/GUANG
rotate:false
xy:423,33
size:10,10
orig:12,12
offset:1,1
index:-1
jackpot_tb/JB
rotate:false
xy:1,36
size:179,89
orig:185,92
offset:2,2
index:-1
jackpot_tb/KUANG
rotate:false
xy:1,1
size:158,34
orig:158,37
offset:0,3
index:-1
jackpot_tb/jackpot
rotate:false
xy:297,91
size:152,34
orig:152,34
offset:0,0
index:-1
jackpot_tb/jackpot1
rotate:false
xy:160,9
size:20,26
orig:21,26
offset:0,0
index:-1
jackpot_tb/jackpot2
rotate:false
xy:339,16
size:32,27
orig:32,27
offset:0,0
index:-1
jackpot_tb/jackpot3
rotate:false
xy:514,97
size:24,28
orig:25,28
offset:0,0
index:-1
jackpot_tb/jackpot4
rotate:false
xy:485,97
size:28,28
orig:29,28
offset:1,0
index:-1
jackpot_tb/jackpot5
rotate:false
xy:398,17
size:24,26
orig:25,27
offset:1,1
index:-1
jackpot_tb/jackpot6
rotate:false
xy:372,17
size:25,26
orig:27,27
offset:1,1
index:-1
jackpot_tb/jackpot7
rotate:false
xy:423,1
size:25,25
orig:25,25
offset:0,0
index:-1
