
tangguoC3.png
size:240,512
format:RGBA8888
filter:Linear,Linear
repeat:none
4X_00001
rotate:false
xy:212,376
size:25,24
orig:200,200
offset:88,88
index:-1
4X_00004
rotate:false
xy:160,200
size:37,32
orig:200,200
offset:83,85
index:-1
4X_00007
rotate:false
xy:55,1
size:46,40
orig:200,200
offset:80,81
index:-1
4X_00010
rotate:false
xy:1,3
size:53,47
orig:200,200
offset:78,78
index:-1
4X_00013
rotate:false
xy:74,42
size:60,53
orig:200,200
offset:75,75
index:-1
4X_00016
rotate:false
xy:154,54
size:66,59
orig:200,200
offset:73,72
index:-1
4X_00019
rotate:false
xy:1,51
size:72,63
orig:200,200
offset:71,70
index:-1
4X_00022
rotate:false
xy:1,115
size:76,67
orig:200,200
offset:69,68
index:-1
4X_00025
rotate:false
xy:160,114
size:78,69
orig:200,200
offset:69,67
index:-1
4X_00028
rotate:false
xy:1,183
size:80,72
orig:200,200
offset:68,65
index:-1
4X_00031
rotate:false
xy:119,233
size:80,73
orig:200,200
offset:68,64
index:-1
4X_00034
rotate:false
xy:82,161
size:77,71
orig:200,200
offset:69,64
index:-1
4X_00037
rotate:false
xy:135,26
size:70,27
orig:200,200
offset:70,64
index:-1
4X_00040
rotate:false
xy:212,352
size:12,23
orig:200,200
offset:98,65
index:-1
4X_00043
rotate:false
xy:225,373
size:2,2
orig:200,200
offset:106,66
index:-1
free
rotate:false
xy:130,307
size:81,93
orig:83,94
offset:1,0
index:-1
freeglow
rotate:false
xy:1,256
size:117,123
orig:123,129
offset:3,3
index:-1
freeglow3
rotate:false
xy:130,401
size:107,107
orig:135,135
offset:14,14
index:-1
guang1
rotate:false
xy:200,184
size:35,122
orig:66,125
offset:15,3
index:-1
guangyun
rotate:false
xy:1,380
size:128,128
orig:128,128
offset:0,0
index:-1
spins
rotate:false
xy:78,96
size:75,64
orig:83,94
offset:4,17
index:-1
