
brc-xz-xx.png
size:200,76
format:RGBA8888
filter:Linear,Linear
repeat:none
lhd-xz/cxx1
rotate:false
xy:158,3
size:19,19
orig:19,19
offset:0,0
index:-1
lhd-xz/cxx2
rotate:false
xy:125,2
size:31,29
orig:31,29
offset:0,0
index:-1
lhd-xz/cxx3
rotate:false
xy:179,3
size:18,19
orig:18,19
offset:0,0
index:-1
lhd-xz/lg
rotate:false
xy:2,7
size:121,65
orig:122,65
offset:0,0
index:-1
lhd-xz/xx-k
rotate:false
xy:125,33
size:42,39
orig:42,39
offset:0,0
index:-1
lhd-xz/xx1
rotate:false
xy:169,49
size:24,23
orig:24,23
offset:0,0
index:-1
lhd-xz/xx2
rotate:false
xy:169,24
size:24,23
orig:24,23
offset:0,0
index:-1
lhd-xz/xx3
rotate:false
xy:158,25
size:7,6
orig:7,6
offset:0,0
index:-1
