
jiemianfg_zi.png
size:716,140
format:RGBA8888
filter:Linear,Linear
repeat:none
dezhou/light10
rotate:false
xy:2,8
size:149,130
orig:149,130
offset:0,0
index:-1
xiaodonghua/buffalo1
rotate:true
xy:153,3
size:56,61
orig:56,61
offset:0,0
index:-1
xiaodonghua/buffalo2
rotate:false
xy:440,11
size:45,49
orig:45,49
offset:0,0
index:-1
xiaodonghua/buffalo3
rotate:false
xy:615,91
size:43,47
orig:43,47
offset:0,0
index:-1
xiaodonghua/buffalo4
rotate:false
xy:341,10
size:49,49
orig:49,49
offset:0,0
index:-1
xiaodonghua/buffalo5
rotate:true
xy:392,10
size:50,46
orig:50,46
offset:0,0
index:-1
xiaodonghua/buffalo6
rotate:false
xy:642,29
size:39,48
orig:39,48
offset:0,0
index:-1
xiaodonghua/buffalo7
rotate:true
xy:280,3
size:56,59
orig:57,59
offset:0,0
index:-1
xiaodonghua/chieftain1
rotate:false
xy:674,81
size:23,28
orig:23,28
offset:0,0
index:-1
xiaodonghua/chieftain2
rotate:false
xy:688,112
size:23,26
orig:23,26
offset:0,0
index:-1
xiaodonghua/chieftain3
rotate:true
xy:615,79
size:10,28
orig:10,28
offset:0,0
index:-1
xiaodonghua/chieftain4
rotate:false
xy:683,51
size:21,28
orig:21,28
offset:0,0
index:-1
xiaodonghua/chieftain5
rotate:true
xy:683,29
size:20,26
orig:20,26
offset:0,0
index:-1
xiaodonghua/chieftain6
rotate:true
xy:660,111
size:27,26
orig:27,26
offset:0,0
index:-1
xiaodonghua/chieftain7
rotate:false
xy:642,2
size:27,25
orig:27,25
offset:0,0
index:-1
xiaodonghua/chieftain8
rotate:true
xy:645,80
size:9,27
orig:9,27
offset:0,0
index:-1
xiaodonghua/chieftain9
rotate:false
xy:671,2
size:27,25
orig:27,25
offset:0,0
index:-1
xiaodonghua/xingxing
rotate:false
xy:153,61
size:76,77
orig:76,77
offset:0,0
index:-1
xiaodonghua/xingxing1
rotate:true
xy:216,4
size:55,62
orig:55,62
offset:0,0
index:-1
xiaodonghua/xingxing2
rotate:false
xy:463,66
size:72,72
orig:72,72
offset:0,0
index:-1
xiaodonghua/xingxing3
rotate:true
xy:387,62
size:76,74
orig:76,74
offset:0,0
index:-1
xiaodonghua/xingxing4
rotate:false
xy:231,61
size:76,77
orig:76,77
offset:0,0
index:-1
xiaodonghua/xingxing5
rotate:false
xy:309,61
size:76,77
orig:76,77
offset:0,0
index:-1
xiaodonghua/xingxing6
rotate:false
xy:487,4
size:75,60
orig:75,60
offset:0,0
index:-1
xiaodonghua/xingxing7
rotate:false
xy:537,71
size:76,67
orig:76,67
offset:0,0
index:-1
xiaodonghua/xingxing8
rotate:false
xy:564,2
size:76,67
orig:76,67
offset:0,0
index:-1
