
sheqiuyuan.png
size:1064,532
format:RGBA8888
filter:Linear,Linear
repeat:none
juese/gepo-1
rotate:false
xy:526,2
size:46,117
orig:47,118
offset:1,1
index:-1
juese/jiao-3
rotate:false
xy:223,4
size:86,90
orig:91,104
offset:3,8
index:-1
juese/jiao-3-1
rotate:false
xy:310,4
size:86,90
orig:91,104
offset:3,8
index:-1
juese/jiao-3-2
rotate:false
xy:796,299
size:86,90
orig:91,104
offset:3,8
index:-1
juese/jiao-y1
rotate:false
xy:959,401
size:99,130
orig:104,303
offset:0,173
index:-1
juese/jiao-y1-1
rotate:false
xy:193,344
size:80,187
orig:84,241
offset:4,46
index:-1
juese/jiao-y1-2
rotate:false
xy:560,291
size:52,67
orig:55,72
offset:3,0
index:-1
juese/jiao-y2
rotate:false
xy:883,313
size:75,86
orig:89,281
offset:0,195
index:-1
juese/jiao-y2-1
rotate:false
xy:223,95
size:66,178
orig:78,234
offset:6,55
index:-1
juese/jiao-y2-2
rotate:false
xy:430,289
size:45,68
orig:49,75
offset:4,0
index:-1
juese/jiao-y3
rotate:false
xy:959,227
size:75,86
orig:89,281
offset:0,195
index:-1
juese/jiao-y3-1
rotate:false
xy:290,95
size:66,178
orig:78,234
offset:6,55
index:-1
juese/jiao-y3-2
rotate:false
xy:383,286
size:46,68
orig:49,73
offset:3,0
index:-1
juese/jiao-z1
rotate:false
xy:573,4
size:98,115
orig:104,303
offset:6,188
index:-1
juese/jiao-z1-1
rotate:false
xy:539,359
size:86,172
orig:104,177
offset:1,0
index:-1
juese/jiao-z1-2
rotate:false
xy:613,291
size:52,67
orig:57,73
offset:0,0
index:-1
juese/jiao-z2
rotate:false
xy:719,291
size:76,86
orig:89,281
offset:13,195
index:-1
juese/jiao-z2-1
rotate:false
xy:274,355
size:71,176
orig:89,176
offset:9,0
index:-1
juese/jiao-z2-2
rotate:false
xy:193,274
size:49,69
orig:54,74
offset:0,0
index:-1
juese/jiao-z3
rotate:false
xy:959,314
size:76,86
orig:89,281
offset:13,195
index:-1
juese/jiao-z3-1
rotate:false
xy:346,355
size:71,176
orig:89,176
offset:9,0
index:-1
juese/jiao-z3-2
rotate:false
xy:243,274
size:49,69
orig:54,74
offset:0,0
index:-1
juese/kuzi-1
rotate:false
xy:409,112
size:108,173
orig:193,173
offset:85,0
index:-1
juese/kuzi-1-1
rotate:false
xy:418,358
size:120,173
orig:193,173
offset:0,0
index:-1
juese/kuzi-2
rotate:false
xy:635,123
size:122,167
orig:191,171
offset:69,4
index:-1
juese/kuzi-2-1
rotate:false
xy:518,120
size:116,169
orig:191,171
offset:0,2
index:-1
juese/shengti-1
rotate:false
xy:1,7
size:221,261
orig:222,396
offset:1,135
index:-1
juese/shengti-2
rotate:false
xy:1,269
size:191,262
orig:191,286
offset:0,14
index:-1
juese/shou-1
rotate:false
xy:293,279
size:46,75
orig:51,75
offset:4,0
index:-1
juese/shou-2
rotate:false
xy:340,279
size:42,75
orig:51,75
offset:9,0
index:-1
juese/shou-y1
rotate:false
xy:882,100
size:49,48
orig:55,53
offset:0,5
index:-1
juese/shou-y1-1
rotate:false
xy:626,375
size:62,156
orig:64,230
offset:2,63
index:-1
juese/shou-y1-2
rotate:false
xy:939,95
size:53,85
orig:64,90
offset:6,1
index:-1
juese/shou-y2
rotate:false
xy:956,181
size:55,45
orig:61,52
offset:0,7
index:-1
juese/shou-y2-1
rotate:false
xy:802,399
size:56,132
orig:67,229
offset:11,76
index:-1
juese/shou-y2-2
rotate:false
xy:929,8
size:47,86
orig:67,86
offset:17,0
index:-1
juese/shou-y3
rotate:false
xy:993,126
size:44,46
orig:50,49
offset:0,3
index:-1
juese/shou-y3-1
rotate:false
xy:746,390
size:55,141
orig:57,229
offset:2,73
index:-1
juese/shou-y3-2
rotate:false
xy:882,6
size:46,88
orig:57,92
offset:7,0
index:-1
juese/shou-z1
rotate:false
xy:811,236
size:45,62
orig:58,62
offset:8,0
index:-1
juese/shou-z1-1
rotate:false
xy:689,378
size:56,153
orig:58,230
offset:0,62
index:-1
juese/shou-z1-2
rotate:false
xy:397,6
size:53,95
orig:58,98
offset:5,0
index:-1
juese/shou-z2
rotate:false
xy:881,149
size:57,56
orig:71,62
offset:14,6
index:-1
juese/shou-z2-1
rotate:false
xy:758,149
size:52,141
orig:71,232
offset:0,67
index:-1
juese/shou-z2-2
rotate:false
xy:666,292
size:52,82
orig:57,87
offset:4,0
index:-1
juese/shou-z3
rotate:false
xy:1012,173
size:49,53
orig:67,58
offset:11,5
index:-1
juese/shou-z3-1
rotate:false
xy:357,102
size:51,176
orig:67,232
offset:0,40
index:-1
juese/shou-z3-2
rotate:false
xy:977,10
size:44,84
orig:51,91
offset:2,4
index:-1
juese/tou-1
rotate:false
xy:859,400
size:99,131
orig:101,132
offset:0,1
index:-1
juese/tou-2
rotate:false
xy:811,124
size:69,102
orig:69,102
offset:0,0
index:-1
juese/tou-3
rotate:false
xy:804,16
size:77,106
orig:77,106
offset:0,0
index:-1
juese/xiuzi-1
rotate:false
xy:476,290
size:83,67
orig:84,68
offset:0,0
index:-1
juese/xiuzi-d
rotate:false
xy:758,123
size:50,25
orig:50,25
offset:0,0
index:-1
juese/xiuzi-y1
rotate:false
xy:451,1
size:74,110
orig:74,110
offset:0,0
index:-1
juese/xiuzi-y2
rotate:false
xy:729,10
size:74,112
orig:74,113
offset:0,1
index:-1
juese/xiuzi-z1
rotate:false
xy:883,206
size:72,106
orig:72,106
offset:0,0
index:-1
juese/xiuzi-z2
rotate:false
xy:672,1
size:56,121
orig:56,150
offset:0,29
index:-1
