info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=50 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tipNum.png"
chars count=27
char id=36   x=2    y=2     width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=43   x=226    y=2     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=33    y=2     width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=45   x=78    y=2     width=21    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=56    y=2     width=20    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=2    y=54     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=30    y=54     width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=57    y=54     width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=84    y=54     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=112    y=54     width=28    height=50    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=142    y=54     width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=168    y=54     width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=194    y=54     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=222    y=54     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=2    y=106     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=75   x=30    y=106     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=77   x=86    y=106     width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=80   x=166    y=106     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=82   x=194    y=106     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=83   x=222    y=106     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=107   x=58    y=106     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=109   x=126    y=106     width=38    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=112   x=2    y=158     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=2547   x=171    y=2     width=25    height=50    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8358   x=136    y=2     width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8369   x=101    y=2     width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8377   x=198    y=2     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
