
vip_system.png
size:176,416
format:RGBA8888
filter:Linear,Linear
repeat:none
1/X1
rotate:false
xy:86,130
size:83,80
orig:97,98
offset:9,8
index:-1
4vip1
rotate:false
xy:1,138
size:81,34
orig:84,35
offset:1,1
index:-1
4vip2
rotate:false
xy:1,343
size:86,71
orig:86,71
offset:0,0
index:-1
4vip2_01
rotate:false
xy:66,1
size:58,11
orig:86,71
offset:13,0
index:-1
4vip2_02
rotate:false
xy:66,13
size:63,16
orig:86,71
offset:11,0
index:-1
4vip2_03
rotate:false
xy:1,10
size:64,21
orig:86,71
offset:11,0
index:-1
4vip2_04
rotate:false
xy:69,30
size:65,25
orig:86,71
offset:10,0
index:-1
4vip2_05
rotate:false
xy:1,32
size:67,29
orig:86,71
offset:9,0
index:-1
4vip2_06
rotate:false
xy:74,56
size:69,35
orig:86,71
offset:8,0
index:-1
4vip2_07
rotate:false
xy:1,62
size:72,37
orig:86,71
offset:7,3
index:-1
4vip2_08
rotate:false
xy:81,92
size:74,37
orig:86,71
offset:6,8
index:-1
4vip2_09
rotate:false
xy:1,173
size:84,37
orig:86,71
offset:1,13
index:-1
4vip2_10
rotate:false
xy:1,305
size:86,37
orig:86,71
offset:0,17
index:-1
4vip2_11
rotate:false
xy:88,305
size:86,37
orig:86,71
offset:0,22
index:-1
4vip2_12
rotate:false
xy:1,267
size:86,37
orig:86,71
offset:0,27
index:-1
4vip2_13
rotate:false
xy:88,267
size:86,37
orig:86,71
offset:0,32
index:-1
4vip2_14
rotate:false
xy:1,232
size:86,34
orig:86,71
offset:0,37
index:-1
4vip2_15
rotate:false
xy:88,237
size:86,29
orig:86,71
offset:0,42
index:-1
4vip2_16
rotate:false
xy:88,211
size:86,25
orig:86,71
offset:0,46
index:-1
4vip2_17
rotate:false
xy:1,211
size:85,20
orig:86,71
offset:1,51
index:-1
4vip3
rotate:false
xy:1,100
size:79,37
orig:90,80
offset:5,21
index:-1
4vip4
rotate:false
xy:144,44
size:28,47
orig:31,52
offset:1,3
index:-1
4vip5
rotate:false
xy:88,343
size:86,71
orig:86,71
offset:0,0
index:-1
