info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=64 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="settle_num.png"
chars count=28
char id=36   x=70    y=134     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=37   x=342    y=2     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=43   x=2    y=68     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=44   x=443    y=2     width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=45   x=138    y=134     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=46   x=410    y=2     width=31    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=47   x=476    y=2     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=48   x=410    y=134     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=49   x=478    y=134     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=50   x=2    y=200     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=51   x=70    y=200     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=52   x=138    y=200     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=53   x=2    y=2     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=54   x=70    y=2     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=55   x=138    y=2     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=56   x=206    y=2     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=274    y=2     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=75   x=70    y=68     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=77   x=206    y=68     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=80   x=342    y=68     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=82   x=478    y=68     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=83   x=2    y=134     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=107   x=138    y=68     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=109   x=274    y=68     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=112   x=410    y=68     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=8358   x=274    y=134     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=8369   x=206    y=134     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=8377   x=342    y=134     width=66    height=64    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
