info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=48 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_1_4.png"
chars count=18
char id=32   x=183    y=49     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=0    y=0     width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=37   x=36    y=0     width=35    height=48    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=43   x=72    y=0     width=28    height=48    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=166    y=49     width=16    height=48    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=147    y=49     width=18    height=48    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=242    y=0     width=13    height=48    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=104    y=49     width=21    height=48    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=130    y=0     width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=126    y=49     width=20    height=48    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=0    y=49     width=26    height=48    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=27    y=49     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=101    y=0     width=28    height=48    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=79    y=49     width=24    height=48    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=158    y=0     width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=53    y=49     width=25    height=48    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=186    y=0     width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=214    y=0     width=27    height=48    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
