info face="Arial" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=29 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jackpotEnterFnt2.png"
chars count=34
char id=32   x=250    y=33     width=4    height=29    xoffset=0     yoffset=0     xadvance=4    page=0  chnl=15
char id=36   x=2    y=2     width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=20    y=33     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=234    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=16    y=2     width=6    height=29    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=45   x=202    y=33     width=8    height=29    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=46   x=24    y=2     width=4    height=29    xoffset=0     yoffset=0     xadvance=4    page=0  chnl=15
char id=47   x=236    y=33     width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=82    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=98    y=2     width=7    height=29    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=50   x=107    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=123    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=139    y=2     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=156    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=172    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=188    y=2     width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=202    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=218    y=2     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=50    y=33     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=81    y=33     width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=127    y=33     width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=161    y=33     width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=187    y=33     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=212    y=33     width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=2    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=106   x=42    y=33     width=6    height=29    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=107   x=66    y=33     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=109   x=103    y=33     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=112   x=143    y=33     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114   x=178    y=33     width=7    height=29    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=116   x=226    y=33     width=8    height=29    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=8358   x=48    y=2     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8369   x=30    y=2     width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8377   x=68    y=2     width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
