info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=38 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=26
char id=36   x=2    y=2     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=43   x=158    y=2     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=27    y=2     width=13    height=38    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=42    y=2     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=59    y=2     width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=183    y=2     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=208    y=2     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=2    y=42     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=27    y=42     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=52    y=42     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=77    y=42     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=102    y=42     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=127    y=42     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=152    y=42     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=177    y=42     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=227    y=42     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=36    y=82     width=32    height=38    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=95    y=82     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=82   x=120    y=82     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=145    y=82     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=107   x=202    y=42     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=109   x=2    y=82     width=32    height=38    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=112   x=70    y=82     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8358   x=101    y=2     width=30    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=8369   x=72    y=2     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8377   x=133    y=2     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
