
shuiguo1.png
size:1963,1414
format:RGBA8888
filter:Linear,Linear
repeat:none
yuan/1
rotate:true
xy:1,872
size:274,284
orig:288,288
offset:1,2
index:-1
yuan/1-1
rotate:false
xy:1438,1
size:288,288
orig:288,288
offset:0,0
index:-1
yuan/10
rotate:true
xy:858,580
size:280,284
orig:288,288
offset:7,0
index:-1
yuan/11
rotate:true
xy:1,592
size:279,284
orig:288,288
offset:8,2
index:-1
yuan/12
rotate:false
xy:1143,577
size:283,283
orig:288,288
offset:1,0
index:-1
yuan/13
rotate:false
xy:863,3
size:287,286
orig:288,288
offset:1,0
index:-1
yuan/14
rotate:false
xy:859,1142
size:275,271
orig:288,288
offset:5,6
index:-1
yuan/15
rotate:false
xy:573,865
size:279,277
orig:288,288
offset:8,0
index:-1
yuan/16
rotate:true
xy:1688,1133
size:280,274
orig:288,288
offset:1,0
index:-1
yuan/17
rotate:false
xy:286,14
size:287,285
orig:288,288
offset:1,0
index:-1
yuan/18
rotate:false
xy:1151,3
size:286,286
orig:288,288
offset:1,0
index:-1
yuan/19
rotate:false
xy:286,868
size:286,274
orig:288,288
offset:0,5
index:-1
yuan/2
rotate:true
xy:286,587
size:280,284
orig:288,288
offset:0,2
index:-1
yuan/20
rotate:true
xy:1409,1140
size:273,278
orig:288,288
offset:14,2
index:-1
yuan/21
rotate:true
xy:1135,1141
size:272,273
orig:288,288
offset:15,2
index:-1
yuan/22
rotate:false
xy:853,863
size:286,277
orig:288,288
offset:1,2
index:-1
yuan/23
rotate:true
xy:1,21
size:286,284
orig:288,288
offset:1,2
index:-1
yuan/24
rotate:false
xy:1427,854
size:286,278
orig:288,288
offset:0,2
index:-1
yuan/25
rotate:true
xy:287,1144
size:269,284
orig:288,288
offset:4,2
index:-1
yuan/26
rotate:true
xy:1143,290
size:286,283
orig:288,288
offset:1,2
index:-1
yuan/27
rotate:false
xy:1427,290
size:286,282
orig:288,288
offset:0,3
index:-1
yuan/28
rotate:true
xy:1,308
size:283,284
orig:288,288
offset:4,2
index:-1
yuan/29
rotate:true
xy:1427,573
size:280,286
orig:288,288
offset:7,0
index:-1
yuan/3
rotate:false
xy:857,294
size:285,285
orig:288,288
offset:3,1
index:-1
yuan/30
rotate:true
xy:572,1143
size:270,286
orig:288,288
offset:0,0
index:-1
yuan/4
rotate:true
xy:1,1147
size:266,285
orig:288,288
offset:5,1
index:-1
yuan/5
rotate:true
xy:570,300
size:281,286
orig:288,288
offset:7,0
index:-1
yuan/6
rotate:true
xy:286,301
size:285,283
orig:288,288
offset:0,3
index:-1
yuan/7
rotate:true
xy:571,582
size:280,286
orig:288,288
offset:0,0
index:-1
yuan/8
rotate:false
xy:574,7
size:288,286
orig:288,288
offset:0,0
index:-1
yuan/9
rotate:false
xy:1140,861
size:286,278
orig:288,288
offset:0,2
index:-1
