
BX_hong_VIPtequan.png
size:1916,1276
format:RGBA8888
filter:Linear,Linear
repeat:none
1/glwo
rotate:false
xy:2,289
size:603,53
orig:603,53
offset:0,0
index:-1
di
rotate:false
xy:623,102
size:117,98
orig:117,98
offset:0,0
index:-1
glow
rotate:false
xy:493,72
size:128,128
orig:128,128
offset:0,0
index:-1
viptq/ka-1
rotate:false
xy:989,682
size:924,590
orig:924,590
offset:0,0
index:-1
viptq/ka-2
rotate:false
xy:2,344
size:924,590
orig:924,590
offset:0,0
index:-1
viptq/ka-3
rotate:false
xy:928,90
size:924,590
orig:924,590
offset:0,0
index:-1
viptq/kabao-s
rotate:false
xy:2,936
size:985,336
orig:987,397
offset:2,1
index:-1
viptq/kabao-x
rotate:false
xy:2,2
size:489,285
orig:489,285
offset:0,0
index:-1
viptq/yingying
rotate:false
xy:607,202
size:237,140
orig:237,140
offset:0,0
index:-1
