
shuzi.png
size:199,463
format:RGBA8888
filter:Linear,Linear
repeat:none
bonus/x10-1
rotate:false
xy:1,369
size:101,93
orig:101,93
offset:0,0
index:-1
bonus/x10-2
rotate:false
xy:1,275
size:99,93
orig:101,93
offset:2,0
index:-1
bonus/x15-1
rotate:false
xy:100,94
size:98,91
orig:99,91
offset:1,0
index:-1
bonus/x15-2
rotate:false
xy:1,2
size:96,89
orig:99,91
offset:1,1
index:-1
bonus/x2-1
rotate:false
xy:101,186
size:97,92
orig:102,93
offset:5,1
index:-1
bonus/x2-2
rotate:false
xy:100,1
size:97,92
orig:102,93
offset:5,1
index:-1
bonus/x3-1
rotate:false
xy:103,370
size:94,92
orig:100,93
offset:6,0
index:-1
bonus/x3-2
rotate:false
xy:103,279
size:94,90
orig:100,93
offset:6,1
index:-1
bonus/x5-1
rotate:false
xy:1,183
size:98,91
orig:101,91
offset:1,0
index:-1
bonus/x5-2
rotate:false
xy:1,92
size:98,90
orig:101,91
offset:0,1
index:-1
