
jindutiao.png
size:128,128
format:RGBA8888
filter:Linear,Linear
repeat:none
jingbi1/jingbi3
rotate:false
xy:59,1
size:32,55
orig:35,55
offset:1,0
index:-1
jingbi1/jingb1
rotate:false
xy:1,1
size:56,57
orig:58,57
offset:1,0
index:-1
jingbi1/jingbi2
rotate:false
xy:1,60
size:50,55
orig:51,55
offset:0,0
index:-1
jingbi1/jingbi4
rotate:false
xy:101,57
size:8,54
orig:8,55
offset:0,1
index:-1
jingbi1/jingbi5
rotate:false
xy:93,1
size:32,54
orig:35,55
offset:2,0
index:-1
jingbi1/jingbi6
rotate:false
xy:53,60
size:46,55
orig:46,55
offset:0,0
index:-1
