info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_num_3.png"
chars count=13
char id=32   x=112    y=69     width=8    height=32    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=44   x=93    y=69     width=18    height=68    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=238    y=0     width=15    height=68    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=0    y=0     width=33    height=68    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=68    y=69     width=24    height=68    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=34    y=0     width=33    height=68    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=68    y=0     width=33    height=68    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=102    y=0     width=33    height=68    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=136    y=0     width=33    height=68    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=170    y=0     width=33    height=68    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=204    y=0     width=33    height=68    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=0    y=69     width=33    height=68    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=34    y=69     width=33    height=68    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
