info face="Arial" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=36 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigwin_avg.png"
chars count=37
char id=32   x=2    y=78     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=36   x=183    y=40     width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=199    y=40     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=116    y=78     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=225    y=40     width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=45    y=78     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=238    y=40     width=9    height=36    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=47   x=147    y=40     width=14    height=36    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=134    y=78     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=156    y=78     width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=170    y=78     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=190    y=78     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=2    y=2     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=24    y=2     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=46    y=2     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=68    y=2     width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=85    y=2     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=105    y=2     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=158    y=2     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=196    y=2     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=2    y=40     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=40    y=40     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=83   x=73    y=40     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=91    y=40     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=123    y=40     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=98   x=126    y=2     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=106   x=146    y=2     width=10    height=36    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107   x=178    y=2     width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=109   x=220    y=2     width=24    height=36    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112   x=21    y=40     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=114   x=60    y=40     width=11    height=36    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116   x=109    y=40     width=12    height=36    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120   x=163    y=40     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=2547   x=79    y=78     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8358   x=57    y=78     width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8369   x=24    y=78     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8377   x=99    y=78     width=15    height=36    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
