
tangguoC6_c61.png
size:1621,448
format:RGBA8888
filter:Linear,Linear
repeat:none
4X
rotate:true
xy:436,2
size:115,117
orig:127,128
offset:7,6
index:-1
big/c61_1
rotate:true
xy:1527,89
size:358,93
orig:396,126
offset:19,16
index:-1
big/c61_10
rotate:false
xy:554,20
size:99,97
orig:103,100
offset:2,2
index:-1
big/c61_11
rotate:true
xy:654,18
size:99,97
orig:103,100
offset:2,2
index:-1
big/c61_12
rotate:false
xy:1,13
size:434,434
orig:440,445
offset:3,3
index:-1
big/c61_2
rotate:false
xy:1441,16
size:43,43
orig:50,50
offset:3,4
index:-1
big/c61_3
rotate:false
xy:766,132
size:760,315
orig:760,315
offset:0,0
index:-1
big/c61_4
rotate:false
xy:766,1
size:130,130
orig:134,134
offset:2,2
index:-1
big/c61_5
rotate:true
xy:1372,61
size:70,71
orig:73,73
offset:1,1
index:-1
big/c61_6
rotate:true
xy:1444,60
size:71,70
orig:73,73
offset:1,1
index:-1
big/c61_7
rotate:false
xy:1515,27
size:73,61
orig:75,63
offset:1,1
index:-1
big/c61_8
rotate:false
xy:1372,16
size:68,44
orig:68,44
offset:0,0
index:-1
big/c61_9
rotate:false
xy:1284,44
size:87,87
orig:89,89
offset:1,1
index:-1
c63_glow
rotate:false
xy:436,118
size:329,329
orig:329,329
offset:0,0
index:-1
c6gq
rotate:false
xy:897,3
size:128,128
orig:128,128
offset:0,0
index:-1
c6gq2
rotate:false
xy:1026,3
size:128,128
orig:128,128
offset:0,0
index:-1
guangyun
rotate:false
xy:1155,3
size:128,128
orig:128,128
offset:0,0
index:-1
