info face="Arial" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=35 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="luckylotofnt2.png"
chars count=35
char id=36   x=2    y=2     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=24    y=2     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=43   x=176    y=2     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=51    y=2     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=71    y=2     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=63    y=2     width=6    height=35    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=47   x=167    y=76     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=46    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=67    y=39     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=85    y=39     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=105    y=39     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=125    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=146    y=39     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=165    y=39     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=185    y=39     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=204    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=225    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=86    y=2     width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=221    y=2     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=2    y=76     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=26    y=76     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=47    y=76     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=80    y=76     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=102    y=76     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=124    y=76     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=107   x=185    y=76     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109   x=204    y=76     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=112   x=233    y=76     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120   x=146    y=76     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8358   x=124    y=2     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8369   x=98    y=2     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8377   x=153    y=2     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8805   x=24    y=39     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=65308   x=199    y=2     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=65310   x=2    y=39     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
