info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=30 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0_3.png"
chars count=18
char id=32   x=201    y=31     width=7    height=28    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=35   x=0    y=0     width=35    height=30    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=37   x=36    y=0     width=35    height=30    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=43   x=135    y=31     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=157    y=31     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=174    y=31     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=189    y=31     width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=72    y=0     width=34    height=30    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=48   x=28    y=31     width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=109    y=31     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=136    y=0     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=55    y=31     width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=82    y=31     width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=164    y=0     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=192    y=0     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=107    y=0     width=28    height=30    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=220    y=0     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=0    y=31     width=27    height=30    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
