
guan.png
size:108,536
format:RGBA8888
filter:Linear,Linear
repeat:none
31/di
rotate:false
xy:2,440
size:91,92
orig:91,92
offset:0,0
index:-1
31/g01
rotate:false
xy:2,306
size:104,61
orig:104,61
offset:0,0
index:-1
31/g02
rotate:false
xy:2,243
size:102,61
orig:102,61
offset:0,0
index:-1
31/g03
rotate:false
xy:2,183
size:99,58
orig:99,58
offset:0,0
index:-1
31/g04
rotate:false
xy:2,125
size:98,56
orig:98,56
offset:0,0
index:-1
31/g05
rotate:false
xy:2,68
size:99,55
orig:99,55
offset:0,0
index:-1
31/quan
rotate:false
xy:2,369
size:97,69
orig:97,69
offset:0,0
index:-1
xing
rotate:false
xy:2,2
size:63,64
orig:63,64
offset:0,0
index:-1
