
gez.png
size:480,788
format:RGBA8888
filter:Linear,Linear
repeat:none
1
rotate:false
xy:162,629
size:158,154
orig:158,161
offset:0,2
index:-1
10
rotate:true
xy:160,3
size:156,158
orig:158,161
offset:2,2
index:-1
11
rotate:false
xy:2,4
size:156,156
orig:158,161
offset:1,3
index:-1
12
rotate:false
xy:321,317
size:156,154
orig:158,161
offset:1,2
index:-1
13
rotate:false
xy:2,162
size:156,154
orig:158,161
offset:1,2
index:-1
14
rotate:false
xy:320,161
size:155,154
orig:158,161
offset:2,2
index:-1
15
rotate:true
xy:2,630
size:153,158
orig:158,161
offset:4,2
index:-1
2
rotate:false
xy:2,474
size:157,154
orig:158,161
offset:1,2
index:-1
3
rotate:false
xy:161,473
size:158,154
orig:158,161
offset:0,2
index:-1
4
rotate:false
xy:322,629
size:156,154
orig:158,161
offset:2,2
index:-1
5
rotate:true
xy:161,317
size:154,158
orig:158,161
offset:2,0
index:-1
6
rotate:false
xy:321,473
size:156,154
orig:158,161
offset:1,2
index:-1
7
rotate:false
xy:2,318
size:157,154
orig:158,161
offset:1,2
index:-1
8
rotate:false
xy:160,161
size:158,154
orig:158,161
offset:0,2
index:-1
9
rotate:false
xy:320,2
size:158,157
orig:158,161
offset:0,2
index:-1
