
shuiguo4.png
size:1742,1317
format:RGBA8888
filter:Linear,Linear
repeat:none
nvren/ADYFX_SeSan_0
rotate:true
xy:1,1080
size:236,246
orig:288,288
offset:26,15
index:-1
nvren/ADYFX_SeSan_1
rotate:true
xy:248,1080
size:236,246
orig:288,288
offset:26,15
index:-1
nvren/ADYFX_SeSan_10
rotate:true
xy:746,833
size:244,251
orig:288,288
offset:25,15
index:-1
nvren/ADYFX_SeSan_11
rotate:true
xy:998,829
size:247,253
orig:288,288
offset:24,15
index:-1
nvren/ADYFX_SeSan_12
rotate:true
xy:1252,825
size:250,255
orig:288,288
offset:22,15
index:-1
nvren/ADYFX_SeSan_13
rotate:true
xy:508,581
size:251,257
orig:288,288
offset:21,15
index:-1
nvren/ADYFX_SeSan_14
rotate:true
xy:263,327
size:253,259
orig:288,288
offset:19,15
index:-1
nvren/ADYFX_SeSan_15
rotate:true
xy:1310,316
size:255,259
orig:288,288
offset:16,15
index:-1
nvren/ADYFX_SeSan_16
rotate:true
xy:786,318
size:254,260
orig:288,288
offset:16,15
index:-1
nvren/ADYFX_SeSan_17
rotate:true
xy:1047,317
size:254,262
orig:288,288
offset:14,15
index:-1
nvren/ADYFX_SeSan_18
rotate:true
xy:1283,572
size:252,263
orig:288,288
offset:15,15
index:-1
nvren/ADYFX_SeSan_19
rotate:true
xy:523,323
size:253,262
orig:288,288
offset:13,15
index:-1
nvren/ADYFX_SeSan_2
rotate:true
xy:1483,1076
size:240,246
orig:288,288
offset:24,15
index:-1
nvren/ADYFX_SeSan_20
rotate:true
xy:1,331
size:252,261
orig:288,288
offset:13,15
index:-1
nvren/ADYFX_SeSan_21
rotate:true
xy:766,577
size:251,259
orig:288,288
offset:15,15
index:-1
nvren/ADYFX_SeSan_22
rotate:true
xy:1026,573
size:251,256
orig:288,288
offset:15,15
index:-1
nvren/ADYFX_SeSan_23
rotate:true
xy:1,585
size:250,254
orig:288,288
offset:17,15
index:-1
nvren/ADYFX_SeSan_24
rotate:true
xy:256,584
size:250,251
orig:288,288
offset:18,15
index:-1
nvren/ADYFX_SeSan_25
rotate:false
xy:575,34
size:287,283
orig:288,288
offset:1,0
index:-1
nvren/ADYFX_SeSan_26
rotate:false
xy:1150,29
size:287,286
orig:288,288
offset:1,0
index:-1
nvren/ADYFX_SeSan_27
rotate:true
xy:1,51
size:275,287
orig:288,288
offset:7,0
index:-1
nvren/ADYFX_SeSan_28
rotate:true
xy:863,31
size:285,286
orig:288,288
offset:0,0
index:-1
nvren/ADYFX_SeSan_29
rotate:true
xy:289,43
size:279,285
orig:288,288
offset:6,0
index:-1
nvren/ADYFX_SeSan_3
rotate:true
xy:1236,1077
size:239,246
orig:288,288
offset:25,15
index:-1
nvren/ADYFX_SeSan_4
rotate:true
xy:495,1078
size:238,246
orig:288,288
offset:26,15
index:-1
nvren/ADYFX_SeSan_5
rotate:true
xy:742,1078
size:238,246
orig:288,288
offset:26,15
index:-1
nvren/ADYFX_SeSan_6
rotate:true
xy:989,1078
size:238,246
orig:288,288
offset:26,15
index:-1
nvren/ADYFX_SeSan_7
rotate:true
xy:1,839
size:240,246
orig:288,288
offset:26,15
index:-1
nvren/ADYFX_SeSan_8
rotate:true
xy:248,836
size:241,247
orig:288,288
offset:26,15
index:-1
nvren/ADYFX_SeSan_9
rotate:true
xy:496,835
size:242,249
orig:288,288
offset:26,15
index:-1
nvren/yuan
rotate:true
xy:1438,1
size:314,303
orig:314,304
offset:0,0
index:-1
