
hong_yq_szlc_song.png
size:808,808
format:RGBA8888
filter:Linear,Linear
repeat:none
glow02
rotate:true
xy:184,340
size:206,93
orig:256,256
offset:27,87
index:-1
glow03
rotate:false
xy:644,440
size:57,57
orig:64,64
offset:4,3
index:-1
guangquan
rotate:false
xy:2,548
size:256,256
orig:256,256
offset:0,0
index:-1
qi/1
rotate:false
xy:2,356
size:180,190
orig:190,190
offset:4,0
index:-1
qi/2
rotate:false
xy:260,614
size:180,190
orig:190,190
offset:4,0
index:-1
qi/3
rotate:false
xy:2,164
size:180,190
orig:190,190
offset:4,0
index:-1
qi/4
rotate:false
xy:442,614
size:180,190
orig:190,190
offset:4,0
index:-1
qi/5
rotate:false
xy:624,614
size:180,190
orig:190,190
offset:5,0
index:-1
qi/6
rotate:false
xy:279,422
size:180,190
orig:190,190
offset:4,0
index:-1
shaizi/gang
rotate:false
xy:279,343
size:77,77
orig:87,87
offset:5,5
index:-1
shaizi/gq
rotate:false
xy:2,51
size:133,111
orig:141,134
offset:8,10
index:-1
shaizi/sg
rotate:false
xy:644,499
size:145,113
orig:150,117
offset:5,0
index:-1
sz/sz1
rotate:false
xy:184,153
size:180,185
orig:190,190
offset:4,3
index:-1
sz/sz2
rotate:false
xy:366,235
size:180,185
orig:190,190
offset:4,3
index:-1
sz/sz3
rotate:false
xy:548,240
size:180,185
orig:190,190
offset:4,3
index:-1
sz/sz4
rotate:false
xy:366,48
size:180,185
orig:190,190
offset:4,3
index:-1
sz/sz5
rotate:false
xy:461,427
size:181,185
orig:190,190
offset:4,3
index:-1
sz/sz6
rotate:false
xy:548,53
size:180,185
orig:190,190
offset:4,3
index:-1
xingxing1
rotate:false
xy:137,45
size:117,106
orig:160,160
offset:22,23
index:-1
