
slots_xz.png
size:956,324
format:RGBA8888
filter:Linear,Linear
repeat:none
11guang/ib_mw_vfx_b_add_00
rotate:false
xy:191,2
size:182,12
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_01
rotate:false
xy:381,263
size:189,22
orig:189,69
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_02
rotate:false
xy:186,92
size:189,23
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_03
rotate:false
xy:571,253
size:189,32
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_04
rotate:false
xy:761,250
size:189,35
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_05
rotate:false
xy:183,53
size:189,38
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_06
rotate:false
xy:1,2
size:189,45
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_07
rotate:false
xy:375,215
size:189,47
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_08
rotate:false
xy:186,116
size:189,48
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_09
rotate:false
xy:186,165
size:189,49
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_10
rotate:false
xy:191,272
size:189,51
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_11
rotate:false
xy:1,215
size:189,53
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_12
rotate:false
xy:1,269
size:189,54
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_13
rotate:false
xy:1,48
size:181,55
orig:189,68
offset:0,4
index:-1
11guang/ib_mw_vfx_b_add_14
rotate:false
xy:1,159
size:184,55
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_15
rotate:false
xy:1,104
size:184,54
orig:189,68
offset:0,4
index:-1
11guang/ib_mw_vfx_b_add_16
rotate:false
xy:376,159
size:181,55
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_17
rotate:false
xy:191,215
size:183,56
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_18
rotate:false
xy:376,103
size:178,55
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_19
rotate:false
xy:565,212
size:165,40
orig:189,68
offset:5,3
index:-1
11guang/ib_mw_vfx_b_add_20
rotate:false
xy:558,166
size:163,45
orig:189,68
offset:8,12
index:-1
11guang/ib_mw_vfx_b_add_21
rotate:false
xy:375,270
size:1,1
orig:189,68
offset:0,67
index:-1
7faguang/ib_vfx_d_add_00
rotate:false
xy:775,286
size:179,37
orig:378,819
offset:104,215
index:-1
7faguang/ib_vfx_d_add_01
rotate:false
xy:584,286
size:190,37
orig:378,819
offset:96,216
index:-1
7faguang/ib_vfx_d_add_02
rotate:false
xy:191,15
size:183,37
orig:378,819
offset:99,216
index:-1
7faguang/ib_vfx_d_add_03
rotate:false
xy:381,286
size:202,37
orig:378,819
offset:89,216
index:-1
BUFFALLO/di
rotate:false
xy:376,62
size:135,40
orig:135,40
offset:0,0
index:-1
BUFFALLO/liang
rotate:false
xy:375,21
size:133,40
orig:135,40
offset:1,0
index:-1
dian02
rotate:false
xy:183,48
size:4,4
orig:8,8
offset:2,2
index:-1
fx_glow
rotate:false
xy:731,168
size:82,81
orig:99,86
offset:8,2
index:-1
ib_mw_vfx_d_add
rotate:false
xy:558,138
size:81,27
orig:84,30
offset:0,0
index:-1
sb_vfx_b_add_00
rotate:false
xy:770,47
size:48,51
orig:89,84
offset:20,17
index:-1
sb_vfx_b_add_01
rotate:false
xy:509,1
size:60,60
orig:89,84
offset:15,12
index:-1
sb_vfx_b_add_02
rotate:false
xy:886,48
size:63,61
orig:89,84
offset:13,11
index:-1
sb_vfx_b_add_03
rotate:false
xy:570,4
size:61,62
orig:89,84
offset:15,11
index:-1
sb_vfx_b_add_04
rotate:false
xy:712,99
size:64,66
orig:89,84
offset:12,9
index:-1
sb_vfx_b_add_05
rotate:false
xy:704,26
size:65,66
orig:89,84
offset:12,9
index:-1
sb_vfx_b_add_06
rotate:false
xy:886,110
size:69,68
orig:89,84
offset:10,8
index:-1
sb_vfx_b_add_07
rotate:false
xy:814,106
size:71,70
orig:89,84
offset:9,7
index:-1
sb_vfx_b_add_08
rotate:false
xy:814,177
size:71,72
orig:89,84
offset:9,6
index:-1
sb_vfx_b_add_09
rotate:false
xy:555,67
size:71,70
orig:89,84
offset:9,7
index:-1
sb_vfx_b_add_10
rotate:false
xy:640,93
size:71,72
orig:89,84
offset:9,6
index:-1
sb_vfx_b_add_11
rotate:false
xy:886,179
size:69,70
orig:89,84
offset:10,7
index:-1
sb_vfx_b_add_12
rotate:false
xy:632,20
size:71,72
orig:89,84
offset:9,6
index:-1
