
BigWinAll_cx.png
size:1048,1048
format:RGBA8888
filter:Linear,Linear
repeat:none
BigWinAll4/1
rotate:false
xy:722,85
size:100,257
orig:202,263
offset:52,5
index:-1
BigWinAll4/1-bt2
rotate:true
xy:824,228
size:353,102
orig:355,103
offset:1,0
index:-1
BigWinAll4/1-zhuan
rotate:false
xy:832,583
size:170,202
orig:171,202
offset:1,0
index:-1
BigWinAll4/1-zhuanbyy
rotate:false
xy:570,344
size:245,238
orig:245,238
offset:0,0
index:-1
BigWinAll4/1-zhuandi1
rotate:false
xy:2,16
size:566,566
orig:566,566
offset:0,0
index:-1
BigWinAll4/2
rotate:false
xy:570,84
size:150,258
orig:202,263
offset:25,3
index:-1
BigWinAll4/2-di
rotate:false
xy:2,584
size:828,462
orig:889,490
offset:44,17
index:-1
BigWinAll4/3
rotate:false
xy:832,787
size:199,259
orig:202,263
offset:1,2
index:-1
X7
rotate:false
xy:824,136
size:89,90
orig:107,94
offset:10,3
index:-1
deng5
rotate:false
xy:2,2
size:12,12
orig:12,15
offset:0,3
index:-1
