info face="Arial" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=43 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigwin_timeNum.png"
chars count=18
char id=32   x=120    y=47     width=10    height=43    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=2    y=2     width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=43   x=72    y=2     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=44   x=58    y=2     width=12    height=43    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=39    y=2     width=17    height=43    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=106    y=47     width=12    height=43    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=146    y=47     width=17    height=43    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=98    y=2     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=124    y=2     width=19    height=43    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=145    y=2     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=198    y=2     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=171    y=2     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=224    y=2     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=2    y=47     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=28    y=47     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=54    y=47     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=80    y=47     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=132    y=47     width=12    height=43    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
