info face="Arial" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=29 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_label2_select.png"
chars count=26
char id=65   x=2    y=2     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=28    y=2     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=67   x=53    y=2     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=79    y=2     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=106    y=2     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=129    y=2     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=71   x=151    y=2     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=72   x=178    y=2     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=204    y=2     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=222    y=2     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=2    y=33     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=76   x=27    y=33     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=50    y=33     width=28    height=27    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=78   x=80    y=33     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=106    y=33     width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=80   x=134    y=33     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=81   x=158    y=33     width=27    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=82   x=187    y=33     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=212    y=33     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=84   x=2    y=64     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=28    y=64     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=54    y=64     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=80    y=64     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=88   x=113    y=64     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=137    y=64     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=90   x=161    y=64     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
