
YD_ludo_7xiangzi.png
size:328,316
format:RGBA8888
filter:Linear,Linear
repeat:none
09/xz01
rotate:false
xy:241,177
size:86,65
orig:137,136
offset:28,34
index:-1
09/xz02
rotate:false
xy:151,167
size:89,66
orig:137,136
offset:26,34
index:-1
09/xz03
rotate:false
xy:232,243
size:91,70
orig:137,136
offset:25,34
index:-1
09/xz04
rotate:false
xy:232,1
size:81,94
orig:137,136
offset:31,34
index:-1
123_1
rotate:false
xy:1,45
size:117,119
orig:128,128
offset:5,3
index:-1
124_1
rotate:false
xy:119,47
size:112,117
orig:128,128
offset:10,6
index:-1
X
rotate:false
xy:241,96
size:83,80
orig:97,98
offset:9,8
index:-1
glow1_1
rotate:false
xy:151,234
size:79,79
orig:128,128
offset:25,25
index:-1
guang1_1
rotate:false
xy:1,165
size:149,148
orig:151,149
offset:1,1
index:-1
