
slots_xz.png
size:988,324
format:RGBA8888
filter:Linear,Linear
repeat:none
11guang/ib_mw_vfx_b_add_00
rotate:false
xy:183,199
size:182,12
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_01
rotate:false
xy:191,4
size:189,22
orig:189,69
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_02
rotate:false
xy:1,3
size:189,23
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_03
rotate:false
xy:711,94
size:189,32
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_04
rotate:false
xy:364,122
size:189,35
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_05
rotate:false
xy:381,45
size:189,38
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_06
rotate:false
xy:720,127
size:189,45
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_07
rotate:false
xy:732,173
size:189,47
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_08
rotate:false
xy:748,274
size:189,48
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_09
rotate:false
xy:732,221
size:189,49
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_10
rotate:false
xy:558,271
size:189,51
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_11
rotate:false
xy:366,158
size:189,53
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_12
rotate:false
xy:183,268
size:189,54
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_13
rotate:false
xy:368,212
size:181,55
orig:189,68
offset:0,4
index:-1
11guang/ib_mw_vfx_b_add_14
rotate:false
xy:183,212
size:184,55
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_15
rotate:false
xy:373,268
size:184,54
orig:189,68
offset:0,4
index:-1
11guang/ib_mw_vfx_b_add_16
rotate:false
xy:550,212
size:181,55
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_17
rotate:false
xy:1,140
size:183,56
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_18
rotate:false
xy:185,143
size:178,55
orig:189,68
offset:0,3
index:-1
11guang/ib_mw_vfx_b_add_19
rotate:false
xy:185,102
size:165,40
orig:189,68
offset:5,3
index:-1
11guang/ib_mw_vfx_b_add_20
rotate:false
xy:556,166
size:163,45
orig:189,68
offset:8,12
index:-1
11guang/ib_mw_vfx_b_add_21
rotate:false
xy:183,197
size:1,1
orig:189,68
offset:0,67
index:-1
7faguang/ib_vfx_d_add_00
rotate:false
xy:351,84
size:179,37
orig:378,819
offset:104,215
index:-1
7faguang/ib_vfx_d_add_01
rotate:false
xy:635,17
size:190,37
orig:378,819
offset:96,216
index:-1
7faguang/ib_vfx_d_add_02
rotate:false
xy:381,7
size:183,37
orig:378,819
offset:99,216
index:-1
7faguang/ib_vfx_d_add_03
rotate:false
xy:639,55
size:202,37
orig:378,819
offset:89,216
index:-1
BUFFALLO/di
rotate:false
xy:1,260
size:181,62
orig:181,62
offset:0,0
index:-1
BUFFALLO/liang
rotate:false
xy:1,197
size:181,62
orig:181,62
offset:0,0
index:-1
dian02
rotate:false
xy:922,269
size:4,4
orig:8,8
offset:2,2
index:-1
fx_glow
rotate:false
xy:556,84
size:82,81
orig:99,86
offset:8,2
index:-1
ib_mw_vfx_d_add
rotate:false
xy:1,39
size:81,27
orig:84,30
offset:0,0
index:-1
sb_vfx_b_add_00
rotate:false
xy:938,271
size:48,51
orig:89,84
offset:20,17
index:-1
sb_vfx_b_add_01
rotate:false
xy:927,210
size:60,60
orig:89,84
offset:15,12
index:-1
sb_vfx_b_add_02
rotate:false
xy:571,22
size:63,61
orig:89,84
offset:13,11
index:-1
sb_vfx_b_add_03
rotate:false
xy:287,39
size:61,62
orig:89,84
offset:15,11
index:-1
sb_vfx_b_add_04
rotate:false
xy:842,27
size:64,66
orig:89,84
offset:12,9
index:-1
sb_vfx_b_add_05
rotate:false
xy:922,143
size:65,66
orig:89,84
offset:12,9
index:-1
sb_vfx_b_add_06
rotate:false
xy:907,1
size:69,68
orig:89,84
offset:10,8
index:-1
sb_vfx_b_add_07
rotate:false
xy:73,69
size:71,70
orig:89,84
offset:9,7
index:-1
sb_vfx_b_add_08
rotate:false
xy:910,70
size:71,72
orig:89,84
offset:9,6
index:-1
sb_vfx_b_add_09
rotate:false
xy:145,31
size:71,70
orig:89,84
offset:9,7
index:-1
sb_vfx_b_add_10
rotate:false
xy:639,93
size:71,72
orig:89,84
offset:9,6
index:-1
sb_vfx_b_add_11
rotate:false
xy:217,31
size:69,70
orig:89,84
offset:10,7
index:-1
sb_vfx_b_add_12
rotate:false
xy:1,67
size:71,72
orig:89,84
offset:9,6
index:-1
