
4-7.png
size:2020,816
format:RGBA8888
filter:Linear,Linear
repeat:none
4-7-1/d1
rotate:false
xy:483,13
size:153,305
orig:153,305
offset:0,0
index:-1
4-7-1/d10
rotate:false
xy:1405,477
size:200,339
orig:200,339
offset:0,0
index:-1
4-7-1/d11
rotate:false
xy:1430,141
size:201,335
orig:201,335
offset:0,0
index:-1
4-7-1/d2
rotate:false
xy:1242,39
size:187,388
orig:187,388
offset:0,0
index:-1
4-7-1/d3
rotate:false
xy:1213,428
size:191,388
orig:191,388
offset:0,0
index:-1
4-7-1/d4
rotate:false
xy:1054,10
size:187,396
orig:187,396
offset:0,0
index:-1
4-7-1/d5
rotate:false
xy:546,401
size:215,415
orig:215,415
offset:0,0
index:-1
4-7-1/d6
rotate:false
xy:852,1
size:201,404
orig:201,404
offset:0,0
index:-1
4-7-1/d7
rotate:false
xy:1012,407
size:200,409
orig:200,409
offset:0,0
index:-1
4-7-1/d8
rotate:false
xy:285,0
size:197,318
orig:197,318
offset:0,0
index:-1
4-7/n1
rotate:false
xy:762,406
size:249,410
orig:249,410
offset:0,0
index:-1
4-7/n2
rotate:false
xy:0,265
size:259,551
orig:259,551
offset:0,0
index:-1
4-7/n3
rotate:false
xy:260,319
size:285,497
orig:285,497
offset:0,0
index:-1
4-7/n4
rotate:false
xy:0,4
size:284,260
orig:284,260
offset:0,0
index:-1
SD1
rotate:false
xy:1733,156
size:73,147
orig:658,494
offset:291,223
index:-1
SD2
rotate:false
xy:1649,3
size:87,147
orig:658,494
offset:290,222
index:-1
SD3
rotate:false
xy:1632,151
size:100,152
orig:658,494
offset:295,219
index:-1
SD4
rotate:false
xy:1807,115
size:86,188
orig:658,494
offset:310,181
index:-1
SD5
rotate:false
xy:1935,118
size:85,225
orig:658,494
offset:308,144
index:-1
SD6
rotate:false
xy:637,6
size:89,225
orig:658,494
offset:306,143
index:-1
SD7
rotate:false
xy:1938,344
size:80,234
orig:658,494
offset:316,135
index:-1
SD8
rotate:false
xy:1954,579
size:47,237
orig:658,494
offset:316,133
index:-1
SD9
rotate:false
xy:1606,490
size:45,238
orig:658,494
offset:319,131
index:-1
SDD1
rotate:false
xy:1242,13
size:197,25
orig:658,494
offset:276,221
index:-1
SDD2
rotate:false
xy:637,232
size:207,41
orig:658,494
offset:267,221
index:-1
SDD3
rotate:false
xy:637,274
size:211,47
orig:658,494
offset:260,223
index:-1
SDD4
rotate:false
xy:1652,545
size:285,84
orig:658,494
offset:187,202
index:-1
SDD5
rotate:false
xy:1652,630
size:298,98
orig:658,494
offset:172,201
index:-1
SDD6
rotate:false
xy:546,322
size:305,78
orig:658,494
offset:171,207
index:-1
SDD7
rotate:false
xy:1632,304
size:302,88
orig:658,494
offset:170,206
index:-1
SDD8
rotate:false
xy:1632,393
size:302,96
orig:658,494
offset:170,197
index:-1
SDD9
rotate:false
xy:1649,729
size:304,87
orig:658,494
offset:167,196
index:-1
glow1
rotate:false
xy:1430,40
size:218,100
orig:231,130
offset:6,19
index:-1
guangyun
rotate:false
xy:727,108
size:121,123
orig:128,128
offset:3,3
index:-1
