
tankuang1.png
size:2033,1638
format:RGBA8888
filter:Linear,Linear
repeat:none
baokai/1
rotate:false
xy:692,1
size:70,50
orig:71,53
offset:1,0
index:-1
baokai/4
rotate:false
xy:1752,465
size:131,148
orig:134,154
offset:0,0
index:-1
baokai/5
rotate:false
xy:692,52
size:103,40
orig:104,46
offset:0,3
index:-1
baokai/6
rotate:false
xy:1545,407
size:206,206
orig:209,213
offset:3,7
index:-1
baokai/7
rotate:true
xy:1545,5
size:190,200
orig:192,200
offset:1,0
index:-1
baokai/8
rotate:true
xy:1545,196
size:210,186
orig:217,186
offset:1,0
index:-1
baokai/9
rotate:true
xy:1862,182
size:177,157
orig:182,157
offset:0,0
index:-1
baokai/b1
rotate:false
xy:537,39
size:93,53
orig:95,60
offset:1,2
index:-1
baokai/b2
rotate:true
xy:1846,30
size:151,183
orig:152,183
offset:1,0
index:-1
baokai/b3
rotate:true
xy:1892,479
size:155,130
orig:155,134
offset:0,1
index:-1
baokai/b4
rotate:false
xy:1,9
size:132,83
orig:136,83
offset:0,0
index:-1
baokai/b5
rotate:false
xy:1884,360
size:138,118
orig:164,133
offset:26,0
index:-1
baokai/b6
rotate:true
xy:1752,328
size:136,109
orig:136,113
offset:0,0
index:-1
baokai/b7
rotate:false
xy:1996,1571
size:35,31
orig:39,35
offset:2,2
index:-1
baokai/b8
rotate:false
xy:371,8
size:97,84
orig:99,88
offset:2,0
index:-1
baokai/k2
rotate:true
xy:1996,1603
size:34,36
orig:39,38
offset:4,2
index:-1
baokai/k3
rotate:false
xy:134,27
size:142,65
orig:144,77
offset:1,12
index:-1
baokai/k4
rotate:true
xy:1732,218
size:109,115
orig:109,116
offset:0,0
index:-1
baokai/k5
rotate:true
xy:1910,840
size:210,119
orig:212,122
offset:2,2
index:-1
baokai/k6
rotate:true
xy:631,10
size:82,60
orig:84,61
offset:1,1
index:-1
baokai/x(1)
rotate:true
xy:1746,123
size:94,99
orig:95,100
offset:1,0
index:-1
baokai/x(2)
rotate:true
xy:469,17
size:75,67
orig:81,70
offset:3,0
index:-1
baokai/x(4)
rotate:false
xy:277,1
size:93,91
orig:96,93
offset:1,2
index:-1
tankaung/TOTAL_WIN
rotate:false
xy:1545,614
size:346,211
orig:355,211
offset:1,0
index:-1
tankaung/anniu
rotate:true
xy:1910,635
size:204,94
orig:204,94
offset:0,0
index:-1
tankaung/di
rotate:false
xy:1,826
size:1908,811
orig:1908,811
offset:0,0
index:-1
tankaung/dikuang
rotate:true
xy:891,44
size:781,653
orig:782,653
offset:0,0
index:-1
tankaung/lei
rotate:false
xy:1,93
size:889,732
orig:899,747
offset:9,5
index:-1
tankaung/taitou
rotate:true
xy:1910,1051
size:586,85
orig:593,89
offset:7,3
index:-1
