info face="Arial" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=19 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rank_num.png"
chars count=10
char id=48   x=2    y=2     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=18    y=2     width=10    height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=30    y=2     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=46    y=2     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=62    y=2     width=15    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=79    y=2     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=95    y=2     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=111    y=2     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=127    y=2     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=143    y=2     width=14    height=19    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
