
vip_sj.png
size:592,480
format:RGBA8888
filter:Linear,Linear
repeat:none
01010102
rotate:false
xy:260,2
size:166,163
orig:174,173
offset:5,4
index:-1
XXy
rotate:false
xy:512,264
size:78,79
orig:78,79
offset:0,0
index:-1
glow02
rotate:false
xy:260,167
size:250,176
orig:256,256
offset:0,50
index:-1
glow03
rotate:false
xy:512,201
size:61,61
orig:64,64
offset:2,1
index:-1
guangquan
rotate:false
xy:2,87
size:256,256
orig:256,256
offset:0,0
index:-1
guangyun
rotate:false
xy:428,40
size:123,125
orig:128,128
offset:2,2
index:-1
hong-di
rotate:false
xy:2,345
size:561,132
orig:561,132
offset:0,0
index:-1
