info face="Arial" size=89 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=89 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jackpotFnt1.png"
chars count=35
char id=32   x=107    y=270     width=22    height=89    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=36   x=210    y=90     width=48    height=89    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37   x=214    y=0     width=60    height=89    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=43   x=307    y=90     width=46    height=89    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=44   x=61    y=270     width=24    height=89    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=45   x=32    y=270     width=28    height=89    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=46   x=86    y=270     width=20    height=89    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=47   x=424    y=180     width=34    height=89    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=48   x=45    y=180     width=44    height=89    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=0    y=270     width=31    height=89    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=178    y=180     width=42    height=89    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=304    y=180     width=40    height=89    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=354    y=90     width=46    height=89    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=263    y=180     width=40    height=89    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=401    y=90     width=45    height=89    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=221    y=180     width=41    height=89    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=0    y=180     width=44    height=89    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=447    y=90     width=44    height=89    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=75   x=152    y=0     width=61    height=89    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=77   x=0    y=0     width=75    height=89    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=80   x=0    y=90     width=53    height=89    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=82   x=445    y=0     width=53    height=89    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=83   x=135    y=180     width=42    height=89    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=84   x=259    y=90     width=47    height=89    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=98   x=54    y=90     width=51    height=89    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=106   x=345    y=180     width=39    height=89    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=107   x=391    y=0     width=53    height=89    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=109   x=76    y=0     width=75    height=89    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=112   x=336    y=0     width=54    height=89    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=114   x=385    y=180     width=38    height=89    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=116   x=459    y=180     width=33    height=89    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=2547   x=158    y=90     width=51    height=89    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=8358   x=275    y=0     width=60    height=89    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=8369   x=106    y=90     width=51    height=89    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=8377   x=90    y=180     width=44    height=89    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
