
game_rank.png
size:456,144
format:RGBA8888
filter:Linear,Linear
repeat:none
X1
rotate:false
xy:2,43
size:97,98
orig:97,98
offset:0,0
index:-1
t01
rotate:false
xy:353,10
size:80,18
orig:95,75
offset:6,7
index:-1
t02
rotate:false
xy:269,4
size:82,24
orig:95,75
offset:5,7
index:-1
t03
rotate:false
xy:300,30
size:82,30
orig:95,75
offset:5,7
index:-1
t04
rotate:false
xy:300,62
size:83,34
orig:95,75
offset:4,7
index:-1
t05
rotate:false
xy:2,2
size:85,39
orig:95,75
offset:2,8
index:-1
t06
rotate:false
xy:101,11
size:85,42
orig:95,75
offset:2,11
index:-1
t07
rotate:false
xy:213,98
size:85,43
orig:95,75
offset:2,16
index:-1
t08
rotate:false
xy:300,98
size:85,43
orig:95,75
offset:2,21
index:-1
t09
rotate:false
xy:213,53
size:85,43
orig:95,75
offset:2,27
index:-1
t10
rotate:false
xy:188,10
size:79,41
orig:95,75
offset:2,33
index:-1
t11
rotate:false
xy:385,47
size:69,36
orig:95,75
offset:2,39
index:-1
t12
rotate:false
xy:387,111
size:63,30
orig:95,75
offset:8,45
index:-1
t13
rotate:false
xy:387,85
size:57,24
orig:95,75
offset:14,51
index:-1
tu
rotate:false
xy:101,55
size:110,86
orig:120,120
offset:6,12
index:-1
