
shuiguo2.png
size:1753,598
format:RGBA8888
filter:Linear,Linear
repeat:none
lingmeng/ADYFX_SeSan_0
rotate:false
xy:997,399
size:153,198
orig:246,246
offset:46,29
index:-1
lingmeng/ADYFX_SeSan_1
rotate:false
xy:1553,12
size:149,193
orig:246,246
offset:48,31
index:-1
lingmeng/ADYFX_SeSan_10
rotate:false
xy:1,166
size:165,214
orig:246,246
offset:40,21
index:-1
lingmeng/ADYFX_SeSan_11
rotate:true
xy:1,1
size:164,214
orig:246,246
offset:41,21
index:-1
lingmeng/ADYFX_SeSan_12
rotate:false
xy:1151,400
size:151,197
orig:246,246
offset:47,29
index:-1
lingmeng/ADYFX_SeSan_13
rotate:true
xy:847,34
size:155,201
orig:246,246
offset:45,27
index:-1
lingmeng/ADYFX_SeSan_14
rotate:false
xy:197,385
size:163,212
orig:246,246
offset:41,22
index:-1
lingmeng/ADYFX_SeSan_15
rotate:true
xy:640,18
size:159,206
orig:246,246
offset:43,25
index:-1
lingmeng/ADYFX_SeSan_16
rotate:false
xy:683,393
size:157,204
orig:246,246
offset:44,26
index:-1
lingmeng/ADYFX_SeSan_17
rotate:false
xy:815,190
size:155,202
orig:246,246
offset:45,27
index:-1
lingmeng/ADYFX_SeSan_18
rotate:false
xy:1280,203
size:151,196
orig:246,246
offset:47,30
index:-1
lingmeng/ADYFX_SeSan_19
rotate:false
xy:656,186
size:158,204
orig:246,246
offset:44,26
index:-1
lingmeng/ADYFX_SeSan_2
rotate:false
xy:1454,404
size:149,193
orig:246,246
offset:48,31
index:-1
lingmeng/ADYFX_SeSan_20
rotate:false
xy:332,173
size:162,211
orig:246,246
offset:42,23
index:-1
lingmeng/ADYFX_SeSan_21
rotate:false
xy:841,396
size:155,201
orig:246,246
offset:45,27
index:-1
lingmeng/ADYFX_SeSan_22
rotate:false
xy:1,381
size:195,216
orig:246,246
offset:20,21
index:-1
lingmeng/ADYFX_SeSan_24
rotate:false
xy:1303,402
size:150,195
orig:246,246
offset:48,30
index:-1
lingmeng/ADYFX_SeSan_25
rotate:false
xy:523,391
size:159,206
orig:246,246
offset:43,25
index:-1
lingmeng/ADYFX_SeSan_26
rotate:true
xy:429,11
size:161,210
orig:246,246
offset:42,23
index:-1
lingmeng/ADYFX_SeSan_27
rotate:true
xy:1049,43
size:153,199
orig:246,246
offset:46,28
index:-1
lingmeng/ADYFX_SeSan_3
rotate:false
xy:1604,404
size:148,193
orig:246,246
offset:49,31
index:-1
lingmeng/ADYFX_SeSan_30
rotate:false
xy:1432,206
size:149,195
orig:246,246
offset:48,30
index:-1
lingmeng/ADYFX_SeSan_31
rotate:false
xy:361,387
size:161,210
orig:246,246
offset:42,23
index:-1
lingmeng/ADYFX_SeSan_32
rotate:false
xy:495,178
size:160,208
orig:246,246
offset:43,24
index:-1
lingmeng/ADYFX_SeSan_33
rotate:false
xy:1126,200
size:153,198
orig:246,246
offset:46,29
index:-1
lingmeng/ADYFX_SeSan_4
rotate:false
xy:1582,210
size:149,193
orig:246,246
offset:48,31
index:-1
lingmeng/ADYFX_SeSan_5
rotate:false
xy:1402,7
size:150,195
orig:246,246
offset:48,30
index:-1
lingmeng/ADYFX_SeSan_6
rotate:false
xy:1249,1
size:152,198
orig:246,246
offset:47,29
index:-1
lingmeng/ADYFX_SeSan_7
rotate:false
xy:971,197
size:154,198
orig:246,246
offset:45,29
index:-1
lingmeng/ADYFX_SeSan_8
rotate:true
xy:216,3
size:163,212
orig:246,246
offset:41,22
index:-1
lingmeng/ADYFX_SeSan_9
rotate:false
xy:167,167
size:164,213
orig:246,246
offset:41,22
index:-1
