
BigWinAll_anniu.png
size:972,204
format:RGBA8888
filter:Linear,Linear
repeat:none
G2
rotate:false
xy:685,51
size:160,50
orig:160,52
offset:0,1
index:-1
anniu/anniuext_01
rotate:false
xy:2,152
size:245,47
orig:245,47
offset:0,0
index:-1
anniu/anniuext_02
rotate:false
xy:2,103
size:245,47
orig:245,47
offset:0,0
index:-1
anniu/anniuext_03
rotate:false
xy:249,152
size:245,47
orig:245,47
offset:0,0
index:-1
anniu/anniuext_04
rotate:false
xy:2,54
size:245,47
orig:245,47
offset:0,0
index:-1
anniu/anniuext_05
rotate:false
xy:249,54
size:244,47
orig:245,47
offset:1,0
index:-1
anniu/anniuext_06
rotate:false
xy:743,152
size:224,47
orig:245,47
offset:11,0
index:-1
anniu/anniuext_07
rotate:false
xy:496,55
size:187,47
orig:245,47
offset:30,0
index:-1
anniu/anniuext_08
rotate:false
xy:670,2
size:150,47
orig:245,47
offset:48,0
index:-1
anniu/anniuext_09
rotate:false
xy:847,54
size:113,47
orig:245,47
offset:67,0
index:-1
anniu/anniuext_10
rotate:false
xy:822,2
size:136,47
orig:245,47
offset:55,0
index:-1
anniu/anniuext_11
rotate:false
xy:495,6
size:173,47
orig:245,47
offset:37,0
index:-1
anniu/anniuext_12
rotate:false
xy:743,103
size:210,47
orig:245,47
offset:18,0
index:-1
anniu/anniuext_13
rotate:false
xy:249,5
size:242,47
orig:245,47
offset:2,0
index:-1
anniu/anniuext_14
rotate:false
xy:249,103
size:245,47
orig:245,47
offset:0,0
index:-1
anniu/anniuext_15
rotate:false
xy:496,152
size:245,47
orig:245,47
offset:0,0
index:-1
anniu/anniuext_16
rotate:false
xy:2,5
size:245,47
orig:245,47
offset:0,0
index:-1
anniu/anniuext_17
rotate:false
xy:496,104
size:245,46
orig:245,47
offset:0,0
index:-1
