info face="Arial" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=18 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font4.png"
chars count=17
char id=32   x=171    y=2     width=7    height=18    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=37   x=2    y=2     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=43   x=35    y=2     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=20    y=2     width=4    height=18    xoffset=0     yoffset=0     xadvance=4    page=0  chnl=15
char id=45   x=26    y=2     width=7    height=18    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=46   x=166    y=2     width=3    height=18    xoffset=0     yoffset=0     xadvance=3    page=0  chnl=15
char id=47   x=180    y=2     width=6    height=18    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=48   x=47    y=2     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=59    y=2     width=7    height=18    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=50   x=68    y=2     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=80    y=2     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=92    y=2     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=106    y=2     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=118    y=2     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=130    y=2     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=142    y=2     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=154    y=2     width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
