
BAXI_hong_jiesuan.png
size:948,708
format:RGBA8888
filter:Linear,Linear
repeat:none
meitianjiesuan/di
rotate:false
xy:1,1
size:498,703
orig:499,704
offset:0,1
index:-1
meitianjiesuan/jt1
rotate:false
xy:543,118
size:42,27
orig:42,28
offset:0,1
index:-1
meitianjiesuan/jt2
rotate:false
xy:500,80
size:42,30
orig:42,30
offset:0,0
index:-1
meitianjiesuan/jt3
rotate:false
xy:500,111
size:42,34
orig:42,35
offset:0,1
index:-1
meitianjiesuan/zizhang-1
rotate:false
xy:500,146
size:446,558
orig:446,568
offset:0,5
index:-1
