
win.png
size:2048,2048
format:RGBA8888
filter:Linear,Linear
repeat:none
big
rotate:false
xy:1719,778
size:325,171
orig:325,171
offset:0,0
index:-1
big_01
rotate:false
xy:1553,779
size:164,168
orig:1100,273
offset:388,52
index:-1
big_02
rotate:false
xy:1339,632
size:211,168
orig:1100,273
offset:388,52
index:-1
big_03
rotate:false
xy:2,160
size:266,169
orig:1100,273
offset:388,51
index:-1
big_04
rotate:false
xy:1723,951
size:309,171
orig:1100,273
offset:388,51
index:-1
big_05
rotate:false
xy:1712,605
size:325,171
orig:1100,273
offset:388,51
index:-1
big_06
rotate:false
xy:1710,432
size:325,171
orig:1100,273
offset:388,51
index:-1
big_07
rotate:false
xy:1723,1124
size:313,171
orig:1100,273
offset:400,51
index:-1
big_08
rotate:false
xy:1701,84
size:266,171
orig:1100,273
offset:447,51
index:-1
big_09
rotate:false
xy:1300,459
size:214,171
orig:1100,273
offset:499,51
index:-1
big_10
rotate:false
xy:1555,949
size:162,171
orig:1100,273
offset:551,51
index:-1
mega
rotate:false
xy:2,639
size:475,146
orig:475,146
offset:0,0
index:-1
mega_01
rotate:false
xy:1552,635
size:158,142
orig:1100,273
offset:313,65
index:-1
mega_02
rotate:false
xy:845,23
size:226,142
orig:1100,273
offset:313,65
index:-1
mega_03
rotate:false
xy:845,167
size:294,143
orig:1100,273
offset:313,64
index:-1
mega_04
rotate:false
xy:270,171
size:362,146
orig:1100,273
offset:313,63
index:-1
mega_05
rotate:false
xy:437,467
size:426,146
orig:1100,273
offset:317,63
index:-1
mega_06
rotate:false
xy:2,491
size:433,146
orig:1100,273
offset:355,63
index:-1
mega_07
rotate:false
xy:353,319
size:365,146
orig:1100,273
offset:423,63
index:-1
mega_08
rotate:false
xy:270,23
size:297,146
orig:1100,273
offset:491,63
index:-1
mega_09
rotate:false
xy:1410,20
size:222,145
orig:1100,273
offset:566,64
index:-1
mega_10
rotate:false
xy:1552,490
size:156,143
orig:1100,273
offset:632,65
index:-1
overall
rotate:false
xy:2,1122
size:586,173
orig:586,173
offset:0,0
index:-1
overall_01
rotate:false
xy:1516,325
size:187,163
orig:1100,273
offset:257,52
index:-1
overall_02
rotate:false
xy:1221,291
size:287,166
orig:1100,273
offset:257,52
index:-1
overall_03
rotate:false
xy:908,470
size:390,170
orig:1100,273
offset:257,52
index:-1
overall_04
rotate:false
xy:551,948
size:497,172
orig:1100,273
offset:257,51
index:-1
overall_05
rotate:false
xy:1161,1122
size:560,173
orig:1100,273
offset:257,50
index:-1
overall_06
rotate:false
xy:590,1122
size:569,173
orig:1100,273
offset:274,50
index:-1
overall_07
rotate:false
xy:2,787
size:494,173
orig:1100,273
offset:349,50
index:-1
overall_08
rotate:false
xy:498,773
size:410,173
orig:1100,273
offset:433,50
index:-1
overall_09
rotate:false
xy:1705,257
size:304,173
orig:1100,273
offset:539,50
index:-1
overall_10
rotate:false
xy:634,159
size:209,158
orig:1100,273
offset:634,63
index:-1
super
rotate:false
xy:2,962
size:547,158
orig:547,158
offset:0,0
index:-1
super_01
rotate:false
xy:569,2
size:197,155
orig:1100,273
offset:277,58
index:-1
super_02
rotate:false
xy:2,3
size:264,155
orig:1100,273
offset:277,58
index:-1
super_03
rotate:false
xy:865,312
size:354,156
orig:1100,273
offset:277,58
index:-1
super_04
rotate:false
xy:479,615
size:427,156
orig:1100,273
offset:277,58
index:-1
super_05
rotate:false
xy:1050,802
size:501,158
orig:1100,273
offset:280,57
index:-1
super_06
rotate:false
xy:1050,962
size:503,158
orig:1100,273
offset:321,57
index:-1
super_07
rotate:false
xy:910,642
size:427,158
orig:1100,273
offset:397,57
index:-1
super_08
rotate:false
xy:2,331
size:349,158
orig:1100,273
offset:475,57
index:-1
super_09
rotate:false
xy:1141,132
size:267,157
orig:1100,273
offset:557,57
index:-1
super_10
rotate:false
xy:1510,167
size:189,156
orig:1100,273
offset:635,57
index:-1
win
rotate:false
xy:1073,4
size:309,126
orig:309,126
offset:0,0
index:-1
