info face="Arial" size=87 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=87 base=87 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="luckyLotoBtnFnt.png"
chars count=29
char id=36   x=2    y=2     width=65    height=87    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=37   x=69    y=2     width=80    height=87    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=43   x=444    y=2     width=46    height=87    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=44   x=38    y=180     width=34    height=87    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=45   x=151    y=2     width=46    height=87    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=46   x=2    y=180     width=34    height=87    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=47   x=143    y=269     width=45    height=87    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=48   x=492    y=2     width=64    height=87    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=2    y=91     width=46    height=87    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=50    y=91     width=60    height=87    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=112    y=91     width=60    height=87    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=174    y=91     width=66    height=87    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=53   x=242    y=91     width=60    height=87    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=304    y=91     width=66    height=87    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=55   x=372    y=91     width=60    height=87    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=434    y=91     width=66    height=87    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=502    y=91     width=65    height=87    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=75   x=74    y=180     width=65    height=87    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=77   x=141    y=180     width=83    height=87    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=80   x=226    y=180     width=64    height=87    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=82   x=292    y=180     width=65    height=87    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=83   x=359    y=180     width=62    height=87    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=107   x=423    y=180     width=65    height=87    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=109   x=2    y=269     width=82    height=87    xoffset=0     yoffset=0     xadvance=82    page=0  chnl=15
char id=112   x=86    y=269     width=55    height=87    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=126   x=199    y=2     width=44    height=87    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=8358   x=312    y=2     width=65    height=87    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=8369   x=245    y=2     width=65    height=87    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=8377   x=379    y=2     width=63    height=87    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
