info face="Arial" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=55 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="btn_price_num.png"
chars count=35
char id=32   x=293    y=2     width=12    height=55    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=307    y=2     width=27    height=55    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=360    y=59     width=41    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=43   x=299    y=59     width=29    height=55    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=44   x=336    y=2     width=15    height=55    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=188    y=2     width=18    height=55    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=353    y=2     width=12    height=55    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=264    y=2     width=27    height=55    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=2    y=59     width=29    height=55    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=33    y=59     width=26    height=55    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=61    y=59     width=27    height=55    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=90    y=59     width=27    height=55    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=119    y=59     width=29    height=55    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=150    y=59     width=27    height=55    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=179    y=59     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=209    y=59     width=27    height=55    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=238    y=59     width=29    height=55    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=269    y=59     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=75   x=422    y=59     width=30    height=55    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=482    y=59     width=45    height=55    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=80   x=46    y=2     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=82   x=106    y=2     width=30    height=55    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=159    y=2     width=27    height=55    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=208    y=2     width=31    height=55    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=98   x=330    y=59     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=106   x=403    y=59     width=17    height=55    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=107   x=454    y=59     width=26    height=55    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=109   x=2    y=2     width=42    height=55    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=112   x=76    y=2     width=28    height=55    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=114   x=138    y=2     width=19    height=55    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=116   x=241    y=2     width=21    height=55    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=2547   x=447    y=2     width=40    height=55    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=8358   x=404    y=2     width=41    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=8369   x=367    y=2     width=35    height=55    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=8377   x=489    y=2     width=29    height=55    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
