info face="Arial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=25 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="marqueeBigWinFnt1.png"
chars count=17
char id=37   x=2    y=2     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=43   x=49    y=2     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=38    y=2     width=9    height=25    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=46   x=30    y=2     width=6    height=25    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=47   x=230    y=2     width=9    height=25    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=48   x=66    y=2     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=81    y=2     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=93    y=2     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=109    y=2     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=124    y=2     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=140    y=2     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=155    y=2     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=170    y=2     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=185    y=2     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=200    y=2     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120   x=215    y=2     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65292   x=22    y=2     width=6    height=25    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
