info face="Arial" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=22 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font5.png"
chars count=17
char id=32   x=230    y=2     width=8    height=22    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=37   x=2    y=2     width=20    height=22    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=46    y=2     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=24    y=2     width=8    height=22    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=45   x=34    y=2     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=220    y=2     width=8    height=22    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=240    y=2     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=62    y=2     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=78    y=2     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=91    y=2     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=107    y=2     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=123    y=2     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=140    y=2     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=156    y=2     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=172    y=2     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=188    y=2     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=204    y=2     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
