
jinbi1_DT1.png
size:392,80
format:RGBA8888
filter:Linear,Linear
repeat:none
jinbi/jbida1
rotate:false
xy:2,2
size:75,76
orig:75,76
offset:0,0
index:-1
jinbi/jbida2
rotate:false
xy:154,2
size:72,76
orig:75,76
offset:1,0
index:-1
jinbi/jbida3
rotate:false
xy:273,2
size:42,76
orig:75,76
offset:16,0
index:-1
jinbi/jbida5
rotate:false
xy:228,2
size:43,76
orig:75,76
offset:16,0
index:-1
jinbi/jbida6
rotate:false
xy:79,2
size:73,76
orig:75,76
offset:1,0
index:-1
jinbi/jby4
rotate:false
xy:372,2
size:17,76
orig:75,76
offset:29,0
index:-1
xing1
rotate:false
xy:317,24
size:53,54
orig:63,64
offset:5,5
index:-1
