info face="Arial" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=35 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_white.png"
chars count=33
char id=36   x=110    y=76     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=132    y=76     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=43   x=80    y=2     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=159    y=76     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=179    y=76     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=171    y=76     width=6    height=35    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=47   x=23    y=76     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=147    y=2     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=168    y=2     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=186    y=2     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=206    y=2     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=226    y=2     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=2    y=39     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=21    y=39     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=41    y=39     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=60    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=81    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=194    y=76     width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=103    y=2     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62   x=125    y=2     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=102    y=39     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=126    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=147    y=39     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=180    y=39     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=202    y=39     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=224    y=39     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=107   x=41    y=76     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109   x=60    y=76     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=112   x=89    y=76     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120   x=2    y=76     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8358   x=28    y=2     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8369   x=2    y=2     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8377   x=57    y=2     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
