
xuanzhe.png
size:412,412
format:RGBA8888
filter:Linear,Linear
repeat:none
dating/daijikuang1
rotate:false
xy:399,386
size:5,5
orig:5,5
offset:0,0
index:-1
dating/guangxian1
rotate:true
xy:2,11
size:17,126
orig:17,126
offset:0,0
index:-1
dating/xx-2
rotate:false
xy:222,204
size:42,43
orig:44,45
offset:1,1
index:-1
dengguang-g
rotate:false
xy:2,319
size:313,91
orig:313,92
offset:0,0
index:-1
dengguang-mg
rotate:true
xy:317,109
size:301,80
orig:301,80
offset:0,0
index:-1
diban
rotate:false
xy:2,30
size:301,77
orig:301,77
offset:0,0
index:-1
jiantou-g
rotate:false
xy:385,21
size:20,27
orig:22,29
offset:1,1
index:-1
jiantou-mg
rotate:false
xy:399,393
size:11,17
orig:11,17
offset:0,0
index:-1
ks-di_0
rotate:false
xy:2,249
size:276,68
orig:278,70
offset:1,1
index:-1
ks-g
rotate:false
xy:186,144
size:43,45
orig:45,47
offset:1,1
index:-1
ks-mg
rotate:true
xy:280,257
size:28,31
orig:28,31
offset:0,0
index:-1
xiangguang/1
rotate:false
xy:136,120
size:48,57
orig:250,64
offset:101,0
index:-1
xiangguang/10
rotate:true
xy:266,207
size:40,41
orig:250,64
offset:209,0
index:-1
xiangguang/12
rotate:false
xy:394,68
size:16,39
orig:250,64
offset:233,2
index:-1
xiangguang/2
rotate:true
xy:2,165
size:82,57
orig:250,64
offset:82,0
index:-1
xiangguang/3
rotate:true
xy:2,110
size:53,57
orig:250,64
offset:124,0
index:-1
xiangguang/4
rotate:true
xy:120,179
size:68,57
orig:250,64
offset:126,0
index:-1
xiangguang/5
rotate:false
xy:61,109
size:73,57
orig:250,64
offset:135,0
index:-1
xiangguang/6
rotate:true
xy:61,168
size:79,57
orig:250,64
offset:149,0
index:-1
xiangguang/7
rotate:false
xy:305,50
size:87,57
orig:250,64
offset:154,0
index:-1
xiangguang/8
rotate:false
xy:305,5
size:78,43
orig:250,64
offset:172,0
index:-1
xiangguang/9
rotate:true
xy:179,191
size:56,41
orig:250,64
offset:194,0
index:-1
xx-g
rotate:true
xy:266,165
size:40,41
orig:42,43
offset:1,1
index:-1
xx-mg
rotate:true
xy:280,287
size:30,31
orig:30,31
offset:0,0
index:-1
xxx-g
rotate:false
xy:130,5
size:22,23
orig:26,26
offset:2,2
index:-1
xxx-mg
rotate:true
xy:394,51
size:15,16
orig:15,16
offset:0,0
index:-1
