info face="Arial" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=27 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jackpotFnt2.png"
chars count=35
char id=32   x=85    y=56     width=7    height=27    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=36   x=55    y=28     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=25    y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=43   x=73    y=28     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=67    y=56     width=8    height=27    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=45   x=43    y=56     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=76    y=56     width=8    height=27    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=55    y=56     width=11    height=27    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=90    y=28     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=243    y=28     width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=107    y=28     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=226    y=28     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=209    y=28     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=192    y=28     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=158    y=28     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=124    y=28     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=175    y=28     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=141    y=28     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=73    y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=49    y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=80   x=180    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=139    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=238    y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=19    y=28     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=200    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=106   x=0    y=56     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107   x=37    y=28     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109   x=0    y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=112   x=219    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=114   x=15    y=56     width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116   x=30    y=56     width=12    height=27    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=2547   x=160    y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8358   x=96    y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8369   x=118    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8377   x=0    y=28     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
