info face="Arial" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=33 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold_num.png"
chars count=34
char id=32   x=19    y=37     width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=36   x=229    y=37     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=2    y=72     width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=2    y=2     width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=28    y=72     width=8    height=33    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=45   x=38    y=72     width=9    height=33    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=46   x=217    y=2     width=7    height=33    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=47   x=212    y=37     width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=21    y=2     width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=40    y=2     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=56    y=2     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=74    y=2     width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=91    y=2     width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=110    y=2     width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=127    y=2     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=145    y=2     width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=162    y=2     width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=181    y=2     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=237    y=2     width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=38    y=37     width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=80   x=94    y=37     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=130    y=37     width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=162    y=37     width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=192    y=37     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=199    y=2     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=106   x=226    y=2     width=9    height=33    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=107   x=2    y=37     width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109   x=67    y=37     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=112   x=112    y=37     width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114   x=149    y=37     width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116   x=179    y=37     width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8358   x=72    y=72     width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8369   x=49    y=72     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8377   x=97    y=72     width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
