info face="Arial" size=83 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=83 base=83 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="result.png"
chars count=17
char id=44   x=357    y=87     width=37    height=83    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=46   x=396    y=87     width=31    height=83    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=112    y=2     width=62    height=83    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=49   x=67    y=2     width=43    height=83    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=50   x=301    y=2     width=60    height=83    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=363    y=2     width=58    height=83    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=52   x=2    y=2     width=63    height=83    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=53   x=423    y=2     width=58    height=83    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=54   x=2    y=87     width=57    height=83    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=55   x=176    y=2     width=60    height=83    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=238    y=2     width=61    height=83    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=57   x=483    y=2     width=58    height=83    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=75   x=152    y=87     width=72    height=83    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=98   x=226    y=87     width=67    height=83    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=107   x=152    y=87     width=72    height=83    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=109   x=61    y=87     width=89    height=83    xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=116   x=295    y=87     width=60    height=83    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
