
jackpotUI.png
size:595,142
format:RGBA8888
filter:Linear,Linear
repeat:none
X1
rotate:true
xy:267,56
size:85,84
orig:97,98
offset:7,7
index:-1
jp01
rotate:false
xy:1,5
size:225,136
orig:225,136
offset:0,0
index:-1
jp02
rotate:false
xy:303,2
size:16,13
orig:28,13
offset:0,0
index:-1
jp03
rotate:false
xy:396,63
size:157,78
orig:161,78
offset:2,0
index:-1
jp03_01
rotate:true
xy:352,58
size:83,43
orig:161,78
offset:37,35
index:-1
jp03_1
rotate:false
xy:247,38
size:55,7
orig:161,78
offset:51,54
index:-1
jp03_10
rotate:true
xy:227,37
size:104,19
orig:161,78
offset:26,16
index:-1
jp03_2
rotate:false
xy:471,51
size:66,11
orig:161,78
offset:46,50
index:-1
jp03_3
rotate:false
xy:227,1
size:75,14
orig:161,78
offset:41,46
index:-1
jp03_4
rotate:false
xy:320,1
size:81,15
orig:161,78
offset:38,41
index:-1
jp03_5
rotate:false
xy:387,41
size:83,16
orig:161,78
offset:37,37
index:-1
jp03_6
rotate:false
xy:303,37
size:83,18
orig:161,78
offset:37,33
index:-1
jp03_7
rotate:false
xy:313,17
size:83,19
orig:161,78
offset:37,29
index:-1
jp03_8
rotate:false
xy:227,16
size:85,20
orig:161,78
offset:37,24
index:-1
jp03_9
rotate:true
xy:247,46
size:95,19
orig:161,78
offset:31,20
index:-1
jp04
rotate:false
xy:549,19
size:41,43
orig:41,43
offset:0,0
index:-1
jp05
rotate:false
xy:402,4
size:146,36
orig:146,36
offset:0,0
index:-1
jp07
rotate:false
xy:554,98
size:40,43
orig:40,43
offset:0,0
index:-1
