info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=38 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="reward_num.png"
chars count=16
char id=37   x=2    y=2     width=31    height=38    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=43   x=66    y=2     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=35    y=2     width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=49    y=2     width=15    height=38    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=72    y=42     width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=85    y=42     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=89    y=2     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=113    y=2     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=135    y=2     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=158    y=2     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=181    y=2     width=23    height=38    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=206    y=2     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=229    y=2     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=2    y=42     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=25    y=42     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=49    y=42     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
