info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_game_win.png"
chars count=28
char id=36   x=2    y=2     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=24    y=2     width=25    height=32    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=43   x=186    y=2     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=51    y=2     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=65    y=2     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=208    y=2     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=101    y=2     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=2    y=36     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=220    y=2     width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=24    y=36     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=45    y=36     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=65    y=36     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=81    y=2     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=131    y=36     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=68    y=70     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=88    y=70     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=87    y=36     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=153    y=36     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=77   x=177    y=36     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=80   x=2    y=70     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=24    y=70     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=48    y=70     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=107   x=109    y=36     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=109   x=206    y=36     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=112   x=110    y=70     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8358   x=141    y=2     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8369   x=119    y=2     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8377   x=167    y=2     width=17    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
