info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=46 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="auto_num.png"
chars count=28
char id=36   x=2    y=98     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=37   x=2    y=2     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=43   x=144    y=2     width=28    height=46    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=73    y=2     width=28    height=46    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=45   x=174    y=2     width=28    height=46    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=46   x=43    y=2     width=28    height=46    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=47   x=103    y=2     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=48   x=207    y=98     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=2    y=146     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=43    y=146     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=84    y=146     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=125    y=146     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=166    y=146     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=207    y=146     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=2    y=194     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=43    y=194     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=84    y=194     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=75   x=204    y=2     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=77   x=43    y=50     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=80   x=125    y=50     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=82   x=166    y=50     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=83   x=207    y=50     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=107   x=2    y=50     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=109   x=84    y=50     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=112   x=43    y=98     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8358   x=125    y=98     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8369   x=84    y=98     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8377   x=166    y=98     width=39    height=46    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
