
YD_ludo_caidai.png
size:536,536
format:RGBA8888
filter:Linear,Linear
repeat:none
580000
rotate:false
xy:248,1
size:24,25
orig:143,148
offset:51,74
index:-1
580001
rotate:false
xy:460,131
size:51,54
orig:143,148
offset:38,60
index:-1
580002
rotate:false
xy:451,16
size:69,73
orig:143,148
offset:29,51
index:-1
580003
rotate:false
xy:366,2
size:84,87
orig:143,148
offset:21,43
index:-1
580004
rotate:false
xy:366,90
size:93,95
orig:143,148
offset:17,41
index:-1
580005
rotate:false
xy:251,187
size:104,105
orig:143,148
offset:10,36
index:-1
580006
rotate:false
xy:365,186
size:108,111
orig:143,148
offset:9,32
index:-1
580007
rotate:false
xy:365,298
size:112,115
orig:143,148
offset:6,30
index:-1
580008
rotate:false
xy:367,418
size:111,117
orig:143,148
offset:8,29
index:-1
580009
rotate:false
xy:251,293
size:113,120
orig:143,148
offset:7,27
index:-1
580010
rotate:false
xy:251,414
size:115,121
orig:143,148
offset:6,27
index:-1
580011
rotate:false
xy:248,27
size:117,122
orig:143,148
offset:6,24
index:-1
580012
rotate:false
xy:1,23
size:119,125
orig:143,148
offset:3,21
index:-1
580013
rotate:false
xy:1,149
size:120,127
orig:143,148
offset:3,19
index:-1
580014
rotate:false
xy:1,406
size:123,129
orig:143,148
offset:1,16
index:-1
580015
rotate:false
xy:1,277
size:123,128
orig:143,148
offset:2,14
index:-1
580016
rotate:false
xy:122,23
size:125,126
orig:143,148
offset:1,13
index:-1
580017
rotate:false
xy:125,407
size:125,128
orig:143,148
offset:0,11
index:-1
580018
rotate:false
xy:125,278
size:125,128
orig:143,148
offset:0,11
index:-1
580019
rotate:false
xy:125,150
size:125,127
orig:143,148
offset:0,12
index:-1
