info face="Arial" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=22 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontBound.png"
chars count=16
char id=44   x=2    y=2     width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=15    y=2     width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=27    y=2     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=47    y=2     width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=61    y=2     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=78    y=2     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=95    y=2     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=113    y=2     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=130    y=2     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=150    y=2     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=168    y=2     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=187    y=2     width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=226    y=2     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=77   x=26    y=26     width=22    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=107   x=206    y=2     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=109   x=2    y=26     width=22    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
