info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="JP_NG.png"
chars count=10
char id=48   x=224    y=78     width=71    height=77    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=49   x=238    y=0     width=60    height=77    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=50   x=0    y=78     width=76    height=77    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=51   x=77    y=78     width=73    height=77    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=52   x=0    y=0     width=80    height=77    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=53   x=160    y=0     width=77    height=77    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=54   x=0    y=156     width=71    height=77    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=55   x=81    y=0     width=78    height=77    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=56   x=151    y=78     width=72    height=77    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=57   x=72    y=156     width=71    height=77    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
