
kuang.png
size:1867,1332
format:RGBA8888
filter:Linear,Linear
repeat:none
AA4_00034
rotate:true
xy:1,1147
size:184,200
orig:184,200
offset:0,0
index:-1
AA4_00036
rotate:true
xy:202,1147
size:184,200
orig:184,200
offset:0,0
index:-1
AA4_00038
rotate:true
xy:403,1147
size:184,200
orig:184,200
offset:0,0
index:-1
AA4_00040
rotate:true
xy:604,1147
size:184,200
orig:184,200
offset:0,0
index:-1
AA4_00042
rotate:true
xy:805,1147
size:184,200
orig:184,200
offset:0,0
index:-1
AA4_00044
rotate:true
xy:1006,1147
size:184,200
orig:184,200
offset:0,0
index:-1
AA4_00046
rotate:true
xy:1207,1147
size:184,200
orig:184,200
offset:0,0
index:-1
AA4_00048
rotate:true
xy:1408,1147
size:184,200
orig:184,200
offset:0,0
index:-1
DK_00000
rotate:true
xy:1,199
size:190,464
orig:220,470
offset:16,0
index:-1
DK_00001
rotate:true
xy:1,583
size:189,462
orig:220,470
offset:17,0
index:-1
DK_00002
rotate:true
xy:469,771
size:189,454
orig:220,470
offset:17,4
index:-1
DK_00003
rotate:true
xy:464,580
size:189,462
orig:220,470
offset:17,0
index:-1
DK_00004
rotate:true
xy:927,959
size:187,462
orig:220,470
offset:18,0
index:-1
DK_00005
rotate:true
xy:1,961
size:185,462
orig:220,470
offset:19,0
index:-1
DK_00006
rotate:true
xy:464,961
size:185,462
orig:220,470
offset:19,0
index:-1
DK_00007
rotate:true
xy:924,770
size:188,462
orig:220,470
offset:18,0
index:-1
DK_00008
rotate:true
xy:1387,770
size:188,462
orig:220,470
offset:18,0
index:-1
DK_00009
rotate:true
xy:1,391
size:191,462
orig:220,470
offset:16,0
index:-1
DK_00010
rotate:true
xy:1399,196
size:193,462
orig:220,470
offset:15,0
index:-1
DK_00011
rotate:true
xy:1,5
size:193,462
orig:220,470
offset:15,0
index:-1
DK_00012
rotate:true
xy:464,4
size:193,462
orig:220,470
offset:15,0
index:-1
DK_00013
rotate:true
xy:1384,1
size:194,462
orig:220,470
offset:15,0
index:-1
DK_00014
rotate:true
xy:927,3
size:193,456
orig:220,470
offset:15,3
index:-1
DK_00015
rotate:true
xy:933,197
size:192,465
orig:220,470
offset:16,0
index:-1
DK_00016
rotate:true
xy:466,198
size:191,466
orig:220,470
offset:16,0
index:-1
DK_00017
rotate:true
xy:927,580
size:189,469
orig:220,470
offset:17,0
index:-1
DK_00018
rotate:true
xy:1397,580
size:189,469
orig:220,470
offset:17,0
index:-1
DK_00019
rotate:true
xy:464,390
size:189,468
orig:220,470
offset:17,0
index:-1
DK_00020
rotate:true
xy:1390,959
size:187,468
orig:220,470
offset:18,0
index:-1
DK_00021
rotate:true
xy:1,773
size:187,467
orig:220,470
offset:18,0
index:-1
DK_00022
rotate:true
xy:933,390
size:189,466
orig:220,470
offset:17,0
index:-1
DK_00023
rotate:true
xy:1400,390
size:189,466
orig:220,470
offset:17,0
index:-1
K1_00000
rotate:true
xy:1609,1147
size:184,200
orig:184,200
offset:0,0
index:-1
