
BAXI_hong_liebian_tishi.png
size:152,144
format:RGBA8888
filter:Linear,Linear
repeat:none
baidi
rotate:false
xy:2,2
size:131,52
orig:131,52
offset:0,0
index:-1
n
rotate:false
xy:111,65
size:18,18
orig:46,18
offset:0,0
index:-1
n2
rotate:false
xy:131,65
size:15,18
orig:46,18
offset:13,0
index:-1
n3
rotate:false
xy:87,65
size:22,18
orig:46,18
offset:24,0
index:-1
xin
rotate:false
xy:2,56
size:83,83
orig:93,93
offset:4,6
index:-1
xz02_1
rotate:false
xy:87,85
size:60,54
orig:60,54
offset:0,0
index:-1
