info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="betRewards_lv_num.png"
chars count=13
char id=46   x=121    y=2     width=5    height=20    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=48   x=2    y=2     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=15    y=2     width=7    height=20    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=50   x=24    y=2     width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=36    y=2     width=9    height=20    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=52   x=47    y=2     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=60    y=2     width=9    height=20    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=54   x=71    y=2     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=84    y=2     width=9    height=20    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=56   x=95    y=2     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=108    y=2     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=128    y=2     width=9    height=20    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=86   x=139    y=2     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
