info face="Arial" size=41 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=41 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="convertNotice_num.png"
chars count=34
char id=32   x=179    y=2     width=7    height=41    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=36   x=188    y=2     width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=112    y=88     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=68    y=88     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=209    y=2     width=9    height=41    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=45   x=106    y=2     width=11    height=41    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=220    y=2     width=7    height=41    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=47   x=159    y=2     width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=84    y=45     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=106    y=45     width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=126    y=45     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=148    y=45     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=170    y=45     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=192    y=45     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=214    y=45     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=2    y=88     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=24    y=88     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=46    y=88     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=156    y=88     width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=200    y=88     width=34    height=41    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=80   x=2    y=2     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=24    y=2     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=85    y=2     width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=119    y=2     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=98   x=90    y=88     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=106   x=144    y=88     width=10    height=41    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107   x=179    y=88     width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=109   x=2    y=131     width=32    height=41    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=112   x=48    y=2     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=114   x=70    y=2     width=13    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116   x=143    y=2     width=14    height=41    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8358   x=30    y=45     width=30    height=41    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=8369   x=2    y=45     width=26    height=41    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=8377   x=62    y=45     width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
