
jinbi.png
size:445,985
format:RGBA8888
filter:Linear,Linear
repeat:none
123
rotate:false
xy:1,469
size:256,256
orig:256,256
offset:0,0
index:-1
124
rotate:false
xy:1,212
size:256,256
orig:256,256
offset:0,0
index:-1
duofuduocai_jubaopen_glow3
rotate:true
xy:297,13
size:98,58
orig:109,62
offset:6,0
index:-1
duofuduocai_kaijiang_glow1
rotate:false
xy:1,726
size:256,258
orig:264,260
offset:2,1
index:-1
duofuduocai_kaijiang_glow2
rotate:false
xy:1,1
size:211,210
orig:227,231
offset:8,9
index:-1
jinbi1
rotate:true
xy:258,112
size:290,168
orig:299,276
offset:6,35
index:-1
jinbi2
rotate:true
xy:258,403
size:290,180
orig:299,276
offset:6,35
index:-1
jinbi3
rotate:true
xy:258,694
size:290,186
orig:299,276
offset:6,35
index:-1
x
rotate:false
xy:213,31
size:83,80
orig:97,98
offset:9,8
index:-1
