info face="Arial" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=35 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white_bold.png"
chars count=37
char id=36   x=234    y=39     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=2    y=76     width=25    height=35    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=43   x=177    y=76     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=29    y=76     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=49    y=76     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=41    y=76     width=6    height=35    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=47   x=122    y=39     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=2    y=2     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=23    y=2     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=41    y=2     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=61    y=2     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=81    y=2     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=102    y=2     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=121    y=2     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=141    y=2     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=160    y=2     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=181    y=2     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=64    y=76     width=10    height=35    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=60   x=200    y=76     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=222    y=76     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=62   x=2    y=113     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=223    y=2     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=202    y=2     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=24    y=39     width=31    height=35    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=2    y=39     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=57    y=39     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=79    y=39     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=140    y=39     width=23    height=35    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=107   x=165    y=39     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=109   x=184    y=39     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=112   x=213    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120   x=101    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=2547   x=131    y=76     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8358   x=102    y=76     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=8369   x=76    y=76     width=24    height=35    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8377   x=154    y=76     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8805   x=24    y=113     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
