info face="Arial" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=28 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0_1.png"
chars count=18
char id=32   x=66    y=29     width=7    height=28    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=35   x=0    y=0     width=27    height=28    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=28    y=0     width=27    height=28    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=43   x=196    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=45    y=29     width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=32    y=29     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=56    y=29     width=9    height=28    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=47   x=56    y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=76    y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=18    y=29     width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=215    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=234    y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=96    y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=0    y=29     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=116    y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=136    y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=156    y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=176    y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
