info face="Arial" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=35 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="binwinall_spin.png"
chars count=37
char id=32   x=214    y=2     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=151    y=2     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=173    y=2     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=43   x=94    y=39     width=18    height=35    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=196    y=2     width=7    height=35    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=45   x=235    y=2     width=11    height=35    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=205    y=2     width=7    height=35    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=47   x=105    y=2     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=114    y=39     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=136    y=39     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=151    y=39     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=174    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=195    y=39     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=218    y=39     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=2    y=76     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=25    y=76     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=44    y=76     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=67    y=76     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=130    y=76     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=174    y=76     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=220    y=76     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=24    y=113     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=20    y=2     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=42    y=2     width=17    height=35    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=76    y=2     width=27    height=35    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=98   x=89    y=76     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=106   x=112    y=76     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=107   x=153    y=76     width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=109   x=197    y=76     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=112   x=2    y=113     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=114   x=2    y=2     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116   x=61    y=2     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120   x=127    y=2     width=22    height=35    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=2547   x=48    y=39     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8358   x=2    y=39     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8369   x=25    y=39     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8377   x=71    y=39     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
