info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font3.png"
chars count=19
char id=32   x=52    y=96     width=8    height=32    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=43   x=195    y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=22    y=96     width=16    height=47    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=0    y=48     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=39    y=96     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=31    y=48     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=0    y=96     width=21    height=47    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=62    y=48     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=226    y=0     width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=130    y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=93    y=48     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=163    y=0     width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=216    y=48     width=28    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=124    y=48     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=155    y=48     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=94    y=0     width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=77   x=0    y=0     width=46    height=47    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=107   x=186    y=48     width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=109   x=47    y=0     width=46    height=47    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
