
hdhj_tb.png
size:506,94
format:RGBA8888
filter:Linear,Linear
repeat:none
GUANG/GUANG0002
rotate:false
xy:122,6
size:38,7
orig:38,39
offset:0,2
index:-1
GUANG/GUANG0003
rotate:false
xy:162,6
size:38,7
orig:38,39
offset:0,7
index:-1
GUANG/GUANG0004
rotate:false
xy:309,2
size:38,19
orig:38,39
offset:0,0
index:-1
GUANG/GUANG0005
rotate:false
xy:463,18
size:38,15
orig:38,39
offset:0,4
index:-1
GUANG/GUANG0006
rotate:false
xy:202,4
size:38,12
orig:38,39
offset:0,7
index:-1
GUANG/GUANG0007
rotate:false
xy:42,4
size:38,9
orig:38,39
offset:0,10
index:-1
GUANG/GUANG0008
rotate:false
xy:82,4
size:38,9
orig:38,39
offset:0,11
index:-1
GUANG/GUANG0009
rotate:false
xy:2,2
size:38,11
orig:38,39
offset:0,11
index:-1
GUANG/GUANG0010
rotate:false
xy:466,68
size:38,24
orig:38,39
offset:0,0
index:-1
GUANG/GUANG0011
rotate:false
xy:389,3
size:38,26
orig:38,39
offset:0,0
index:-1
GUANG/GUANG0012
rotate:false
xy:98,15
size:38,28
orig:38,39
offset:0,1
index:-1
GUANG/GUANG0013
rotate:false
xy:138,15
size:38,28
orig:38,39
offset:0,2
index:-1
GUANG/GUANG0014
rotate:false
xy:389,31
size:38,29
orig:38,39
offset:0,2
index:-1
GUANG/GUANG0015
rotate:false
xy:351,62
size:38,30
orig:38,39
offset:0,3
index:-1
GUANG/GUANG0016
rotate:false
xy:349,27
size:38,31
orig:38,39
offset:0,3
index:-1
GUANG/GUANG0017
rotate:false
xy:309,23
size:38,33
orig:38,39
offset:0,3
index:-1
GUANG/GUANG0018
rotate:false
xy:231,58
size:38,34
orig:38,39
offset:0,3
index:-1
GUANG/GUANG0019
rotate:false
xy:271,58
size:38,34
orig:38,39
offset:0,3
index:-1
GUANG/GUANG0020
rotate:false
xy:178,18
size:38,35
orig:38,39
offset:0,3
index:-1
GUANG/GUANG0021
rotate:false
xy:218,18
size:38,35
orig:38,39
offset:0,3
index:-1
GUANG/GUANG0022
rotate:false
xy:311,60
size:38,32
orig:38,39
offset:0,6
index:-1
GUANG/GUANG0023
rotate:false
xy:391,63
size:38,29
orig:38,39
offset:0,9
index:-1
GUANG/GUANG0024
rotate:false
xy:429,35
size:38,26
orig:38,39
offset:0,12
index:-1
GUANG/GUANG0025
rotate:false
xy:349,3
size:38,22
orig:38,39
offset:0,15
index:-1
hdhj_tb/bingmu
rotate:false
xy:98,45
size:70,47
orig:70,47
offset:0,0
index:-1
hdhj_tb/dianshi
rotate:false
xy:2,15
size:94,77
orig:94,77
offset:0,0
index:-1
hdhj_tb/libao
rotate:false
xy:258,7
size:49,49
orig:49,49
offset:0,0
index:-1
hdhj_tb/pd-1
rotate:false
xy:170,55
size:59,37
orig:59,37
offset:0,0
index:-1
hdhj_tb/pd-2
rotate:false
xy:431,64
size:33,28
orig:33,28
offset:0,0
index:-1
hdhj_tb/pd-3
rotate:false
xy:429,6
size:32,27
orig:32,27
offset:0,0
index:-1
hdhj_tb/pd-4
rotate:false
xy:469,47
size:30,19
orig:30,19
offset:0,0
index:-1
