info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_chouma.png"
chars count=21
char id=43   x=110    y=39     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=179    y=39     width=7    height=38    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=45   x=131    y=39     width=18    height=38    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=187    y=39     width=7    height=38    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=47   x=167    y=39     width=11    height=38    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=93    y=0     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=150    y=39     width=16    height=38    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=185    y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=207    y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=116    y=0     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=229    y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=0    y=39     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=22    y=39     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=44    y=39     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=66    y=39     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=65    y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=77   x=34    y=0     width=30    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=139    y=0     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=107   x=162    y=0     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=109   x=0    y=0     width=33    height=38    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=112   x=88    y=39     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
