info face="Arial" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=57 base=57 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_win.png"
chars count=28
char id=36   x=29    y=2     width=30    height=57    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=61    y=2     width=41    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=43   x=32    y=61     width=28    height=57    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=44   x=142    y=2     width=15    height=57    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=121    y=2     width=19    height=57    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=104    y=2     width=15    height=57    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=47   x=2    y=2     width=25    height=57    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=62    y=61     width=36    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=100    y=61     width=25    height=57    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=127    y=61     width=29    height=57    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=158    y=61     width=32    height=57    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=192    y=61     width=35    height=57    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=53   x=2    y=120     width=29    height=57    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=33    y=120     width=33    height=57    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=68    y=120     width=29    height=57    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=99    y=120     width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=135    y=120     width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=75   x=171    y=120     width=41    height=57    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=77   x=2    y=179     width=46    height=57    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=80   x=102    y=179     width=36    height=57    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=82   x=175    y=179     width=39    height=57    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=83   x=216    y=179     width=34    height=57    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=107   x=214    y=120     width=37    height=57    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=109   x=50    y=179     width=50    height=57    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=112   x=140    y=179     width=33    height=57    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=8358   x=196    y=2     width=35    height=57    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=8369   x=159    y=2     width=35    height=57    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=8377   x=2    y=61     width=28    height=57    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
