info face="Arial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=25 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="win_num.png"
chars count=34
char id=32   x=62    y=56     width=8    height=25    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=36   x=2    y=2     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=54    y=29     width=21    height=25    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=43   x=19    y=29     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=19    y=2     width=9    height=25    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=45   x=2    y=56     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=30    y=2     width=8    height=25    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=46    y=56     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=99    y=2     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=116    y=2     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=132    y=2     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=149    y=2     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=166    y=2     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=183    y=2     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=200    y=2     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=217    y=2     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=234    y=2     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=2    y=29     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=89    y=29     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=123    y=29     width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=171    y=29     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=205    y=29     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=235    y=29     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=14    y=56     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=98   x=37    y=29     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=106   x=77    y=29     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107   x=106    y=29     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109   x=147    y=29     width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=112   x=188    y=29     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114   x=222    y=29     width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116   x=32    y=56     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8358   x=60    y=2     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8369   x=40    y=2     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8377   x=82    y=2     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
