
jiazhou_1_tubiao2.png
size:1060,300
format:RGBA8888
filter:Linear,Linear
repeat:none
7blue/a22_1
rotate:true
xy:478,4
size:138,108
orig:138,108
offset:0,0
index:-1
7blue/a22_2
rotate:true
xy:823,153
size:145,116
orig:145,116
offset:0,0
index:-1
7red/a21_1
rotate:true
xy:588,4
size:138,108
orig:138,108
offset:0,0
index:-1
7red/a21_2
rotate:true
xy:698,2
size:145,120
orig:145,120
offset:0,0
index:-1
a2678/a26_1
rotate:false
xy:322,9
size:154,125
orig:154,125
offset:0,0
index:-1
a2678/a26_2
rotate:true
xy:138,136
size:162,133
orig:162,133
offset:0,0
index:-1
a2678/a27_1
rotate:true
xy:408,144
size:154,125
orig:154,125
offset:0,0
index:-1
a2678/a27_2
rotate:true
xy:273,136
size:162,133
orig:162,133
offset:0,0
index:-1
a2678/a28_1
rotate:true
xy:535,144
size:154,124
orig:154,124
offset:0,0
index:-1
a2678/a28_2
rotate:false
xy:2,2
size:162,132
orig:162,132
offset:0,0
index:-1
b1/a23_1
rotate:false
xy:918,9
size:138,48
orig:138,48
offset:0,0
index:-1
b1/a23_2
rotate:true
xy:661,149
size:149,56
orig:149,56
offset:0,0
index:-1
b2/a24_1
rotate:true
xy:941,160
size:138,88
orig:138,88
offset:0,0
index:-1
b2/a24_2
rotate:true
xy:820,4
size:146,96
orig:146,96
offset:0,0
index:-1
b3/a25_1
rotate:false
xy:918,59
size:138,92
orig:138,92
offset:0,0
index:-1
b3/a25_2
rotate:true
xy:719,152
size:146,102
orig:146,102
offset:0,0
index:-1
wild2
rotate:true
xy:2,136
size:162,134
orig:162,134
offset:0,0
index:-1
wild21
rotate:false
xy:166,8
size:154,126
orig:154,126
offset:0,0
index:-1
