
21d_3.png
size:572,272
format:RGBA8888
filter:Linear,Linear
repeat:none
5/21_5_glow
rotate:false
xy:209,192
size:153,78
orig:153,78
offset:0,0
index:-1
5/21_5_tiao
rotate:false
xy:351,140
size:96,34
orig:96,34
offset:0,0
index:-1
5/21_5_x1
rotate:false
xy:473,146
size:73,66
orig:73,66
offset:0,0
index:-1
5/21_5_x1_1
rotate:false
xy:351,125
size:14,13
orig:14,13
offset:0,0
index:-1
5/21_5_x2
rotate:false
xy:364,209
size:101,61
orig:101,61
offset:0,0
index:-1
5/21_5_x2_1
rotate:false
xy:555,131
size:15,16
orig:15,16
offset:0,0
index:-1
5/21_5_x3
rotate:false
xy:209,73
size:90,50
orig:90,50
offset:0,0
index:-1
5/21_5_x3_1
rotate:false
xy:422,54
size:13,14
orig:13,14
offset:0,0
index:-1
5/21_5_zi1
rotate:false
xy:301,67
size:64,56
orig:125,57
offset:0,1
index:-1
5/21_5_zi2
rotate:false
xy:547,13
size:23,54
orig:125,57
offset:59,3
index:-1
5/21_5_zi3
rotate:false
xy:209,15
size:50,56
orig:125,57
offset:75,0
index:-1
6/21_6_glow
rotate:false
xy:209,125
size:140,65
orig:167,119
offset:12,10
index:-1
6/21_6_x1
rotate:false
xy:437,45
size:53,93
orig:167,119
offset:54,26
index:-1
6/21_6_x1_1
rotate:false
xy:492,11
size:53,56
orig:167,119
offset:54,63
index:-1
6/21_6_x2
rotate:false
xy:367,70
size:68,68
orig:167,119
offset:25,29
index:-1
6/21_6_x2_1
rotate:false
xy:335,34
size:30,31
orig:167,119
offset:25,66
index:-1
6/21_6_x3
rotate:false
xy:467,214
size:81,56
orig:167,119
offset:0,28
index:-1
6/21_6_x3_1
rotate:false
xy:149,4
size:23,25
orig:167,119
offset:0,59
index:-1
6/21_6_zi01
rotate:false
xy:468,15
size:17,28
orig:167,119
offset:1,31
index:-1
6/21_6_zi02
rotate:false
xy:317,4
size:24,28
orig:167,119
offset:14,31
index:-1
6/21_6_zi03
rotate:false
xy:102,2
size:19,27
orig:167,119
offset:34,32
index:-1
6/21_6_zi04
rotate:false
xy:30,2
size:24,27
orig:167,119
offset:49,32
index:-1
6/21_6_zi05
rotate:false
xy:56,2
size:21,27
orig:167,119
offset:67,32
index:-1
6/21_6_zi06
rotate:false
xy:79,2
size:21,27
orig:167,119
offset:85,32
index:-1
6/21_6_zi07
rotate:false
xy:2,2
size:26,27
orig:167,119
offset:103,32
index:-1
6/21_6_zi08
rotate:false
xy:443,15
size:23,28
orig:167,119
offset:126,31
index:-1
6/21_6_zi09
rotate:false
xy:550,242
size:20,28
orig:167,119
offset:146,31
index:-1
6/21_6_zi10
rotate:false
xy:261,37
size:37,34
orig:167,119
offset:34,0
index:-1
6/21_6_zi11
rotate:false
xy:449,140
size:13,34
orig:167,119
offset:68,0
index:-1
6/21_6_zi12
rotate:false
xy:367,34
size:28,34
orig:167,119
offset:79,0
index:-1
6/21_6_zi13
rotate:false
xy:397,34
size:23,34
orig:167,119
offset:104,0
index:-1
6/21_7_zi
rotate:false
xy:2,31
size:189,29
orig:189,29
offset:0,0
index:-1
6/21_7_zi_01
rotate:false
xy:395,3
size:23,29
orig:189,29
offset:0,0
index:-1
6/21_7_zi_02
rotate:false
xy:261,6
size:26,29
orig:189,29
offset:19,0
index:-1
6/21_7_zi_03
rotate:false
xy:548,180
size:21,29
orig:189,29
offset:41,0
index:-1
6/21_7_zi_04
rotate:false
xy:548,149
size:21,29
orig:189,29
offset:56,0
index:-1
6/21_7_zi_05
rotate:false
xy:550,211
size:18,29
orig:189,29
offset:72,0
index:-1
6/21_7_zi_06
rotate:false
xy:420,3
size:21,29
orig:189,29
offset:83,0
index:-1
6/21_7_zi_07
rotate:false
xy:343,3
size:24,29
orig:189,29
offset:102,0
index:-1
6/21_7_zi_08
rotate:false
xy:289,5
size:26,29
orig:189,29
offset:122,0
index:-1
6/21_7_zi_09
rotate:false
xy:300,36
size:33,29
orig:189,29
offset:140,0
index:-1
6/21_7_zi_10
rotate:false
xy:369,3
size:24,29
orig:189,29
offset:165,0
index:-1
diandian-ys
rotate:false
xy:123,3
size:24,26
orig:30,30
offset:3,2
index:-1
guangtiao2
rotate:false
xy:364,176
size:107,31
orig:110,33
offset:1,1
index:-1
xx1110001
rotate:false
xy:492,69
size:61,75
orig:70,80
offset:5,2
index:-1
zhuanguang-jb
rotate:false
xy:2,62
size:205,208
orig:207,210
offset:1,1
index:-1
