
BAXI_hong_jkp_lh.png
size:700,1036
format:RGBA8888
filter:Linear,Linear
repeat:none
09/ban2
rotate:false
xy:1,655
size:416,378
orig:416,378
offset:0,0
index:-1
09/bao2
rotate:false
xy:1,2
size:249,267
orig:251,268
offset:0,1
index:-1
09/baodi2
rotate:false
xy:251,2
size:56,267
orig:250,267
offset:194,0
index:-1
09/didi1
rotate:false
xy:285,580
size:122,74
orig:125,75
offset:0,1
index:-1
09/didi2
rotate:false
xy:554,256
size:85,59
orig:86,61
offset:0,2
index:-1
09/didi3
rotate:false
xy:619,13
size:61,123
orig:61,123
offset:0,0
index:-1
09/didi4
rotate:false
xy:632,137
size:63,111
orig:63,111
offset:0,0
index:-1
09/sidai
rotate:false
xy:36,274
size:196,95
orig:196,95
offset:0,0
index:-1
X4
rotate:false
xy:285,383
size:96,97
orig:97,98
offset:0,0
index:-1
caidai3
rotate:false
xy:668,469
size:31,17
orig:32,18
offset:1,1
index:-1
caidai4
rotate:false
xy:1,270
size:34,20
orig:34,20
offset:0,0
index:-1
caidai5
rotate:false
xy:671,782
size:27,50
orig:28,52
offset:0,1
index:-1
caidai6
rotate:false
xy:671,745
size:25,36
orig:26,36
offset:0,0
index:-1
caidai7
rotate:false
xy:233,333
size:46,36
orig:47,37
offset:1,1
index:-1
cdxl0001
rotate:false
xy:680,967
size:19,66
orig:27,75
offset:2,5
index:-1
cdxl0002
rotate:false
xy:670,487
size:20,65
orig:27,75
offset:1,5
index:-1
cdxl0003
rotate:false
xy:670,681
size:22,63
orig:27,75
offset:0,8
index:-1
cdxl0004
rotate:false
xy:680,900
size:19,66
orig:27,75
offset:1,7
index:-1
cdxl0005
rotate:false
xy:640,249
size:18,66
orig:27,75
offset:5,5
index:-1
cdxl20001
rotate:false
xy:680,833
size:19,66
orig:27,75
offset:2,5
index:-1
cdxl20002
rotate:false
xy:668,403
size:20,65
orig:27,75
offset:1,5
index:-1
cdxl20003
rotate:false
xy:670,617
size:22,63
orig:27,75
offset:0,8
index:-1
cdxl20004
rotate:false
xy:668,270
size:19,66
orig:27,75
offset:1,7
index:-1
cdxl20005
rotate:false
xy:600,108
size:18,66
orig:27,75
offset:5,5
index:-1
cdxl30001
rotate:false
xy:1,303
size:19,66
orig:27,75
offset:2,5
index:-1
cdxl30002
rotate:false
xy:668,337
size:20,65
orig:27,75
offset:1,5
index:-1
cdxl30003
rotate:false
xy:670,553
size:22,63
orig:27,75
offset:0,8
index:-1
cdxl30004
rotate:false
xy:384,513
size:19,66
orig:27,75
offset:1,7
index:-1
cdxl30005
rotate:false
xy:600,41
size:18,66
orig:27,75
offset:5,5
index:-1
cgtt
rotate:false
xy:554,1
size:45,135
orig:51,142
offset:5,1
index:-1
di_2
rotate:false
xy:418,493
size:251,268
orig:251,268
offset:0,0
index:-1
dian02
rotate:false
xy:308,29
size:245,240
orig:256,256
offset:2,4
index:-1
gaizi2
rotate:false
xy:384,316
size:283,176
orig:283,176
offset:0,0
index:-1
guang1
rotate:false
xy:1,370
size:283,284
orig:302,300
offset:6,7
index:-1
guangyun2
rotate:false
xy:285,481
size:98,98
orig:128,128
offset:15,15
index:-1
hezi1_1
rotate:false
xy:418,861
size:261,172
orig:277,181
offset:12,9
index:-1
hezi2_1
rotate:false
xy:418,762
size:252,98
orig:252,98
offset:0,0
index:-1
jb1
rotate:false
xy:554,175
size:77,80
orig:78,82
offset:0,1
index:-1
jb2
rotate:false
xy:285,291
size:87,91
orig:88,92
offset:0,1
index:-1
jb3
rotate:false
xy:373,272
size:60,43
orig:61,45
offset:1,1
index:-1
