info face="Arial" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=44 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="settle_num.png"
chars count=29
char id=36   x=105    y=94     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=77    y=48     width=36    height=44    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=43   x=52    y=48     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=44   x=128    y=94     width=10    height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=72    y=94     width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=140    y=94     width=7    height=44    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=47   x=86    y=94     width=17    height=44    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=61    y=2     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=84    y=2     width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=98    y=2     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=121    y=2     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=146    y=2     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=170    y=2     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=194    y=2     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=219    y=2     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=2    y=48     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=27    y=48     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=115    y=48     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=161    y=48     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=80   x=223    y=48     width=21    height=44    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=23    y=94     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=83   x=47    y=94     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=107   x=140    y=48     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=109   x=192    y=48     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=112   x=2    y=94     width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=2547   x=2    y=2     width=32    height=44    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=8358   x=180    y=94     width=34    height=44    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=8369   x=149    y=94     width=29    height=44    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=8377   x=36    y=2     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
