
jinbi_fei.png
size:320,320
format:RGBA8888
filter:Linear,Linear
repeat:none
jinbi/jbida1
rotate:false
xy:2,146
size:75,76
orig:75,76
offset:0,0
index:-1
jinbi/jbida2
rotate:false
xy:79,68
size:74,76
orig:75,76
offset:1,0
index:-1
jinbi/jbida3
rotate:true
xy:231,79
size:43,76
orig:75,76
offset:16,0
index:-1
jinbi/jbida5
rotate:true
xy:57,22
size:44,76
orig:75,76
offset:16,0
index:-1
jinbi/jbida6
rotate:false
xy:2,68
size:75,76
orig:75,76
offset:0,0
index:-1
jinbi/jby1-b2
rotate:false
xy:231,2
size:75,75
orig:75,76
offset:0,0
index:-1
jinbi/jby10-b2
rotate:true
xy:231,124
size:44,76
orig:75,76
offset:15,0
index:-1
jinbi/jby11-b2
rotate:false
xy:155,68
size:74,76
orig:75,76
offset:0,0
index:-1
jinbi/jby2-b2
rotate:true
xy:231,245
size:73,76
orig:75,76
offset:2,0
index:-1
jinbi/jby3-b2
rotate:false
xy:172,242
size:43,76
orig:75,76
offset:17,0
index:-1
jinbi/jby4
rotate:true
xy:57,2
size:18,76
orig:75,76
offset:28,0
index:-1
jinbi/jby4-b
rotate:true
xy:135,2
size:18,76
orig:75,76
offset:29,0
index:-1
jinbi/jby5-b2
rotate:true
xy:135,22
size:44,76
orig:75,76
offset:16,0
index:-1
jinbi/jby6-b2
rotate:false
xy:96,242
size:74,76
orig:75,76
offset:1,0
index:-1
jinbi/jby7-b2
rotate:false
xy:79,146
size:75,76
orig:75,76
offset:0,0
index:-1
jinbi/jby8-b2
rotate:true
xy:231,170
size:73,76
orig:75,76
offset:1,0
index:-1
jinbi/jby9-b2
rotate:false
xy:156,164
size:43,76
orig:75,76
offset:16,0
index:-1
quan1
rotate:false
xy:2,224
size:92,94
orig:94,94
offset:1,0
index:-1
xing1
rotate:false
xy:2,12
size:53,54
orig:63,64
offset:5,5
index:-1
