
bsboom1.png
size:836,644
format:RGBA8888
filter:Linear,Linear
repeat:none
1/1
rotate:true
xy:242,407
size:234,233
orig:243,246
offset:0,9
index:-1
1/10
rotate:true
xy:2,2
size:172,194
orig:243,246
offset:31,40
index:-1
1/11
rotate:true
xy:230,4
size:176,185
orig:243,246
offset:33,50
index:-1
1/12
rotate:false
xy:671,457
size:153,184
orig:243,246
offset:59,62
index:-1
1/2
rotate:true
xy:2,408
size:233,238
orig:243,246
offset:0,8
index:-1
1/3
rotate:false
xy:2,176
size:226,230
orig:243,246
offset:10,0
index:-1
1/4
rotate:false
xy:230,182
size:230,223
orig:243,246
offset:10,7
index:-1
1/5
rotate:false
xy:462,211
size:193,194
orig:243,246
offset:23,29
index:-1
1/6
rotate:true
xy:477,454
size:187,192
orig:243,246
offset:26,30
index:-1
1/7
rotate:true
xy:462,26
size:183,186
orig:243,246
offset:26,35
index:-1
1/8
rotate:false
xy:650,21
size:182,188
orig:243,246
offset:28,37
index:-1
1/9
rotate:false
xy:657,259
size:169,193
orig:243,246
offset:32,38
index:-1
