
BigWinAll_jt.png
size:988,432
format:RGBA8888
filter:Linear,Linear
repeat:none
jt_bk
rotate:false
xy:2,102
size:456,153
orig:476,172
offset:10,7
index:-1
jt_di
rotate:false
xy:478,279
size:444,148
orig:476,172
offset:16,4
index:-1
jt_fg
rotate:false
xy:2,257
size:474,170
orig:476,172
offset:1,1
index:-1
jt_g1
rotate:true
xy:821,5
size:64,98
orig:476,172
offset:16,31
index:-1
jt_g10
rotate:true
xy:779,171
size:106,148
orig:476,172
offset:322,4
index:-1
jt_g11
rotate:false
xy:613,7
size:106,148
orig:476,172
offset:354,4
index:-1
jt_g12
rotate:true
xy:460,106
size:71,143
orig:476,172
offset:389,9
index:-1
jt_g13
rotate:false
xy:929,231
size:47,104
orig:476,172
offset:413,26
index:-1
jt_g2
rotate:false
xy:821,71
size:96,98
orig:476,172
offset:16,31
index:-1
jt_g3
rotate:false
xy:347,2
size:125,98
orig:476,172
offset:26,31
index:-1
jt_g4
rotate:false
xy:177,2
size:168,98
orig:476,172
offset:37,31
index:-1
jt_g5
rotate:false
xy:2,2
size:173,98
orig:476,172
offset:84,31
index:-1
jt_g6
rotate:false
xy:478,179
size:149,98
orig:476,172
offset:140,31
index:-1
jt_g7
rotate:false
xy:474,6
size:137,98
orig:476,172
offset:178,31
index:-1
jt_g8
rotate:true
xy:721,23
size:132,98
orig:476,172
offset:230,31
index:-1
jt_g9
rotate:true
xy:629,157
size:120,148
orig:476,172
offset:284,4
index:-1
jtg
rotate:false
xy:924,337
size:62,90
orig:476,172
offset:99,38
index:-1
