info face="Arial" size=200 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=200 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="activityAdvert_downloadAppFnt.png"
chars count=28
char id=36   x=2    y=2     width=134    height=200    xoffset=0     yoffset=0     xadvance=134    page=0  chnl=15
char id=37   x=138    y=2     width=160    height=200    xoffset=0     yoffset=0     xadvance=160    page=0  chnl=15
char id=43   x=863    y=2     width=120    height=200    xoffset=0     yoffset=0     xadvance=120    page=0  chnl=15
char id=44   x=300    y=2     width=70    height=200    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=45   x=372    y=2     width=90    height=200    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=47   x=138    y=608     width=160    height=200    xoffset=0     yoffset=0     xadvance=160    page=0  chnl=15
char id=48   x=2    y=204     width=130    height=200    xoffset=0     yoffset=0     xadvance=130    page=0  chnl=15
char id=49   x=134    y=204     width=90    height=200    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=50   x=226    y=204     width=130    height=200    xoffset=0     yoffset=0     xadvance=130    page=0  chnl=15
char id=51   x=358    y=204     width=130    height=200    xoffset=0     yoffset=0     xadvance=130    page=0  chnl=15
char id=52   x=490    y=204     width=130    height=200    xoffset=0     yoffset=0     xadvance=130    page=0  chnl=15
char id=53   x=622    y=204     width=130    height=200    xoffset=0     yoffset=0     xadvance=130    page=0  chnl=15
char id=54   x=754    y=204     width=130    height=200    xoffset=0     yoffset=0     xadvance=130    page=0  chnl=15
char id=55   x=886    y=204     width=130    height=200    xoffset=0     yoffset=0     xadvance=130    page=0  chnl=15
char id=56   x=1018    y=204     width=130    height=200    xoffset=0     yoffset=0     xadvance=130    page=0  chnl=15
char id=57   x=2    y=406     width=130    height=200    xoffset=0     yoffset=0     xadvance=130    page=0  chnl=15
char id=75   x=406    y=406     width=150    height=200    xoffset=0     yoffset=0     xadvance=150    page=0  chnl=15
char id=77   x=558    y=406     width=176    height=200    xoffset=0     yoffset=0     xadvance=176    page=0  chnl=15
char id=80   x=736    y=406     width=134    height=200    xoffset=0     yoffset=0     xadvance=134    page=0  chnl=15
char id=82   x=134    y=406     width=134    height=200    xoffset=0     yoffset=0     xadvance=134    page=0  chnl=15
char id=83   x=270    y=406     width=134    height=200    xoffset=0     yoffset=0     xadvance=134    page=0  chnl=15
char id=107   x=872    y=406     width=110    height=200    xoffset=0     yoffset=0     xadvance=110    page=0  chnl=15
char id=109   x=984    y=406     width=160    height=200    xoffset=0     yoffset=0     xadvance=160    page=0  chnl=15
char id=112   x=2    y=608     width=134    height=200    xoffset=0     yoffset=0     xadvance=134    page=0  chnl=15
char id=183   x=985    y=2     width=70    height=200    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=8358   x=596    y=2     width=153    height=200    xoffset=0     yoffset=0     xadvance=153    page=0  chnl=15
char id=8369   x=464    y=2     width=130    height=200    xoffset=0     yoffset=0     xadvance=130    page=0  chnl=15
char id=8377   x=751    y=2     width=110    height=200    xoffset=0     yoffset=0     xadvance=110    page=0  chnl=15
