
jiemianfg.png
size:1972,1288
format:RGBA8888
filter:Linear,Linear
repeat:none
001(1)
rotate:false
xy:511,1102
size:498,184
orig:512,220
offset:1,7
index:-1
001(10)
rotate:false
xy:933,379
size:408,145
orig:512,220
offset:104,6
index:-1
001(11)
rotate:false
xy:911,52
size:405,144
orig:512,220
offset:107,7
index:-1
001(2)
rotate:false
xy:2,1104
size:507,182
orig:512,220
offset:5,6
index:-1
001(3)
rotate:false
xy:511,920
size:494,180
orig:512,220
offset:18,5
index:-1
001(4)
rotate:false
xy:502,752
size:483,166
orig:512,220
offset:29,6
index:-1
001(5)
rotate:true
xy:170,78
size:469,146
orig:512,220
offset:43,7
index:-1
001(6)
rotate:false
xy:502,607
size:449,143
orig:512,220
offset:63,7
index:-1
001(7)
rotate:false
xy:466,145
size:443,143
orig:512,220
offset:69,6
index:-1
001(8)
rotate:false
xy:1011,962
size:412,142
orig:512,220
offset:87,6
index:-1
001(9)
rotate:false
xy:987,672
size:411,144
orig:512,220
offset:94,5
index:-1
10
rotate:false
xy:2,734
size:498,184
orig:512,220
offset:1,7
index:-1
11
rotate:false
xy:2,920
size:507,182
orig:512,220
offset:5,6
index:-1
12
rotate:false
xy:1011,1106
size:494,180
orig:512,220
offset:18,5
index:-1
13
rotate:true
xy:2,64
size:483,166
orig:512,220
offset:29,6
index:-1
14
rotate:true
xy:318,78
size:469,146
orig:512,220
offset:43,7
index:-1
15
rotate:false
xy:482,462
size:449,143
orig:512,220
offset:63,7
index:-1
16
rotate:false
xy:1507,969
size:443,143
orig:512,220
offset:69,6
index:-1
17
rotate:false
xy:1007,818
size:412,142
orig:512,220
offset:87,6
index:-1
18
rotate:false
xy:953,526
size:411,144
orig:512,220
offset:94,5
index:-1
19
rotate:false
xy:1507,822
size:408,145
orig:512,220
offset:104,6
index:-1
20
rotate:false
xy:1421,676
size:405,144
orig:512,220
offset:107,7
index:-1
21
rotate:false
xy:1400,534
size:396,140
orig:512,220
offset:116,10
index:-1
22
rotate:false
xy:1366,397
size:389,135
orig:512,220
offset:123,13
index:-1
23
rotate:false
xy:466,2
size:376,141
orig:512,220
offset:136,14
index:-1
24
rotate:false
xy:1343,247
size:373,148
orig:512,220
offset:139,15
index:-1
25
rotate:true
xy:1425,922
size:182,80
orig:512,220
offset:306,16
index:-1
3
rotate:true
xy:1798,378
size:281,168
orig:512,220
offset:0,35
index:-1
4
rotate:true
xy:1718,41
size:335,165
orig:512,220
offset:0,38
index:-1
5
rotate:false
xy:1318,85
size:350,160
orig:512,220
offset:0,27
index:-1
6
rotate:false
xy:911,198
size:382,179
orig:512,220
offset:5,20
index:-1
7
rotate:false
xy:466,290
size:435,170
orig:512,220
offset:0,12
index:-1
8
rotate:false
xy:1507,1114
size:444,172
orig:512,220
offset:2,11
index:-1
9
rotate:false
xy:2,549
size:478,183
orig:512,220
offset:0,8
index:-1
xiaodonghua/anniu
rotate:false
xy:2,11
size:123,51
orig:123,51
offset:0,0
index:-1
xiaodonghua/grand
rotate:true
xy:1295,275
size:102,31
orig:102,31
offset:0,0
index:-1
xiaodonghua/grand1
rotate:true
xy:1386,59
size:24,31
orig:24,31
offset:0,0
index:-1
xiaodonghua/grand2
rotate:false
xy:1480,855
size:25,31
orig:25,31
offset:0,0
index:-1
xiaodonghua/grand3
rotate:false
xy:1757,402
size:27,31
orig:27,31
offset:0,0
index:-1
xiaodonghua/grand4
rotate:false
xy:879,44
size:27,31
orig:27,31
offset:0,0
index:-1
xiaodonghua/grand5
rotate:true
xy:1295,247
size:26,31
orig:26,31
offset:0,0
index:-1
xiaodonghua/jinbi
rotate:false
xy:1885,307
size:69,69
orig:69,69
offset:0,0
index:-1
xiaodonghua/jinbi1
rotate:false
xy:1757,469
size:38,63
orig:38,63
offset:0,0
index:-1
xiaodonghua/jinbi2
rotate:false
xy:1670,85
size:45,63
orig:45,63
offset:0,0
index:-1
xiaodonghua/jinbi3
rotate:true
xy:1885,38
size:54,67
orig:54,67
offset:0,0
index:-1
xiaodonghua/jinbi4
rotate:false
xy:1885,165
size:63,69
orig:63,69
offset:0,0
index:-1
xiaodonghua/jinbi5
rotate:false
xy:1885,94
size:61,69
orig:61,69
offset:0,0
index:-1
xiaodonghua/jinbi6
rotate:false
xy:1885,236
size:64,69
orig:64,69
offset:0,0
index:-1
xiaodonghua/jinbi7
rotate:false
xy:1421,852
size:57,68
orig:57,68
offset:0,0
index:-1
xiaodonghua/jinbi8
rotate:false
xy:1917,903
size:50,64
orig:50,64
offset:0,0
index:-1
xiaodonghua/jinbi9
rotate:false
xy:1917,845
size:45,56
orig:45,56
offset:0,0
index:-1
xiaodonghua/liguang
rotate:true
xy:844,22
size:121,33
orig:121,33
offset:0,0
index:-1
xiaodonghua/major
rotate:true
xy:1670,150
size:95,36
orig:95,36
offset:0,0
index:-1
xiaodonghua/major1
rotate:false
xy:879,111
size:30,32
orig:30,32
offset:0,0
index:-1
xiaodonghua/major2
rotate:true
xy:1318,52
size:31,32
orig:31,32
offset:0,0
index:-1
xiaodonghua/major3
rotate:false
xy:1950,198
size:20,36
orig:20,36
offset:0,0
index:-1
xiaodonghua/major4
rotate:true
xy:1419,60
size:23,32
orig:23,32
offset:0,0
index:-1
xiaodonghua/major5
rotate:true
xy:1421,822
size:28,32
orig:28,32
offset:0,0
index:-1
xiaodonghua/mati
rotate:false
xy:127,7
size:54,55
orig:54,55
offset:0,0
index:-1
xiaodonghua/matiding
rotate:true
xy:1786,422
size:11,10
orig:11,10
offset:0,0
index:-1
xiaodonghua/max
rotate:true
xy:903,388
size:72,26
orig:72,26
offset:0,0
index:-1
xiaodonghua/min4
rotate:false
xy:482,700
size:15,32
orig:15,32
offset:0,0
index:-1
xiaodonghua/mini
rotate:true
xy:953,681
size:69,32
orig:69,32
offset:0,0
index:-1
xiaodonghua/mini1
rotate:false
xy:1757,435
size:29,32
orig:29,32
offset:0,0
index:-1
xiaodonghua/mini2
rotate:false
xy:1400,784
size:19,32
orig:19,32
offset:0,0
index:-1
xiaodonghua/mini3
rotate:false
xy:1948,131
size:22,32
orig:22,32
offset:0,0
index:-1
xiaodonghua/minor
rotate:true
xy:1366,575
size:95,32
orig:95,32
offset:0,0
index:-1
xiaodonghua/minor1
rotate:false
xy:879,77
size:29,32
orig:29,32
offset:0,0
index:-1
xiaodonghua/minor2
rotate:true
xy:1718,378
size:17,32
orig:17,32
offset:0,0
index:-1
xiaodonghua/minor3
rotate:false
xy:1480,888
size:25,32
orig:25,32
offset:0,0
index:-1
xiaodonghua/minor4
rotate:false
xy:1948,97
size:22,32
orig:22,32
offset:0,0
index:-1
xiaodonghua/minor5
rotate:true
xy:1352,56
size:27,32
orig:27,32
offset:0,0
index:-1
xiaodonghua/paipai
rotate:true
xy:1828,661
size:159,134
orig:159,137
offset:0,3
index:-1
xiaodonghua/rp
rotate:true
xy:1366,536
size:37,32
orig:37,32
offset:0,0
index:-1
