
hong_yq_jmdh.png
size:752,752
format:RGBA8888
filter:Linear,Linear
repeat:none
d
rotate:false
xy:502,130
size:86,85
orig:128,128
offset:25,29
index:-1
yq_jiemian/fz-1
rotate:false
xy:383,53
size:115,130
orig:116,130
offset:0,0
index:-1
yq_jiemian/fz-1yy
rotate:true
xy:591,224
size:112,73
orig:112,73
offset:0,0
index:-1
yq_jiemian/fz-2
rotate:false
xy:314,486
size:217,264
orig:218,265
offset:0,1
index:-1
yq_jiemian/fz-2yy
rotate:false
xy:2,7
size:241,131
orig:242,132
offset:0,0
index:-1
yq_jiemian/fz-3
rotate:false
xy:2,140
size:210,273
orig:210,273
offset:0,0
index:-1
yq_jiemian/fz-3yy
rotate:true
xy:611,341
size:124,83
orig:125,83
offset:0,0
index:-1
yq_jiemian/fz-3yy1
rotate:true
xy:533,467
size:283,161
orig:283,162
offset:0,0
index:-1
yq_jiemian/fz-3yz1
rotate:true
xy:502,217
size:119,87
orig:119,88
offset:0,1
index:-1
yq_jiemian/fz-3yz2
rotate:true
xy:380,185
size:107,120
orig:107,120
offset:0,0
index:-1
yq_jiemian/fz-4
rotate:false
xy:482,338
size:127,127
orig:127,127
offset:0,0
index:-1
yq_jiemian/fz-5
rotate:false
xy:245,2
size:136,179
orig:137,180
offset:1,0
index:-1
yq_jiemian/fz-5yy
rotate:true
xy:380,294
size:190,100
orig:190,100
offset:0,0
index:-1
yq_jiemian/fz-guang2
rotate:false
xy:2,415
size:310,335
orig:319,339
offset:2,4
index:-1
yq_jiemian/fz-guang5
rotate:false
xy:214,183
size:164,230
orig:168,233
offset:2,0
index:-1
