info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=46 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jpbmf.png"
chars count=12
char id=44   x=158    y=2     width=15    height=46    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=175    y=2     width=14    height=46    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=191    y=2     width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=223    y=2     width=23    height=46    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=2    y=50     width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=51   x=33    y=50     width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=64    y=50     width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=2    y=2     width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=54   x=33    y=2     width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=64    y=2     width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=95    y=2     width=29    height=46    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=126    y=2     width=30    height=46    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
