
bei.png
size:288,556
format:RGBA8888
filter:Linear,Linear
repeat:none
1/bei
rotate:false
xy:2,137
size:86,90
orig:86,90
offset:0,0
index:-1
1/di
rotate:false
xy:90,135
size:92,91
orig:92,91
offset:0,0
index:-1
1/kuang
rotate:false
xy:193,404
size:78,75
orig:78,75
offset:0,0
index:-1
11/beit01
rotate:false
xy:132,228
size:70,89
orig:70,89
offset:0,0
index:-1
11/beit02
rotate:false
xy:211,317
size:65,85
orig:65,85
offset:0,0
index:-1
11/beit03
rotate:false
xy:2,330
size:64,84
orig:64,84
offset:0,0
index:-1
11/beit04
rotate:false
xy:68,328
size:61,84
orig:61,84
offset:0,0
index:-1
11/beit05
rotate:false
xy:66,229
size:64,88
orig:64,88
offset:0,0
index:-1
11/beit06
rotate:false
xy:2,242
size:62,86
orig:62,86
offset:0,0
index:-1
11/beit07
rotate:false
xy:204,226
size:67,89
orig:67,89
offset:0,0
index:-1
12/d01
rotate:false
xy:2,487
size:51,65
orig:51,65
offset:0,0
index:-1
12/d02
rotate:false
xy:55,487
size:56,65
orig:56,65
offset:0,0
index:-1
12/d03
rotate:false
xy:134,409
size:57,72
orig:57,72
offset:0,0
index:-1
12/d04
rotate:false
xy:178,483
size:59,69
orig:59,69
offset:0,0
index:-1
12/d05
rotate:false
xy:69,414
size:63,70
orig:63,70
offset:0,0
index:-1
12/d06
rotate:false
xy:2,416
size:65,69
orig:65,69
offset:0,0
index:-1
12/d07
rotate:false
xy:113,486
size:63,66
orig:63,66
offset:0,0
index:-1
12/d08
rotate:false
xy:239,481
size:47,71
orig:47,71
offset:0,0
index:-1
12/dd01
rotate:false
xy:131,319
size:78,83
orig:78,83
offset:0,0
index:-1
12/dd02
rotate:false
xy:184,128
size:100,96
orig:100,96
offset:0,0
index:-1
12/dd03
rotate:false
xy:111,2
size:123,124
orig:123,124
offset:0,0
index:-1
12/dd04
rotate:false
xy:2,17
size:107,116
orig:107,116
offset:0,0
index:-1
