info face="Arial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=25 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vip_pro_num.png"
chars count=18
char id=32   x=73    y=2     width=7    height=25    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=35   x=82    y=2     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=98    y=2     width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=43   x=204    y=2     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=45   x=131    y=2     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=122    y=2     width=7    height=25    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=47   x=18    y=29     width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=222    y=2     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=143    y=2     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=155    y=2     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=171    y=2     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=187    y=2     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=237    y=2     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=2    y=29     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=2    y=2     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=17    y=2     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=33    y=2     width=14    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8734   x=49    y=2     width=22    height=25    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
