info face="Arial" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=42 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_1_1.png"
chars count=34
char id=32   x=0    y=129     width=10    height=42    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=0    y=86     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=37   x=72    y=0     width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=43   x=0    y=43     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=44   x=243    y=0     width=12    height=42    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=222    y=86     width=14    height=42    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=245    y=43     width=9    height=42    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=47   x=154    y=86     width=17    height=42    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=125    y=43     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=172    y=86     width=16    height=42    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=24    y=86     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=47    y=86     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=100    y=43     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=113    y=86     width=20    height=42    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=149    y=43     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=91    y=86     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=173    y=43     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=197    y=43     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=134    y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=77   x=37    y=0     width=34    height=42    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=80   x=191    y=0     width=25    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=82   x=163    y=0     width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=69    y=86     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=221    y=43     width=23    height=42    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=98   x=75    y=43     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=106   x=237    y=86     width=13    height=42    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=107   x=50    y=43     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=109   x=0    y=0     width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=112   x=25    y=43     width=24    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=114   x=206    y=86     width=15    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=116   x=189    y=86     width=16    height=42    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8358   x=104    y=0     width=29    height=42    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=8369   x=217    y=0     width=25    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8377   x=134    y=86     width=19    height=42    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
