info face="Arial" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=12 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_icon_time.png"
chars count=13
char id=48   x=2    y=2     width=9    height=12    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=49   x=13    y=2     width=7    height=12    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=50   x=22    y=2     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=51   x=32    y=2     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=52   x=42    y=2     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=53   x=52    y=2     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=54   x=62    y=2     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=55   x=72    y=2     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=56   x=82    y=2     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=57   x=92    y=2     width=8    height=12    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=58   x=123    y=2     width=3    height=12    xoffset=0     yoffset=0     xadvance=3    page=0  chnl=15
char id=68   x=102    y=2     width=10    height=12    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100   x=114    y=2     width=7    height=12    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
