info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="total_win.png"
chars count=16
char id=44   x=288    y=0     width=37    height=83    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=46   x=326    y=0     width=30    height=83    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=0    y=84     width=61    height=72    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=49   x=357    y=0     width=42    height=72    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=246    y=84     width=58    height=72    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=51   x=305    y=84     width=58    height=72    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=52   x=62    y=84     width=61    height=72    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=53   x=0    y=157     width=58    height=72    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=54   x=117    y=157     width=56    height=72    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=55   x=124    y=84     width=60    height=72    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=185    y=84     width=60    height=72    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=57   x=59    y=157     width=57    height=72    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=66   x=162    y=0     width=65    height=83    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=75   x=90    y=0     width=71    height=83    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=77   x=0    y=0     width=89    height=83    xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=84   x=228    y=0     width=59    height=83    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
