info face="Arial" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=21 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_1_2.png"
chars count=19
char id=32   x=40    y=22     width=5    height=21    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=35   x=0    y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=14    y=0     width=13    height=21    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=39    y=0     width=9    height=21    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=44   x=31    y=22     width=4    height=21    xoffset=0     yoffset=0     xadvance=4    page=0  chnl=15
char id=45   x=25    y=22     width=5    height=21    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=46   x=36    y=22     width=3    height=21    xoffset=0     yoffset=0     xadvance=3    page=0  chnl=15
char id=47   x=49    y=0     width=9    height=21    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=48   x=59    y=0     width=9    height=21    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=49   x=18    y=22     width=6    height=21    xoffset=0     yoffset=0     xadvance=6    page=0  chnl=15
char id=50   x=99    y=0     width=8    height=21    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=51   x=108    y=0     width=8    height=21    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=52   x=28    y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=117    y=0     width=8    height=21    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=54   x=69    y=0     width=9    height=21    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=55   x=0    y=22     width=8    height=21    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=56   x=79    y=0     width=9    height=21    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=57   x=9    y=22     width=8    height=21    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=120   x=89    y=0     width=9    height=21    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
