info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=20 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0_3.png"
chars count=15
char id=32   x=74    y=21     width=5    height=19    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=48   x=83    y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=65    y=21     width=8    height=20    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=50   x=96    y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=109    y=0     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=55    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=69    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=0    y=21     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=13    y=21     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=26    y=21     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=39    y=21     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=0    y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=74   x=52    y=21     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=75   x=38    y=0     width=16    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=19    y=0     width=18    height=20    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
