
hong_yq_ym_huojiang.png
size:528,528
format:RGBA8888
filter:Linear,Linear
repeat:none
X1
rotate:false
xy:288,197
size:54,49
orig:65,60
offset:5,5
index:-1
diandian-ys
rotate:false
xy:272,177
size:15,17
orig:21,21
offset:3,2
index:-1
glow03
rotate:false
xy:442,107
size:57,57
orig:64,64
offset:4,3
index:-1
glow_0098
rotate:false
xy:2,326
size:200,200
orig:256,256
offset:28,28
index:-1
glow_0228_1
rotate:false
xy:360,416
size:110,110
orig:128,128
offset:12,8
index:-1
guang
rotate:true
xy:344,152
size:94,96
orig:94,96
offset:0,0
index:-1
guangquan
rotate:false
xy:158,196
size:128,128
orig:128,128
offset:0,0
index:-1
huaduo1
rotate:true
xy:403,19
size:86,85
orig:97,95
offset:5,5
index:-1
huaduo4
rotate:true
xy:403,19
size:86,85
orig:105,103
offset:12,10
index:-1
huaduo2
rotate:true
xy:424,338
size:76,86
orig:92,97
offset:8,4
index:-1
huahua
rotate:true
xy:299,49
size:101,102
orig:101,103
offset:0,0
index:-1
jinbi/jb-1
rotate:false
xy:292,462
size:64,64
orig:64,64
offset:0,0
index:-1
jinbi/jb-2
rotate:true
xy:292,399
size:61,64
orig:61,64
offset:0,0
index:-1
jinbi/jb-3
rotate:true
xy:358,378
size:36,64
orig:36,64
offset:0,0
index:-1
jinbi/jb-4
rotate:true
xy:158,180
size:14,64
orig:14,64
offset:0,0
index:-1
jinbi/jb-5
rotate:false
xy:472,462
size:36,64
orig:36,64
offset:0,0
index:-1
jinbi/jb-6
rotate:true
xy:442,166
size:61,64
orig:61,64
offset:0,0
index:-1
quanquan-g
rotate:false
xy:472,426
size:34,34
orig:34,34
offset:0,0
index:-1
quanquan1
rotate:false
xy:224,172
size:22,22
orig:22,22
offset:0,0
index:-1
quanquan2
rotate:false
xy:248,172
size:22,22
orig:22,22
offset:0,0
index:-1
yq_jiemian/dingwei
rotate:false
xy:444,229
size:82,107
orig:86,112
offset:2,5
index:-1
yq_jiemian/x2
rotate:false
xy:360,340
size:43,36
orig:43,36
offset:0,0
index:-1
zp/jingbi1
rotate:false
xy:2,170
size:154,154
orig:154,155
offset:0,0
index:-1
zp/jingbi2
rotate:false
xy:151,14
size:146,154
orig:146,155
offset:0,0
index:-1
zp/jingbi3
rotate:false
xy:204,372
size:86,154
orig:96,155
offset:5,0
index:-1
zp/jingbi4
rotate:true
xy:204,336
size:34,154
orig:37,155
offset:1,0
index:-1
zp/jingbi5
rotate:true
xy:288,248
size:86,154
orig:96,155
offset:5,0
index:-1
zp/jingbi6
rotate:false
xy:2,14
size:147,154
orig:155,154
offset:4,0
index:-1
