info face="Arial" size=61 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=61 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0_1.png"
chars count=37
char id=32   x=149    y=124     width=15    height=61    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=392    y=62     width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=37   x=0    y=0     width=46    height=61    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=43   x=35    y=62     width=32    height=61    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=44   x=119    y=124     width=14    height=61    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=54    y=124     width=21    height=61    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=134    y=124     width=14    height=61    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=47   x=76    y=124     width=21    height=61    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=0    y=124     width=30    height=61    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=31    y=124     width=22    height=61    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=360    y=62     width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=328    y=62     width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=167    y=62     width=32    height=61    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=232    y=62     width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=200    y=62     width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=424    y=62     width=30    height=61    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=455    y=62     width=30    height=61    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=264    y=62     width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=75   x=340    y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=77   x=93    y=0     width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=80   x=453    y=0     width=34    height=61    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=82   x=260    y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=83   x=380    y=0     width=36    height=61    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=84   x=417    y=0     width=35    height=61    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=88   x=219    y=0     width=40    height=61    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=98   x=101    y=62     width=32    height=61    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=106   x=98    y=124     width=20    height=61    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=107   x=296    y=62     width=31    height=61    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=109   x=47    y=0     width=45    height=61    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=112   x=134    y=62     width=32    height=61    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=114   x=488    y=0     width=23    height=61    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=116   x=486    y=62     width=22    height=61    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=120   x=0    y=62     width=34    height=61    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=2547   x=178    y=0     width=40    height=61    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=8358   x=136    y=0     width=41    height=61    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=8369   x=300    y=0     width=39    height=61    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8377   x=68    y=62     width=32    height=61    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
