info face="Arial" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=26 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lastTimesRed.png"
chars count=11
char id=47   x=2    y=2     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=21    y=2     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=40    y=2     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=59    y=2     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=78    y=2     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=97    y=2     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=116    y=2     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=135    y=2     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=154    y=2     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=173    y=2     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=192    y=2     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
