
jiemian3.png
size:2048,2048
format:RGBA8888
filter:Linear,Linear
repeat:none
kuang`
rotate:false
xy:1023,159
size:278,250
orig:287,266
offset:4,11
index:-1
底图
rotate:false
xy:2,1299
size:780,736
orig:780,736
offset:0,0
index:-1
狼/图层_2
rotate:false
xy:784,1495
size:478,540
orig:564,540
offset:13,0
index:-1
狼/图层_3
rotate:false
xy:2,867
size:620,430
orig:650,504
offset:19,74
index:-1
狼/图层_4
rotate:false
xy:535,679
size:212,186
orig:223,211
offset:3,10
index:-1
狼/图层_5
rotate:false
xy:733,311
size:288,223
orig:288,223
offset:0,0
index:-1
狼/图层_6
rotate:false
xy:535,584
size:212,93
orig:212,93
offset:0,0
index:-1
狼/图层_7
rotate:false
xy:624,869
size:66,68
orig:66,68
offset:0,0
index:-1
狼/图层_8
rotate:false
xy:1133,430
size:76,72
orig:76,72
offset:0,0
index:-1
狼光
rotate:false
xy:1444,277
size:282,282
orig:283,282
offset:0,0
index:-1
猎人/jinkuang
rotate:false
xy:1444,561
size:287,261
orig:287,266
offset:0,3
index:-1
猎人/图层_7
rotate:false
xy:1158,504
size:284,318
orig:284,318
offset:0,0
index:-1
猎人/图层_8
rotate:false
xy:1303,308
size:90,194
orig:90,194
offset:0,0
index:-1
猎人/图层_9
rotate:false
xy:1564,1018
size:292,290
orig:292,290
offset:0,0
index:-1
猎人/大火1
rotate:false
xy:504,23
size:91,108
orig:91,108
offset:0,0
index:-1
猎人/大火2
rotate:false
xy:1023,411
size:108,123
orig:108,123
offset:0,0
index:-1
猎人/大火3
rotate:false
xy:1812,1545
size:125,134
orig:125,134
offset:0,0
index:-1
猎人/头
rotate:false
xy:762,536
size:394,463
orig:394,463
offset:0,0
index:-1
猎人/头发
rotate:false
xy:535,299
size:196,283
orig:196,283
offset:0,0
index:-1
猎人/帽子
rotate:false
xy:2,506
size:531,359
orig:531,372
offset:0,1
index:-1
猎人/底黄
rotate:false
xy:1264,1545
size:546,490
orig:546,490
offset:0,0
index:-1
猎人/手
rotate:false
xy:733,57
size:243,252
orig:243,252
offset:0,0
index:-1
猎人/手指
rotate:false
xy:624,939
size:136,206
orig:136,206
offset:0,0
index:-1
猎人/抢
rotate:false
xy:2,89
size:334,415
orig:334,415
offset:0,0
index:-1
猎人/抢口
rotate:false
xy:338,356
size:184,148
orig:184,148
offset:0,0
index:-1
猎人/火1
rotate:false
xy:624,1147
size:155,150
orig:155,150
offset:0,0
index:-1
猎人/火1_0
rotate:false
xy:597,39
size:78,92
orig:78,92
offset:0,0
index:-1
猎人/火2
rotate:false
xy:1733,676
size:163,156
orig:163,156
offset:0,0
index:-1
猎人/火3
rotate:false
xy:338,2
size:164,164
orig:164,164
offset:0,0
index:-1
猎人/火4
rotate:false
xy:513,133
size:170,164
orig:170,164
offset:0,0
index:-1
猎人/火5
rotate:false
xy:1812,1869
size:172,166
orig:172,166
offset:0,0
index:-1
猎人/火6
rotate:false
xy:1812,1681
size:170,186
orig:170,186
offset:0,0
index:-1
猎人/火7
rotate:false
xy:338,168
size:173,186
orig:173,186
offset:0,0
index:-1
猎人/火8
rotate:false
xy:1576,834
size:167,182
orig:167,182
offset:0,0
index:-1
猎人/火9
rotate:false
xy:1728,377
size:163,182
orig:163,182
offset:0,0
index:-1
猎人/胳膊1
rotate:false
xy:1564,1310
size:334,233
orig:334,255
offset:0,22
index:-1
猎人/胳膊2
rotate:false
xy:1158,824
size:416,175
orig:457,230
offset:41,55
index:-1
猎人/衣服
rotate:false
xy:784,1001
size:778,492
orig:778,575
offset:0,83
index:-1
