
chouma.png
size:128,128
format:RGBA8888
filter:Linear,Linear
repeat:none
chip_loader_atlas01/h3
rotate:false
xy:56,84
size:6,40
orig:6,40
offset:0,0
index:-1
chip_loader_atlas01/h5
rotate:false
xy:1,42
size:34,40
orig:34,40
offset:0,0
index:-1
chip_loader_atlas01/h6
rotate:false
xy:1,1
size:39,39
orig:39,39
offset:0,0
index:-1
chip_loader_atlas01/h4
rotate:false
xy:37,84
size:17,40
orig:17,40
offset:0,0
index:-1
chip_loader_atlas01/h2
rotate:false
xy:37,42
size:18,40
orig:18,40
offset:0,0
index:-1
chip_loader_atlas01/h1
rotate:false
xy:1,84
size:34,40
orig:34,40
offset:0,0
index:-1
