info face="Arial" size=127 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=126 base=127 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_1_1.png"
chars count=35
char id=32   x=0    y=256     width=31    height=126    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=36   x=699    y=128     width=48    height=127    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=37   x=204    y=0     width=95    height=127    xoffset=0     yoffset=0     xadvance=95    page=0  chnl=15
char id=43   x=841    y=0     width=63    height=127    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=44   x=940    y=128     width=29    height=127    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=45   x=834    y=128     width=36    height=127    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=46   x=970    y=128     width=22    height=127    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=47   x=127    y=128     width=60    height=127    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=48   x=646    y=0     width=64    height=127    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=49   x=491    y=128     width=56    height=127    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=50   x=188    y=128     width=60    height=127    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=51   x=249    y=128     width=60    height=127    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=52   x=513    y=0     width=66    height=127    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=53   x=371    y=128     width=59    height=127    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=54   x=64    y=128     width=62    height=127    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=55   x=310    y=128     width=60    height=127    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=711    y=0     width=64    height=127    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=57   x=776    y=0     width=64    height=127    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=75   x=445    y=0     width=67    height=127    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=77   x=0    y=0     width=104    height=127    xoffset=0     yoffset=0     xadvance=104    page=0  chnl=15
char id=80   x=650    y=128     width=48    height=127    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=82   x=969    y=0     width=53    height=127    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=83   x=795    y=128     width=38    height=127    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=84   x=375    y=0     width=69    height=127    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=98   x=905    y=0     width=63    height=127    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=106   x=906    y=128     width=33    height=127    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=107   x=431    y=128     width=59    height=127    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=109   x=105    y=0     width=98    height=127    xoffset=0     yoffset=0     xadvance=98    page=0  chnl=15
char id=112   x=600    y=128     width=49    height=127    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=114   x=871    y=128     width=34    height=127    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=116   x=748    y=128     width=46    height=127    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=2547   x=580    y=0     width=65    height=127    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=8358   x=300    y=0     width=74    height=127    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=8369   x=0    y=128     width=63    height=127    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=8377   x=548    y=128     width=51    height=127    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
