
dianqiu_smy.png
size:256,400
format:RGBA8888
filter:Linear,Linear
repeat:none
biao
rotate:false
xy:231,81
size:14,17
orig:14,17
offset:0,0
index:-1
smy
rotate:false
xy:2,99
size:201,296
orig:316,323
offset:67,0
index:-1
tou
rotate:false
xy:205,182
size:44,59
orig:44,59
offset:0,0
index:-1
ys1
rotate:false
xy:118,46
size:56,51
orig:56,51
offset:0,0
index:-1
ys1_2
rotate:false
xy:205,312
size:47,83
orig:50,84
offset:0,1
index:-1
ys2
rotate:false
xy:205,149
size:44,31
orig:44,31
offset:0,0
index:-1
ys2_2
rotate:false
xy:231,100
size:23,47
orig:23,47
offset:0,0
index:-1
ys3
rotate:false
xy:2,14
size:56,43
orig:56,43
offset:0,0
index:-1
yz
rotate:false
xy:2,59
size:114,38
orig:114,38
offset:0,0
index:-1
zs1
rotate:false
xy:176,44
size:52,47
orig:101,92
offset:17,27
index:-1
zs1_2
rotate:false
xy:205,243
size:43,67
orig:43,67
offset:0,0
index:-1
zs2
rotate:false
xy:172,13
size:50,29
orig:50,29
offset:0,0
index:-1
zs2_2
rotate:false
xy:205,93
size:24,54
orig:24,54
offset:0,0
index:-1
zs3
rotate:false
xy:60,15
size:54,42
orig:54,42
offset:0,0
index:-1
zs5
rotate:false
xy:116,2
size:54,42
orig:54,42
offset:0,0
index:-1
