info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzi_gray.png"
chars count=18
char id=44   x=230    y=0     width=13    height=72    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=148    y=146     width=13    height=72    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=39    y=73     width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=224    y=73     width=26    height=72    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=76    y=73     width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=113    y=73     width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=152    y=0     width=38    height=72    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=150    y=73     width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=187    y=73     width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=0    y=146     width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=37    y=146     width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=74    y=146     width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=75   x=106    y=0     width=45    height=72    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=77   x=55    y=0     width=50    height=72    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=80   x=191    y=0     width=38    height=72    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=107   x=0    y=73     width=38    height=72    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=109   x=0    y=0     width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=112   x=111    y=146     width=36    height=72    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
