info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=50 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_win_num.png"
chars count=28
char id=36   x=2    y=2     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=37   x=108    y=106     width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=43   x=80    y=106     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=44   x=30    y=2     width=12    height=50    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=197    y=54     width=16    height=50    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=44    y=2     width=13    height=50    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=30    y=158     width=22    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=2    y=54     width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=28    y=54     width=18    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=2    y=106     width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=48    y=54     width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=139    y=2     width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=215    y=54     width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=28    y=106     width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=165    y=2     width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=191    y=2     width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=54    y=106     width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=74    y=54     width=29    height=50    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=77   x=105    y=54     width=32    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=139    y=54     width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=82   x=168    y=54     width=27    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=2    y=158     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=107   x=154    y=106     width=26    height=50    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=109   x=182    y=106     width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=112   x=220    y=106     width=24    height=50    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8358   x=97    y=2     width=40    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=8369   x=59    y=2     width=36    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=8377   x=217    y=2     width=30    height=50    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
