
jiemian2.png
size:1768,1556
format:RGBA8888
filter:Linear,Linear
repeat:none
mukuang
rotate:true
xy:2,361
size:573,529
orig:573,531
offset:0,0
index:-1
底紫
rotate:false
xy:546,545
size:539,488
orig:539,488
offset:0,0
index:-1
底红
rotate:false
xy:1119,1060
size:542,494
orig:542,494
offset:0,0
index:-1
气/气0001
rotate:false
xy:482,27
size:52,88
orig:100,130
offset:23,28
index:-1
气/气0002
rotate:false
xy:1663,1076
size:56,87
orig:100,130
offset:22,28
index:-1
气/气0003
rotate:false
xy:1663,1165
size:57,88
orig:100,130
offset:21,28
index:-1
气/气0004
rotate:false
xy:1663,1255
size:60,88
orig:100,130
offset:20,28
index:-1
气/气0005
rotate:true
xy:213,54
size:61,88
orig:100,130
offset:20,28
index:-1
气/气0006
rotate:true
xy:123,50
size:65,88
orig:100,130
offset:18,28
index:-1
气/气0007
rotate:false
xy:1663,1345
size:63,88
orig:100,130
offset:19,28
index:-1
气/气0008
rotate:true
xy:303,55
size:60,87
orig:100,130
offset:22,28
index:-1
气/气0009
rotate:true
xy:392,58
size:57,88
orig:100,130
offset:24,28
index:-1
气/气0010
rotate:true
xy:392,2
size:54,87
orig:100,130
offset:26,28
index:-1
牛/图层_1
rotate:false
xy:2,936
size:542,618
orig:542,696
offset:0,76
index:-1
牛/图层_2
rotate:true
xy:555,69
size:474,527
orig:474,564
offset:0,0
index:-1
牛/图层_3
rotate:true
xy:1472,694
size:364,284
orig:364,284
offset:0,0
index:-1
猎人/jinkuang
rotate:false
xy:546,1035
size:571,519
orig:573,531
offset:0,7
index:-1
金牛/1
rotate:false
xy:1084,156
size:375,387
orig:375,402
offset:0,3
index:-1
金牛/2
rotate:false
xy:2,232
size:551,127
orig:551,143
offset:0,0
index:-1
金牛/图层_1
rotate:true
xy:1087,558
size:475,383
orig:475,401
offset:0,8
index:-1
金牛/图层_2
rotate:false
xy:2,117
size:524,113
orig:546,198
offset:0,12
index:-1
金牛/图层_3
rotate:false
xy:2,38
size:119,77
orig:119,84
offset:0,7
index:-1
金牛/图层_4
rotate:true
xy:1663,1435
size:119,77
orig:119,85
offset:0,8
index:-1
金牛/图层_5
rotate:true
xy:1084,11
size:143,188
orig:146,188
offset:0,0
index:-1
金牛/图层_6
rotate:true
xy:1274,17
size:137,184
orig:137,184
offset:0,0
index:-1
金牛/图层_7
rotate:true
xy:1472,329
size:363,262
orig:363,277
offset:0,15
index:-1
金牛/图层_8
rotate:false
xy:1461,19
size:305,308
orig:330,308
offset:0,0
index:-1
