info face="Arial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=31 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rule_num2.png"
chars count=40
char id=32   x=132    y=2     width=8    height=31    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=36   x=24    y=2     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=2    y=2     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=186    y=2     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=44   x=42    y=2     width=8    height=31    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=45   x=52    y=2     width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=180    y=68     width=8    height=31    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=125    y=35     width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=221    y=35     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=222    y=68     width=12    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=2    y=68     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=21    y=68     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=41    y=68     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=62    y=68     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=82    y=68     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=103    y=68     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=122    y=68     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=142    y=68     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=75   x=203    y=68     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=204    y=2     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=80   x=226    y=2     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=20    y=35     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=38    y=35     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=88    y=35     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=106    y=35     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=163    y=68     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=106   x=190    y=68     width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=107   x=236    y=68     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=109   x=156    y=35     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=112   x=2    y=35     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114   x=56    y=35     width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116   x=141    y=35     width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120   x=71    y=35     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=163   x=65    y=2     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=2547   x=164    y=2     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=3647   x=87    y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8358   x=107    y=2     width=23    height=31    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8363   x=142    y=2     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8369   x=180    y=35     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8377   x=203    y=35     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
