
gold_tide.png
size:88,264
format:RGBA8888
filter:Linear,Linear
repeat:none
7wupin_1
rotate:false
xy:1,195
size:59,37
orig:120,120
offset:29,42
index:-1
7wupin_2
rotate:false
xy:1,253
size:16,9
orig:58,38
offset:18,29
index:-1
7wupin_3
rotate:false
xy:36,251
size:16,11
orig:58,38
offset:19,12
index:-1
7wupin_4
rotate:false
xy:53,233
size:30,29
orig:120,120
offset:58,42
index:-1
7wupin_5
rotate:false
xy:18,253
size:17,9
orig:58,38
offset:1,20
index:-1
7xiangzi1
rotate:false
xy:1,82
size:82,56
orig:120,120
offset:13,16
index:-1
7xiangzi2
rotate:false
xy:1,139
size:77,55
orig:120,120
offset:29,47
index:-1
X1
rotate:false
xy:1,1
size:83,80
orig:97,98
offset:9,8
index:-1
