
suo.png
size:932,148
format:RGBA8888
filter:Linear,Linear
repeat:none
BTN2/js-di
rotate:false
xy:280,99
size:650,47
orig:650,47
offset:0,0
index:-1
anniu_yd
rotate:false
xy:484,49
size:138,48
orig:139,48
offset:1,0
index:-1
bao/bao0001
rotate:false
xy:161,9
size:51,57
orig:51,57
offset:0,0
index:-1
bao/bao0002
rotate:false
xy:2,5
size:57,59
orig:57,59
offset:0,0
index:-1
bao/bao0003
rotate:false
xy:96,68
size:90,78
orig:90,78
offset:0,0
index:-1
bao/bao0004
rotate:false
xy:2,66
size:92,80
orig:92,80
offset:0,0
index:-1
bao/bao0005
rotate:false
xy:188,68
size:90,78
orig:90,78
offset:0,0
index:-1
bao/bao0006
rotate:false
xy:280,33
size:87,64
orig:87,64
offset:0,0
index:-1
bao/bao0007
rotate:false
xy:272,8
size:43,23
orig:43,23
offset:0,0
index:-1
hg1/hg10001
rotate:false
xy:886,48
size:19,49
orig:19,49
offset:0,0
index:-1
hg1/hg10002
rotate:false
xy:842,41
size:42,56
orig:42,56
offset:0,0
index:-1
hg1/hg10003
rotate:false
xy:214,10
size:56,56
orig:56,56
offset:0,0
index:-1
hg1/hg10004
rotate:false
xy:369,41
size:56,56
orig:56,56
offset:0,0
index:-1
hg1/hg10005
rotate:false
xy:427,41
size:55,56
orig:55,56
offset:0,0
index:-1
hg1/hg10006
rotate:false
xy:805,41
size:35,56
orig:35,56
offset:0,0
index:-1
suo/befi
rotate:false
xy:764,57
size:39,40
orig:50,50
offset:5,3
index:-1
suo/suo1
rotate:false
xy:61,47
size:24,17
orig:24,17
offset:0,0
index:-1
suo/suo2
rotate:false
xy:842,7
size:36,32
orig:36,32
offset:0,0
index:-1
suo/suo3
rotate:false
xy:880,7
size:36,32
orig:36,32
offset:0,0
index:-1
suo/xing
rotate:false
xy:96,2
size:63,64
orig:63,64
offset:0,0
index:-1
txt_yd
rotate:false
xy:369,4
size:471,35
orig:471,35
offset:0,0
index:-1
ui11
rotate:false
xy:624,49
size:138,48
orig:138,48
offset:0,0
index:-1
