info face="Arial" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=17 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_label2_normal.png"
chars count=26
char id=65   x=2    y=2     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=18    y=2     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=31    y=2     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=45    y=2     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=60    y=2     width=9    height=15    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=70   x=71    y=2     width=9    height=15    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=71   x=82    y=2     width=13    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=97    y=2     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=111    y=2     width=4    height=15    xoffset=0     yoffset=0     xadvance=4    page=0  chnl=15
char id=74   x=117    y=2     width=7    height=15    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=75   x=126    y=2     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=139    y=2     width=9    height=15    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=77   x=150    y=2     width=16    height=15    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=168    y=2     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=182    y=2     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=198    y=2     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=210    y=2     width=16    height=17    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=228    y=2     width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=241    y=2     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=2    y=21     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=16    y=21     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=30    y=21     width=14    height=15    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=46    y=21     width=20    height=15    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=68    y=21     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=89   x=82    y=21     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=96    y=21     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
