
dajiang-jiesuo.png
size:688,140
format:RGBA8888
filter:Linear,Linear
repeat:none
bao/bao0001
rotate:false
xy:471,81
size:51,57
orig:51,57
offset:0,0
index:-1
bao/bao0002
rotate:false
xy:457,16
size:57,59
orig:57,59
offset:0,0
index:-1
bao/bao0003
rotate:false
xy:96,60
size:90,78
orig:90,78
offset:0,0
index:-1
bao/bao0004
rotate:false
xy:2,58
size:92,80
orig:92,80
offset:0,0
index:-1
bao/bao0005
rotate:false
xy:188,60
size:90,78
orig:90,78
offset:0,0
index:-1
bao/bao0006
rotate:false
xy:280,74
size:87,64
orig:87,64
offset:0,0
index:-1
bao/bao0007
rotate:false
xy:604,44
size:43,23
orig:43,23
offset:0,0
index:-1
slots-jiesuo/lt-dd
rotate:false
xy:280,60
size:8,12
orig:8,12
offset:0,0
index:-1
slots-jiesuo/lt1
rotate:false
xy:355,11
size:100,61
orig:100,61
offset:0,0
index:-1
slots-jiesuo/lt1-1
rotate:false
xy:609,105
size:39,33
orig:39,33
offset:0,0
index:-1
slots-jiesuo/lt1-2
rotate:false
xy:565,3
size:50,34
orig:50,34
offset:0,0
index:-1
slots-jiesuo/lt1-3
rotate:false
xy:653,76
size:30,29
orig:30,29
offset:0,0
index:-1
slots-jiesuo/lt2
rotate:false
xy:55,6
size:91,50
orig:91,50
offset:0,0
index:-1
slots-jiesuo/lt2-1
rotate:false
xy:650,107
size:33,31
orig:33,31
offset:0,0
index:-1
slots-jiesuo/lt2-2
rotate:false
xy:614,71
size:37,32
orig:37,32
offset:0,0
index:-1
slots-jiesuo/lt2-3
rotate:false
xy:572,39
size:30,28
orig:30,28
offset:0,0
index:-1
slots-jiesuo/lt3
rotate:false
xy:369,77
size:100,61
orig:100,61
offset:0,0
index:-1
slots-jiesuo/lt3-1
rotate:false
xy:617,13
size:31,29
orig:31,29
offset:0,0
index:-1
slots-jiesuo/lt3-2
rotate:false
xy:565,104
size:42,34
orig:42,34
offset:0,0
index:-1
slots-jiesuo/lt3-3
rotate:false
xy:572,69
size:40,33
orig:40,33
offset:0,0
index:-1
slots-jiesuo/lt4
rotate:false
xy:195,8
size:91,50
orig:91,50
offset:0,0
index:-1
slots-jiesuo/lt4-1
rotate:false
xy:516,2
size:47,35
orig:47,35
offset:0,0
index:-1
slots-jiesuo/lt4-2
rotate:false
xy:516,39
size:54,40
orig:54,40
offset:0,0
index:-1
slots-jiesuo/suo-di
rotate:false
xy:2,5
size:51,51
orig:51,51
offset:0,0
index:-1
slots-jiesuo/suo-shang
rotate:false
xy:148,3
size:45,55
orig:45,55
offset:0,0
index:-1
slots-jiesuo/v3
rotate:false
xy:649,46
size:32,23
orig:32,23
offset:0,0
index:-1
suo/befi
rotate:false
xy:524,98
size:39,40
orig:50,50
offset:5,3
index:-1
suo/xing
rotate:false
xy:290,8
size:63,64
orig:63,64
offset:0,0
index:-1
