
BigWinAll_zhuan.png
size:432,432
format:RGBA8888
filter:Linear,Linear
repeat:none
caihong3
rotate:false
xy:249,237
size:100,64
orig:128,128
offset:14,32
index:-1
dian01
rotate:false
xy:340,164
size:57,57
orig:64,64
offset:4,3
index:-1
dian02
rotate:false
xy:2,189
size:245,240
orig:256,256
offset:2,4
index:-1
guang1
rotate:false
xy:351,223
size:78,78
orig:100,100
offset:11,11
index:-1
quan
rotate:true
xy:249,170
size:65,89
orig:128,128
offset:62,24
index:-1
quan01
rotate:false
xy:249,303
size:126,126
orig:128,128
offset:1,1
index:-1
