
jiazhou_1_dia.png
size:1032,524
format:RGBA8888
filter:Linear,Linear
repeat:none
1/dibanlan
rotate:true
xy:435,270
size:129,113
orig:129,113
offset:0,0
index:-1
1/dikanglan
rotate:true
xy:913,270
size:125,111
orig:125,111
offset:0,0
index:-1
1/diyuanlan
rotate:true
xy:2,260
size:132,122
orig:132,122
offset:0,0
index:-1
1/xiaozuan1
rotate:false
xy:740,4
size:22,15
orig:22,15
offset:0,0
index:-1
1/xiaozuan2
rotate:false
xy:601,3
size:16,12
orig:16,12
offset:0,0
index:-1
1/xiaozuan3
rotate:false
xy:774,41
size:16,12
orig:16,12
offset:0,0
index:-1
1/zi1
rotate:false
xy:305,244
size:122,33
orig:122,33
offset:0,0
index:-1
1/zi2
rotate:true
xy:259,2
size:128,37
orig:128,37
offset:0,0
index:-1
1/zuanshi1
rotate:false
xy:302,80
size:112,78
orig:112,78
offset:0,0
index:-1
1/zuanshi2
rotate:false
xy:302,160
size:112,82
orig:112,82
offset:0,0
index:-1
2/txa15_01
rotate:false
xy:907,132
size:53,64
orig:53,64
offset:0,0
index:-1
2/txa15_02
rotate:true
xy:675,2
size:64,63
orig:64,63
offset:0,0
index:-1
2/txa15_03
rotate:false
xy:962,129
size:67,64
orig:67,64
offset:0,0
index:-1
2/txa15_04
rotate:true
xy:964,195
size:73,66
orig:73,66
offset:0,0
index:-1
2/txa15_05
rotate:false
xy:599,93
size:72,66
orig:72,66
offset:0,0
index:-1
2/txa15_06
rotate:false
xy:824,56
size:69,66
orig:69,66
offset:0,0
index:-1
2/txa15_07
rotate:false
xy:519,151
size:78,78
orig:78,78
offset:0,0
index:-1
2/txa15_08
rotate:false
xy:831,124
size:74,72
orig:74,72
offset:0,0
index:-1
2/txa15_09
rotate:false
xy:601,17
size:72,74
orig:72,74
offset:0,0
index:-1
2/txa15_10
rotate:true
xy:754,129
size:73,75
orig:73,75
offset:0,0
index:-1
2/txa15_11
rotate:false
xy:517,74
size:79,75
orig:79,75
offset:0,0
index:-1
2/txa15_12
rotate:false
xy:675,68
size:72,73
orig:72,73
offset:0,0
index:-1
2/txa15_13
rotate:true
xy:749,55
size:72,73
orig:72,73
offset:0,0
index:-1
2/txa15_14
rotate:false
xy:599,161
size:72,75
orig:72,75
offset:0,0
index:-1
2/txa15_15
rotate:true
xy:526,3
size:69,73
orig:69,73
offset:0,0
index:-1
2/txa15_16
rotate:false
xy:673,143
size:79,60
orig:79,60
offset:0,0
index:-1
2/txa15_17
rotate:true
xy:462,2
size:68,62
orig:68,62
offset:0,0
index:-1
2/txa15_18
rotate:false
xy:395,2
size:65,68
orig:65,68
offset:0,0
index:-1
235X/235X_1
rotate:true
xy:236,132
size:130,64
orig:130,64
offset:0,0
index:-1
235X/235X_2
rotate:true
xy:126,255
size:137,65
orig:137,65
offset:0,0
index:-1
235X/di5
rotate:false
xy:790,406
size:129,116
orig:129,121
offset:0,0
index:-1
235X/kuang5
rotate:false
xy:132,14
size:125,111
orig:125,111
offset:0,0
index:-1
235X/yuan5
rotate:false
xy:263,401
size:130,121
orig:130,126
offset:0,0
index:-1
2x
rotate:false
xy:526,402
size:128,120
orig:135,135
offset:4,7
index:-1
3X/X3_1
rotate:false
xy:774,204
size:93,69
orig:93,69
offset:0,0
index:-1
3X/X3_2
rotate:false
xy:416,72
size:99,77
orig:99,77
offset:0,0
index:-1
3X/di3
rotate:false
xy:656,406
size:132,116
orig:132,116
offset:0,0
index:-1
3X/kang3
rotate:true
xy:921,397
size:125,108
orig:125,108
offset:0,0
index:-1
3X/yuan3
rotate:false
xy:132,397
size:129,125
orig:129,125
offset:0,0
index:-1
3x
rotate:false
xy:2,4
size:128,120
orig:135,135
offset:4,7
index:-1
5X/5x_1
rotate:false
xy:298,3
size:95,75
orig:95,75
offset:0,0
index:-1
5X/5x_2
rotate:false
xy:416,151
size:101,78
orig:101,78
offset:0,0
index:-1
5X/di4
rotate:true
xy:550,271
size:129,113
orig:129,113
offset:0,0
index:-1
5X/kuang4
rotate:true
xy:193,264
size:131,110
orig:131,110
offset:0,0
index:-1
5X/yuan4
rotate:false
xy:395,401
size:129,121
orig:129,121
offset:0,0
index:-1
5x
rotate:false
xy:305,279
size:128,120
orig:135,135
offset:4,7
index:-1
X2_1
rotate:false
xy:869,198
size:93,70
orig:150,150
offset:28,40
index:-1
X2_2
rotate:false
xy:673,205
size:99,77
orig:150,150
offset:25,37
index:-1
XX
rotate:false
xy:740,21
size:32,32
orig:32,32
offset:0,0
index:-1
di2
rotate:true
xy:795,275
size:129,116
orig:150,150
offset:10,17
index:-1
diamono
rotate:false
xy:665,284
size:128,120
orig:135,135
offset:4,6
index:-1
kuang2
rotate:true
xy:126,127
size:126,108
orig:150,150
offset:12,21
index:-1
yuaan2
rotate:true
xy:2,126
size:132,122
orig:150,150
offset:9,14
index:-1
zhuam
rotate:false
xy:2,394
size:128,128
orig:135,135
offset:4,6
index:-1
zi3
rotate:false
xy:553,238
size:118,31
orig:118,31
offset:0,0
index:-1
zi4
rotate:false
xy:429,231
size:122,37
orig:122,37
offset:0,0
index:-1
