info face="Arial" size=88 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=88 base=88 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_blue_num.png"
chars count=35
char id=32   x=152    y=2     width=48    height=88    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=36   x=2    y=2     width=40    height=88    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=37   x=44    y=2     width=64    height=88    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=43   x=229    y=2     width=42    height=88    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=44   x=110    y=2     width=22    height=88    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=45   x=202    y=2     width=25    height=88    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=134    y=2     width=16    height=88    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=47   x=219    y=92     width=38    height=88    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=48   x=490    y=92     width=45    height=88    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=537    y=92     width=28    height=88    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=52    y=92     width=45    height=88    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=99    y=92     width=46    height=88    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=389    y=92     width=49    height=88    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=53   x=440    y=92     width=48    height=88    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=2    y=182     width=48    height=88    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=273    y=2     width=42    height=88    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=52    y=182     width=45    height=88    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=99    y=182     width=47    height=88    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=75   x=223    y=182     width=51    height=88    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=77   x=321    y=182     width=64    height=88    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=80   x=2    y=92     width=48    height=88    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=82   x=387    y=182     width=48    height=88    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=83   x=437    y=182     width=43    height=88    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=84   x=147    y=92     width=40    height=88    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=98   x=148    y=182     width=50    height=88    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=106   x=200    y=182     width=21    height=88    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=107   x=276    y=182     width=43    height=88    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=109   x=480    y=2     width=69    height=88    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=112   x=259    y=92     width=50    height=88    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=114   x=311    y=92     width=26    height=88    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=116   x=189    y=92     width=28    height=88    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=2547   x=339    y=92     width=48    height=88    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8358   x=417    y=2     width=61    height=88    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=8369   x=317    y=2     width=53    height=88    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=8377   x=372    y=2     width=43    height=88    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
