
hong_yq_szlc_yao.png
size:732,732
format:RGBA8888
filter:Linear,Linear
repeat:none
qi/1
rotate:false
xy:2,539
size:180,190
orig:190,190
offset:4,0
index:-1
qi/2
rotate:false
xy:2,347
size:180,190
orig:190,190
offset:4,0
index:-1
qi/3
rotate:false
xy:184,539
size:180,190
orig:190,190
offset:4,0
index:-1
qi/4
rotate:false
xy:2,155
size:180,190
orig:190,190
offset:4,0
index:-1
qi/5
rotate:false
xy:184,347
size:180,190
orig:190,190
offset:5,0
index:-1
qi/6
rotate:false
xy:366,539
size:180,190
orig:190,190
offset:4,0
index:-1
shaizi/gq
rotate:true
xy:132,20
size:133,111
orig:141,134
offset:8,10
index:-1
shaizi/ysz_guang1
rotate:false
xy:245,94
size:109,64
orig:125,72
offset:8,4
index:-1
shaizi/ysz_guang2
rotate:false
xy:2,25
size:128,128
orig:148,148
offset:10,10
index:-1
sz/sz1
rotate:false
xy:184,160
size:180,185
orig:190,190
offset:4,3
index:-1
sz/sz2
rotate:false
xy:366,352
size:180,185
orig:190,190
offset:4,3
index:-1
sz/sz3
rotate:false
xy:548,357
size:180,185
orig:190,190
offset:4,3
index:-1
sz/sz4
rotate:false
xy:366,165
size:180,185
orig:190,190
offset:4,3
index:-1
sz/sz5
rotate:false
xy:548,544
size:181,185
orig:190,190
offset:4,3
index:-1
sz/sz6
rotate:false
xy:548,170
size:180,185
orig:190,190
offset:4,3
index:-1
