info face="Arial" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=56 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="estimated_num.png"
chars count=17
char id=32   x=42    y=2     width=18    height=56    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=62    y=2     width=56    height=56    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=43   x=2    y=60     width=44    height=56    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=44   x=120    y=2     width=19    height=56    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=45   x=193    y=2     width=28    height=56    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=46   x=141    y=2     width=18    height=56    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=47   x=161    y=2     width=30    height=56    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=48    y=60     width=40    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=90    y=60     width=30    height=56    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=122    y=60     width=40    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=164    y=60     width=37    height=56    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=203    y=60     width=42    height=56    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=2    y=118     width=36    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=40    y=118     width=38    height=56    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=80    y=118     width=38    height=56    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=56   x=120    y=118     width=40    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=2    y=2     width=38    height=56    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
