
biubiubiu1.png
size:180,868
format:RGBA8888
filter:Linear,Linear
repeat:none
zuanshi/1
rotate:false
xy:93,2
size:79,86
orig:79,86
offset:0,0
index:-1
zuanshi/10
rotate:false
xy:2,110
size:93,67
orig:93,67
offset:0,0
index:-1
zuanshi/11
rotate:false
xy:2,179
size:96,66
orig:96,66
offset:0,0
index:-1
zuanshi/12
rotate:true
xy:107,576
size:97,67
orig:97,67
offset:0,0
index:-1
zuanshi/13
rotate:false
xy:2,247
size:96,72
orig:96,72
offset:0,0
index:-1
zuanshi/14
rotate:true
xy:103,378
size:94,75
orig:94,75
offset:0,0
index:-1
zuanshi/15
rotate:true
xy:102,283
size:93,75
orig:93,75
offset:0,0
index:-1
zuanshi/16
rotate:true
xy:100,187
size:94,74
orig:94,74
offset:0,0
index:-1
zuanshi/17
rotate:true
xy:100,90
size:95,73
orig:95,73
offset:0,0
index:-1
zuanshi/18
rotate:true
xy:107,769
size:95,69
orig:95,69
offset:0,0
index:-1
zuanshi/19
rotate:false
xy:2,321
size:98,65
orig:98,65
offset:0,0
index:-1
zuanshi/2
rotate:false
xy:106,474
size:72,100
orig:72,100
offset:0,0
index:-1
zuanshi/3
rotate:true
xy:2,487
size:82,102
orig:82,102
offset:0,0
index:-1
zuanshi/4
rotate:true
xy:2,388
size:97,99
orig:97,99
offset:0,0
index:-1
zuanshi/5
rotate:false
xy:2,765
size:103,99
orig:103,99
offset:0,0
index:-1
zuanshi/6
rotate:true
xy:2,664
size:99,103
orig:99,103
offset:0,0
index:-1
zuanshi/7
rotate:true
xy:2,571
size:91,102
orig:91,102
offset:0,0
index:-1
zuanshi/8
rotate:true
xy:2,20
size:88,89
orig:88,89
offset:0,0
index:-1
zuanshi/9
rotate:true
xy:107,675
size:92,69
orig:92,69
offset:0,0
index:-1
