
pai2.png
size:140,288
format:RGBA8888
filter:Linear,Linear
repeat:none
quan01-1
rotate:false
xy:1,162
size:125,125
orig:137,128
offset:6,1
index:-1
quan02
rotate:false
xy:1,68
size:93,93
orig:94,95
offset:0,1
index:-1
ziguang1
rotate:false
xy:95,72
size:41,43
orig:288,45
offset:0,1
index:-1
ziguang2
rotate:false
xy:91,22
size:44,45
orig:288,45
offset:44,0
index:-1
ziguang3
rotate:true
xy:95,116
size:45,44
orig:288,45
offset:92,0
index:-1
ziguang4
rotate:true
xy:1,5
size:62,44
orig:288,45
offset:154,0
index:-1
ziguang5
rotate:true
xy:46,1
size:19,43
orig:288,45
offset:219,1
index:-1
ziguang6
rotate:true
xy:46,21
size:46,44
orig:288,45
offset:242,0
index:-1
