
novice_Save_Money.png
size:104,196
format:RGBA8888
filter:Linear,Linear
repeat:none
5zhu1
rotate:false
xy:1,114
size:101,80
orig:101,80
offset:0,0
index:-1
5zhu3
rotate:false
xy:44,46
size:33,22
orig:33,22
offset:0,0
index:-1
jb1
rotate:false
xy:1,69
size:44,44
orig:47,46
offset:1,1
index:-1
jb2
rotate:false
xy:46,69
size:42,44
orig:47,46
offset:2,1
index:-1
jb3
rotate:false
xy:44,1
size:24,44
orig:47,46
offset:11,1
index:-1
jb4
rotate:false
xy:89,69
size:10,44
orig:47,46
offset:18,1
index:-1
jb5
rotate:false
xy:78,24
size:25,44
orig:47,46
offset:11,1
index:-1
jb6
rotate:false
xy:1,25
size:42,43
orig:47,46
offset:3,1
index:-1
