
bslan.png
size:564,776
format:RGBA8888
filter:Linear,Linear
repeat:none
13/guang
rotate:false
xy:458,288
size:88,86
orig:88,86
offset:0,0
index:-1
13/lan
rotate:false
xy:2,426
size:314,345
orig:314,345
offset:0,0
index:-1
b/b1
rotate:false
xy:458,376
size:81,95
orig:172,155
offset:46,28
index:-1
b/b2
rotate:false
xy:468,668
size:85,103
orig:172,155
offset:44,18
index:-1
b/b3
rotate:false
xy:462,473
size:86,97
orig:172,155
offset:46,25
index:-1
b/b4
rotate:false
xy:310,113
size:71,91
orig:172,155
offset:55,32
index:-1
b/b5
rotate:false
xy:454,192
size:79,94
orig:172,155
offset:44,34
index:-1
b/b6
rotate:false
xy:468,572
size:93,94
orig:172,155
offset:45,39
index:-1
languang/1
rotate:false
xy:318,341
size:138,138
orig:172,155
offset:20,5
index:-1
languang/10
rotate:false
xy:318,622
size:148,149
orig:172,155
offset:11,5
index:-1
languang/11
rotate:false
xy:310,206
size:142,133
orig:172,155
offset:20,10
index:-1
languang/2
rotate:false
xy:318,481
size:142,139
orig:172,155
offset:17,4
index:-1
languang/3
rotate:false
xy:156,3
size:151,138
orig:172,155
offset:13,6
index:-1
languang/4
rotate:false
xy:2,143
size:152,139
orig:172,155
offset:11,5
index:-1
languang/5
rotate:false
xy:156,143
size:152,139
orig:172,155
offset:11,5
index:-1
languang/6
rotate:false
xy:2,284
size:152,140
orig:172,155
offset:11,5
index:-1
languang/7
rotate:false
xy:156,284
size:152,140
orig:172,155
offset:11,4
index:-1
languang/8
rotate:false
xy:383,51
size:152,139
orig:172,155
offset:11,5
index:-1
languang/9
rotate:false
xy:2,2
size:152,139
orig:172,155
offset:11,5
index:-1
