
jkpo_zjm.png
size:576,520
format:RGBA8888
filter:Linear,Linear
repeat:none
7/BAN
rotate:false
xy:1,404
size:566,115
orig:1900,750
offset:670,557
index:-1
7/GAI
rotate:false
xy:476,184
size:58,56
orig:58,56
offset:0,0
index:-1
7/liangkuai
rotate:false
xy:291,5
size:20,20
orig:20,20
offset:0,0
index:-1
7/p1
rotate:false
xy:237,56
size:53,60
orig:61,68
offset:4,4
index:-1
7/p2
rotate:false
xy:417,28
size:59,57
orig:67,65
offset:4,4
index:-1
7/p3
rotate:false
xy:236,1
size:54,54
orig:64,64
offset:5,5
index:-1
7/p4
rotate:false
xy:477,74
size:54,54
orig:62,64
offset:4,5
index:-1
7/shanguang1
rotate:false
xy:1,224
size:192,108
orig:192,108
offset:0,0
index:-1
7/xian
rotate:false
xy:194,278
size:135,54
orig:135,54
offset:0,0
index:-1
7/xian1
rotate:false
xy:464,294
size:78,58
orig:78,61
offset:0,3
index:-1
7/xian1_1
rotate:false
xy:532,90
size:33,38
orig:135,54
offset:0,16
index:-1
7/xian_1
rotate:false
xy:449,100
size:27,28
orig:78,61
offset:0,33
index:-1
7/zi
rotate:false
xy:1,333
size:308,70
orig:308,70
offset:0,0
index:-1
7/zi01
rotate:false
xy:543,314
size:32,41
orig:308,70
offset:0,22
index:-1
7/zi02
rotate:false
xy:477,21
size:54,52
orig:308,70
offset:0,14
index:-1
7/zi03
rotate:false
xy:464,241
size:65,52
orig:308,70
offset:0,14
index:-1
7/zi04
rotate:false
xy:143,4
size:92,55
orig:308,70
offset:0,14
index:-1
7/zi05
rotate:false
xy:127,60
size:109,56
orig:308,70
offset:0,14
index:-1
7/zi06
rotate:false
xy:1,60
size:125,56
orig:308,70
offset:0,14
index:-1
7/zi07
rotate:false
xy:1,3
size:141,56
orig:308,70
offset:0,14
index:-1
7/zi08
rotate:false
xy:194,224
size:142,53
orig:308,70
offset:24,17
index:-1
7/zi09
rotate:false
xy:119,170
size:140,53
orig:308,70
offset:39,17
index:-1
7/zi10
rotate:false
xy:337,186
size:138,53
orig:308,70
offset:62,17
index:-1
7/zi11
rotate:false
xy:310,350
size:145,53
orig:308,70
offset:69,17
index:-1
7/zi12
rotate:false
xy:337,132
size:131,53
orig:308,70
offset:98,17
index:-1
7/zi13
rotate:false
xy:291,79
size:125,52
orig:308,70
offset:124,18
index:-1
7/zi14
rotate:false
xy:291,26
size:125,52
orig:308,70
offset:134,18
index:-1
7/zi15
rotate:false
xy:330,295
size:133,54
orig:308,70
offset:152,16
index:-1
7/zi16
rotate:false
xy:119,117
size:129,52
orig:308,70
offset:169,16
index:-1
7/zi17
rotate:false
xy:337,240
size:126,54
orig:308,70
offset:182,14
index:-1
7/zi18
rotate:false
xy:469,129
size:88,54
orig:308,70
offset:220,14
index:-1
7/zi19
rotate:false
xy:456,353
size:80,50
orig:308,70
offset:228,14
index:-1
7/zi20
rotate:false
xy:260,174
size:76,49
orig:308,70
offset:232,14
index:-1
7/zi21
rotate:false
xy:537,356
size:31,47
orig:308,70
offset:277,14
index:-1
7/zi22
rotate:false
xy:417,86
size:31,45
orig:308,70
offset:277,14
index:-1
X10
rotate:false
xy:1,117
size:117,106
orig:160,160
offset:22,23
index:-1
