info face="Arial" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=31 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_game_lose.png"
chars count=28
char id=36   x=2    y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=22    y=2     width=24    height=31    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=140    y=2     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=48    y=2     width=11    height=31    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=61    y=2     width=13    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=101    y=35     width=10    height=31    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=45    y=68     width=15    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=161    y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=201    y=2     width=14    height=31    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=181    y=2     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=217    y=2     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=236    y=2     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=2    y=35     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=22    y=35     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=42    y=35     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=61    y=35     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=81    y=35     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=113    y=35     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=157    y=35     width=26    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=80   x=234    y=35     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=82   x=2    y=68     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=25    y=68     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=107   x=136    y=35     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=109   x=185    y=35     width=26    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=112   x=213    y=35     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=8358   x=98    y=2     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=8369   x=76    y=2     width=20    height=31    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=8377   x=122    y=2     width=16    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
