info face="Arial" size=37 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=37 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameTimeFont1.png"
chars count=34
char id=32   x=226    y=41     width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=2    y=2     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=23    y=2     width=30    height=37    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=155    y=2     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=44   x=55    y=2     width=10    height=37    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=67    y=2     width=12    height=37    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=156    y=41     width=9    height=37    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=47   x=207    y=80     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=176    y=2     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=198    y=2     width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=213    y=2     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=234    y=2     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=2    y=41     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=26    y=41     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=47    y=41     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=69    y=41     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=91    y=41     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=113    y=41     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=183    y=41     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=2    y=80     width=31    height=37    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=65    y=80     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=82   x=109    y=80     width=21    height=37    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=149    y=80     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=170    y=80     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=98   x=135    y=41     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=106   x=167    y=41     width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=107   x=206    y=41     width=18    height=37    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=109   x=35    y=80     width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=112   x=87    y=80     width=20    height=37    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=114   x=132    y=80     width=15    height=37    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=116   x=191    y=80     width=14    height=37    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8358   x=106    y=2     width=26    height=37    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=8369   x=81    y=2     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=8377   x=134    y=2     width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
