info face="Arial" size=166 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=166 base=166 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="adv_num.png"
chars count=23
char id=36   x=2    y=2     width=71    height=166    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=44   x=75    y=2     width=54    height=166    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=46   x=131    y=2     width=44    height=166    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=48   x=473    y=2     width=103    height=166    xoffset=0     yoffset=0     xadvance=103    page=0  chnl=15
char id=49   x=406    y=2     width=65    height=166    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=50   x=578    y=2     width=99    height=166    xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=51   x=679    y=2     width=102    height=166    xoffset=0     yoffset=0     xadvance=102    page=0  chnl=15
char id=52   x=2    y=170     width=109    height=166    xoffset=0     yoffset=0     xadvance=109    page=0  chnl=15
char id=53   x=113    y=170     width=105    height=166    xoffset=0     yoffset=0     xadvance=105    page=0  chnl=15
char id=54   x=220    y=170     width=108    height=166    xoffset=0     yoffset=0     xadvance=108    page=0  chnl=15
char id=55   x=330    y=170     width=92    height=166    xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
char id=56   x=424    y=170     width=101    height=166    xoffset=0     yoffset=0     xadvance=101    page=0  chnl=15
char id=57   x=654    y=170     width=108    height=166    xoffset=0     yoffset=0     xadvance=108    page=0  chnl=15
char id=75   x=159    y=338     width=125    height=166    xoffset=0     yoffset=0     xadvance=125    page=0  chnl=15
char id=77   x=286    y=338     width=155    height=166    xoffset=0     yoffset=0     xadvance=155    page=0  chnl=15
char id=80   x=443    y=338     width=76    height=166    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=82   x=521    y=338     width=76    height=166    xoffset=0     yoffset=0     xadvance=76    page=0  chnl=15
char id=83   x=599    y=338     width=71    height=166    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=107   x=527    y=170     width=125    height=166    xoffset=0     yoffset=0     xadvance=125    page=0  chnl=15
char id=109   x=2    y=338     width=155    height=166    xoffset=0     yoffset=0     xadvance=155    page=0  chnl=15
char id=8358   x=249    y=2     width=83    height=166    xoffset=0     yoffset=0     xadvance=83    page=0  chnl=15
char id=8369   x=177    y=2     width=70    height=166    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=8377   x=334    y=2     width=70    height=166    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
