
jackpot_ui02.png
size:2033,1058
format:RGBA8888
filter:Linear,Linear
repeat:none
01
rotate:true
xy:1627,61
size:53,59
orig:53,60
offset:0,0
index:-1
03
rotate:false
xy:1951,294
size:73,68
orig:73,68
offset:0,0
index:-1
135211x5wuu4i2vwnn6eul
rotate:false
xy:1,311
size:512,512
orig:512,512
offset:0,0
index:-1
173928gkjakgcala1ajou5
rotate:false
xy:1314,44
size:128,128
orig:128,128
offset:0,0
index:-1
X1
rotate:true
xy:1951,363
size:87,81
orig:97,98
offset:6,8
index:-1
X6
rotate:false
xy:1863,24
size:102,102
orig:102,102
offset:0,0
index:-1
glow1
rotate:false
xy:1628,115
size:128,128
orig:128,128
offset:0,0
index:-1
guang
rotate:true
xy:1,117
size:193,557
orig:205,569
offset:9,1
index:-1
jcp01
rotate:false
xy:1020,792
size:572,133
orig:572,133
offset:0,0
index:-1
jcp01_00
rotate:false
xy:984,675
size:570,116
orig:572,133
offset:1,1
index:-1
jcp01_01
rotate:false
xy:1722,577
size:62,100
orig:572,133
offset:1,1
index:-1
jcp01_02
rotate:false
xy:1866,187
size:105,105
orig:572,133
offset:1,1
index:-1
jcp01_03
rotate:false
xy:1912,451
size:111,106
orig:572,133
offset:1,1
index:-1
jcp01_04
rotate:true
xy:1757,128
size:131,108
orig:572,133
offset:1,1
index:-1
jcp01_05
rotate:false
xy:431,1
size:225,115
orig:572,133
offset:1,1
index:-1
jcp01_06
rotate:false
xy:514,339
size:363,116
orig:572,133
offset:1,1
index:-1
jcp01_07
rotate:false
xy:514,707
size:469,116
orig:572,133
offset:53,1
index:-1
jcp01_08
rotate:false
xy:1,1
size:429,115
orig:572,133
offset:142,2
index:-1
jcp01_09
rotate:true
xy:810,47
size:291,114
orig:572,133
offset:280,2
index:-1
jcp01_10
rotate:true
xy:1628,244
size:191,109
orig:572,133
offset:380,2
index:-1
jcp01_11
rotate:true
xy:1843,293
size:153,107
orig:572,133
offset:418,2
index:-1
jcp01_12
rotate:true
xy:657,1
size:121,101
orig:572,133
offset:450,2
index:-1
jcp01_13
rotate:false
xy:1443,72
size:95,100
orig:572,133
offset:476,2
index:-1
jcp01_14
rotate:false
xy:1539,77
size:87,99
orig:572,133
offset:484,2
index:-1
jcp01_15
rotate:false
xy:1972,196
size:57,97
orig:572,133
offset:514,2
index:-1
jcp01_16
rotate:true
xy:878,427
size:52,97
orig:572,133
offset:519,2
index:-1
jcp01_17
rotate:false
xy:759,27
size:50,95
orig:572,133
offset:521,2
index:-1
jcp02
rotate:false
xy:514,456
size:321,250
orig:324,250
offset:2,0
index:-1
jcp02_01
rotate:false
xy:1738,260
size:104,186
orig:324,250
offset:0,12
index:-1
jcp02_02
rotate:false
xy:836,480
size:141,226
orig:324,250
offset:0,7
index:-1
jcp02_03
rotate:false
xy:1454,177
size:173,246
orig:324,250
offset:0,4
index:-1
jcp02_04
rotate:false
xy:1593,678
size:195,247
orig:324,250
offset:0,3
index:-1
jcp02_05
rotate:false
xy:1799,809
size:225,248
orig:324,250
offset:2,2
index:-1
jcp02_06
rotate:false
xy:1198,173
size:255,250
orig:324,250
offset:2,0
index:-1
jcp02_07
rotate:false
xy:1262,424
size:274,250
orig:324,250
offset:9,0
index:-1
jcp02_08
rotate:false
xy:978,424
size:283,250
orig:324,250
offset:31,0
index:-1
jcp02_09
rotate:false
xy:925,173
size:272,250
orig:324,250
offset:50,0
index:-1
jcp02_10
rotate:false
xy:1789,558
size:243,250
orig:324,250
offset:79,0
index:-1
jcp02_11
rotate:true
xy:559,123
size:215,250
orig:324,250
offset:108,0
index:-1
jcp02_12
rotate:false
xy:1537,436
size:184,238
orig:324,250
offset:140,0
index:-1
jcp02_13
rotate:true
xy:925,17
size:155,195
orig:324,250
offset:169,3
index:-1
jcp02_14
rotate:true
xy:1121,49
size:123,192
orig:324,250
offset:201,5
index:-1
jcp03
rotate:false
xy:1020,926
size:778,131
orig:778,131
offset:0,0
index:-1
jcp04
rotate:false
xy:1,824
size:1018,233
orig:1034,247
offset:8,7
index:-1
jcp05
rotate:true
xy:878,368
size:58,38
orig:58,38
offset:0,0
index:-1
jcp06
rotate:false
xy:1722,447
size:189,110
orig:189,110
offset:0,0
index:-1
jcp07
rotate:false
xy:1866,127
size:126,59
orig:127,59
offset:1,0
index:-1
jcp08
rotate:false
xy:1757,22
size:105,105
orig:105,106
offset:0,0
index:-1
