
7.png
size:1941,588
format:RGBA8888
filter:Linear,Linear
repeat:none
1_000
rotate:false
xy:1404,410
size:178,177
orig:246,246
offset:43,30
index:-1
1_001
rotate:false
xy:177,414
size:173,173
orig:246,246
offset:45,32
index:-1
1_002
rotate:false
xy:351,414
size:173,173
orig:246,246
offset:45,32
index:-1
1_003
rotate:false
xy:3,415
size:173,172
orig:246,246
offset:45,32
index:-1
1_004
rotate:false
xy:525,414
size:173,173
orig:246,246
offset:45,32
index:-1
1_005
rotate:false
xy:875,412
size:175,175
orig:246,246
offset:44,31
index:-1
1_006
rotate:false
xy:1583,410
size:178,177
orig:246,246
offset:43,30
index:-1
1_007
rotate:false
xy:1762,410
size:178,177
orig:246,246
offset:43,30
index:-1
1_008
rotate:false
xy:756,38
size:190,190
orig:246,246
offset:37,23
index:-1
1_009
rotate:false
xy:1139,34
size:191,191
orig:246,246
offset:37,22
index:-1
1_010
rotate:false
xy:1524,30
size:192,192
orig:246,246
offset:36,22
index:-1
1_011
rotate:false
xy:1331,33
size:192,191
orig:246,246
offset:36,22
index:-1
1_012
rotate:false
xy:1,236
size:177,177
orig:246,246
offset:43,30
index:-1
1_013
rotate:false
xy:538,232
size:180,180
orig:246,246
offset:42,28
index:-1
1_014
rotate:false
xy:947,37
size:191,190
orig:246,246
offset:37,23
index:-1
1_015
rotate:false
xy:1452,225
size:185,184
orig:246,246
offset:40,26
index:-1
1_016
rotate:false
xy:1267,226
size:184,183
orig:246,246
offset:40,27
index:-1
1_017
rotate:false
xy:901,229
size:182,182
orig:246,246
offset:41,27
index:-1
1_018
rotate:false
xy:1227,411
size:176,176
orig:246,246
offset:44,30
index:-1
1_019
rotate:false
xy:1084,228
size:182,182
orig:246,246
offset:41,27
index:-1
1_020
rotate:false
xy:566,41
size:189,189
orig:246,246
offset:38,23
index:-1
1_021
rotate:false
xy:719,231
size:181,180
orig:246,246
offset:41,28
index:-1
1_022
rotate:false
xy:1717,1
size:223,221
orig:246,246
offset:23,13
index:-1
1_023
rotate:false
xy:1,586
size:1,1
orig:246,246
offset:0,162
index:-1
1_024
rotate:false
xy:1051,412
size:175,175
orig:246,246
offset:44,31
index:-1
1_025
rotate:false
xy:1638,223
size:186,186
orig:246,246
offset:39,25
index:-1
1_026
rotate:false
xy:188,46
size:188,188
orig:246,246
offset:38,24
index:-1
1_027
rotate:false
xy:358,235
size:179,178
orig:246,246
offset:42,29
index:-1
1_030
rotate:false
xy:699,413
size:175,174
orig:246,246
offset:44,31
index:-1
1_031
rotate:false
xy:377,43
size:188,188
orig:246,246
offset:38,24
index:-1
1_032
rotate:false
xy:1,49
size:186,186
orig:246,246
offset:39,25
index:-1
1_033
rotate:false
xy:179,236
size:178,177
orig:246,246
offset:43,30
index:-1
