
vip_tb.png
size:149,149
format:RGBA8888
filter:Linear,Linear
repeat:none
tb
rotate:false
xy:1,66
size:83,82
orig:84,83
offset:1,0
index:-1
tb/lihe
rotate:false
xy:1,1
size:69,64
orig:69,64
offset:0,0
index:-1
tb/paipai
rotate:false
xy:85,119
size:30,29
orig:31,30
offset:0,0
index:-1
tb/xian
rotate:false
xy:71,14
size:16,13
orig:16,13
offset:0,0
index:-1
tb/you
rotate:false
xy:85,75
size:23,19
orig:23,19
offset:0,0
index:-1
tb/zhongjian
rotate:false
xy:85,66
size:8,8
orig:8,8
offset:0,0
index:-1
tb/zuo
rotate:false
xy:85,95
size:27,23
orig:27,23
offset:0,0
index:-1
xin
rotate:false
xy:71,28
size:37,37
orig:37,37
offset:0,0
index:-1
