
hong_paomadeng.png
size:464,236
format:RGBA8888
filter:Linear,Linear
repeat:none
1/dadi
rotate:false
xy:1,139
size:332,93
orig:332,93
offset:0,0
index:-1
1/guang1
rotate:false
xy:175,23
size:171,21
orig:193,22
offset:4,1
index:-1
1/guang2
rotate:false
xy:175,1
size:169,21
orig:193,22
offset:4,0
index:-1
1/kuang
rotate:false
xy:1,45
size:332,93
orig:332,93
offset:0,0
index:-1
123
rotate:false
xy:334,104
size:128,128
orig:128,128
offset:0,0
index:-1
3/caidai02
rotate:false
xy:334,80
size:10,7
orig:13,10
offset:1,1
index:-1
3/caidai03
rotate:false
xy:334,74
size:8,5
orig:11,7
offset:2,1
index:-1
3/caidai04
rotate:false
xy:345,14
size:12,8
orig:15,13
offset:1,3
index:-1
3/caidai05
rotate:false
xy:334,88
size:11,6
orig:13,12
offset:1,3
index:-1
3/caidai06
rotate:false
xy:334,95
size:11,8
orig:13,10
offset:1,1
index:-1
jj
rotate:false
xy:1,3
size:173,41
orig:173,41
offset:0,0
index:-1
xing
rotate:false
xy:347,30
size:71,73
orig:75,77
offset:2,2
index:-1
