
bonus_ticket.png
size:428,80
format:RGBA8888
filter:Linear,Linear
repeat:none
X3
rotate:false
xy:1,1
size:76,78
orig:90,91
offset:7,6
index:-1
a2
rotate:false
xy:78,7
size:78,72
orig:79,72
offset:1,0
index:-1
a3
rotate:false
xy:157,2
size:49,19
orig:49,19
offset:0,0
index:-1
a4
rotate:false
xy:157,22
size:89,57
orig:89,57
offset:0,0
index:-1
a5
rotate:false
xy:332,54
size:83,25
orig:84,25
offset:0,0
index:-1
a6
rotate:false
xy:247,24
size:84,55
orig:84,55
offset:0,0
index:-1
gua1
rotate:false
xy:268,11
size:28,12
orig:31,30
offset:0,17
index:-1
gua2
rotate:false
xy:297,11
size:28,12
orig:31,30
offset:0,17
index:-1
gua3
rotate:false
xy:239,3
size:28,18
orig:31,30
offset:0,11
index:-1
gua4
rotate:false
xy:207,1
size:31,20
orig:31,30
offset:0,9
index:-1
gua5
rotate:false
xy:396,26
size:31,27
orig:31,30
offset:0,3
index:-1
gua6
rotate:false
xy:332,23
size:31,30
orig:31,30
offset:0,0
index:-1
gua7
rotate:false
xy:364,24
size:31,29
orig:31,30
offset:0,1
index:-1
