info face="Arial" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=43 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bubble_yellow_num.png"
chars count=28
char id=36   x=2    y=2     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=37   x=2    y=92     width=35    height=43    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=43   x=202    y=47     width=26    height=43    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=44   x=35    y=2     width=14    height=43    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=45   x=68    y=137     width=20    height=43    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=51    y=2     width=13    height=43    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=90    y=137     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=48   x=172    y=2     width=27    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=201    y=2     width=20    height=43    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=223    y=2     width=28    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=2    y=47     width=27    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=31    y=47     width=27    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=60    y=47     width=28    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=90    y=47     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=117    y=47     width=27    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=146    y=47     width=27    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=175    y=47     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=75   x=39    y=92     width=33    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=103    y=92     width=37    height=43    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=80   x=183    y=92     width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=2    y=137     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=83   x=35    y=137     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=107   x=74    y=92     width=27    height=43    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=109   x=142    y=92     width=39    height=43    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=112   x=215    y=92     width=28    height=43    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=8358   x=102    y=2     width=37    height=43    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=8369   x=66    y=2     width=34    height=43    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=8377   x=141    y=2     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
