
HOT.png
size:346,346
format:RGBA8888
filter:Linear,Linear
repeat:none
HOT
rotate:false
xy:2,311
size:58,33
orig:59,34
offset:0,1
index:-1
h01
rotate:false
xy:39,244
size:33,51
orig:64,64
offset:15,1
index:-1
h02
rotate:false
xy:74,243
size:32,51
orig:64,64
offset:15,1
index:-1
h03
rotate:false
xy:261,238
size:33,55
orig:64,64
offset:16,1
index:-1
h04
rotate:false
xy:296,237
size:37,56
orig:64,64
offset:12,0
index:-1
h05
rotate:false
xy:272,176
size:33,59
orig:64,64
offset:15,1
index:-1
h06
rotate:false
xy:2,200
size:34,58
orig:64,64
offset:14,1
index:-1
h07
rotate:false
xy:307,176
size:37,59
orig:64,64
offset:12,1
index:-1
h08
rotate:false
xy:117,118
size:38,63
orig:64,64
offset:11,1
index:-1
h09
rotate:false
xy:157,118
size:41,63
orig:64,64
offset:11,1
index:-1
h10
rotate:false
xy:108,242
size:37,52
orig:64,64
offset:12,0
index:-1
h11
rotate:false
xy:38,185
size:36,56
orig:64,64
offset:12,0
index:-1
h12
rotate:false
xy:76,184
size:36,56
orig:64,64
offset:12,0
index:-1
h13
rotate:false
xy:97,296
size:34,48
orig:64,64
offset:14,0
index:-1
h14
rotate:false
xy:133,296
size:35,48
orig:64,64
offset:14,0
index:-1
h15
rotate:false
xy:62,297
size:33,47
orig:64,64
offset:14,17
index:-1
h16
rotate:false
xy:170,296
size:32,48
orig:64,64
offset:15,0
index:-1
huoguang/h01
rotate:false
xy:147,242
size:34,52
orig:64,64
offset:14,0
index:-1
huoguang/h02
rotate:false
xy:183,241
size:35,53
orig:64,64
offset:13,0
index:-1
huoguang/h03
rotate:false
xy:114,184
size:36,56
orig:64,64
offset:14,0
index:-1
huoguang/h04
rotate:false
xy:152,183
size:38,56
orig:64,64
offset:12,0
index:-1
huoguang/h05
rotate:false
xy:2,138
size:34,60
orig:64,64
offset:14,0
index:-1
huoguang/h06
rotate:false
xy:38,123
size:36,60
orig:64,64
offset:13,0
index:-1
huoguang/h07
rotate:false
xy:76,121
size:39,61
orig:64,64
offset:11,0
index:-1
huoguang/h08
rotate:false
xy:200,114
size:40,64
orig:64,64
offset:10,0
index:-1
huoguang/h09
rotate:false
xy:242,110
size:41,64
orig:64,64
offset:11,0
index:-1
huoguang/h10
rotate:false
xy:220,241
size:39,53
orig:64,64
offset:11,0
index:-1
huoguang/h11
rotate:false
xy:192,183
size:38,56
orig:64,64
offset:12,0
index:-1
huoguang/h12
rotate:false
xy:232,180
size:38,56
orig:64,64
offset:12,0
index:-1
huoguang/h13
rotate:false
xy:204,296
size:36,48
orig:64,64
offset:12,0
index:-1
huoguang/h14
rotate:false
xy:242,296
size:36,48
orig:64,64
offset:13,0
index:-1
huoguang/h15
rotate:false
xy:2,260
size:35,49
orig:64,64
offset:12,15
index:-1
huoguang/h16
rotate:false
xy:280,295
size:34,49
orig:64,64
offset:14,0
index:-1
tu
rotate:false
xy:285,104
size:52,70
orig:52,70
offset:0,0
index:-1
