
kuang.png
size:1572,1540
format:RGBA8888
filter:Linear,Linear
repeat:none
huaguo0001
rotate:true
xy:2,405
size:150,569
orig:180,600
offset:7,20
index:-1
huaguo0002
rotate:true
xy:2,859
size:153,586
orig:180,600
offset:7,14
index:-1
huaguo0003
rotate:true
xy:600,1058
size:142,593
orig:180,600
offset:15,4
index:-1
huaguo0004
rotate:true
xy:2,1014
size:179,589
orig:180,600
offset:1,0
index:-1
huaguo0005
rotate:true
xy:581,580
size:147,577
orig:180,600
offset:9,9
index:-1
huaguo0006
rotate:true
xy:2,708
size:149,577
orig:180,600
offset:20,9
index:-1
huaguo0007
rotate:true
xy:590,729
size:158,585
orig:180,600
offset:12,1
index:-1
huaguo0008
rotate:true
xy:2,1367
size:170,600
orig:180,600
offset:1,0
index:-1
huaguo0009
rotate:true
xy:604,1368
size:169,600
orig:180,600
offset:0,0
index:-1
huaguo0010
rotate:true
xy:604,1202
size:164,600
orig:180,600
offset:16,0
index:-1
huaguo0011
rotate:true
xy:593,889
size:167,587
orig:180,600
offset:4,0
index:-1
huaguo0012
rotate:false
xy:1420,939
size:150,598
orig:180,600
offset:7,2
index:-1
huaguo0013
rotate:true
xy:2,1195
size:170,596
orig:180,600
offset:7,4
index:-1
huaguo0014
rotate:true
xy:579,442
size:136,572
orig:180,600
offset:22,13
index:-1
huaguo0015
rotate:true
xy:2,557
size:149,575
orig:180,600
offset:9,13
index:-1
kuanglg0001
rotate:false
xy:1206,1367
size:212,170
orig:220,185
offset:4,7
index:-1
kuanglg0002
rotate:false
xy:1177,667
size:208,184
orig:220,185
offset:6,0
index:-1
kuanglg0003
rotate:false
xy:1160,481
size:208,184
orig:220,185
offset:6,0
index:-1
kuanglg0004
rotate:true
xy:2,2
size:208,170
orig:220,185
offset:6,7
index:-1
kuanglg0005
rotate:false
xy:1195,1023
size:209,170
orig:220,185
offset:6,7
index:-1
kuanglg0006
rotate:false
xy:1206,1195
size:210,170
orig:220,185
offset:5,7
index:-1
kuanglg0007
rotate:true
xy:174,2
size:208,168
orig:220,185
offset:6,8
index:-1
kuanglg0008
rotate:true
xy:512,4
size:206,168
orig:220,185
offset:7,8
index:-1
kuanglg0009
rotate:true
xy:614,234
size:206,168
orig:220,185
offset:7,8
index:-1
kuanglg0010
rotate:true
xy:682,4
size:206,168
orig:220,185
offset:7,8
index:-1
kuanglg0011
rotate:true
xy:784,234
size:206,168
orig:220,185
offset:7,8
index:-1
kuanglg0012
rotate:false
xy:1182,853
size:209,168
orig:220,185
offset:6,8
index:-1
kuanglg0013
rotate:true
xy:344,2
size:208,166
orig:220,185
offset:6,9
index:-1
kuanglg0014
rotate:true
xy:1393,729
size:208,174
orig:220,185
offset:6,5
index:-1
kuanglg0015
rotate:false
xy:410,229
size:202,174
orig:220,185
offset:9,5
index:-1
kuanglg0016
rotate:false
xy:1153,307
size:208,172
orig:220,185
offset:6,6
index:-1
kuanglg0017
rotate:false
xy:1363,212
size:206,172
orig:220,185
offset:7,6
index:-1
kuanglg0018
rotate:false
xy:2,219
size:202,184
orig:220,185
offset:9,0
index:-1
kuanglg0019
rotate:false
xy:206,219
size:202,184
orig:220,185
offset:9,0
index:-1
kuanglg0020
rotate:false
xy:1370,386
size:200,184
orig:220,185
offset:10,0
index:-1
kuanglg0021
rotate:true
xy:954,240
size:200,170
orig:220,185
offset:10,7
index:-1
kuanglg0022
rotate:false
xy:1126,135
size:198,170
orig:220,185
offset:11,7
index:-1
kuanglg0023
rotate:true
xy:954,40
size:198,170
orig:220,185
offset:11,7
index:-1
kuanglg0024
rotate:false
xy:1326,40
size:198,170
orig:220,185
offset:11,7
index:-1
kuangse
rotate:false
xy:1387,572
size:183,155
orig:183,155
offset:0,0
index:-1
