info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=16 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="charge_gift.png"
chars count=15
char id=37   x=115    y=2     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=13    y=2     width=7    height=16    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=44   x=8    y=2     width=3    height=16    xoffset=0     yoffset=0     xadvance=3    page=0  chnl=15
char id=45   x=2    y=2     width=4    height=16    xoffset=0     yoffset=0     xadvance=4    page=0  chnl=15
char id=46   x=22    y=2     width=3    height=16    xoffset=0     yoffset=0     xadvance=3    page=0  chnl=15
char id=48   x=27    y=2     width=7    height=16    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=49   x=36    y=2     width=5    height=16    xoffset=0     yoffset=0     xadvance=5    page=0  chnl=15
char id=50   x=43    y=2     width=7    height=16    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=51   x=52    y=2     width=7    height=16    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=52   x=61    y=2     width=7    height=16    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=53   x=79    y=2     width=7    height=16    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=54   x=70    y=2     width=7    height=16    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=55   x=88    y=2     width=7    height=16    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=56   x=97    y=2     width=7    height=16    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
char id=57   x=106    y=2     width=7    height=16    xoffset=0     yoffset=0     xadvance=7    page=0  chnl=15
