info face="Arial" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=43 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="marqueeBigWinFnt2.png"
chars count=28
char id=36   x=2    y=2     width=18    height=43    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=22    y=2     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=43   x=170    y=2     width=21    height=43    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=55    y=2     width=10    height=43    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=77    y=2     width=11    height=43    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=67    y=2     width=8    height=43    xoffset=0     yoffset=0     xadvance=8    page=0  chnl=15
char id=47   x=135    y=92     width=17    height=43    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=193    y=2     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=217    y=2     width=12    height=43    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=231    y=2     width=21    height=43    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=2    y=47     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=26    y=47     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=51    y=47     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=75    y=47     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=100    y=47     width=19    height=43    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=121    y=47     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=145    y=47     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=170    y=47     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=77   x=220    y=47     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=80   x=37    y=92     width=22    height=43    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=87    y=92     width=23    height=43    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=83   x=112    y=92     width=21    height=43    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=107   x=197    y=47     width=21    height=43    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=109   x=2    y=92     width=33    height=43    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=112   x=61    y=92     width=24    height=43    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=8358   x=117    y=2     width=29    height=43    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=8369   x=90    y=2     width=25    height=43    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8377   x=148    y=2     width=20    height=43    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
