
activity_list.png
size:346,108
format:RGBA8888
filter:Linear,Linear
repeat:none
1/X1
rotate:false
xy:2,8
size:97,98
orig:97,98
offset:0,0
index:-1
lingdang/dai-1
rotate:false
xy:321,62
size:17,44
orig:20,47
offset:0,0
index:-1
lingdang/dai-2
rotate:false
xy:101,5
size:33,20
orig:36,21
offset:3,0
index:-1
lingdang/di
rotate:false
xy:101,27
size:77,79
orig:77,79
offset:0,0
index:-1
lingdang/hudei
rotate:false
xy:258,54
size:61,52
orig:61,60
offset:0,6
index:-1
lingdang/shang
rotate:false
xy:180,26
size:76,80
orig:76,80
offset:0,0
index:-1
lingdang/xia
rotate:false
xy:258,2
size:49,50
orig:49,50
offset:0,0
index:-1
lingdang/yao
rotate:false
xy:309,11
size:35,41
orig:37,43
offset:0,2
index:-1
