
hong_yq_szlc_hua.png
size:468,468
format:RGBA8888
filter:Linear,Linear
repeat:none
glow02
rotate:true
xy:2,2
size:206,93
orig:256,256
offset:27,87
index:-1
glow03
rotate:false
xy:185,36
size:57,57
orig:64,64
offset:4,3
index:-1
guangquan
rotate:false
xy:2,210
size:256,256
orig:256,256
offset:0,0
index:-1
jby1
rotate:false
xy:97,24
size:86,69
orig:87,73
offset:0,2
index:-1
jby5
rotate:false
xy:363,60
size:23,24
orig:47,46
offset:12,11
index:-1
shaizi/gang
rotate:false
xy:363,86
size:77,77
orig:87,87
offset:5,5
index:-1
shaizi/gq
rotate:false
xy:260,165
size:133,111
orig:141,134
offset:8,10
index:-1
shaizi/hua_hua
rotate:false
xy:260,278
size:192,188
orig:195,191
offset:1,3
index:-1
shaizi/sg
rotate:false
xy:97,95
size:145,113
orig:150,117
offset:5,0
index:-1
x2
rotate:false
xy:395,240
size:43,36
orig:43,36
offset:0,0
index:-1
xingxing1
rotate:false
xy:244,57
size:117,106
orig:160,160
offset:22,23
index:-1
