info face="Arial" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=33 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="betNum.png"
chars count=18
char id=43   x=139    y=2     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=44   x=95    y=2     width=12    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=122    y=2     width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=109    y=2     width=11    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=35    y=37     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=59    y=37     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=81    y=37     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=104    y=37     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=127    y=37     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=151    y=37     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=2    y=2     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=25    y=2     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=48    y=2     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=72    y=2     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=163    y=2     width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=210    y=2     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=107   x=188    y=2     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=109   x=2    y=37     width=31    height=33    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
