info face="Arial" size=124 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=124 base=124 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="free_num.png"
chars count=34
char id=32   x=1013    y=128     width=32    height=124    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=2    y=2     width=59    height=124    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=37   x=67    y=128     width=85    height=124    xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=43   x=373    y=2     width=60    height=124    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=44   x=63    y=2     width=29    height=124    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=45   x=128    y=2     width=36    height=124    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=46   x=94    y=2     width=32    height=124    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=47   x=933    y=128     width=78    height=124    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=48   x=435    y=2     width=67    height=124    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=49   x=504    y=2     width=44    height=124    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=550    y=2     width=61    height=124    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=51   x=613    y=2     width=61    height=124    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=52   x=676    y=2     width=69    height=124    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=53   x=747    y=2     width=62    height=124    xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=54   x=811    y=2     width=61    height=124    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=55   x=874    y=2     width=60    height=124    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=56   x=936    y=2     width=61    height=124    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=57   x=999    y=2     width=63    height=124    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=75   x=196    y=128     width=72    height=124    xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=77   x=337    y=128     width=79    height=124    xoffset=0     yoffset=0     xadvance=79    page=0  chnl=15
char id=80   x=510    y=128     width=61    height=124    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=82   x=639    y=128     width=67    height=124    xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=83   x=753    y=128     width=59    height=124    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=84   x=814    y=128     width=66    height=124    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=98   x=2    y=128     width=63    height=124    xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=106   x=154    y=128     width=40    height=124    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=107   x=270    y=128     width=65    height=124    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=109   x=418    y=128     width=90    height=124    xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=112   x=573    y=128     width=64    height=124    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=114   x=708    y=128     width=43    height=124    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=116   x=882    y=128     width=49    height=124    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=8358   x=241    y=2     width=77    height=124    xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=8369   x=166    y=2     width=73    height=124    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=8377   x=320    y=2     width=51    height=124    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
