info face="Arial" size=89 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=89 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_num.png"
chars count=28
char id=36   x=2    y=184     width=43    height=89    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=37   x=47    y=184     width=65    height=89    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=43   x=42    y=2     width=49    height=89    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=44   x=114    y=184     width=18    height=89    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=45   x=157    y=184     width=31    height=89    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=46   x=134    y=184     width=21    height=89    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=47   x=502    y=93     width=39    height=89    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=48   x=93    y=2     width=50    height=89    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=145    y=2     width=30    height=89    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=177    y=2     width=46    height=89    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=225    y=2     width=46    height=89    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=273    y=2     width=52    height=89    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=327    y=2     width=47    height=89    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=54   x=376    y=2     width=47    height=89    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=55   x=425    y=2     width=44    height=89    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=471    y=2     width=47    height=89    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=57   x=2    y=93     width=47    height=89    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=75   x=51    y=93     width=57    height=89    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=77   x=162    y=93     width=61    height=89    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=80   x=300    y=93     width=47    height=89    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=82   x=400    y=93     width=53    height=89    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=83   x=455    y=93     width=45    height=89    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=107   x=110    y=93     width=50    height=89    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=109   x=225    y=93     width=73    height=89    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=112   x=349    y=93     width=49    height=89    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=8358   x=242    y=184     width=60    height=89    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=8369   x=190    y=184     width=50    height=89    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=8377   x=2    y=2     width=38    height=89    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
