
bing.png
size:991,1040
format:RGBA8888
filter:Linear,Linear
repeat:none
bing/01
rotate:true
xy:456,156
size:182,186
orig:189,186
offset:5,0
index:-1
bing/02
rotate:true
xy:666,163
size:190,201
orig:192,204
offset:0,2
index:-1
bing/03
rotate:true
xy:666,354
size:207,204
orig:230,211
offset:23,0
index:-1
bing/04
rotate:false
xy:233,331
size:222,223
orig:239,223
offset:0,0
index:-1
bing/05
rotate:true
xy:757,804
size:235,224
orig:237,225
offset:0,0
index:-1
bing/06
rotate:true
xy:677,570
size:225,217
orig:231,231
offset:0,4
index:-1
bing/07
rotate:false
xy:456,339
size:209,222
orig:210,224
offset:0,0
index:-1
bing/08
rotate:true
xy:231,124
size:206,219
orig:210,235
offset:1,11
index:-1
bing/09
rotate:false
xy:233,555
size:217,235
orig:225,246
offset:2,0
index:-1
bing/10
rotate:true
xy:451,562
size:229,225
orig:230,237
offset:1,7
index:-1
bing/11
rotate:true
xy:1,20
size:242,222
orig:269,233
offset:0,4
index:-1
bing/12
rotate:true
xy:1,517
size:273,231
orig:277,233
offset:0,1
index:-1
bing/13
rotate:false
xy:266,792
size:254,247
orig:256,261
offset:1,13
index:-1
bing/14
rotate:false
xy:1,791
size:264,248
orig:265,248
offset:1,0
index:-1
bing/15
rotate:false
xy:1,263
size:229,253
orig:231,253
offset:1,0
index:-1
bing/16
rotate:false
xy:521,796
size:235,243
orig:259,245
offset:0,1
index:-1
bing/dian
rotate:false
xy:843,44
size:116,118
orig:117,119
offset:1,0
index:-1
bing/quan
rotate:false
xy:871,309
size:119,126
orig:126,127
offset:6,0
index:-1
bing/x1
rotate:true
xy:603,30
size:125,113
orig:130,115
offset:3,0
index:-1
bing/x2
rotate:true
xy:871,436
size:133,119
orig:136,122
offset:1,2
index:-1
bing/x3
rotate:true
xy:868,175
size:133,122
orig:179,139
offset:45,4
index:-1
bing/x4
rotate:false
xy:224,1
size:178,122
orig:188,193
offset:9,2
index:-1
bing/x5
rotate:true
xy:451,12
size:143,151
orig:167,158
offset:19,4
index:-1
bing/x6
rotate:false
xy:717,41
size:125,121
orig:127,126
offset:1,3
index:-1
