info face="Arial" size=58 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=58 scaleW=0 scaleH=0 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="luckylotofnt4.png"
chars count=31
char id=36   x=2    y=2     width=44    height=58    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=37   x=48    y=2     width=59    height=58    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=43   x=2    y=62     width=57    height=58    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=44   x=109    y=2     width=30    height=58    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=45   x=218    y=2     width=65    height=58    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=46   x=141    y=2     width=30    height=58    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=47   x=173    y=2     width=43    height=58    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=48   x=61    y=62     width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=113    y=62     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=161    y=62     width=48    height=58    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=211    y=62     width=48    height=58    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=261    y=62     width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=313    y=62     width=47    height=58    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=54   x=362    y=62     width=49    height=58    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=413    y=62     width=49    height=58    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=464    y=62     width=49    height=58    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=57   x=2    y=122     width=49    height=58    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=75   x=53    y=122     width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=77   x=105    y=122     width=58    height=58    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=80   x=165    y=122     width=49    height=58    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=82   x=216    y=122     width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=83   x=268    y=122     width=47    height=58    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=88   x=372    y=122     width=52    height=58    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=107   x=426    y=122     width=47    height=58    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=109   x=475    y=122     width=66    height=58    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=112   x=2    y=182     width=52    height=58    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=120   x=317    y=122     width=53    height=58    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=126   x=285    y=2     width=73    height=58    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=8358   x=416    y=2     width=58    height=58    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=8369   x=360    y=2     width=54    height=58    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=8377   x=476    y=2     width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
