
BigWinAll_xx.png
size:248,384
format:RGBA8888
filter:Linear,Linear
repeat:none
6/xxzhakai0001
rotate:true
xy:2,19
size:36,39
orig:81,85
offset:25,26
index:-1
6/xxzhakai0002
rotate:true
xy:164,70
size:66,68
orig:81,85
offset:10,12
index:-1
6/xxzhakai0003
rotate:true
xy:164,2
size:66,68
orig:81,85
offset:10,12
index:-1
6/xxzhakai0004
rotate:true
xy:170,220
size:77,74
orig:81,85
offset:2,8
index:-1
6/xxzhakai0005
rotate:false
xy:85,62
size:77,74
orig:81,85
offset:2,8
index:-1
6/xxzhakai0006
rotate:true
xy:2,302
size:79,82
orig:81,85
offset:2,2
index:-1
6/xxzhakai0007
rotate:true
xy:86,302
size:79,82
orig:81,85
offset:2,2
index:-1
6/xxzhakai0008
rotate:true
xy:2,221
size:79,82
orig:81,85
offset:2,2
index:-1
6/xxzhakai0009
rotate:false
xy:168,138
size:78,80
orig:81,85
offset:2,4
index:-1
6/xxzhakai0010
rotate:false
xy:2,138
size:81,81
orig:81,85
offset:0,3
index:-1
6/xxzhakai0011
rotate:false
xy:85,138
size:81,81
orig:81,85
offset:0,3
index:-1
6/xxzhakai0012
rotate:true
xy:2,57
size:79,81
orig:81,85
offset:2,2
index:-1
6/xxzhakai0013
rotate:true
xy:86,221
size:79,82
orig:81,85
offset:2,2
index:-1
6/xxzhakai0014
rotate:false
xy:170,299
size:76,82
orig:81,85
offset:4,2
index:-1
xx
rotate:false
xy:85,11
size:49,49
orig:49,49
offset:0,0
index:-1
